info face="MicrosoftSansSerif" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ar_font_2.png"
chars count=119
char id=32     x=173   y=158   width=0     height=0     xoffset=0     yoffset=29    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=139   y=101   width=10    height=29    xoffset=2     yoffset=0     xadvance=8     page=0 chnl=0 letter="!"
char id=36     x=140   y=2     width=21    height=33    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=2     y=39    width=29    height=29    xoffset=2     yoffset=0     xadvance=25    page=0 chnl=0 letter="%"
char id=40     x=37    y=2     width=14    height=35    xoffset=2     yoffset=0     xadvance=9     page=0 chnl=0 letter="("
char id=41     x=53    y=2     width=14    height=35    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=37    y=158   width=17    height=17    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=419   y=132   width=21    height=22    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="+"
char id=44     x=56    y=158   width=10    height=15    xoffset=2     yoffset=18    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=119   y=158   width=15    height=11    xoffset=1     yoffset=12    xadvance=9     page=0 chnl=0 letter="-"
char id=46     x=136   y=158   width=10    height=11    xoffset=2     yoffset=18    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=105   y=101   width=15    height=29    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=100   y=70    width=21    height=29    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=122   y=101   width=15    height=29    xoffset=3     yoffset=0     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=123   y=70    width=21    height=29    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=146   y=70    width=21    height=29    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=169   y=70    width=21    height=29    xoffset=0     yoffset=0     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=192   y=70    width=21    height=29    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=215   y=70    width=21    height=29    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=353   y=70    width=20    height=29    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=238   y=70    width=21    height=29    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=261   y=70    width=21    height=29    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=353   y=132   width=10    height=23    xoffset=2     yoffset=6     xadvance=8     page=0 chnl=0 letter=":"
char id=64     x=2     y=2     width=33    height=35    xoffset=2     yoffset=0     xadvance=28    page=0 chnl=0 letter="@"
char id=65     x=93    y=39    width=26    height=29    xoffset=-0    yoffset=0     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=52    y=70    width=22    height=29    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=261   y=39    width=25    height=29    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=288   y=39    width=24    height=29    xoffset=2     yoffset=0     xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=76    y=70    width=22    height=29    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=284   y=70    width=21    height=29    xoffset=2     yoffset=0     xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=121   y=39    width=26    height=29    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=366   y=39    width=23    height=29    xoffset=2     yoffset=0     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=151   y=101   width=10    height=29    xoffset=3     yoffset=0     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=24    y=101   width=19    height=29    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="J"
char id=75     x=314   y=39    width=24    height=29    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=375   y=70    width=20    height=29    xoffset=2     yoffset=0     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=149   y=39    width=26    height=29    xoffset=2     yoffset=0     xadvance=23    page=0 chnl=0 letter="M"
char id=78     x=391   y=39    width=23    height=29    xoffset=2     yoffset=0     xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=64    y=39    width=27    height=29    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="O"
char id=80     x=416   y=39    width=23    height=29    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="P"
char id=81     x=290   y=2     width=27    height=30    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="Q"
char id=82     x=340   y=39    width=24    height=29    xoffset=2     yoffset=0     xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=441   y=39    width=23    height=29    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=466   y=39    width=23    height=29    xoffset=1     yoffset=0     xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=2     y=70    width=23    height=29    xoffset=2     yoffset=0     xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=177   y=39    width=26    height=29    xoffset=0     yoffset=0     xadvance=19    page=0 chnl=0 letter="V"
char id=87     x=447   y=2     width=33    height=29    xoffset=0     yoffset=0     xadvance=26    page=0 chnl=0 letter="W"
char id=88     x=205   y=39    width=26    height=29    xoffset=0     yoffset=0     xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=233   y=39    width=26    height=29    xoffset=0     yoffset=0     xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=27    y=70    width=23    height=29    xoffset=1     yoffset=0     xadvance=17    page=0 chnl=0 letter="Z"
char id=91     x=82    y=2     width=13    height=34    xoffset=2     yoffset=1     xadvance=8     page=0 chnl=0 letter="["
char id=93     x=97    y=2     width=13    height=34    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="]"
char id=95     x=148   y=158   width=23    height=10    xoffset=-0    yoffset=23    xadvance=15    page=0 chnl=0 letter="_"
char id=97     x=48    y=132   width=20    height=24    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="a"
char id=98     x=397   y=70    width=20    height=29    xoffset=2     yoffset=0     xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=70    y=132   width=20    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="c"
char id=100    x=419   y=70    width=20    height=29    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=2     y=132   width=21    height=24    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="e"
char id=102    x=87    y=101   width=16    height=29    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=441   y=70    width=20    height=29    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=45    y=101   width=19    height=29    xoffset=2     yoffset=0     xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=163   y=101   width=10    height=29    xoffset=2     yoffset=0     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=112   y=2     width=13    height=34    xoffset=-1    yoffset=1     xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=66    y=101   width=19    height=29    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="k"
char id=108    x=175   y=101   width=10    height=29    xoffset=2     yoffset=0     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=145   y=132   width=27    height=23    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="m"
char id=110    x=294   y=132   width=19    height=23    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=25    y=132   width=21    height=24    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=463   y=70    width=20    height=29    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="p"
char id=113    x=485   y=70    width=20    height=29    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=336   y=132   width=15    height=23    xoffset=2     yoffset=6     xadvance=9     page=0 chnl=0 letter="r"
char id=115    x=92    y=132   width=20    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=289   y=101   width=15    height=27    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=315   y=132   width=19    height=23    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=203   y=132   width=21    height=23    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="v"
char id=119    x=174   y=132   width=27    height=23    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="w"
char id=120    x=226   y=132   width=21    height=23    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=307   y=70    width=21    height=29    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="y"
char id=122    x=272   y=132   width=20    height=23    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="z"
char id=1548   x=68    y=158   width=10    height=15    xoffset=3     yoffset=14    xadvance=8     page=0 chnl=0 letter="،"
char id=1567   x=2     y=101   width=20    height=29    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="؟"
char id=1569   x=19    y=158   width=16    height=19    xoffset=2     yoffset=10    xadvance=12    page=0 chnl=0 letter="ء"
char id=1570   x=231   y=2     width=13    height=32    xoffset=1     yoffset=-3    xadvance=7     page=0 chnl=0 letter="آ"
char id=1571   x=127   y=2     width=11    height=34    xoffset=2     yoffset=-5    xadvance=7     page=0 chnl=0 letter="أ"
char id=1572   x=270   y=2     width=18    height=31    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="ؤ"
char id=1573   x=69    y=2     width=11    height=35    xoffset=2     yoffset=-1    xadvance=7     page=0 chnl=0 letter="إ"
char id=1574   x=448   y=101   width=24    height=24    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="ئ"
char id=1575   x=397   y=2     width=9     height=30    xoffset=2     yoffset=-1    xadvance=7     page=0 chnl=0 letter="ا"
char id=1576   x=365   y=132   width=25    height=22    xoffset=1     yoffset=11    xadvance=20    page=0 chnl=0 letter="ب"
char id=1577   x=345   y=101   width=15    height=26    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="ة"
char id=1578   x=392   y=132   width=25    height=22    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="ت"
char id=1579   x=401   y=101   width=25    height=25    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="ث"
char id=1580   x=243   y=101   width=21    height=27    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="ج"
char id=1581   x=266   y=101   width=21    height=27    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="ح"
char id=1582   x=208   y=2     width=21    height=32    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="خ"
char id=1583   x=442   y=132   width=16    height=22    xoffset=0     yoffset=7     xadvance=10    page=0 chnl=0 letter="د"
char id=1584   x=327   y=101   width=16    height=26    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="ذ"
char id=1585   x=460   y=132   width=19    height=21    xoffset=1     yoffset=14    xadvance=14    page=0 chnl=0 letter="ر"
char id=1586   x=306   y=101   width=19    height=26    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="ز"
char id=1587   x=114   y=132   width=29    height=23    xoffset=0     yoffset=12    xadvance=23    page=0 chnl=0 letter="س"
char id=1588   x=33    y=39    width=29    height=29    xoffset=0     yoffset=6     xadvance=23    page=0 chnl=0 letter="ش"
char id=1589   x=362   y=101   width=37    height=25    xoffset=0     yoffset=10    xadvance=31    page=0 chnl=0 letter="ص"
char id=1590   x=408   y=2     width=37    height=29    xoffset=0     yoffset=6     xadvance=31    page=0 chnl=0 letter="ض"
char id=1591   x=319   y=2     width=25    height=30    xoffset=-2    yoffset=-1    xadvance=16    page=0 chnl=0 letter="ط"
char id=1592   x=346   y=2     width=25    height=30    xoffset=-2    yoffset=-1    xadvance=16    page=0 chnl=0 letter="ظ"
char id=1593   x=330   y=70    width=21    height=29    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="ع"
char id=1594   x=163   y=2     width=21    height=33    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="غ"
char id=1601   x=187   y=101   width=28    height=28    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="ف"
char id=1602   x=246   y=2     width=22    height=31    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="ق"
char id=1603   x=373   y=2     width=22    height=30    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="ك"
char id=1604   x=186   y=2     width=20    height=33    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ل"
char id=1605   x=481   y=132   width=17    height=21    xoffset=0     yoffset=14    xadvance=10    page=0 chnl=0 letter="م"
char id=1606   x=249   y=132   width=21    height=23    xoffset=1     yoffset=12    xadvance=15    page=0 chnl=0 letter="ن"
char id=1607   x=2     y=158   width=15    height=21    xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="ه"
char id=1608   x=428   y=101   width=18    height=25    xoffset=0     yoffset=10    xadvance=12    page=0 chnl=0 letter="و"
char id=1609   x=474   y=101   width=24    height=24    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="ى"
char id=1610   x=217   y=101   width=24    height=28    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="ي"
char id=1617   x=80    y=158   width=14    height=12    xoffset=0     yoffset=-1    xadvance=0     page=0 chnl=0 letter="ّ"
char id=8230   x=96    y=158   width=21    height=11    xoffset=1     yoffset=18    xadvance=16    page=0 chnl=0 letter="…"
