info face="ArialUnicodeMS" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ar_font_1.png"
chars count=119
char id=32     x=62    y=192   width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=245   y=106   width=5     height=22    xoffset=2     yoffset=8     xadvance=8     page=0 chnl=0 letter="!"
char id=36     x=162   y=2     width=15    height=26    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=66    y=33    width=22    height=23    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="%"
char id=40     x=67    y=2     width=8     height=28    xoffset=2     yoffset=8     xadvance=9     page=0 chnl=0 letter="("
char id=41     x=77    y=2     width=8     height=28    xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=218   y=174   width=11    height=10    xoffset=1     yoffset=8     xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=121   y=174   width=15    height=15    xoffset=2     yoffset=12    xadvance=16    page=0 chnl=0 letter="+"
char id=44     x=243   y=174   width=4     height=8     xoffset=2     yoffset=26    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=27    y=192   width=9     height=4     xoffset=1     yoffset=20    xadvance=9     page=0 chnl=0 letter="-"
char id=46     x=38    y=192   width=4     height=4     xoffset=2     yoffset=26    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=223   y=106   width=9     height=22    xoffset=0     yoffset=9     xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=132   y=82    width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=234   y=106   width=9     height=22    xoffset=3     yoffset=8     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=149   y=82    width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=166   y=82    width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=183   y=82    width=15    height=22    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=200   y=82    width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=217   y=82    width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=114   y=130   width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=234   y=82    width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=2     y=106   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=93    y=174   width=4     height=16    xoffset=3     yoffset=14    xadvance=8     page=0 chnl=0 letter=":"
char id=64     x=38    y=2     width=27    height=28    xoffset=2     yoffset=8     xadvance=28    page=0 chnl=0 letter="@"
char id=65     x=206   y=33    width=20    height=22    xoffset=-0    yoffset=8     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=171   y=58    width=17    height=22    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=68    y=58    width=19    height=22    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=131   y=58    width=18    height=22    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=78    y=82    width=16    height=22    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=19    y=106   width=15    height=22    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=228   y=33    width=20    height=22    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=190   y=58    width=17    height=22    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=2     y=130   width=4     height=22    xoffset=3     yoffset=8     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=181   y=106   width=13    height=22    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="J"
char id=75     x=151   y=58    width=18    height=22    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=53    y=106   width=14    height=22    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=160   y=33    width=21    height=22    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="M"
char id=78     x=209   y=58    width=17    height=22    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=183   y=33    width=21    height=22    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="O"
char id=80     x=228   y=58    width=17    height=22    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="P"
char id=81     x=90    y=33    width=21    height=23    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="Q"
char id=82     x=89    y=58    width=19    height=22    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=2     y=82    width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=21    y=82    width=17    height=22    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=40    y=82    width=17    height=22    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=2     y=58    width=20    height=22    xoffset=0     yoffset=8     xadvance=19    page=0 chnl=0 letter="V"
char id=87     x=131   y=33    width=27    height=22    xoffset=0     yoffset=8     xadvance=26    page=0 chnl=0 letter="W"
char id=88     x=24    y=58    width=20    height=22    xoffset=0     yoffset=8     xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=46    y=58    width=20    height=22    xoffset=0     yoffset=8     xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=59    y=82    width=17    height=22    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="Z"
char id=91     x=94    y=2     width=7     height=27    xoffset=2     yoffset=9     xadvance=8     page=0 chnl=0 letter="["
char id=93     x=103   y=2     width=7     height=27    xoffset=0     yoffset=9     xadvance=8     page=0 chnl=0 letter="]"
char id=95     x=44    y=192   width=16    height=3     xoffset=-0    yoffset=31    xadvance=14    page=0 chnl=0 letter="_"
char id=97     x=121   y=154   width=15    height=17    xoffset=1     yoffset=13    xadvance=16    page=0 chnl=0 letter="a"
char id=98     x=69    y=106   width=14    height=22    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=172   y=154   width=14    height=17    xoffset=1     yoffset=13    xadvance=14    page=0 chnl=0 letter="c"
char id=100    x=85    y=106   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=138   y=154   width=15    height=17    xoffset=1     yoffset=13    xadvance=16    page=0 chnl=0 letter="e"
char id=102    x=211   y=106   width=10    height=22    xoffset=0     yoffset=8     xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=101   y=106   width=14    height=22    xoffset=1     yoffset=14    xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=196   y=106   width=13    height=22    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=8     y=130   width=4     height=22    xoffset=2     yoffset=8     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=112   y=2     width=7     height=27    xoffset=-1    yoffset=9     xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=117   y=106   width=14    height=22    xoffset=2     yoffset=8     xadvance=14    page=0 chnl=0 letter="k"
char id=108    x=14    y=130   width=4     height=22    xoffset=2     yoffset=8     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=204   y=154   width=21    height=16    xoffset=2     yoffset=14    xadvance=23    page=0 chnl=0 letter="m"
char id=110    x=52    y=174   width=13    height=16    xoffset=2     yoffset=14    xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=155   y=154   width=15    height=17    xoffset=1     yoffset=13    xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=133   y=106   width=14    height=22    xoffset=2     yoffset=14    xadvance=16    page=0 chnl=0 letter="p"
char id=113    x=149   y=106   width=14    height=22    xoffset=1     yoffset=14    xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=82    y=174   width=9     height=16    xoffset=2     yoffset=14    xadvance=9     page=0 chnl=0 letter="r"
char id=115    x=188   y=154   width=14    height=17    xoffset=1     yoffset=13    xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=146   y=130   width=9     height=21    xoffset=0     yoffset=9     xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=67    y=174   width=13    height=16    xoffset=2     yoffset=14    xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=2     y=174   width=15    height=16    xoffset=0     yoffset=14    xadvance=14    page=0 chnl=0 letter="v"
char id=119    x=227   y=154   width=21    height=16    xoffset=0     yoffset=14    xadvance=20    page=0 chnl=0 letter="w"
char id=120    x=19    y=174   width=15    height=16    xoffset=0     yoffset=14    xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=36    y=106   width=15    height=22    xoffset=0     yoffset=14    xadvance=14    page=0 chnl=0 letter="y"
char id=122    x=36    y=174   width=14    height=16    xoffset=1     yoffset=14    xadvance=14    page=0 chnl=0 letter="z"
char id=1548   x=249   y=174   width=4     height=8     xoffset=3     yoffset=22    xadvance=8     page=0 chnl=0 letter="،"
char id=1567   x=165   y=106   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="؟"
char id=1569   x=203   y=174   width=13    height=13    xoffset=2     yoffset=17    xadvance=15    page=0 chnl=0 letter="ء"
char id=1570   x=179   y=2     width=10    height=26    xoffset=-1    yoffset=4     xadvance=7     page=0 chnl=0 letter="آ"
char id=1571   x=87    y=2     width=5     height=28    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="أ"
char id=1572   x=2     y=2     width=16    height=29    xoffset=-3    yoffset=7     xadvance=13    page=0 chnl=0 letter="ؤ"
char id=1573   x=191   y=2     width=5     height=26    xoffset=1     yoffset=9     xadvance=7     page=0 chnl=0 letter="إ"
char id=1574   x=36    y=154   width=20    height=18    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter="ئ"
char id=1575   x=20    y=130   width=4     height=22    xoffset=2     yoffset=8     xadvance=7     page=0 chnl=0 letter="ا"
char id=1576   x=154   y=174   width=20    height=14    xoffset=2     yoffset=21    xadvance=22    page=0 chnl=0 letter="ب"
char id=1577   x=211   y=130   width=12    height=19    xoffset=2     yoffset=11    xadvance=14    page=0 chnl=0 letter="ة"
char id=1578   x=99    y=174   width=20    height=15    xoffset=2     yoffset=16    xadvance=22    page=0 chnl=0 letter="ت"
char id=1579   x=58    y=154   width=20    height=18    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="ث"
char id=1580   x=96    y=82    width=16    height=22    xoffset=1     yoffset=16    xadvance=15    page=0 chnl=0 letter="ج"
char id=1581   x=114   y=82    width=16    height=22    xoffset=1     yoffset=16    xadvance=15    page=0 chnl=0 letter="ح"
char id=1582   x=144   y=2     width=16    height=26    xoffset=1     yoffset=12    xadvance=15    page=0 chnl=0 letter="خ"
char id=1583   x=190   y=174   width=11    height=14    xoffset=1     yoffset=16    xadvance=12    page=0 chnl=0 letter="د"
char id=1584   x=225   y=130   width=11    height=19    xoffset=1     yoffset=11    xadvance=12    page=0 chnl=0 letter="ذ"
char id=1585   x=138   y=174   width=14    height=15    xoffset=-2    yoffset=21    xadvance=12    page=0 chnl=0 letter="ر"
char id=1586   x=130   y=130   width=14    height=21    xoffset=-2    yoffset=15    xadvance=12    page=0 chnl=0 letter="ز"
char id=1587   x=2     y=154   width=32    height=18    xoffset=1     yoffset=18    xadvance=33    page=0 chnl=0 letter="س"
char id=1588   x=198   y=2     width=32    height=25    xoffset=1     yoffset=11    xadvance=33    page=0 chnl=0 letter="ش"
char id=1589   x=157   y=130   width=35    height=20    xoffset=1     yoffset=16    xadvance=36    page=0 chnl=0 letter="ص"
char id=1590   x=2     y=33    width=35    height=23    xoffset=1     yoffset=13    xadvance=36    page=0 chnl=0 letter="ض"
char id=1591   x=26    y=130   width=22    height=21    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="ط"
char id=1592   x=50    y=130   width=22    height=21    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="ظ"
char id=1593   x=113   y=33    width=16    height=23    xoffset=1     yoffset=15    xadvance=17    page=0 chnl=0 letter="ع"
char id=1594   x=20    y=2     width=16    height=29    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="غ"
char id=1601   x=39    y=33    width=25    height=23    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="ف"
char id=1602   x=121   y=2     width=21    height=26    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="ق"
char id=1603   x=110   y=58    width=19    height=22    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="ك"
char id=1604   x=232   y=2     width=17    height=25    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="ل"
char id=1605   x=194   y=130   width=15    height=19    xoffset=2     yoffset=18    xadvance=16    page=0 chnl=0 letter="م"
char id=1606   x=102   y=154   width=17    height=18    xoffset=2     yoffset=15    xadvance=19    page=0 chnl=0 letter="ن"
char id=1607   x=176   y=174   width=12    height=14    xoffset=2     yoffset=16    xadvance=14    page=0 chnl=0 letter="ه"
char id=1608   x=96    y=130   width=16    height=21    xoffset=-3    yoffset=15    xadvance=13    page=0 chnl=0 letter="و"
char id=1609   x=80    y=154   width=20    height=18    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter="ى"
char id=1610   x=74    y=130   width=20    height=21    xoffset=1     yoffset=16    xadvance=20    page=0 chnl=0 letter="ي"
char id=1617   x=231   y=174   width=10    height=8     xoffset=0     yoffset=2     xadvance=0     page=0 chnl=0 letter="ّ"
char id=8230   x=2     y=192   width=23    height=4     xoffset=3     yoffset=26    xadvance=28    page=0 chnl=0 letter="…"
