info face="MRT_Afsoon" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=34 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ar_font_3.png"
chars count=119
char id=32     x=248   y=163   width=0     height=0     xoffset=0     yoffset=35    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=442   y=42    width=10    height=30    xoffset=1     yoffset=5     xadvance=5     page=0 chnl=0 letter="!"
char id=36     x=239   y=2     width=19    height=34    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="$"
char id=37     x=305   y=42    width=19    height=30    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="%"
char id=40     x=260   y=2     width=14    height=33    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=276   y=2     width=14    height=33    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=64    y=163   width=19    height=20    xoffset=2     yoffset=-0    xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=43    y=163   width=19    height=20    xoffset=2     yoffset=15    xadvance=15    page=0 chnl=0 letter="+"
char id=44     x=116   y=163   width=11    height=14    xoffset=2     yoffset=22    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=233   y=163   width=13    height=10    xoffset=1     yoffset=16    xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=195   y=163   width=10    height=11    xoffset=2     yoffset=24    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=346   y=42    width=17    height=30    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=241   y=74    width=23    height=29    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=23    y=105   width=17    height=29    xoffset=4     yoffset=4     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=189   y=42    width=22    height=30    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=412   y=74    width=21    height=29    xoffset=3     yoffset=4     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=316   y=74    width=22    height=29    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=283   y=42    width=20    height=30    xoffset=3     yoffset=3     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=340   y=74    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=435   y=74    width=21    height=29    xoffset=3     yoffset=4     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=266   y=74    width=23    height=29    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=364   y=74    width=22    height=29    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=103   y=163   width=11    height=17    xoffset=1     yoffset=18    xadvance=5     page=0 chnl=0 letter=":"
char id=64     x=2     y=2     width=35    height=38    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="@"
char id=65     x=130   y=74    width=27    height=29    xoffset=0     yoffset=4     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=231   y=105   width=23    height=28    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=188   y=74    width=25    height=29    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=89    y=105   width=28    height=28    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=213   y=42    width=22    height=30    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="E"
char id=70     x=458   y=74    width=20    height=29    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="F"
char id=71     x=32    y=42    width=27    height=30    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="G"
char id=72     x=59    y=105   width=28    height=28    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="H"
char id=73     x=339   y=105   width=15    height=28    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=56    y=2     width=19    height=36    xoffset=-2    yoffset=4     xadvance=9     page=0 chnl=0 letter="J"
char id=75     x=148   y=105   width=26    height=28    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=388   y=74    width=22    height=29    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="L"
char id=77     x=2     y=74    width=36    height=29    xoffset=0     yoffset=5     xadvance=28    page=0 chnl=0 letter="M"
char id=78     x=100   y=74    width=28    height=29    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="N"
char id=79     x=40    y=74    width=28    height=29    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="O"
char id=80     x=256   y=105   width=22    height=28    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="P"
char id=81     x=77    y=2     width=29    height=35    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=204   y=105   width=25    height=28    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="R"
char id=83     x=480   y=74    width=19    height=29    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="S"
char id=84     x=215   y=74    width=24    height=29    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=70    y=74    width=28    height=29    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=159   y=74    width=27    height=29    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=454   y=42    width=38    height=29    xoffset=1     yoffset=5     xadvance=31    page=0 chnl=0 letter="W"
char id=88     x=119   y=105   width=27    height=28    xoffset=0     yoffset=5     xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=176   y=105   width=26    height=28    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=61    y=42    width=25    height=30    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=398   y=42    width=13    height=30    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="["
char id=93     x=413   y=42    width=13    height=30    xoffset=2     yoffset=4     xadvance=9     page=0 chnl=0 letter="]"
char id=95     x=207   y=163   width=24    height=10    xoffset=-0    yoffset=29    xadvance=16    page=0 chnl=0 letter="_"
char id=97     x=167   y=136   width=21    height=24    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=306   y=2     width=23    height=32    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=212   y=136   width=20    height=24    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="c"
char id=100    x=357   y=2     width=23    height=31    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="d"
char id=101    x=190   y=136   width=20    height=24    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="e"
char id=102    x=326   y=42    width=18    height=30    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=88    y=42    width=24    height=30    xoffset=-1    yoffset=10    xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=331   y=2     width=24    height=31    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=365   y=42    width=15    height=30    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=39    y=2     width=15    height=37    xoffset=-2    yoffset=3     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=382   y=2     width=23    height=31    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=473   y=2     width=15    height=31    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=308   y=136   width=32    height=23    xoffset=1     yoffset=10    xadvance=26    page=0 chnl=0 letter="m"
char id=110    x=342   y=136   width=24    height=23    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=143   y=136   width=22    height=24    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=114   y=42    width=23    height=30    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=139   y=42    width=23    height=30    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="q"
char id=114    x=393   y=136   width=19    height=23    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=256   y=136   width=17    height=24    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=321   y=105   width=16    height=28    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=92    y=136   width=24    height=24    xoffset=0     yoffset=9     xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=118   y=136   width=23    height=24    xoffset=0     yoffset=10    xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=59    y=136   width=31    height=24    xoffset=0     yoffset=10    xadvance=24    page=0 chnl=0 letter="w"
char id=120    x=368   y=136   width=23    height=23    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=164   y=42    width=23    height=30    xoffset=-0    yoffset=10    xadvance=15    page=0 chnl=0 letter="y"
char id=122    x=234   y=136   width=20    height=24    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="z"
char id=1548   x=129   y=163   width=11    height=14    xoffset=2     yoffset=19    xadvance=6     page=0 chnl=0 letter="،"
char id=1567   x=2     y=105   width=19    height=29    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="؟"
char id=1569   x=85    y=163   width=16    height=18    xoffset=2     yoffset=17    xadvance=12    page=0 chnl=0 letter="ء"
char id=1570   x=292   y=2     width=12    height=33    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="آ"
char id=1571   x=123   y=2     width=13    height=35    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="أ"
char id=1572   x=42    y=105   width=15    height=29    xoffset=2     yoffset=9     xadvance=11    page=0 chnl=0 letter="ؤ"
char id=1573   x=108   y=2     width=13    height=35    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="إ"
char id=1574   x=441   y=136   width=22    height=22    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="ئ"
char id=1575   x=428   y=42    width=12    height=30    xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="ا"
char id=1576   x=385   y=105   width=25    height=27    xoffset=2     yoffset=14    xadvance=21    page=0 chnl=0 letter="ب"
char id=1577   x=488   y=105   width=15    height=26    xoffset=2     yoffset=9     xadvance=11    page=0 chnl=0 letter="ة"
char id=1578   x=414   y=136   width=25    height=22    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="ت"
char id=1579   x=412   y=105   width=25    height=27    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="ث"
char id=1580   x=237   y=42    width=21    height=30    xoffset=2     yoffset=12    xadvance=17    page=0 chnl=0 letter="ج"
char id=1581   x=260   y=42    width=21    height=30    xoffset=2     yoffset=12    xadvance=17    page=0 chnl=0 letter="ح"
char id=1582   x=172   y=2     width=21    height=34    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="خ"
char id=1583   x=465   y=136   width=17    height=22    xoffset=1     yoffset=13    xadvance=13    page=0 chnl=0 letter="د"
char id=1584   x=439   y=105   width=17    height=27    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="ذ"
char id=1585   x=292   y=136   width=14    height=24    xoffset=1     yoffset=14    xadvance=9     page=0 chnl=0 letter="ر"
char id=1586   x=382   y=42    width=14    height=30    xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="ز"
char id=1587   x=25    y=136   width=32    height=24    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="س"
char id=1588   x=138   y=2     width=32    height=34    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="ش"
char id=1589   x=458   y=105   width=28    height=26    xoffset=2     yoffset=12    xadvance=24    page=0 chnl=0 letter="ص"
char id=1590   x=2     y=42    width=28    height=30    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="ض"
char id=1591   x=431   y=2     width=19    height=31    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="ط"
char id=1592   x=452   y=2     width=19    height=31    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="ظ"
char id=1593   x=280   y=105   width=20    height=28    xoffset=2     yoffset=14    xadvance=16    page=0 chnl=0 letter="ع"
char id=1594   x=195   y=2     width=20    height=34    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="غ"
char id=1601   x=356   y=105   width=27    height=27    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="ف"
char id=1602   x=291   y=74    width=23    height=29    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="ق"
char id=1603   x=407   y=2     width=22    height=31    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="ك"
char id=1604   x=217   y=2     width=20    height=34    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="ل"
char id=1605   x=302   y=105   width=17    height=28    xoffset=0     yoffset=13    xadvance=11    page=0 chnl=0 letter="م"
char id=1606   x=2     y=136   width=21    height=25    xoffset=2     yoffset=13    xadvance=17    page=0 chnl=0 letter="ن"
char id=1607   x=26    y=163   width=15    height=21    xoffset=2     yoffset=14    xadvance=11    page=0 chnl=0 letter="ه"
char id=1608   x=275   y=136   width=15    height=24    xoffset=2     yoffset=14    xadvance=11    page=0 chnl=0 letter="و"
char id=1609   x=2     y=163   width=22    height=21    xoffset=2     yoffset=14    xadvance=18    page=0 chnl=0 letter="ى"
char id=1610   x=484   y=136   width=22    height=21    xoffset=2     yoffset=14    xadvance=18    page=0 chnl=0 letter="ي"
char id=1617   x=142   y=163   width=16    height=13    xoffset=1     yoffset=-2    xadvance=9     page=0 chnl=0 letter="ّ"
char id=8230   x=160   y=163   width=33    height=12    xoffset=3     yoffset=21    xadvance=32    page=0 chnl=0 letter="…"
