info face="FZY4K--GBK1-0" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=27 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="cn_font_2.png"
chars count=695
char id=32     x=1010  y=794   width=0     height=0     xoffset=0     yoffset=33    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=178   y=794   width=12    height=29    xoffset=3     yoffset=4    xadvance=9     page=0 chnl=0 letter="!"
char id=36     x=947   y=690   width=21    height=33    xoffset=1     yoffset=2    xadvance=15    page=0 chnl=0 letter="$"
char id=37     x=608   y=760   width=26    height=29    xoffset=1     yoffset=4    xadvance=20    page=0 chnl=0 letter="%"
char id=40     x=1002  y=690   width=13    height=33    xoffset=1     yoffset=4    xadvance=7     page=0 chnl=0 letter="("
char id=41     x=2     y=725   width=13    height=33    xoffset=0     yoffset=4    xadvance=7     page=0 chnl=0 letter=")"
char id=43     x=755   y=794   width=22    height=23    xoffset=1     yoffset=10     xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=848   y=794   width=14    height=16    xoffset=-0    yoffset=21    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=961   y=794   width=22    height=12    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=912   y=794   width=12    height=13    xoffset=2     yoffset=20    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=138   y=794   width=18    height=29    xoffset=0     yoffset=4    xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=922   y=760   width=22    height=29    xoffset=1     yoffset=4    xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=451   y=794   width=15    height=28    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=994   y=760   width=21    height=29    xoffset=1     yoffset=4    xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=2     y=794   width=21    height=29    xoffset=1     yoffset=4    xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=822   y=760   width=23    height=29    xoffset=0     yoffset=4    xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=25    y=794   width=21    height=29    xoffset=1     yoffset=4    xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=946   y=760   width=22    height=29    xoffset=1     yoffset=4    xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=271   y=794   width=22    height=28    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=48    y=794   width=21    height=29    xoffset=1     yoffset=4    xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=970   y=760   width=22    height=29    xoffset=1     yoffset=4    xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=801   y=794   width=12    height=22    xoffset=2     yoffset=11     xadvance=7     page=0 chnl=0 letter=":"
char id=64     x=549   y=760   width=28    height=29    xoffset=1     yoffset=4    xadvance=22    page=0 chnl=0 letter="@"
char id=65     x=664   y=760   width=25    height=29    xoffset=0     yoffset=4    xadvance=18    page=0 chnl=0 letter="A"
char id=66     x=295   y=794   width=22    height=28    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="B"
char id=67     x=847   y=760   width=23    height=29    xoffset=0     yoffset=4    xadvance=17    page=0 chnl=0 letter="C"
char id=68     x=220   y=794   width=24    height=28    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="D"
char id=69     x=390   y=794   width=19    height=28    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="E"
char id=70     x=411   y=794   width=19    height=28    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=636   y=760   width=26    height=29    xoffset=0     yoffset=4    xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=691   y=760   width=25    height=29    xoffset=1     yoffset=4    xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=192   y=794   width=12    height=29    xoffset=1     yoffset=4    xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=158   y=794   width=18    height=29    xoffset=-0    yoffset=4    xadvance=11    page=0 chnl=0 letter="J"
char id=75     x=872   y=760   width=23    height=29    xoffset=1     yoffset=4    xadvance=17    page=0 chnl=0 letter="K"
char id=76     x=117   y=794   width=19    height=29    xoffset=1     yoffset=4    xadvance=12    page=0 chnl=0 letter="L"
char id=77     x=516   y=760   width=31    height=29    xoffset=1     yoffset=4    xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=718   y=760   width=24    height=29    xoffset=1     yoffset=4    xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=579   y=760   width=27    height=29    xoffset=0     yoffset=4    xadvance=20    page=0 chnl=0 letter="O"
char id=80     x=319   y=794   width=22    height=28    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="P"
char id=81     x=240   y=760   width=28    height=30    xoffset=0     yoffset=4    xadvance=20    page=0 chnl=0 letter="Q"
char id=82     x=343   y=794   width=22    height=28    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="R"
char id=83     x=71    y=794   width=21    height=29    xoffset=1     yoffset=4    xadvance=15    page=0 chnl=0 letter="S"
char id=84     x=367   y=794   width=21    height=28    xoffset=-0    yoffset=5     xadvance=13    page=0 chnl=0 letter="T"
char id=85     x=744   y=760   width=24    height=29    xoffset=1     yoffset=4    xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=770   y=760   width=24    height=29    xoffset=0     yoffset=4    xadvance=17    page=0 chnl=0 letter="V"
char id=87     x=482   y=760   width=32    height=29    xoffset=0     yoffset=4    xadvance=25    page=0 chnl=0 letter="W"
char id=88     x=796   y=760   width=24    height=29    xoffset=0     yoffset=4    xadvance=17    page=0 chnl=0 letter="X"
char id=89     x=897   y=760   width=23    height=29    xoffset=-0    yoffset=4    xadvance=15    page=0 chnl=0 letter="Y"
char id=90     x=246   y=794   width=23    height=28    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="Z"
char id=91     x=970   y=690   width=14    height=33    xoffset=1     yoffset=4    xadvance=8     page=0 chnl=0 letter="["
char id=93     x=986   y=690   width=14    height=33    xoffset=0     yoffset=4    xadvance=8     page=0 chnl=0 letter="]"
char id=95     x=985   y=794   width=23    height=10    xoffset=-1    yoffset=26    xadvance=14    page=0 chnl=0 letter="_"
char id=97     x=530   y=794   width=22    height=24    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="a"
char id=98     x=270   y=760   width=22    height=30    xoffset=1     yoffset=3    xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=694   y=794   width=20    height=24    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=294   y=760   width=22    height=30    xoffset=1     yoffset=3    xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=554   y=794   width=22    height=24    xoffset=0     yoffset=9     xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=435   y=760   width=17    height=30    xoffset=-0    yoffset=3    xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=318   y=760   width=22    height=30    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=390   y=760   width=21    height=30    xoffset=1     yoffset=3    xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=454   y=760   width=12    height=30    xoffset=1     yoffset=3    xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=37    y=2     width=12    height=36    xoffset=1     yoffset=3    xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=413   y=760   width=20    height=30    xoffset=1     yoffset=3    xadvance=14    page=0 chnl=0 letter="k"
char id=108    x=468   y=760   width=12    height=30    xoffset=1     yoffset=3    xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=468   y=794   width=29    height=24    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="m"
char id=110    x=602   y=794   width=21    height=24    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=578   y=794   width=22    height=24    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=342   y=760   width=22    height=30    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="p"
char id=113    x=366   y=760   width=22    height=30    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=737   y=794   width=16    height=24    xoffset=1     yoffset=9     xadvance=9     page=0 chnl=0 letter="r"
char id=115    x=716   y=794   width=19    height=24    xoffset=0     yoffset=9     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=432   y=794   width=17    height=28    xoffset=-0    yoffset=5     xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=625   y=794   width=21    height=24    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=648   y=794   width=21    height=24    xoffset=0     yoffset=9     xadvance=13    page=0 chnl=0 letter="v"
char id=119    x=499   y=794   width=29    height=24    xoffset=0     yoffset=9     xadvance=22    page=0 chnl=0 letter="w"
char id=120    x=671   y=794   width=21    height=24    xoffset=0     yoffset=9     xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=94    y=794   width=21    height=29    xoffset=0     yoffset=10     xadvance=13    page=0 chnl=0 letter="y"
char id=122    x=779   y=794   width=20    height=23    xoffset=0     yoffset=10     xadvance=13    page=0 chnl=0 letter="z"
char id=8230   x=879   y=794   width=31    height=13    xoffset=2     yoffset=12     xadvance=28    page=0 chnl=0 letter="…"
char id=12290  x=829   y=794   width=17    height=17    xoffset=2     yoffset=19    xadvance=28    page=0 chnl=0 letter="。"
char id=19968  x=926   y=794   width=33    height=12    xoffset=1     yoffset=13     xadvance=28    page=0 chnl=0 letter="一"
char id=19969  x=684   y=725   width=32    height=32    xoffset=2     yoffset=4    xadvance=28    page=0 chnl=0 letter="丁"
char id=19975  x=506   y=585   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="万"
char id=19977  x=33    y=760   width=34    height=31    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="三"
char id=19978  x=89    y=725   width=33    height=32    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="上"
char id=19979  x=124   y=725   width=33    height=32    xoffset=1     yoffset=4    xadvance=28    page=0 chnl=0 letter="下"
char id=19981  x=541   y=585   width=33    height=33    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="不"
char id=19982  x=492   y=513   width=32    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="与"
char id=20013  x=682   y=549   width=31    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="中"
char id=20016  x=218   y=297   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="丰"
char id=20025  x=576   y=585   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="丹"
char id=20027  x=611   y=585   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="主"
char id=20029  x=646   y=585   width=33    height=33    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="丽"
char id=20043  x=253   y=297   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="之"
char id=20080  x=681   y=585   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="买"
char id=20105  x=88    y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="争"
char id=20110  x=716   y=585   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="于"
char id=20122  x=159   y=725   width=33    height=32    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="亚"
char id=20129  x=751   y=585   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="亡"
char id=20139  x=562   y=151   width=32    height=35    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="享"
char id=20154  x=288   y=297   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="人"
char id=20166  x=323   y=297   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="仆"
char id=20170  x=358   y=297   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="今"
char id=20174  x=393   y=297   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="从"
char id=20197  x=107   y=690   width=32    height=33    xoffset=3     yoffset=3    xadvance=28    page=0 chnl=0 letter="以"
char id=20208  x=526   y=513   width=32    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="仰"
char id=20219  x=428   y=297   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="任"
char id=20234  x=124   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="伊"
char id=20237  x=21    y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="伍"
char id=20240  x=463   y=297   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="伐"
char id=20250  x=974   y=40    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="会"
char id=20260  x=498   y=297   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="伤"
char id=20262  x=57    y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="伦"
char id=20271  x=560   y=513   width=32    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="伯"
char id=20301  x=160   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="位"
char id=20302  x=93    y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="低"
char id=20307  x=51    y=2     width=35    height=35    xoffset=0     yoffset=1    xadvance=28    page=0 chnl=0 letter="体"
char id=20315  x=196   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="佛"
char id=20320  x=232   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="你"
char id=20384  x=268   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="侠"
char id=20390  x=2     y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="侦"
char id=20405  x=129   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="侵"
char id=20449  x=165   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="信"
char id=20493  x=37    y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="倍"
char id=20498  x=533   y=297   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="倒"
char id=20540  x=304   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="值"
char id=20551  x=340   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="假"
char id=20608  x=72    y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="傀"
char id=20687  x=107   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="像"
char id=20769  x=201   y=188   width=34    height=34    xoffset=0     yoffset=2    xadvance=28    page=0 chnl=0 letter="儡"
char id=20808  x=568   y=297   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="先"
char id=20809  x=142   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="光"
char id=20811  x=177   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="克"
char id=20813  x=212   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="免"
char id=20820  x=603   y=297   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="兔"
char id=20837  x=638   y=297   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="入"
char id=20844  x=673   y=297   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="公"
char id=20848  x=786   y=585   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="兰"
char id=20851  x=708   y=297   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="关"
char id=20853  x=743   y=297   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="兵"
char id=20855  x=778   y=297   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="具"
char id=20856  x=813   y=297   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="典"
char id=20857  x=376   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="兹"
char id=20861  x=848   y=297   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="兽"
char id=20891  x=883   y=297   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="军"
char id=20912  x=918   y=297   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="冰"
char id=20915  x=237   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="决"
char id=20923  x=273   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="冻"
char id=20934  x=247   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="准"
char id=20943  x=412   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="减"
char id=20986  x=617   y=690   width=31    height=33    xoffset=3     yoffset=2    xadvance=28    page=0 chnl=0 letter="出"
char id=20987  x=953   y=297   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="击"
char id=20995  x=986   y=725   width=30    height=32    xoffset=3     yoffset=4    xadvance=28    page=0 chnl=0 letter="刃"
char id=20998  x=309   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="分"
char id=21015  x=141   y=690   width=32    height=33    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="列"
char id=21019  x=988   y=297   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="创"
char id=21021  x=594   y=513   width=32    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="初"
char id=21033  x=175   y=690   width=32    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="利"
char id=21040  x=209   y=690   width=32    height=33    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="到"
char id=21046  x=628   y=513   width=32    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="制"
char id=21047  x=243   y=690   width=32    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="刷"
char id=21050  x=2     y=333   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="刺"
char id=21069  x=37    y=333   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="前"
char id=21103  x=650   y=690   width=31    height=33    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="副"
char id=21147  x=913   y=549   width=30    height=34    xoffset=3     yoffset=2    xadvance=28    page=0 chnl=0 letter="力"
char id=21151  x=662   y=513   width=32    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="功"
char id=21152  x=277   y=690   width=32    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="加"
char id=21153  x=72    y=333   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="务"
char id=21160  x=696   y=513   width=32    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="动"
char id=21169  x=107   y=333   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="励"
char id=21191  x=311   y=690   width=32    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="勇"
char id=21202  x=448   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="勒"
char id=21253  x=142   y=333   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="包"
char id=21270  x=177   y=333   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="化"
char id=21280  x=718   y=725   width=32    height=32    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="匠"
char id=21319  x=212   y=333   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="升"
char id=21331  x=282   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="卓"
char id=21333  x=317   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="单"
char id=21335  x=247   y=333   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="南"
char id=21338  x=345   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="博"
char id=21345  x=484   y=2     width=34    height=35    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="卡"
char id=21355  x=194   y=725   width=33    height=32    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="卫"
char id=21360  x=730   y=513   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="印"
char id=21382  x=821   y=585   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="历"
char id=21407  x=282   y=333   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="原"
char id=21435  x=317   y=333   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="去"
char id=21442  x=520   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="参"
char id=21451  x=352   y=333   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="友"
char id=21453  x=856   y=585   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="反"
char id=21457  x=387   y=333   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="发"
char id=21462  x=976   y=549   width=34    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="取"
char id=21463  x=422   y=333   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="受"
char id=21464  x=556   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="变"
char id=21476  x=891   y=585   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="古"
char id=21482  x=345   y=690   width=32    height=33    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="只"
char id=21484  x=752   y=725   width=32    height=32    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="召"
char id=21487  x=926   y=585   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="可"
char id=21490  x=592   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="史"
char id=21512  x=457   y=333   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="合"
char id=21513  x=492   y=333   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="吉"
char id=21517  x=764   y=513   width=32    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="名"
char id=21518  x=961   y=585   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="后"
char id=21542  x=229   y=725   width=33    height=32    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="否"
char id=21551  x=596   y=151   width=32    height=35    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="启"
char id=21560  x=2     y=620   width=33    height=33    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="吸"
char id=21574  x=37    y=620   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="呆"
char id=21578  x=527   y=333   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="告"
char id=21608  x=683   y=690   width=31    height=33    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="周"
char id=21629  x=352   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="命"
char id=21697  x=716   y=690   width=31    height=33    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="品"
char id=21704  x=379   y=690   width=32    height=33    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="哈"
char id=21767  x=264   y=725   width=33    height=32    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="唇"
char id=21796  x=387   y=77    width=33    height=35    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="唤"
char id=21830  x=422   y=77    width=33    height=35    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="商"
char id=21862  x=798   y=513   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="啦"
char id=21916  x=562   y=333   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="喜"
char id=22120  x=299   y=725   width=33    height=32    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="器"
char id=22121  x=334   y=725   width=33    height=32    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="噩"
char id=22124  x=72    y=620   width=33    height=33    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="噬"
char id=22218  x=628   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="囊"
char id=22235  x=139   y=760   width=31    height=31    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="四"
char id=22238  x=749   y=690   width=31    height=33    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="回"
char id=22242  x=854   y=725   width=31    height=32    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="团"
char id=22256  x=413   y=690   width=32    height=33    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="困"
char id=22269  x=887   y=725   width=31    height=32    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="国"
char id=22270  x=920   y=725   width=31    height=32    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="图"
char id=22307  x=369   y=725   width=33    height=32    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="圣"
char id=22320  x=107   y=620   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="地"
char id=22330  x=597   y=333   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="场"
char id=22346  x=142   y=620   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="坊"
char id=22363  x=381   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="坛"
char id=22374  x=177   y=620   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="坦"
char id=22418  x=212   y=620   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="垒"
char id=22467  x=417   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="埃"
char id=22522  x=453   y=188   width=34    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="基"
char id=22561  x=2     y=585   width=34    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="堡"
char id=22612  x=38    y=585   width=34    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="塔"
char id=22622  x=489   y=188   width=34    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="塞"
char id=22659  x=664   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="境"
char id=22686  x=832   y=513   width=32    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="增"
char id=22763  x=247   y=620   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="士"
char id=22791  x=632   y=333   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="备"
char id=22797  x=457   y=77    width=33    height=35    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="复"
char id=22799  x=282   y=620   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="夏"
char id=22806  x=525   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="外"
char id=22810  x=866   y=513   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="多"
char id=22825  x=317   y=620   width=33    height=33    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="天"
char id=22836  x=700   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="头"
char id=22842  x=561   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="夺"
char id=22855  x=667   y=333   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="奇"
char id=22870  x=702   y=333   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="奖"
char id=22871  x=492   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="套"
char id=22885  x=527   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="奥"
char id=22899  x=597   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="女"
char id=22909  x=737   y=333   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="好"
char id=22934  x=772   y=333   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="妖"
char id=22958  x=807   y=333   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="妮"
char id=22982  x=842   y=333   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="姆"
char id=22987  x=633   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="始"
char id=23045  x=877   y=333   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="娅"
char id=23068  x=669   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="娜"
char id=23376  x=74    y=585   width=34    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="子"
char id=23432  x=912   y=333   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="守"
char id=23433  x=947   y=333   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="安"
char id=23436  x=982   y=333   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="完"
char id=23453  x=352   y=620   width=33    height=33    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="宝"
char id=23454  x=2     y=369   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="实"
char id=23458  x=387   y=620   width=33    height=33    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="客"
char id=23472  x=562   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="宰"
char id=23475  x=37    y=369   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="害"
char id=23478  x=72    y=369   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="家"
char id=23481  x=107   y=369   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="容"
char id=23494  x=142   y=369   width=33    height=34    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="密"
char id=23519  x=736   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="察"
char id=23545  x=705   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="对"
char id=23553  x=177   y=369   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="封"
char id=23556  x=741   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="射"
char id=23558  x=212   y=369   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="将"
char id=23567  x=247   y=369   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="小"
char id=23572  x=282   y=369   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="尔"
char id=23601  x=317   y=369   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="就"
char id=23608  x=422   y=620   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="尸"
char id=23618  x=352   y=369   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="层"
char id=23627  x=110   y=585   width=34    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="屋"
char id=23648  x=457   y=620   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="屠"
char id=23665  x=715   y=549   width=31    height=34    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="山"
char id=23707  x=900   y=513   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="岛"
char id=23721  x=492   y=620   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="岩"
char id=24034  x=772   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="巢"
char id=24037  x=205   y=760   width=33    height=30    xoffset=1     yoffset=4    xadvance=28    page=0 chnl=0 letter="工"
char id=24040  x=786   y=725   width=32    height=32    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="巨"
char id=24049  x=172   y=760   width=31    height=31    xoffset=3     yoffset=4    xadvance=28    page=0 chnl=0 letter="己"
char id=24050  x=820   y=725   width=32    height=32    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="已"
char id=24052  x=953   y=725   width=31    height=32    xoffset=3     yoffset=3    xadvance=28    page=0 chnl=0 letter="巴"
char id=24065  x=387   y=369   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="币"
char id=24066  x=422   y=369   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="市"
char id=24067  x=457   y=369   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="布"
char id=24072  x=934   y=513   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="师"
char id=24076  x=777   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="希"
char id=24102  x=808   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="带"
char id=24180  x=597   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="年"
char id=24187  x=492   y=369   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="幻"
char id=24189  x=782   y=690   width=31    height=33    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="幽"
char id=24198  x=527   y=369   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="庆"
char id=24199  x=562   y=369   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="庇"
char id=24215  x=447   y=690   width=32    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="店"
char id=24230  x=597   y=369   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="度"
char id=24314  x=813   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="建"
char id=24320  x=527   y=620   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="开"
char id=24343  x=748   y=549   width=31    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="弗"
char id=24378  x=562   y=620   width=33    height=33    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="强"
char id=24403  x=815   y=690   width=31    height=33    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="当"
char id=24405  x=632   y=369   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="录"
char id=24425  x=849   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="彩"
char id=24433  x=597   y=620   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="影"
char id=24441  x=667   y=369   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="役"
char id=24449  x=885   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="征"
char id=24466  x=702   y=369   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="徒"
char id=24471  x=844   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="得"
char id=24481  x=737   y=369   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="御"
char id=24503  x=880   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="德"
char id=24515  x=632   y=620   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="心"
char id=24536  x=921   y=188   width=34    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="忘"
char id=24551  x=632   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="忧"
char id=24565  x=957   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="念"
char id=24656  x=146   y=585   width=34    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="恐"
char id=24674  x=916   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="恢"
char id=24681  x=667   y=620   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="恩"
char id=24685  x=772   y=369   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="恭"
char id=24694  x=702   y=620   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="恶"
char id=24744  x=2     y=225   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="您"
char id=24748  x=737   y=620   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="悬"
char id=24773  x=38    y=225   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="情"
char id=24800  x=74    y=225   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="惠"
char id=24807  x=110   y=225   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="惧"
char id=24847  x=667   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="意"
char id=24863  x=146   y=225   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="感"
char id=24895  x=772   y=620   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="愿"
char id=25096  x=807   y=369   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="戈"
char id=25104  x=842   y=369   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="成"
char id=25112  x=968   y=513   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="战"
char id=25152  x=877   y=369   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="所"
char id=25163  x=182   y=585   width=34    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="手"
char id=25187  x=2     y=549   width=32    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="扣"
char id=25195  x=36    y=549   width=32    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="扫"
char id=25214  x=182   y=225   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="找"
char id=25216  x=702   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="技"
char id=25240  x=218   y=225   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="折"
char id=25252  x=630   y=151   width=32    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="护"
char id=25269  x=912   y=369   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="抵"
char id=25289  x=218   y=585   width=34    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="拉"
char id=25321  x=947   y=369   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="择"
char id=25331  x=737   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="拳"
char id=25345  x=982   y=369   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="持"
char id=25346  x=254   y=225   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="挂"
char id=25361  x=2     y=405   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="挑"
char id=25377  x=37    y=405   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="挡"
char id=25424  x=70    y=549   width=32    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="捐"
char id=25442  x=290   y=225   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="换"
char id=25490  x=326   y=225   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="排"
char id=25504  x=72    y=405   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="掠"
char id=25509  x=362   y=225   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="接"
char id=25511  x=104   y=549   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="控"
char id=25512  x=772   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="推"
char id=25552  x=398   y=225   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="提"
char id=25658  x=952   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="携"
char id=25705  x=988   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="摩"
char id=25773  x=434   y=225   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="播"
char id=25910  x=138   y=549   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="收"
char id=25913  x=172   y=549   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="改"
char id=25915  x=470   y=225   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="攻"
char id=25932  x=107   y=405   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="敌"
char id=25945  x=142   y=405   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="教"
char id=25947  x=2     y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="敛"
char id=25968  x=506   y=225   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="数"
char id=26001  x=542   y=225   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="斑"
char id=26007  x=177   y=405   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="斗"
char id=26009  x=578   y=225   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="料"
char id=26023  x=807   y=77    width=33    height=35    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="斧"
char id=26031  x=38    y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="斯"
char id=26032  x=614   y=225   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="新"
char id=26041  x=212   y=405   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="方"
char id=26053  x=247   y=405   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="旅"
char id=26080  x=807   y=620   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="无"
char id=26085  x=2     y=760   width=29    height=32    xoffset=3     yoffset=3    xadvance=28    page=0 chnl=0 letter="日"
char id=26102  x=206   y=549   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="时"
char id=26126  x=848   y=690   width=31    height=33    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="明"
char id=26143  x=842   y=620   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="星"
char id=26149  x=650   y=225   width=34    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="春"
char id=26159  x=877   y=620   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="是"
char id=26197  x=282   y=405   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="晕"
char id=26202  x=317   y=405   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="晚"
char id=26222  x=352   y=405   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="普"
char id=26263  x=912   y=620   width=33    height=33    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="暗"
char id=26292  x=947   y=620   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="暴"
char id=26356  x=982   y=620   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="更"
char id=26364  x=2     y=655   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="曼"
char id=26368  x=387   y=405   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="最"
char id=26376  x=881   y=690   width=31    height=33    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="月"
char id=26399  x=240   y=549   width=32    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="期"
char id=26408  x=842   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="木"
char id=26410  x=877   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="未"
char id=26412  x=422   y=405   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="本"
char id=26426  x=74    y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="机"
char id=26435  x=110   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="权"
char id=26448  x=686   y=225   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="材"
char id=26463  x=912   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="束"
char id=26480  x=722   y=225   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="杰"
char id=26495  x=457   y=405   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="板"
char id=26519  x=947   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="林"
char id=26597  x=492   y=405   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="查"
char id=26641  x=146   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="树"
char id=26681  x=982   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="根"
char id=26684  x=182   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="格"
char id=26723  x=2     y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="档"
char id=26790  x=758   y=225   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="梦"
char id=26800  x=794   y=225   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="械"
char id=26862  x=218   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="森"
char id=27036  x=254   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="榜"
char id=27225  x=830   y=225   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="橙"
char id=27425  x=37    y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="次"
char id=27426  x=866   y=225   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="欢"
char id=27515  x=37    y=655   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="死"
char id=27585  x=902   y=225   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="毁"
char id=27599  x=72    y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="每"
char id=27602  x=290   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="毒"
char id=27604  x=781   y=549   width=31    height=34    xoffset=3     yoffset=2    xadvance=28    page=0 chnl=0 letter="比"
char id=27700  x=527   y=405   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="水"
char id=27714  x=562   y=405   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="求"
char id=27744  x=597   y=405   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="池"
char id=27779  x=632   y=405   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="沃"
char id=27801  x=326   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="沙"
char id=27861  x=667   y=405   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="法"
char id=27874  x=702   y=405   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="波"
char id=27888  x=938   y=225   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="泰"
char id=27901  x=974   y=225   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="泽"
char id=27931  x=737   y=405   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="洛"
char id=27963  x=772   y=405   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="活"
char id=27969  x=807   y=405   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="流"
char id=28023  x=362   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="海"
char id=28040  x=842   y=405   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="消"
char id=28145  x=877   y=405   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="深"
char id=28170  x=274   y=549   width=32    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="渊"
char id=28216  x=2     y=261   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="游"
char id=28385  x=398   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="满"
char id=28504  x=38    y=261   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="潘"
char id=28779  x=912   y=405   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="火"
char id=28781  x=72    y=655   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="灭"
char id=28784  x=947   y=405   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="灰"
char id=28789  x=982   y=405   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="灵"
char id=28825  x=2     y=441   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="炙"
char id=28856  x=37    y=441   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="炸"
char id=28860  x=74    y=261   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="炼"
char id=28872  x=664   y=151   width=32    height=35    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="烈"
char id=28903  x=72    y=441   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="烧"
char id=28909  x=107   y=441   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="热"
char id=28976  x=142   y=441   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="焰"
char id=29076  x=177   y=441   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="熔"
char id=29123  x=212   y=441   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="燃"
char id=29190  x=110   y=261   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="爆"
char id=29255  x=247   y=441   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="片"
char id=29282  x=282   y=441   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="牢"
char id=29287  x=434   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="牧"
char id=29289  x=308   y=549   width=32    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="物"
char id=29305  x=317   y=441   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="特"
char id=29378  x=146   y=261   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="狂"
char id=29425  x=352   y=441   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="狱"
char id=29454  x=182   y=261   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="猎"
char id=29575  x=107   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="率"
char id=29577  x=69    y=760   width=33    height=31    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="玉"
char id=29579  x=104   y=760   width=33    height=31    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="王"
char id=29595  x=107   y=655   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="玛"
char id=29609  x=142   y=655   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="玩"
char id=29702  x=17    y=725   width=34    height=32    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="理"
char id=29916  x=387   y=441   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="瓜"
char id=29926  x=177   y=655   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="瓦"
char id=29980  x=254   y=585   width=34    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="甜"
char id=29983  x=212   y=655   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="生"
char id=30002  x=914   y=690   width=31    height=33    xoffset=3     yoffset=3    xadvance=28    page=0 chnl=0 letter="甲"
char id=30003  x=902   y=151   width=31    height=35    xoffset=3     yoffset=1    xadvance=28    page=0 chnl=0 letter="申"
char id=30005  x=342   y=549   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="电"
char id=30123  x=422   y=441   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="疫"
char id=30127  x=470   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="疯"
char id=30331  x=247   y=655   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="登"
char id=30334  x=404   y=725   width=33    height=32    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="百"
char id=30340  x=814   y=549   width=31    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="的"
char id=30382  x=457   y=441   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="皮"
char id=30418  x=218   y=261   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="盒"
char id=30422  x=254   y=261   width=34    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="盖"
char id=30452  x=492   y=441   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="直"
char id=30475  x=282   y=655   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="看"
char id=30496  x=481   y=690   width=32    height=33    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="眠"
char id=30505  x=376   y=549   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="眩"
char id=30524  x=515   y=690   width=32    height=33    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="眼"
char id=30693  x=410   y=549   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="知"
char id=30702  x=527   y=441   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="矮"
char id=30707  x=439   y=725   width=33    height=32    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="石"
char id=30719  x=562   y=441   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="矿"
char id=30772  x=597   y=441   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="破"
char id=30784  x=549   y=690   width=32    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="础"
char id=30862  x=2     y=2     width=33    height=36    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="碎"
char id=30952  x=632   y=441   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="磨"
char id=31036  x=667   y=441   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="礼"
char id=31048  x=702   y=441   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="祈"
char id=31069  x=142   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="祝"
char id=31070  x=698   y=151   width=32    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="神"
char id=31080  x=317   y=655   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="票"
char id=31085  x=737   y=441   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="祭"
char id=31105  x=772   y=441   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="禁"
char id=31119  x=177   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="福"
char id=31163  x=212   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="离"
char id=31179  x=506   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="秋"
char id=31185  x=290   y=261   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="科"
char id=31192  x=326   y=261   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="秘"
char id=31215  x=362   y=261   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="积"
char id=31351  x=247   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="穷"
char id=31354  x=807   y=441   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="空"
char id=31435  x=352   y=655   width=33    height=33    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="立"
char id=31454  x=542   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="竞"
char id=31461  x=842   y=441   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="童"
char id=31532  x=282   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="第"
char id=31561  x=877   y=441   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="等"
char id=31614  x=398   y=261   width=34    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="签"
char id=31616  x=317   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="简"
char id=31665  x=352   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="箱"
char id=31859  x=387   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="米"
char id=31934  x=422   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="精"
char id=32047  x=444   y=549   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="累"
char id=32418  x=387   y=655   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="红"
char id=32422  x=478   y=549   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="约"
char id=32423  x=912   y=441   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="级"
char id=32426  x=947   y=441   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="纪"
char id=32435  x=732   y=151   width=32    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="纳"
char id=32456  x=982   y=441   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="终"
char id=32467  x=434   y=261   width=34    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="结"
char id=32489  x=457   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="绩"
char id=32493  x=578   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="续"
char id=32500  x=492   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="维"
char id=32599  x=422   y=655   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="罗"
char id=32622  x=457   y=655   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="置"
char id=32654  x=527   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="美"
char id=32768  x=562   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="耀"
char id=32769  x=2     y=477   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="老"
char id=32773  x=492   y=655   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="者"
char id=32932  x=470   y=261   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="肤"
char id=32933  x=527   y=655   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="肥"
char id=32972  x=37    y=477   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="背"
char id=33021  x=72    y=477   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="能"
char id=33258  x=945   y=549   width=29    height=34    xoffset=3     yoffset=2    xadvance=28    page=0 chnl=0 letter="自"
char id=33267  x=474   y=725   width=33    height=32    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="至"
char id=33292  x=562   y=655   width=33    height=33    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="舌"
char id=33406  x=107   y=477   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="艾"
char id=33410  x=597   y=114   width=33    height=35    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="节"
char id=33457  x=506   y=261   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="花"
char id=33521  x=542   y=261   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="英"
char id=33616  x=632   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="荐"
char id=33633  x=667   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="荡"
char id=33635  x=702   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="荣"
char id=33655  x=614   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="荷"
char id=33673  x=737   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="莉"
char id=33678  x=772   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="莎"
char id=33707  x=650   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="莫"
char id=33714  x=578   y=261   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="莲"
char id=33719  x=614   y=261   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="获"
char id=33778  x=807   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="菲"
char id=33832  x=842   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="萨"
char id=33922  x=766   y=151   width=32    height=35    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="蒂"
char id=33945  x=877   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="蒙"
char id=34013  x=597   y=655   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="蓝"
char id=34255  x=686   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="藏"
char id=34394  x=142   y=477   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="虚"
char id=34411  x=912   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="虫"
char id=34880  x=53    y=725   width=34    height=32    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="血"
char id=34892  x=177   y=477   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="行"
char id=34920  x=212   y=477   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="表"
char id=34957  x=650   y=261   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="袍"
char id=34972  x=722   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="袜"
char id=35013  x=947   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="装"
char id=35199  x=509   y=725   width=33    height=32    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="西"
char id=35201  x=632   y=655   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="要"
char id=35266  x=667   y=655   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="观"
char id=35273  x=247   y=477   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="觉"
char id=35282  x=512   y=549   width=32    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="角"
char id=35299  x=982   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="解"
char id=35475  x=686   y=261   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="誓"
char id=35745  x=2     y=151   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="计"
char id=35746  x=702   y=655   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="订"
char id=35760  x=282   y=477   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="记"
char id=35768  x=37    y=151   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="许"
char id=35774  x=758   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="设"
char id=35797  x=317   y=477   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="试"
char id=35806  x=352   y=477   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="诞"
char id=35814  x=72    y=151   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="详"
char id=35831  x=107   y=151   width=33    height=35    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="请"
char id=35834  x=722   y=261   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="诺"
char id=35946  x=800   y=151   width=32    height=35    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="豪"
char id=36125  x=290   y=585   width=34    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="贝"
char id=36141  x=546   y=549   width=32    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="购"
char id=36153  x=387   y=477   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="费"
char id=36154  x=422   y=477   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="贺"
char id=36171  x=457   y=477   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="赋"
char id=36187  x=142   y=151   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="赛"
char id=36192  x=492   y=477   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="赠"
char id=36203  x=758   y=261   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="赫"
char id=36215  x=177   y=151   width=33    height=35    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="起"
char id=36229  x=527   y=477   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="超"
char id=36291  x=326   y=585   width=34    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="跃"
char id=36319  x=737   y=655   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="跟"
char id=36339  x=794   y=261   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="跳"
char id=36481  x=562   y=477   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="躁"
char id=36523  x=597   y=477   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="身"
char id=36716  x=212   y=151   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="转"
char id=36763  x=632   y=477   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="辛"
char id=36798  x=667   y=477   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="达"
char id=36807  x=702   y=477   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="过"
char id=36814  x=772   y=655   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="迎"
char id=36827  x=830   y=261   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="进"
char id=36828  x=362   y=585   width=34    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="远"
char id=36838  x=737   y=477   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="迦"
char id=36857  x=807   y=655   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="迹"
char id=36861  x=772   y=477   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="追"
char id=36865  x=842   y=655   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="送"
char id=36873  x=866   y=261   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="选"
char id=36890  x=877   y=655   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="通"
char id=36895  x=807   y=477   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="速"
char id=36896  x=842   y=477   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="造"
char id=36951  x=902   y=261   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="遗"
char id=37195  x=398   y=585   width=34    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="酋"
char id=37197  x=544   y=725   width=33    height=32    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="配"
char id=37202  x=877   y=477   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="酒"
char id=37266  x=912   y=655   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="醒"
char id=37319  x=912   y=477   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="采"
char id=37324  x=579   y=725   width=33    height=32    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="里"
char id=37325  x=947   y=477   width=33    height=34    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="重"
char id=37327  x=434   y=585   width=34    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="量"
char id=37329  x=947   y=655   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="金"
char id=37492  x=982   y=477   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="鉴"
char id=38050  x=2     y=513   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="钢"
char id=38081  x=938   y=261   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="铁"
char id=38134  x=974   y=261   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="银"
char id=38138  x=794   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="铺"
char id=38142  x=830   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="链"
char id=38145  x=247   y=151   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="锁"
char id=38180  x=2     y=297   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="锤"
char id=38182  x=282   y=151   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="锦"
char id=38190  x=37    y=513   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="键"
char id=38271  x=72    y=513   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="长"
char id=38376  x=847   y=549   width=31    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="门"
char id=38378  x=935   y=151   width=31    height=35    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="闪"
char id=38388  x=968   y=151   width=31    height=35    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="间"
char id=38405  x=880   y=549   width=31    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="阅"
char id=38431  x=107   y=513   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="队"
char id=38450  x=580   y=549   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="防"
char id=38453  x=834   y=151   width=32    height=35    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="阵"
char id=38463  x=142   y=513   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="阿"
char id=38477  x=317   y=151   width=33    height=35    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="降"
char id=38480  x=177   y=513   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="限"
char id=38534  x=614   y=549   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="隆"
char id=38590  x=352   y=151   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="难"
char id=38596  x=387   y=151   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="雄"
char id=38634  x=583   y=690   width=32    height=33    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="雪"
char id=38639  x=982   y=655   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="雯"
char id=38647  x=614   y=725   width=33    height=32    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="雷"
char id=38754  x=649   y=725   width=33    height=32    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="面"
char id=39039  x=422   y=151   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="顿"
char id=39046  x=212   y=513   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="领"
char id=39069  x=866   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="额"
char id=39118  x=470   y=585   width=34    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="风"
char id=39135  x=38    y=297   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="食"
char id=39184  x=902   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="餐"
char id=39277  x=74    y=297   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="饭"
char id=39302  x=247   y=513   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="馆"
char id=39318  x=282   y=513   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="首"
char id=39321  x=2     y=690   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="香"
char id=39532  x=37    y=690   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="马"
char id=39569  x=110   y=297   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="骑"
char id=39592  x=317   y=513   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="骨"
char id=39607  x=352   y=513   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="骷"
char id=39608  x=387   y=513   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="骸"
char id=39621  x=457   y=151   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="髅"
char id=39640  x=868   y=151   width=32    height=35    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="高"
char id=39740  x=492   y=151   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="鬼"
char id=39746  x=527   y=151   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="魂"
char id=39749  x=422   y=513   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="魅"
char id=39751  x=72    y=690   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="魇"
char id=39764  x=938   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="魔"
char id=40065  x=457   y=513   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="鲁"
char id=40100  x=146   y=297   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="鲤"
char id=40657  x=182   y=297   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="黑"
char id=40857  x=648   y=549   width=32    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="龙"
char id=65281  x=206   y=794   width=12    height=29    xoffset=5     yoffset=4    xadvance=28    page=0 chnl=0 letter="！"
char id=65288  x=1001  y=151   width=17    height=35    xoffset=12    yoffset=1    xadvance=28    page=0 chnl=0 letter="（"
char id=65289  x=2     y=188   width=17    height=35    xoffset=6     yoffset=1    xadvance=28    page=0 chnl=0 letter="）"
char id=65292  x=864   y=794   width=13    height=16    xoffset=4     yoffset=21    xadvance=28    page=0 chnl=0 letter="，"
char id=65306  x=815   y=794   width=12    height=22    xoffset=5     yoffset=13     xadvance=28    page=0 chnl=0 letter="："
