info face="FZY4K--GBK1-0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cn_font_3.png"
chars count=109
char id=32     x=467   y=282   width=0     height=0     xoffset=0     yoffset=32    xadvance=9     page=0 chnl=0 letter="space"
char id=37     x=103   y=282   width=29    height=32    xoffset=1     yoffset=-0    xadvance=23    page=0 chnl=0 letter="%"
char id=47     x=314   y=282   width=20    height=32    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=161   y=282   width=24    height=32    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=387   y=282   width=16    height=31    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=239   y=282   width=23    height=32    xoffset=2     yoffset=-0    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=264   y=282   width=23    height=32    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=134   y=282   width=25    height=32    xoffset=0     yoffset=-0    xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=362   y=282   width=23    height=31    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=187   y=282   width=24    height=32    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=336   y=282   width=24    height=31    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=289   y=282   width=23    height=32    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=213   y=282   width=24    height=32    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=453   y=282   width=12    height=23    xoffset=2     yoffset=9     xadvance=9     page=0 chnl=0 letter=":"
char id=99     x=430   y=282   width=21    height=26    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="c"
char id=100    x=77    y=282   width=24    height=33    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="d"
char id=110    x=405   y=282   width=23    height=26    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="n"
char id=20013  x=344   y=164   width=35    height=38    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="中"
char id=20214  x=437   y=2     width=37    height=38    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="件"
char id=20307  x=41    y=2     width=38    height=39    xoffset=0     yoffset=-3    xadvance=32    page=0 chnl=0 letter="体"
char id=20313  x=277   y=2     width=38    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="余"
char id=20320  x=81    y=2     width=38    height=39    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="你"
char id=20449  x=2     y=44    width=37    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="信"
char id=20809  x=41    y=44    width=37    height=38    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="光"
char id=20851  x=80    y=44    width=37    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="关"
char id=20891  x=42    y=204   width=37    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="军"
char id=20896  x=81    y=204   width=37    height=37    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="冠"
char id=20998  x=317   y=2     width=38    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="分"
char id=21015  x=306   y=243   width=35    height=36    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="列"
char id=21097  x=353   y=124   width=36    height=38    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="剩"
char id=21270  x=391   y=124   width=36    height=38    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="化"
char id=21319  x=119   y=44    width=37    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="升"
char id=21333  x=158   y=44    width=37    height=38    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="单"
char id=21345  x=121   y=2     width=37    height=39    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="卡"
char id=21451  x=197   y=44    width=37    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="友"
char id=21457  x=236   y=44    width=37    height=38    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="发"
char id=21484  x=454   y=243   width=36    height=35    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="召"
char id=21796  x=429   y=124   width=36    height=38    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="唤"
char id=21916  x=120   y=204   width=37    height=37    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="喜"
char id=22120  x=189   y=243   width=37    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="器"
char id=22269  x=343   y=243   width=35    height=36    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="国"
char id=22270  x=2     y=282   width=34    height=35    xoffset=3     yoffset=-1    xadvance=32    page=0 chnl=0 letter="图"
char id=22330  x=2     y=243   width=36    height=37    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="场"
char id=22346  x=159   y=204   width=37    height=37    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="坊"
char id=22418  x=198   y=204   width=37    height=37    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="垒"
char id=22561  x=237   y=204   width=37    height=37    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="堡"
char id=22791  x=276   y=204   width=37    height=37    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="备"
char id=22842  x=275   y=44    width=37    height=38    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="夺"
char id=22909  x=314   y=44    width=37    height=38    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="好"
char id=23478  x=467   y=124   width=36    height=38    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="家"
char id=23601  x=2     y=164   width=36    height=38    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="就"
char id=24189  x=380   y=243   width=35    height=36    xoffset=3     yoffset=-2    xadvance=32    page=0 chnl=0 letter="幽"
char id=24433  x=228   y=243   width=37    height=36    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="影"
char id=24471  x=357   y=2     width=38    height=38    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="得"
char id=24685  x=315   y=204   width=37    height=37    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="恭"
char id=24687  x=353   y=44    width=37    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="息"
char id=25104  x=392   y=44    width=37    height=38    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="成"
char id=25216  x=431   y=44    width=37    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="技"
char id=25504  x=470   y=44    width=37    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="掠"
char id=25991  x=2     y=84    width=37    height=38    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="文"
char id=26102  x=40    y=164   width=36    height=38    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="时"
char id=26126  x=153   y=243   width=34    height=37    xoffset=3     yoffset=-2    xadvance=32    page=0 chnl=0 letter="明"
char id=26230  x=417   y=243   width=35    height=36    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="晶"
char id=26263  x=40    y=243   width=36    height=37    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="暗"
char id=26519  x=41    y=84    width=37    height=38    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="林"
char id=26862  x=160   y=2     width=37    height=39    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="森"
char id=27700  x=80    y=84    width=37    height=38    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="水"
char id=28145  x=119   y=84    width=37    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="深"
char id=28170  x=78    y=164   width=36    height=38    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="渊"
char id=28385  x=199   y=2     width=37    height=39    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="满"
char id=28779  x=158   y=84    width=37    height=38    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="火"
char id=28860  x=397   y=2     width=38    height=38    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="炼"
char id=29255  x=116   y=164   width=36    height=38    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="片"
char id=29579  x=38    y=282   width=37    height=34    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="王"
char id=29609  x=267   y=243   width=37    height=36    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="玩"
char id=30003  x=418   y=164   width=34    height=38    xoffset=3     yoffset=-2    xadvance=32    page=0 chnl=0 letter="申"
char id=30340  x=116   y=243   width=35    height=37    xoffset=3     yoffset=-2    xadvance=32    page=0 chnl=0 letter="的"
char id=30343  x=354   y=204   width=37    height=37    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="皇"
char id=30382  x=197   y=84    width=37    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="皮"
char id=30862  x=2     y=2     width=37    height=40    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="碎"
char id=30952  x=236   y=84    width=37    height=38    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="磨"
char id=31048  x=275   y=84    width=37    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="祈"
char id=31070  x=154   y=164   width=36    height=38    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="神"
char id=31454  x=238   y=2     width=37    height=39    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="竞"
char id=31616  x=314   y=84    width=37    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="简"
char id=31995  x=192   y=164   width=36    height=38    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="系"
char id=32423  x=353   y=84    width=37    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="级"
char id=32452  x=2     y=204   width=38    height=37    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="组"
char id=32458  x=392   y=84    width=37    height=38    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="绊"
char id=32479  x=431   y=84    width=37    height=38    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="统"
char id=32641  x=78    y=243   width=36    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="羁"
char id=32852  x=470   y=84    width=37    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="联"
char id=32932  x=2     y=124   width=37    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="肤"
char id=33521  x=41    y=124   width=37    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="英"
char id=33719  x=80    y=124   width=37    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="获"
char id=34920  x=119   y=124   width=37    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="表"
char id=35013  x=158   y=124   width=37    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="装"
char id=35299  x=197   y=124   width=37    height=38    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="解"
char id=35746  x=393   y=204   width=37    height=37    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="订"
char id=35797  x=230   y=164   width=36    height=38    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="试"
char id=35831  x=268   y=164   width=36    height=38    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="请"
char id=36187  x=236   y=124   width=37    height=38    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="赛"
char id=36827  x=275   y=124   width=37    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="进"
char id=36865  x=432   y=204   width=37    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="送"
char id=37038  x=381   y=164   width=35    height=38    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="邮"
char id=37492  x=471   y=204   width=37    height=37    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="鉴"
char id=38388  x=454   y=164   width=34    height=38    xoffset=3     yoffset=-2    xadvance=32    page=0 chnl=0 letter="间"
char id=38431  x=306   y=164   width=36    height=38    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="队"
char id=38596  x=314   y=124   width=37    height=38    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="雄"
