info face="KozGoPr6N-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jp_font_3.png"
chars count=94
char id=32     x=333   y=244   width=0     height=0     xoffset=0     yoffset=37    xadvance=7     page=0 chnl=0 letter="space"
char id=47     x=143   y=206   width=19    height=35    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=402   y=206   width=24    height=33    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=101   y=244   width=17    height=33    xoffset=3     yoffset=4     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=2     y=244   width=23    height=33    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=77    y=244   width=22    height=33    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=428   y=206   width=24    height=33    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=27    y=244   width=23    height=33    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=454   y=206   width=24    height=33    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=52    y=244   width=23    height=33    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=480   y=206   width=24    height=33    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=350   y=206   width=24    height=34    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=282   y=244   width=13    height=27    xoffset=2     yoffset=10    xadvance=9     page=0 chnl=0 letter=":"
char id=106    x=2     y=2     width=16    height=41    xoffset=-1    yoffset=4     xadvance=9     page=0 chnl=0 letter="j"
char id=112    x=376   y=206   width=24    height=34    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="p"
char id=12362  x=117   y=127   width=36    height=37    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="お"
char id=12375  x=445   y=167   width=30    height=36    xoffset=7     yoffset=3     xadvance=32    page=0 chnl=0 letter="し"
char id=12383  x=155   y=127   width=35    height=37    xoffset=3     yoffset=2     xadvance=32    page=0 chnl=0 letter="た"
char id=12398  x=204   y=206   width=36    height=34    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="の"
char id=12414  x=72    y=167   width=32    height=37    xoffset=4     yoffset=2     xadvance=32    page=0 chnl=0 letter="ま"
char id=12426  x=174   y=167   width=27    height=37    xoffset=6     yoffset=2     xadvance=32    page=0 chnl=0 letter="り"
char id=12434  x=192   y=127   width=35    height=37    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="を"
char id=12449  x=220   y=244   width=29    height=30    xoffset=6     yoffset=9     xadvance=32    page=0 chnl=0 letter="ァ"
char id=12450  x=107   y=206   width=34    height=35    xoffset=3     yoffset=4     xadvance=32    page=0 chnl=0 letter="ア"
char id=12451  x=157   y=244   width=30    height=31    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="ィ"
char id=12452  x=414   y=127   width=34    height=37    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="イ"
char id=12454  x=106   y=167   width=32    height=37    xoffset=4     yoffset=2     xadvance=32    page=0 chnl=0 letter="ウ"
char id=12458  x=229   y=127   width=35    height=37    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="オ"
char id=12463  x=2     y=167   width=33    height=37    xoffset=3     yoffset=2     xadvance=32    page=0 chnl=0 letter="ク"
char id=12464  x=122   y=86    width=37    height=39    xoffset=3     yoffset=0     xadvance=32    page=0 chnl=0 letter="グ"
char id=12471  x=70    y=206   width=35    height=35    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="シ"
char id=12472  x=42    y=127   width=36    height=38    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="ジ"
char id=12473  x=242   y=206   width=35    height=34    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="ス"
char id=12479  x=140   y=167   width=32    height=37    xoffset=3     yoffset=2     xadvance=32    page=0 chnl=0 letter="タ"
char id=12481  x=450   y=127   width=34    height=37    xoffset=3     yoffset=2     xadvance=32    page=0 chnl=0 letter="チ"
char id=12483  x=251   y=244   width=29    height=29    xoffset=5     yoffset=9     xadvance=32    page=0 chnl=0 letter="ッ"
char id=12486  x=307   y=167   width=33    height=36    xoffset=3     yoffset=3     xadvance=32    page=0 chnl=0 letter="テ"
char id=12488  x=203   y=167   width=24    height=37    xoffset=11    yoffset=2     xadvance=32    page=0 chnl=0 letter="ト"
char id=12500  x=342   y=167   width=33    height=36    xoffset=6     yoffset=2     xadvance=32    page=0 chnl=0 letter="ピ"
char id=12501  x=315   y=206   width=33    height=34    xoffset=4     yoffset=5     xadvance=32    page=0 chnl=0 letter="フ"
char id=12503  x=80    y=127   width=35    height=38    xoffset=4     yoffset=1     xadvance=32    page=0 chnl=0 letter="プ"
char id=12505  x=164   y=206   width=38    height=34    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="ベ"
char id=12510  x=120   y=244   width=35    height=32    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="マ"
char id=12512  x=269   y=167   width=36    height=36    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="ム"
char id=12513  x=37    y=167   width=33    height=37    xoffset=3     yoffset=2     xadvance=32    page=0 chnl=0 letter="メ"
char id=12515  x=189   y=244   width=29    height=31    xoffset=5     yoffset=8     xadvance=32    page=0 chnl=0 letter="ャ"
char id=12516  x=266   y=127   width=35    height=37    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="ヤ"
char id=12521  x=377   y=167   width=33    height=36    xoffset=3     yoffset=3     xadvance=32    page=0 chnl=0 letter="ラ"
char id=12522  x=2     y=206   width=27    height=36    xoffset=7     yoffset=3     xadvance=32    page=0 chnl=0 letter="リ"
char id=12523  x=229   y=167   width=38    height=36    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="ル"
char id=12524  x=412   y=167   width=31    height=36    xoffset=6     yoffset=3     xadvance=32    page=0 chnl=0 letter="レ"
char id=12531  x=279   y=206   width=34    height=34    xoffset=4     yoffset=5     xadvance=32    page=0 chnl=0 letter="ン"
char id=12540  x=297   y=244   width=34    height=13    xoffset=2     yoffset=14    xadvance=32    page=0 chnl=0 letter="ー"
char id=20210  x=161   y=86    width=37    height=39    xoffset=0     yoffset=1     xadvance=32    page=0 chnl=0 letter="仲"
char id=20449  x=184   y=2     width=38    height=39    xoffset=0     yoffset=1     xadvance=32    page=0 chnl=0 letter="信"
char id=20633  x=224   y=2     width=38    height=39    xoffset=0     yoffset=1     xadvance=32    page=0 chnl=0 letter="備"
char id=21270  x=264   y=2     width=38    height=39    xoffset=0     yoffset=1     xadvance=32    page=0 chnl=0 letter="化"
char id=21484  x=303   y=127   width=35    height=37    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="召"
char id=21914  x=200   y=86    width=37    height=39    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="喚"
char id=22259  x=340   y=127   width=35    height=37    xoffset=2     yoffset=3     xadvance=32    page=0 chnl=0 letter="図"
char id=22577  x=304   y=2     width=38    height=39    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="報"
char id=22580  x=344   y=2     width=38    height=39    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="場"
char id=22890  x=384   y=2     width=38    height=39    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="奪"
char id=24471  x=239   y=86    width=37    height=39    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="得"
char id=24773  x=424   y=2     width=38    height=39    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="情"
char id=25104  x=464   y=2     width=38    height=39    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="成"
char id=25152  x=392   y=86    width=39    height=38    xoffset=0     yoffset=2     xadvance=32    page=0 chnl=0 letter="所"
char id=25216  x=2     y=45    width=38    height=39    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="技"
char id=25991  x=42    y=45    width=38    height=39    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="文"
char id=26085  x=477   y=167   width=29    height=36    xoffset=5     yoffset=4     xadvance=32    page=0 chnl=0 letter="日"
char id=26360  x=278   y=86    width=37    height=39    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="書"
char id=26412  x=20    y=2     width=39    height=39    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="本"
char id=27531  x=82    y=45    width=38    height=39    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="残"
char id=27880  x=122   y=45    width=38    height=39    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="注"
char id=29554  x=61    y=2     width=39    height=39    xoffset=0     yoffset=1     xadvance=32    page=0 chnl=0 letter="獲"
char id=29579  x=31    y=206   width=37    height=35    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="王"
char id=30003  x=356   y=86    width=34    height=39    xoffset=3     yoffset=1     xadvance=32    page=0 chnl=0 letter="申"
char id=30053  x=317   y=86    width=37    height=39    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="略"
char id=31478  x=162   y=45    width=38    height=39    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="競"
char id=31881  x=102   y=2     width=39    height=39    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="粉"
char id=32070  x=202   y=45    width=38    height=39    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="絆"
char id=32244  x=143   y=2     width=39    height=39    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="練"
char id=33521  x=242   y=45    width=38    height=39    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="英"
char id=35013  x=282   y=45    width=38    height=39    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="装"
char id=35069  x=322   y=45    width=38    height=39    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="製"
char id=35430  x=362   y=45    width=38    height=39    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="試"
char id=35486  x=433   y=86    width=38    height=38    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="語"
char id=35531  x=402   y=45    width=38    height=39    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="請"
char id=36865  x=442   y=45    width=38    height=39    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="送"
char id=36914  x=2     y=86    width=38    height=39    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="進"
char id=36948  x=42    y=86    width=38    height=39    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="達"
char id=37969  x=2     y=127   width=38    height=38    xoffset=0     yoffset=1     xadvance=32    page=0 chnl=0 letter="鑑"
char id=38291  x=377   y=127   width=35    height=37    xoffset=2     yoffset=3     xadvance=32    page=0 chnl=0 letter="間"
char id=38596  x=82    y=86    width=38    height=39    xoffset=0     yoffset=1     xadvance=32    page=0 chnl=0 letter="雄"
