info face="KozGoPr6N-Bold" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=49 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="jp_font_1.png"
chars count=797
char id=32     x=918   y=461   width=0     height=0     xoffset=0     yoffset=25    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=949   y=438   width=6     height=22    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="!"
char id=36     x=826   y=288   width=13    height=26    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="$"
char id=37     x=24    y=461   width=23    height=21    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="%"
char id=40     x=839   y=288   width=8     height=26    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="("
char id=41     x=847   y=288   width=8     height=26    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter=")"
char id=43     x=495   y=461   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="+"
char id=44     x=776   y=461   width=8     height=10    xoffset=0     yoffset=19    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=893   y=461   width=9     height=4     xoffset=1     yoffset=14    xadvance=9     page=0 chnl=0 letter="-"
char id=46     x=838   y=461   width=6     height=6     xoffset=1     yoffset=19    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=95    y=438   width=11    height=23    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=621   y=438   width=15    height=22    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=104   y=461   width=10    height=21    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=62    y=461   width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=816   y=438   width=14    height=22    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=47    y=461   width=15    height=21    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=76    y=461   width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=636   y=438   width=15    height=22    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=90    y=461   width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=651   y=438   width=15    height=22    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=666   y=438   width=15    height=22    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="9"
char id=58     x=741   y=461   width=6     height=16    xoffset=2     yoffset=9     xadvance=7     page=0 chnl=0 letter=":"
char id=64     x=395   y=438   width=20    height=22    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="@"
char id=65     x=435   y=438   width=18    height=22    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="A"
char id=66     x=681   y=438   width=15    height=22    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="B"
char id=67     x=696   y=438   width=15    height=22    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="C"
char id=68     x=489   y=438   width=17    height=22    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="D"
char id=69     x=900   y=438   width=13    height=22    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="E"
char id=70     x=926   y=438   width=12    height=22    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="F"
char id=71     x=506   y=438   width=17    height=22    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="G"
char id=72     x=557   y=438   width=16    height=22    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="H"
char id=73     x=967   y=438   width=5     height=22    xoffset=2     yoffset=3     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=938   y=438   width=11    height=22    xoffset=-0    yoffset=3     xadvance=11    page=0 chnl=0 letter="J"
char id=75     x=573   y=438   width=16    height=22    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="K"
char id=76     x=913   y=438   width=13    height=22    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="L"
char id=77     x=353   y=438   width=21    height=22    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="M"
char id=78     x=589   y=438   width=16    height=22    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="N"
char id=79     x=453   y=438   width=18    height=22    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="O"
char id=80     x=830   y=438   width=14    height=22    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="P"
char id=81     x=329   y=389   width=19    height=25    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="Q"
char id=82     x=711   y=438   width=15    height=22    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="R"
char id=83     x=844   y=438   width=14    height=22    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="S"
char id=84     x=726   y=438   width=15    height=22    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="T"
char id=85     x=605   y=438   width=16    height=22    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="U"
char id=86     x=471   y=438   width=18    height=22    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="V"
char id=87     x=143   y=438   width=25    height=22    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="W"
char id=88     x=523   y=438   width=17    height=22    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="X"
char id=89     x=540   y=438   width=17    height=22    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="Y"
char id=90     x=741   y=438   width=15    height=22    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="Z"
char id=91     x=385   y=389   width=7     height=25    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="["
char id=93     x=392   y=389   width=7     height=25    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="]"
char id=95     x=902   y=461   width=16    height=3     xoffset=0     yoffset=25    xadvance=15    page=0 chnl=0 letter="_"
char id=97     x=541   y=461   width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="a"
char id=98     x=65    y=438   width=15    height=23    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=554   y=461   width=12    height=17    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="c"
char id=100    x=80    y=438   width=15    height=23    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=527   y=461   width=14    height=17    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="e"
char id=102    x=106   y=438   width=11    height=23    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=756   y=438   width=15    height=22    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=858   y=438   width=14    height=22    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=955   y=438   width=6     height=22    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=0     y=0     width=9     height=28    xoffset=-1    yoffset=3     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=872   y=438   width=14    height=22    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="k"
char id=108    x=972   y=438   width=5     height=22    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=577   y=461   width=22    height=16    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="m"
char id=110    x=690   y=461   width=14    height=16    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=512   y=461   width=15    height=17    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="o"
char id=112    x=771   y=438   width=15    height=22    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="p"
char id=113    x=786   y=438   width=15    height=22    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=731   y=461   width=10    height=16    xoffset=2     yoffset=9     xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=566   y=461   width=11    height=17    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=284   y=461   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=704   y=461   width=14    height=16    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=660   y=461   width=15    height=16    xoffset=0     yoffset=9     xadvance=14    page=0 chnl=0 letter="v"
char id=119    x=599   y=461   width=22    height=16    xoffset=0     yoffset=9     xadvance=21    page=0 chnl=0 letter="w"
char id=120    x=675   y=461   width=15    height=16    xoffset=0     yoffset=9     xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=801   y=438   width=15    height=22    xoffset=0     yoffset=10    xadvance=14    page=0 chnl=0 letter="y"
char id=122    x=718   y=461   width=13    height=16    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter="z"
char id=8230   x=815   y=461   width=23    height=6     xoffset=2     yoffset=11    xadvance=26    page=0 chnl=0 letter="…"
char id=12289  x=766   y=461   width=10    height=10    xoffset=1     yoffset=17    xadvance=26    page=0 chnl=0 letter="、"
char id=12290  x=784   y=461   width=9     height=9     xoffset=1     yoffset=18    xadvance=26    page=0 chnl=0 letter="。"
char id=12354  x=325   y=364   width=24    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="あ"
char id=12356  x=977   y=438   width=24    height=21    xoffset=2     yoffset=4     xadvance=26    page=0 chnl=0 letter="い"
char id=12358  x=348   y=389   width=19    height=25    xoffset=4     yoffset=2     xadvance=26    page=0 chnl=0 letter="う"
char id=12360  x=949   y=364   width=23    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="え"
char id=12362  x=349   y=364   width=24    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="お"
char id=12363  x=742   y=389   width=25    height=24    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="か"
char id=12364  x=442   y=236   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="が"
char id=12365  x=92    y=389   width=22    height=25    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="き"
char id=12367  x=809   y=288   width=17    height=26    xoffset=5     yoffset=1     xadvance=26    page=0 chnl=0 letter="く"
char id=12368  x=768   y=288   width=21    height=26    xoffset=5     yoffset=1     xadvance=26    page=0 chnl=0 letter="ぐ"
char id=12369  x=373   y=364   width=24    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="け"
char id=12370  x=467   y=236   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="げ"
char id=12371  x=415   y=438   width=20    height=22    xoffset=4     yoffset=3     xadvance=26    page=0 chnl=0 letter="こ"
char id=12372  x=217   y=438   width=23    height=22    xoffset=4     yoffset=3     xadvance=26    page=0 chnl=0 letter="ご"
char id=12373  x=972   y=364   width=23    height=25    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="さ"
char id=12374  x=492   y=236   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="ざ"
char id=12375  x=655   y=414   width=20    height=24    xoffset=6     yoffset=2     xadvance=26    page=0 chnl=0 letter="し"
char id=12377  x=250   y=288   width=24    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="す"
char id=12379  x=767   y=389   width=25    height=24    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="せ"
char id=12383  x=995   y=364   width=23    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="た"
char id=12384  x=517   y=236   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="だ"
char id=12385  x=114   y=389   width=22    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="ち"
char id=12387  x=621   y=461   width=20    height=16    xoffset=3     yoffset=9     xadvance=26    page=0 chnl=0 letter="っ"
char id=12390  x=339   y=414   width=23    height=24    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="て"
char id=12391  x=792   y=389   width=25    height=24    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="で"
char id=12392  x=289   y=389   width=20    height=25    xoffset=4     yoffset=2     xadvance=26    page=0 chnl=0 letter="と"
char id=12394  x=397   y=364   width=24    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="な"
char id=12395  x=980   y=414   width=23    height=23    xoffset=3     yoffset=3     xadvance=26    page=0 chnl=0 letter="に"
char id=12397  x=598   y=339   width=25    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="ね"
char id=12398  x=168   y=438   width=25    height=22    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="の"
char id=12399  x=75    y=414   width=24    height=24    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="は"
char id=12408  x=389   y=461   width=26    height=18    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="へ"
char id=12414  x=136   y=389   width=22    height=25    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="ま"
char id=12415  x=817   y=389   width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="み"
char id=12416  x=842   y=389   width=25    height=24    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="む"
char id=12417  x=421   y=364   width=24    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="め"
char id=12418  x=0     y=389   width=23    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="も"
char id=12424  x=158   y=389   width=22    height=25    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="よ"
char id=12425  x=309   y=389   width=20    height=25    xoffset=4     yoffset=2     xadvance=26    page=0 chnl=0 letter="ら"
char id=12426  x=733   y=414   width=17    height=24    xoffset=5     yoffset=3     xadvance=26    page=0 chnl=0 letter="り"
char id=12427  x=362   y=414   width=23    height=24    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="る"
char id=12428  x=162   y=314   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="れ"
char id=12429  x=546   y=414   width=22    height=24    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="ろ"
char id=12434  x=99    y=414   width=24    height=24    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="を"
char id=12435  x=867   y=389   width=25    height=24    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="ん"
char id=12449  x=364   y=461   width=19    height=19    xoffset=5     yoffset=7     xadvance=26    page=0 chnl=0 letter="ァ"
char id=12450  x=0     y=438   width=23    height=23    xoffset=2     yoffset=4     xadvance=26    page=0 chnl=0 letter="ア"
char id=12451  x=189   y=461   width=20    height=20    xoffset=3     yoffset=7     xadvance=26    page=0 chnl=0 letter="ィ"
char id=12452  x=385   y=414   width=23    height=24    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="イ"
char id=12453  x=267   y=461   width=17    height=20    xoffset=5     yoffset=7     xadvance=26    page=0 chnl=0 letter="ゥ"
char id=12454  x=268   y=389   width=21    height=25    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="ウ"
char id=12455  x=747   y=461   width=19    height=15    xoffset=4     yoffset=10    xadvance=26    page=0 chnl=0 letter="ェ"
char id=12456  x=415   y=461   width=23    height=18    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="エ"
char id=12457  x=229   y=461   width=19    height=20    xoffset=4     yoffset=7     xadvance=26    page=0 chnl=0 letter="ォ"
char id=12458  x=123   y=414   width=24    height=24    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="オ"
char id=12459  x=408   y=414   width=23    height=24    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="カ"
char id=12460  x=542   y=236   width=25    height=26    xoffset=2     yoffset=-0    xadvance=26    page=0 chnl=0 letter="ガ"
char id=12461  x=445   y=364   width=24    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="キ"
char id=12462  x=0     y=80    width=26    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="ギ"
char id=12463  x=180   y=389   width=22    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="ク"
char id=12464  x=567   y=236   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="グ"
char id=12465  x=431   y=414   width=23    height=24    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="ケ"
char id=12466  x=592   y=236   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="ゲ"
char id=12467  x=209   y=461   width=20    height=20    xoffset=3     yoffset=5     xadvance=26    page=0 chnl=0 letter="コ"
char id=12468  x=469   y=364   width=24    height=25    xoffset=4     yoffset=1     xadvance=26    page=0 chnl=0 letter="ゴ"
char id=12469  x=493   y=364   width=24    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="サ"
char id=12470  x=26    y=80    width=26    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="ザ"
char id=12471  x=884   y=414   width=24    height=23    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="シ"
char id=12472  x=617   y=236   width=25    height=26    xoffset=2     yoffset=-0    xadvance=26    page=0 chnl=0 letter="ジ"
char id=12473  x=908   y=414   width=24    height=23    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="ス"
char id=12474  x=52    y=80    width=26    height=26    xoffset=2     yoffset=-0    xadvance=26    page=0 chnl=0 letter="ズ"
char id=12475  x=932   y=414   width=24    height=23    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="セ"
char id=12476  x=623   y=339   width=25    height=25    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="ゼ"
char id=12477  x=309   y=438   width=22    height=22    xoffset=3     yoffset=4     xadvance=26    page=0 chnl=0 letter="ソ"
char id=12478  x=202   y=389   width=22    height=25    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="ゾ"
char id=12479  x=224   y=389   width=22    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="タ"
char id=12480  x=642   y=236   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="ダ"
char id=12481  x=454   y=414   width=23    height=24    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="チ"
char id=12483  x=461   y=461   width=19    height=18    xoffset=4     yoffset=8     xadvance=26    page=0 chnl=0 letter="ッ"
char id=12484  x=240   y=438   width=23    height=22    xoffset=2     yoffset=4     xadvance=26    page=0 chnl=0 letter="ツ"
char id=12486  x=477   y=414   width=23    height=24    xoffset=3     yoffset=3     xadvance=26    page=0 chnl=0 letter="テ"
char id=12487  x=667   y=236   width=25    height=26    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="デ"
char id=12488  x=767   y=414   width=15    height=24    xoffset=9     yoffset=3     xadvance=26    page=0 chnl=0 letter="ト"
char id=12489  x=367   y=389   width=18    height=25    xoffset=9     yoffset=2     xadvance=26    page=0 chnl=0 letter="ド"
char id=12490  x=23    y=389   width=23    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="ナ"
char id=12491  x=438   y=461   width=23    height=18    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="ニ"
char id=12493  x=648   y=339   width=25    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="ネ"
char id=12494  x=568   y=414   width=22    height=24    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="ノ"
char id=12495  x=114   y=461   width=26    height=20    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="ハ"
char id=12496  x=399   y=389   width=27    height=24    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="バ"
char id=12497  x=534   y=389   width=26    height=24    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="パ"
char id=12498  x=45    y=438   width=20    height=23    xoffset=5     yoffset=2     xadvance=26    page=0 chnl=0 letter="ヒ"
char id=12499  x=46    y=389   width=23    height=25    xoffset=5     yoffset=1     xadvance=26    page=0 chnl=0 letter="ビ"
char id=12500  x=590   y=414   width=22    height=24    xoffset=5     yoffset=2     xadvance=26    page=0 chnl=0 letter="ピ"
char id=12501  x=331   y=438   width=22    height=22    xoffset=3     yoffset=4     xadvance=26    page=0 chnl=0 letter="フ"
char id=12502  x=274   y=288   width=24    height=26    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="ブ"
char id=12503  x=298   y=288   width=24    height=26    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="プ"
char id=12504  x=294   y=461   width=26    height=19    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="ヘ"
char id=12505  x=782   y=414   width=26    height=23    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="ベ"
char id=12506  x=117   y=438   width=26    height=22    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="ペ"
char id=12507  x=147   y=414   width=24    height=24    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="ホ"
char id=12508  x=692   y=236   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="ボ"
char id=12509  x=717   y=236   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="ポ"
char id=12510  x=165   y=461   width=24    height=20    xoffset=2     yoffset=5     xadvance=26    page=0 chnl=0 letter="マ"
char id=12511  x=695   y=414   width=19    height=24    xoffset=4     yoffset=2     xadvance=26    page=0 chnl=0 letter="ミ"
char id=12512  x=171   y=414   width=24    height=24    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="ム"
char id=12513  x=612   y=414   width=22    height=24    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="メ"
char id=12514  x=263   y=438   width=23    height=22    xoffset=2     yoffset=4     xadvance=26    page=0 chnl=0 letter="モ"
char id=12515  x=248   y=461   width=19    height=20    xoffset=4     yoffset=7     xadvance=26    page=0 chnl=0 letter="ャ"
char id=12516  x=195   y=414   width=24    height=24    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="ヤ"
char id=12517  x=641   y=461   width=19    height=16    xoffset=4     yoffset=9     xadvance=26    page=0 chnl=0 letter="ュ"
char id=12518  x=320   y=461   width=24    height=19    xoffset=2     yoffset=5     xadvance=26    page=0 chnl=0 letter="ユ"
char id=12519  x=480   y=461   width=15    height=18    xoffset=6     yoffset=8     xadvance=26    page=0 chnl=0 letter="ョ"
char id=12521  x=23    y=438   width=22    height=23    xoffset=3     yoffset=4     xadvance=26    page=0 chnl=0 letter="ラ"
char id=12522  x=750   y=414   width=17    height=24    xoffset=6     yoffset=3     xadvance=26    page=0 chnl=0 letter="リ"
char id=12523  x=560   y=389   width=26    height=24    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="ル"
char id=12524  x=634   y=414   width=21    height=24    xoffset=5     yoffset=3     xadvance=26    page=0 chnl=0 letter="レ"
char id=12525  x=344   y=461   width=20    height=19    xoffset=4     yoffset=6     xadvance=26    page=0 chnl=0 letter="ロ"
char id=12527  x=374   y=438   width=21    height=22    xoffset=3     yoffset=4     xadvance=26    page=0 chnl=0 letter="ワ"
char id=12531  x=286   y=438   width=23    height=22    xoffset=3     yoffset=4     xadvance=26    page=0 chnl=0 letter="ン"
char id=12532  x=562   y=288   width=23    height=26    xoffset=4     yoffset=1     xadvance=26    page=0 chnl=0 letter="ヴ"
char id=12539  x=793   y=461   width=8     height=8     xoffset=10    yoffset=10    xadvance=26    page=0 chnl=0 letter="・"
char id=12540  x=870   y=461   width=23    height=5     xoffset=2     yoffset=12    xadvance=26    page=0 chnl=0 letter="ー"
char id=19968  x=844   y=461   width=26    height=5     xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="一"
char id=19977  x=193   y=438   width=24    height=22    xoffset=2     yoffset=4     xadvance=26    page=0 chnl=0 letter="三"
char id=19978  x=892   y=389   width=25    height=24    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="上"
char id=19979  x=917   y=389   width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="下"
char id=19981  x=586   y=389   width=26    height=24    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="不"
char id=19982  x=742   y=236   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="与"
char id=19990  x=78    y=80    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="世"
char id=20013  x=585   y=288   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="中"
char id=20057  x=956   y=414   width=24    height=23    xoffset=2     yoffset=4     xadvance=26    page=0 chnl=0 letter="乙"
char id=20081  x=104   y=80    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="乱"
char id=20083  x=130   y=80    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="乳"
char id=20102  x=500   y=414   width=23    height=24    xoffset=3     yoffset=3     xadvance=26    page=0 chnl=0 letter="了"
char id=20104  x=188   y=314   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="予"
char id=20105  x=156   y=80    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="争"
char id=20107  x=182   y=80    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="事"
char id=20108  x=140   y=461   width=25    height=20    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="二"
char id=20110  x=942   y=389   width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="于"
char id=20129  x=673   y=339   width=25    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="亡"
char id=20132  x=208   y=80    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="交"
char id=20154  x=855   y=288   width=27    height=25    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="人"
char id=20170  x=35    y=0     width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="今"
char id=20184  x=234   y=80    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="付"
char id=20185  x=260   y=80    width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="仙"
char id=20197  x=214   y=314   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="以"
char id=20210  x=286   y=80    width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="仲"
char id=20214  x=62    y=0     width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="件"
char id=20219  x=89    y=0     width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="任"
char id=20221  x=116   y=0     width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="份"
char id=20250  x=143   y=0     width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="会"
char id=20253  x=170   y=0     width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="伝"
char id=20301  x=197   y=0     width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="位"
char id=20316  x=224   y=0     width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="作"
char id=20351  x=251   y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="使"
char id=20365  x=278   y=0     width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="侍"
char id=20384  x=305   y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="侠"
char id=20385  x=332   y=0     width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="価"
char id=20405  x=359   y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="侵"
char id=20426  x=386   y=0     width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="俊"
char id=20445  x=413   y=0     width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="保"
char id=20449  x=440   y=0     width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="信"
char id=20493  x=467   y=0     width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="倍"
char id=20516  x=494   y=0     width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="値"
char id=20633  x=521   y=0     width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="備"
char id=20687  x=548   y=0     width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="像"
char id=20736  x=575   y=0     width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="儀"
char id=20778  x=602   y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="優"
char id=20803  x=612   y=389   width=26    height=24    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="元"
char id=20808  x=767   y=236   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="先"
char id=20809  x=312   y=80    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="光"
char id=20813  x=338   y=80    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="免"
char id=20837  x=240   y=314   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="入"
char id=20840  x=629   y=0     width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="全"
char id=20853  x=792   y=236   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="兵"
char id=20869  x=608   y=288   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="内"
char id=20870  x=219   y=414   width=24    height=24    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="円"
char id=20877  x=266   y=314   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="再"
char id=20918  x=364   y=80    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="冶"
char id=20943  x=390   y=80    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="减"
char id=20966  x=416   y=80    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="処"
char id=20984  x=523   y=414   width=23    height=24    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="凸"
char id=20986  x=631   y=288   width=23    height=26    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="出"
char id=20992  x=967   y=389   width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="刀"
char id=20995  x=243   y=414   width=24    height=24    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="刃"
char id=20998  x=656   y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="分"
char id=20999  x=292   y=314   width=26    height=25    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="切"
char id=21009  x=442   y=80    width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="刑"
char id=21015  x=468   y=80    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="列"
char id=21033  x=494   y=80    width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="利"
char id=21040  x=318   y=314   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="到"
char id=21046  x=520   y=80    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="制"
char id=21066  x=817   y=236   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="削"
char id=21069  x=842   y=236   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="前"
char id=21091  x=546   y=80    width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="剣"
char id=21092  x=572   y=80    width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="剤"
char id=21109  x=598   y=80    width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="創"
char id=21147  x=322   y=288   width=24    height=26    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="力"
char id=21151  x=624   y=80    width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="功"
char id=21152  x=867   y=236   width=25    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="加"
char id=21161  x=892   y=236   width=25    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="助"
char id=21171  x=346   y=288   width=24    height=26    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="劳"
char id=21177  x=650   y=80    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="効"
char id=21191  x=517   y=364   width=24    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="勇"
char id=21205  x=676   y=80    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="動"
char id=21213  x=683   y=0     width=27    height=26    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="勝"
char id=21215  x=710   y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="募"
char id=21223  x=702   y=80    width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="勧"
char id=21234  x=728   y=80    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="勲"
char id=21270  x=737   y=0     width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="化"
char id=21364  x=917   y=236   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="却"
char id=21442  x=764   y=0     width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="参"
char id=21452  x=426   y=389   width=27    height=24    xoffset=0     yoffset=3     xadvance=26    page=0 chnl=0 letter="双"
char id=21454  x=754   y=80    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="収"
char id=21462  x=344   y=314   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="取"
char id=21463  x=942   y=236   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="受"
char id=21484  x=541   y=364   width=24    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="召"
char id=21487  x=992   y=389   width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="可"
char id=21490  x=780   y=80    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="史"
char id=21495  x=698   y=339   width=25    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="号"
char id=21512  x=791   y=0     width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="合"
char id=21516  x=565   y=364   width=24    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="同"
char id=21517  x=370   y=288   width=24    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="名"
char id=21531  x=370   y=314   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="君"
char id=21535  x=967   y=236   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="吟"
char id=21560  x=396   y=314   width=26    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="吸"
char id=21608  x=589   y=364   width=24    height=25    xoffset=0     yoffset=3     xadvance=26    page=0 chnl=0 letter="周"
char id=21629  x=818   y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="命"
char id=21644  x=992   y=236   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="和"
char id=21697  x=613   y=364   width=24    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="品"
char id=21729  x=422   y=314   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="員"
char id=21830  x=0     y=262   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="商"
char id=21914  x=806   y=80    width=26    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="喚"
char id=21942  x=394   y=288   width=24    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="営"
char id=22120  x=882   y=288   width=27    height=25    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="器"
char id=22238  x=267   y=414   width=24    height=24    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="回"
char id=22256  x=637   y=364   width=24    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="困"
char id=22259  x=661   y=364   width=24    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="図"
char id=22269  x=685   y=364   width=24    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="国"
char id=22312  x=832   y=80    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="在"
char id=22320  x=858   y=80    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="地"
char id=22577  x=884   y=80    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="報"
char id=22580  x=910   y=80    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="場"
char id=22612  x=845   y=0     width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="塔"
char id=22622  x=936   y=80    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="塞"
char id=22679  x=25    y=262   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="増"
char id=22696  x=723   y=339   width=25    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="墨"
char id=22727  x=448   y=314   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="壇"
char id=22763  x=748   y=339   width=25    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="士"
char id=22793  x=962   y=80    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="変"
char id=22806  x=988   y=80    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="外"
char id=22812  x=872   y=0     width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="夜"
char id=22823  x=0     y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="大"
char id=22825  x=638   y=389   width=26    height=24    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="天"
char id=22833  x=26    y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="失"
char id=22855  x=50    y=262   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="奇"
char id=22885  x=52    y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="奥"
char id=22890  x=78    y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="奪"
char id=22899  x=75    y=262   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="女"
char id=22909  x=104   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="好"
char id=22987  x=130   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="始"
char id=22995  x=156   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="姓"
char id=22996  x=182   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="委"
char id=23233  x=208   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="嫁"
char id=23383  x=100   y=262   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="字"
char id=23384  x=234   y=106   width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="存"
char id=23398  x=125   y=262   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="学"
char id=23432  x=150   y=262   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="守"
char id=23436  x=260   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="完"
char id=23450  x=286   y=106   width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="定"
char id=23451  x=312   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="宛"
char id=23453  x=709   y=364   width=24    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="宝"
char id=23454  x=418   y=288   width=24    height=26    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="实"
char id=23455  x=175   y=262   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="実"
char id=23458  x=338   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="客"
char id=23478  x=364   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="家"
char id=23481  x=390   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="容"
char id=23492  x=200   y=262   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="寄"
char id=23494  x=416   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="密"
char id=23506  x=442   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="寒"
char id=23517  x=468   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="寝"
char id=23550  x=494   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="対"
char id=23556  x=520   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="射"
char id=23558  x=546   y=106   width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="将"
char id=23567  x=899   y=0     width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="小"
char id=23626  x=773   y=339   width=25    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="届"
char id=23627  x=798   y=339   width=25    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="屋"
char id=23646  x=823   y=339   width=25    height=25    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="属"
char id=23652  x=733   y=364   width=24    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="層"
char id=23798  x=442   y=288   width=24    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="島"
char id=23888  x=926   y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="嵐"
char id=24035  x=572   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="巣"
char id=24043  x=808   y=414   width=26    height=23    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="巫"
char id=24050  x=291   y=414   width=24    height=24    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="已"
char id=24059  x=598   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="巻"
char id=24066  x=225   y=262   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="市"
char id=24093  x=466   y=288   width=24    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="帝"
char id=24107  x=250   y=262   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="師"
char id=24120  x=490   y=288   width=24    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="常"
char id=24133  x=275   y=262   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="幅"
char id=24180  x=624   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="年"
char id=24184  x=300   y=262   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="幸"
char id=24187  x=325   y=262   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="幻"
char id=24189  x=757   y=364   width=24    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="幽"
char id=24230  x=650   y=106   width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="度"
char id=24266  x=676   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="廊"
char id=24314  x=702   y=106   width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="建"
char id=24339  x=246   y=389   width=22    height=25    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="弓"
char id=24341  x=654   y=288   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="引"
char id=24361  x=953   y=0     width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="弩"
char id=24375  x=728   y=106   width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="強"
char id=24403  x=677   y=288   width=23    height=26    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="当"
char id=24433  x=980   y=0     width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="影"
char id=24439  x=754   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="彷"
char id=24441  x=780   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="役"
char id=24444  x=806   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="彼"
char id=24448  x=832   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="往"
char id=24449  x=858   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="征"
char id=24453  x=884   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="待"
char id=24460  x=0     y=28    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="後"
char id=24471  x=910   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="得"
char id=24481  x=936   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="御"
char id=24488  x=962   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="徨"
char id=24489  x=988   y=106   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="復"
char id=24494  x=27    y=28    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="微"
char id=24515  x=54    y=28    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="心"
char id=24517  x=81    y=28    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="必"
char id=24536  x=0     y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="忘"
char id=24565  x=26    y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="念"
char id=24594  x=52    y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="怒"
char id=24605  x=474   y=314   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="思"
char id=24615  x=78    y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="性"
char id=24687  x=108   y=28    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="息"
char id=24744  x=104   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="您"
char id=24746  x=500   y=314   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="悪"
char id=24773  x=130   y=132   width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="情"
char id=24785  x=156   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="惑"
char id=24847  x=182   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="意"
char id=24907  x=208   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="態"
char id=25103  x=526   y=314   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="戏"
char id=25104  x=135   y=28    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="成"
char id=25126  x=162   y=28    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="戦"
char id=25152  x=189   y=28    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="所"
char id=25163  x=234   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="手"
char id=25171  x=260   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="打"
char id=25216  x=286   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="技"
char id=25246  x=216   y=28    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="択"
char id=25307  x=312   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="招"
char id=25345  x=338   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="持"
char id=25351  x=364   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="指"
char id=25361  x=390   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="挑"
char id=25429  x=416   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="捕"
char id=25506  x=243   y=28    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="探"
char id=25509  x=442   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="接"
char id=25563  x=468   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="換"
char id=25731  x=494   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="撃"
char id=25903  x=520   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="支"
char id=25910  x=270   y=28    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="收"
char id=25915  x=546   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="攻"
char id=25918  x=297   y=28    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="放"
char id=25943  x=324   y=28    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="敗"
char id=25955  x=572   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="散"
char id=25968  x=598   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="数"
char id=25973  x=624   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="敵"
char id=25991  x=650   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="文"
char id=26009  x=676   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="料"
char id=26032  x=702   y=132   width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="新"
char id=26053  x=728   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="旅"
char id=26080  x=664   y=389   width=26    height=24    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="无"
char id=26085  x=714   y=414   width=19    height=24    xoffset=4     yoffset=3     xadvance=26    page=0 chnl=0 letter="日"
char id=26102  x=848   y=339   width=25    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="时"
char id=26119  x=873   y=339   width=25    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="昇"
char id=26126  x=781   y=364   width=24    height=25    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="明"
char id=26131  x=805   y=364   width=24    height=25    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="易"
char id=26143  x=0     y=414   width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="星"
char id=26149  x=351   y=28    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="春"
char id=26159  x=552   y=314   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="是"
char id=26178  x=350   y=262   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="時"
char id=26223  x=578   y=314   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="景"
char id=26263  x=375   y=262   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="暗"
char id=26356  x=604   y=314   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="更"
char id=26360  x=400   y=262   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="書"
char id=26367  x=754   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="替"
char id=26368  x=630   y=314   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="最"
char id=26376  x=69    y=389   width=23    height=25    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="月"
char id=26377  x=425   y=262   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="有"
char id=26395  x=450   y=262   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="望"
char id=26410  x=780   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="未"
char id=26411  x=806   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="末"
char id=26412  x=378   y=28    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="本"
char id=26413  x=832   y=132   width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="札"
char id=26448  x=405   y=28    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="材"
char id=26454  x=432   y=28    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="杖"
char id=26465  x=858   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="条"
char id=26469  x=884   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="来"
char id=26495  x=459   y=28    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="板"
char id=26519  x=486   y=28    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="林"
char id=26524  x=909   y=288   width=27    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="果"
char id=26579  x=910   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="染"
char id=26619  x=936   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="査"
char id=26628  x=962   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="栄"
char id=26684  x=513   y=28    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="格"
char id=26862  x=988   y=132   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="森"
char id=26908  x=540   y=28    width=27    height=26    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="検"
char id=26989  x=0     y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="業"
char id=26997  x=567   y=28    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="極"
char id=27005  x=26    y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="楽"
char id=27177  x=52    y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="権"
char id=27231  x=594   y=28    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="機"
char id=27396  x=78    y=158   width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="欄"
char id=27425  x=104   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="次"
char id=27491  x=834   y=414   width=25    height=23    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="正"
char id=27515  x=453   y=389   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0 chnl=0 letter="死"
char id=27531  x=621   y=28    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="残"
char id=27544  x=130   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="殘"
char id=27578  x=648   y=28    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="殺"
char id=27598  x=156   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="毎"
char id=27602  x=182   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="毒"
char id=27604  x=656   y=314   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="比"
char id=27611  x=208   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="毛"
char id=27671  x=9     y=0     width=26    height=27    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="気"
char id=27700  x=675   y=28    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="水"
char id=27703  x=702   y=28    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="氷"
char id=27714  x=234   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="求"
char id=27770  x=260   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="決"
char id=27785  x=286   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="沉"
char id=27788  x=312   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="沌"
char id=27827  x=338   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="河"
char id=27835  x=364   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="治"
char id=27861  x=390   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="法"
char id=27880  x=416   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="注"
char id=27963  x=442   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="活"
char id=27969  x=468   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="流"
char id=28040  x=494   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="消"
char id=28145  x=520   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="深"
char id=28149  x=546   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="淵"
char id=28151  x=572   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="混"
char id=28168  x=729   y=28    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="済"
char id=28187  x=598   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="減"
char id=28193  x=624   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="渡"
char id=28216  x=650   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="游"
char id=28304  x=676   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="源"
char id=28779  x=702   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="火"
char id=28814  x=728   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="炎"
char id=28937  x=898   y=339   width=25    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="焉"
char id=28961  x=754   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="無"
char id=29255  x=475   y=262   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="片"
char id=29275  x=780   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="牛"
char id=29287  x=756   y=28    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="牧"
char id=29289  x=806   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="物"
char id=29305  x=832   y=158   width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="特"
char id=29309  x=500   y=262   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="牽"
char id=29366  x=783   y=28    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="状"
char id=29421  x=810   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="狭"
char id=29508  x=837   y=28    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="獄"
char id=29539  x=858   y=158   width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="獣"
char id=29554  x=864   y=28    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="獲"
char id=29575  x=884   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="率"
char id=29577  x=25    y=414   width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="玉"
char id=29579  x=859   y=414   width=25    height=23    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="王"
char id=29609  x=480   y=389   width=27    height=24    xoffset=0     yoffset=3     xadvance=26    page=0 chnl=0 letter="玩"
char id=29632  x=525   y=262   width=25    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="珀"
char id=29664  x=891   y=28    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="珠"
char id=29694  x=936   y=288   width=27    height=25    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="現"
char id=29702  x=690   y=389   width=26    height=24    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="理"
char id=29733  x=918   y=28    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="琥"
char id=29785  x=910   y=158   width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="瑙"
char id=29802  x=682   y=314   width=26    height=25    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="瑪"
char id=29983  x=708   y=314   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="生"
char id=29987  x=936   y=158   width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="産"
char id=29992  x=315   y=414   width=24    height=24    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="用"
char id=30001  x=700   y=288   width=23    height=26    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="由"
char id=30003  x=723   y=288   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="申"
char id=30011  x=50    y=414   width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="画"
char id=30028  x=734   y=314   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="界"
char id=30053  x=962   y=158   width=26    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="略"
char id=30058  x=988   y=158   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="番"
char id=30064  x=923   y=339   width=25    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="異"
char id=30123  x=0     y=184   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="疫"
char id=30274  x=26    y=184   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="療"
char id=30330  x=52    y=184   width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="発"
char id=30331  x=760   y=314   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="登"
char id=30333  x=746   y=288   width=22    height=26    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="白"
char id=30340  x=514   y=288   width=24    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="的"
char id=30343  x=550   y=262   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="皇"
char id=30382  x=78    y=184   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="皮"
char id=30410  x=786   y=314   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="益"
char id=30431  x=948   y=339   width=25    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="盟"
char id=30436  x=812   y=314   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="盤"
char id=30446  x=675   y=414   width=20    height=24    xoffset=4     yoffset=3     xadvance=26    page=0 chnl=0 letter="目"
char id=30452  x=575   y=262   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="直"
char id=30456  x=600   y=262   width=25    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="相"
char id=30495  x=625   y=262   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="真"
char id=30505  x=104   y=184   width=26    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="眩"
char id=30524  x=973   y=339   width=25    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="眼"
char id=30528  x=130   y=184   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="着"
char id=30643  x=650   y=262   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="瞳"
char id=30683  x=838   y=314   width=26    height=25    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="矛"
char id=30693  x=675   y=262   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="知"
char id=30707  x=716   y=389   width=26    height=24    xoffset=0     yoffset=3     xadvance=26    page=0 chnl=0 letter="石"
char id=30721  x=998   y=339   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="码"
char id=30722  x=945   y=28    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="砂"
char id=30772  x=972   y=28    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="破"
char id=30830  x=700   y=262   width=25    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="确"
char id=30906  x=156   y=184   width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="確"
char id=31034  x=507   y=389   width=27    height=24    xoffset=0     yoffset=3     xadvance=26    page=0 chnl=0 letter="示"
char id=31048  x=182   y=184   width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="祈"
char id=31069  x=0     y=54    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="祝"
char id=31070  x=208   y=184   width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="神"
char id=31085  x=27    y=54    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="祭"
char id=31105  x=234   y=184   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="禁"
char id=31119  x=260   y=184   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="福"
char id=31169  x=286   y=184   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="私"
char id=31185  x=312   y=184   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="科"
char id=31186  x=54    y=54    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="秒"
char id=31215  x=338   y=184   width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="积"
char id=31216  x=364   y=184   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="称"
char id=31260  x=81    y=54    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="稜"
char id=31292  x=108   y=54    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="稼"
char id=31339  x=135   y=54    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="穫"
char id=31354  x=0     y=364   width=25    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="空"
char id=31435  x=25    y=364   width=25    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="立"
char id=31452  x=390   y=184   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="竜"
char id=31456  x=725   y=262   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="章"
char id=31478  x=162   y=54    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="競"
char id=31649  x=416   y=184   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="管"
char id=31665  x=442   y=184   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="箱"
char id=31680  x=468   y=184   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="節"
char id=31881  x=189   y=54    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="粉"
char id=31995  x=494   y=184   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="系"
char id=32000  x=216   y=54    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="紀"
char id=32005  x=520   y=184   width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="紅"
char id=32032  x=750   y=262   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="素"
char id=32034  x=775   y=262   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="索"
char id=32043  x=546   y=184   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="紫"
char id=32047  x=50    y=364   width=25    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="累"
char id=32048  x=800   y=262   width=25    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="細"
char id=32066  x=243   y=54    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="終"
char id=32070  x=270   y=54    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="絆"
char id=32080  x=572   y=184   width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="結"
char id=32113  x=297   y=54    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="統"
char id=32154  x=324   y=54    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="続"
char id=32207  x=351   y=54    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="総"
char id=32232  x=598   y=184   width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="編"
char id=32244  x=378   y=54    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="練"
char id=32257  x=405   y=54    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="縁"
char id=32467  x=825   y=262   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="结"
char id=32479  x=624   y=184   width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="统"
char id=32622  x=75    y=364   width=25    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="置"
char id=32645  x=864   y=314   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="羅"
char id=32681  x=650   y=184   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="義"
char id=32773  x=676   y=184   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="者"
char id=32854  x=100   y=364   width=25    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="聖"
char id=32887  x=432   y=54    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="職"
char id=32930  x=459   y=54    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="肢"
char id=33016  x=702   y=184   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="胸"
char id=33021  x=728   y=184   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="能"
char id=33073  x=486   y=54    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="脱"
char id=33258  x=789   y=288   width=20    height=26    xoffset=4     yoffset=1     xadvance=26    page=0 chnl=0 letter="自"
char id=33324  x=513   y=54    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="般"
char id=33457  x=754   y=184   width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="花"
char id=33510  x=850   y=262   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="苦"
char id=33521  x=780   y=184   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="英"
char id=33719  x=875   y=262   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="获"
char id=33865  x=806   y=184   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="葉"
char id=33900  x=900   y=262   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="葬"
char id=34030  x=832   y=184   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="蓮"
char id=34394  x=925   y=262   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="虚"
char id=34880  x=890   y=314   width=26    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="血"
char id=34892  x=858   y=184   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="行"
char id=34907  x=884   y=184   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="衛"
char id=34920  x=910   y=184   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="表"
char id=34928  x=936   y=184   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="衰"
char id=35013  x=962   y=184   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="装"
char id=35069  x=988   y=184   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="製"
char id=35186  x=0     y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="襲"
char id=35201  x=916   y=314   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="要"
char id=35215  x=26    y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="規"
char id=35226  x=52    y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="覚"
char id=35282  x=538   y=288   width=24    height=26    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="角"
char id=35299  x=78    y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="解"
char id=35328  x=125   y=364   width=25    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="言"
char id=35336  x=104   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="計"
char id=35352  x=942   y=314   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="記"
char id=35373  x=968   y=314   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="設"
char id=35413  x=994   y=314   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="評"
char id=35430  x=130   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="試"
char id=35433  x=156   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="詩"
char id=35442  x=182   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="該"
char id=35443  x=208   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="詳"
char id=35463  x=540   y=54    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="誇"
char id=35469  x=0     y=339   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="認"
char id=35486  x=26    y=339   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="語"
char id=35500  x=234   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="説"
char id=35501  x=260   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="読"
char id=35531  x=286   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="請"
char id=35598  x=312   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="謎"
char id=35696  x=338   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="議"
char id=35698  x=364   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="譲"
char id=35703  x=390   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="護"
char id=35748  x=52    y=339   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="认"
char id=35777  x=78    y=339   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="证"
char id=35831  x=416   y=210   width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="请"
char id=36027  x=950   y=262   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="費"
char id=36039  x=442   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="資"
char id=36062  x=975   y=262   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="賞"
char id=36066  x=104   y=339   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="賢"
char id=36070  x=567   y=54    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="賦"
char id=36074  x=468   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="質"
char id=36092  x=494   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="購"
char id=36196  x=594   y=54    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="赤"
char id=36212  x=520   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="赴"
char id=36275  x=130   y=339   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="足"
char id=36321  x=621   y=54    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="跡"
char id=36335  x=648   y=54    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="路"
char id=36339  x=675   y=54    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="跳"
char id=36405  x=156   y=339   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="踵"
char id=36523  x=546   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="身"
char id=36578  x=572   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="転"
char id=36605  x=598   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="軽"
char id=36650  x=624   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="輪"
char id=36664  x=650   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="輸"
char id=36755  x=676   y=210   width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="输"
char id=36796  x=182   y=339   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="込"
char id=36798  x=702   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="达"
char id=36817  x=728   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="近"
char id=36820  x=208   y=339   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="返"
char id=36827  x=0     y=288   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="进"
char id=36855  x=754   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="迷"
char id=36861  x=780   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="追"
char id=36865  x=806   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="送"
char id=36880  x=234   y=339   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="逐"
char id=36890  x=963   y=288   width=27    height=25    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="通"
char id=36895  x=832   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="速"
char id=36896  x=858   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="造"
char id=36913  x=990   y=288   width=27    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="週"
char id=36914  x=884   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="進"
char id=36920  x=910   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="逸"
char id=36938  x=702   y=54    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="遊"
char id=36939  x=260   y=339   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="運"
char id=36942  x=286   y=339   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="過"
char id=36948  x=936   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="達"
char id=36984  x=0     y=314   width=27    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="選"
char id=36986  x=962   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="遺"
char id=36991  x=729   y=54    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="避"
char id=36996  x=312   y=339   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="還"
char id=37034  x=338   y=339   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="邪"
char id=37096  x=988   y=210   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="部"
char id=37197  x=364   y=339   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="配"
char id=37228  x=0     y=236   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="酬"
char id=37266  x=390   y=339   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="醒"
char id=37326  x=416   y=339   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="野"
char id=37327  x=150   y=364   width=25    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="量"
char id=37329  x=27    y=314   width=27    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="金"
char id=37341  x=26    y=236   width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="針"
char id=37444  x=756   y=54    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="鉄"
char id=37489  x=783   y=54    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="鉱"
char id=37504  x=810   y=54    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="銀"
char id=37509  x=52    y=236   width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="銅"
char id=37682  x=837   y=54    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="録"
char id=37723  x=864   y=54    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="鍛"
char id=37749  x=891   y=54    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="鍵"
char id=37799  x=442   y=339   width=26    height=25    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="鎧"
char id=37912  x=78    y=236   width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="鐘"
char id=37969  x=468   y=339   width=26    height=25    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="鑑"
char id=38263  x=494   y=339   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="長"
char id=38271  x=175   y=364   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="长"
char id=38283  x=829   y=364   width=24    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="開"
char id=38291  x=853   y=364   width=24    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="間"
char id=38343  x=877   y=364   width=24    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="闇"
char id=38360  x=901   y=364   width=24    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="闘"
char id=38450  x=25    y=288   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="防"
char id=38480  x=200   y=364   width=25    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="限"
char id=38499  x=50    y=288   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="陣"
char id=38500  x=75    y=288   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="除"
char id=38542  x=100   y=288   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="階"
char id=38555  x=125   y=288   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="際"
char id=38596  x=104   y=236   width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="雄"
char id=38598  x=918   y=54    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="集"
char id=38626  x=130   y=236   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="離"
char id=38627  x=156   y=236   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="難"
char id=38634  x=225   y=364   width=25    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="雪"
char id=38635  x=250   y=364   width=25    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="雫"
char id=38647  x=275   y=364   width=25    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="雷"
char id=38666  x=300   y=364   width=25    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="霊"
char id=38738  x=150   y=288   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="青"
char id=38750  x=182   y=236   width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="非"
char id=38772  x=208   y=236   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="靴"
char id=38829  x=234   y=236   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="鞭"
char id=38899  x=175   y=288   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="音"
char id=38911  x=260   y=236   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="響"
char id=38918  x=54    y=314   width=27    height=25    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="順"
char id=38928  x=81    y=314   width=27    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="預"
char id=38936  x=945   y=54    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="領"
char id=39000  x=108   y=314   width=27    height=25    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="願"
char id=39080  x=135   y=314   width=27    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="風"
char id=39131  x=520   y=339   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="飛"
char id=39135  x=286   y=236   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="食"
char id=39154  x=972   y=54    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="飲"
char id=39366  x=546   y=339   width=26    height=25    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="駆"
char id=39592  x=925   y=364   width=24    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="骨"
char id=39640  x=200   y=288   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="高"
char id=39746  x=312   y=236   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="魂"
char id=39764  x=338   y=236   width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="魔"
char id=40201  x=364   y=236   width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="鴉"
char id=40575  x=390   y=236   width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="鹿"
char id=40644  x=225   y=288   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="黄"
char id=40658  x=572   y=339   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="黒"
char id=40665  x=416   y=236   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="黙"
char id=65281  x=961   y=438   width=6     height=22    xoffset=10    yoffset=3     xadvance=26    page=0 chnl=0 letter="！"
char id=65285  x=0     y=461   width=24    height=21    xoffset=2     yoffset=4     xadvance=26    page=0 chnl=0 letter="％"
char id=65292  x=801   y=461   width=7     height=8     xoffset=1     yoffset=19    xadvance=26    page=0 chnl=0 letter="，"
char id=65306  x=383   y=461   width=6     height=19    xoffset=11    yoffset=5     xadvance=26    page=0 chnl=0 letter="："
char id=65311  x=886   y=438   width=14    height=22    xoffset=7     yoffset=3     xadvance=26    page=0 chnl=0 letter="？"
char id=65381  x=808   y=461   width=7     height=7     xoffset=4     yoffset=11    xadvance=13    page=0 chnl=0 letter="･"
