info face="KozGoPr6N-Bold" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=53 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="jp_font_2.png"
chars count=537
char id=32     x=611   y=618   width=0     height=0     xoffset=0     yoffset=34    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=536   y=586   width=12    height=30    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="!"
char id=36     x=606   y=337   width=20    height=35    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=813   y=552   width=31    height=30    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="%"
char id=40     x=800   y=446   width=14    height=34    xoffset=2     yoffset=4     xadvance=9     page=0 chnl=0 letter="("
char id=41     x=816   y=446   width=14    height=34    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter=")"
char id=43     x=998   y=586   width=24    height=26    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=403   y=618   width=14    height=17    xoffset=0     yoffset=21    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=568   y=618   width=15    height=11    xoffset=1     yoffset=16    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=436   y=618   width=13    height=14    xoffset=2     yoffset=20    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=2     y=552   width=18    height=32    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=128   y=586   width=22    height=30    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=518   y=586   width=16    height=30    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=320   y=586   width=21    height=30    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=343   y=586   width=21    height=30    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=152   y=586   width=22    height=30    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=366   y=586   width=21    height=30    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=176   y=586   width=22    height=30    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=389   y=586   width=21    height=30    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=200   y=586   width=22    height=30    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=424   y=552   width=22    height=31    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=361   y=618   width=12    height=24    xoffset=2     yoffset=10    xadvance=8     page=0 chnl=0 letter=":"
char id=64     x=286   y=552   width=28    height=31    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="@"
char id=65     x=909   y=552   width=25    height=30    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=224   y=586   width=22    height=30    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="B"
char id=67     x=399   y=552   width=23    height=31    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="C"
char id=68     x=963   y=552   width=24    height=30    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=435   y=586   width=20    height=30    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="E"
char id=70     x=457   y=586   width=19    height=30    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=373   y=552   width=24    height=31    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=28    y=586   width=23    height=30    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=550   y=586   width=12    height=30    xoffset=2     yoffset=4     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=499   y=586   width=17    height=30    xoffset=-0    yoffset=4     xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=53    y=586   width=23    height=30    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="K"
char id=76     x=478   y=586   width=19    height=30    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="L"
char id=77     x=878   y=552   width=29    height=30    xoffset=2     yoffset=4     xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=78    y=586   width=23    height=30    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=345   y=552   width=26    height=31    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="O"
char id=80     x=412   y=586   width=21    height=30    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=719   y=446   width=26    height=34    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="Q"
char id=82     x=248   y=586   width=22    height=30    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="R"
char id=83     x=592   y=552   width=21    height=31    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="S"
char id=84     x=272   y=586   width=22    height=30    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="T"
char id=85     x=103   y=586   width=23    height=30    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=936   y=552   width=25    height=30    xoffset=0     yoffset=4     xadvance=18    page=0 chnl=0 letter="V"
char id=87     x=709   y=552   width=33    height=30    xoffset=0     yoffset=4     xadvance=26    page=0 chnl=0 letter="W"
char id=88     x=989   y=552   width=24    height=30    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="X"
char id=89     x=2     y=586   width=24    height=30    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="Y"
char id=90     x=296   y=586   width=22    height=30    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="Z"
char id=91     x=832   y=446   width=14    height=34    xoffset=2     yoffset=4     xadvance=9     page=0 chnl=0 letter="["
char id=93     x=848   y=446   width=14    height=34    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="]"
char id=95     x=585   y=618   width=24    height=10    xoffset=0     yoffset=28    xadvance=16    page=0 chnl=0 letter="_"
char id=97     x=73    y=618   width=20    height=25    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=448   y=552   width=22    height=31    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="b"
char id=99     x=95    y=618   width=19    height=25    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=472   y=552   width=22    height=31    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="d"
char id=101    x=50    y=618   width=21    height=25    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=661   y=552   width=18    height=31    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=496   y=552   width=22    height=31    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=615   y=552   width=21    height=31    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=681   y=552   width=12    height=31    xoffset=2     yoffset=3     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=15    height=37    xoffset=-1    yoffset=4     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=638   y=552   width=21    height=31    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="k"
char id=108    x=695   y=552   width=12    height=31    xoffset=2     yoffset=3     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=136   y=618   width=29    height=24    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=275   y=618   width=21    height=24    xoffset=2     yoffset=10    xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=26    y=618   width=22    height=25    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="o"
char id=112    x=520   y=552   width=22    height=31    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=544   y=552   width=22    height=31    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="q"
char id=114    x=343   y=618   width=16    height=24    xoffset=2     yoffset=10    xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=116   y=618   width=18    height=25    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=775   y=586   width=17    height=28    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="t"
char id=117    x=298   y=618   width=21    height=24    xoffset=2     yoffset=10    xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=227   y=618   width=22    height=24    xoffset=0     yoffset=10    xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=167   y=618   width=29    height=24    xoffset=0     yoffset=10    xadvance=22    page=0 chnl=0 letter="w"
char id=120    x=251   y=618   width=22    height=24    xoffset=0     yoffset=10    xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=568   y=552   width=22    height=31    xoffset=0     yoffset=10    xadvance=15    page=0 chnl=0 letter="y"
char id=122    x=321   y=618   width=20    height=24    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="z"
char id=8230   x=466   y=618   width=31    height=13    xoffset=2     yoffset=13    xadvance=28    page=0 chnl=0 letter="…"
char id=12356  x=779   y=552   width=32    height=30    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="い"
char id=12360  x=808   y=482   width=31    height=33    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="え"
char id=12362  x=772   y=410   width=32    height=34    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="お"
char id=12363  x=254   y=482   width=33    height=33    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="か"
char id=12364  x=362   y=263   width=33    height=35    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="が"
char id=12365  x=533   y=446   width=30    height=34    xoffset=3     yoffset=2     xadvance=28    page=0 chnl=0 letter="き"
char id=12367  x=774   y=446   width=24    height=34    xoffset=5     yoffset=2     xadvance=28    page=0 chnl=0 letter="く"
char id=12370  x=397   y=263   width=33    height=35    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="げ"
char id=12373  x=68    y=517   width=30    height=33    xoffset=3     yoffset=3     xadvance=28    page=0 chnl=0 letter="さ"
char id=12375  x=354   y=517   width=27    height=33    xoffset=6     yoffset=2     xadvance=28    page=0 chnl=0 letter="し"
char id=12377  x=107   y=337   width=32    height=35    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="す"
char id=12379  x=289   y=482   width=33    height=33    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="せ"
char id=12383  x=104   y=446   width=31    height=34    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="た"
char id=12384  x=432   y=263   width=33    height=35    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="だ"
char id=12390  x=787   y=517   width=31    height=32    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="て"
char id=12391  x=545   y=517   width=33    height=32    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="で"
char id=12392  x=659   y=446   width=28    height=34    xoffset=4     yoffset=2     xadvance=28    page=0 chnl=0 letter="と"
char id=12394  x=137   y=446   width=31    height=34    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="な"
char id=12395  x=886   y=517   width=30    height=32    xoffset=3     yoffset=3     xadvance=28    page=0 chnl=0 letter="に"
char id=12397  x=938   y=374   width=33    height=34    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="ね"
char id=12398  x=58    y=552   width=32    height=31    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="の"
char id=12399  x=841   y=482   width=31    height=33    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="は"
char id=12408  x=794   y=586   width=34    height=27    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="へ"
char id=12414  x=597   y=446   width=29    height=34    xoffset=3     yoffset=2     xadvance=28    page=0 chnl=0 letter="ま"
char id=12415  x=324   y=482   width=33    height=33    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="み"
char id=12417  x=604   y=482   width=32    height=33    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="め"
char id=12425  x=689   y=446   width=28    height=34    xoffset=4     yoffset=2     xadvance=28    page=0 chnl=0 letter="ら"
char id=12426  x=469   y=517   width=24    height=33    xoffset=6     yoffset=3     xadvance=28    page=0 chnl=0 letter="り"
char id=12427  x=100   y=517   width=30    height=33    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="る"
char id=12434  x=638   y=482   width=32    height=33    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="を"
char id=12449  x=926   y=586   width=27    height=27    xoffset=5     yoffset=9     xadvance=28    page=0 chnl=0 letter="ァ"
char id=12450  x=820   y=517   width=31    height=32    xoffset=3     yoffset=4     xadvance=28    page=0 chnl=0 letter="ア"
char id=12451  x=660   y=586   width=27    height=28    xoffset=3     yoffset=8     xadvance=28    page=0 chnl=0 letter="ィ"
char id=12452  x=874   y=482   width=31    height=33    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="イ"
char id=12453  x=598   y=586   width=24    height=29    xoffset=6     yoffset=7     xadvance=28    page=0 chnl=0 letter="ゥ"
char id=12454  x=292   y=517   width=29    height=33    xoffset=4     yoffset=3     xadvance=28    page=0 chnl=0 letter="ウ"
char id=12455  x=375   y=618   width=26    height=23    xoffset=4     yoffset=11    xadvance=28    page=0 chnl=0 letter="ェ"
char id=12456  x=830   y=586   width=31    height=27    xoffset=2     yoffset=6     xadvance=28    page=0 chnl=0 letter="エ"
char id=12457  x=747   y=586   width=26    height=28    xoffset=4     yoffset=8     xadvance=28    page=0 chnl=0 letter="ォ"
char id=12458  x=672   y=482   width=32    height=33    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="オ"
char id=12459  x=132   y=517   width=30    height=33    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="カ"
char id=12460  x=973   y=374   width=33    height=34    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="ガ"
char id=12461  x=907   y=482   width=31    height=33    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="キ"
char id=12462  x=467   y=263   width=33    height=35    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="ギ"
char id=12463  x=164   y=517   width=30    height=33    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="ク"
char id=12464  x=502   y=263   width=33    height=35    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="グ"
char id=12465  x=940   y=482   width=31    height=33    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="ケ"
char id=12466  x=537   y=263   width=33    height=35    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="ゲ"
char id=12467  x=689   y=586   width=27    height=28    xoffset=4     yoffset=6     xadvance=28    page=0 chnl=0 letter="コ"
char id=12468  x=170   y=446   width=31    height=34    xoffset=4     yoffset=1     xadvance=28    page=0 chnl=0 letter="ゴ"
char id=12469  x=706   y=482   width=32    height=33    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="サ"
char id=12470  x=890   y=41    width=34    height=35    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="ザ"
char id=12471  x=685   y=517   width=32    height=32    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="シ"
char id=12472  x=2     y=410   width=33    height=34    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="ジ"
char id=12473  x=92    y=552   width=32    height=31    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="ス"
char id=12475  x=853   y=517   width=31    height=32    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="セ"
char id=12476  x=37    y=410   width=33    height=34    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="ゼ"
char id=12477  x=192   y=552   width=30    height=31    xoffset=3     yoffset=4     xadvance=28    page=0 chnl=0 letter="ソ"
char id=12478  x=565   y=446   width=30    height=34    xoffset=4     yoffset=1     xadvance=28    page=0 chnl=0 letter="ゾ"
char id=12479  x=628   y=446   width=29    height=34    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="タ"
char id=12480  x=572   y=263   width=33    height=35    xoffset=3     yoffset=1     xadvance=28    page=0 chnl=0 letter="ダ"
char id=12481  x=973   y=482   width=31    height=33    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="チ"
char id=12483  x=970   y=586   width=26    height=26    xoffset=4     yoffset=9     xadvance=28    page=0 chnl=0 letter="ッ"
char id=12484  x=126   y=552   width=31    height=31    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="ツ"
char id=12486  x=918   y=517   width=30    height=32    xoffset=3     yoffset=4     xadvance=28    page=0 chnl=0 letter="テ"
char id=12487  x=141   y=337   width=32    height=35    xoffset=3     yoffset=1     xadvance=28    page=0 chnl=0 letter="デ"
char id=12488  x=521   y=517   width=22    height=33    xoffset=9     yoffset=3     xadvance=28    page=0 chnl=0 letter="ト"
char id=12489  x=747   y=446   width=25    height=34    xoffset=9     yoffset=2     xadvance=28    page=0 chnl=0 letter="ド"
char id=12490  x=203   y=446   width=31    height=34    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="ナ"
char id=12491  x=863   y=586   width=31    height=27    xoffset=2     yoffset=6     xadvance=28    page=0 chnl=0 letter="ニ"
char id=12493  x=72    y=410   width=33    height=34    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="ネ"
char id=12494  x=196   y=517   width=30    height=33    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="ノ"
char id=12495  x=624   y=586   width=34    height=28    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="ハ"
char id=12496  x=864   y=446   width=34    height=33    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="バ"
char id=12498  x=316   y=552   width=27    height=31    xoffset=5     yoffset=4     xadvance=28    page=0 chnl=0 letter="ヒ"
char id=12499  x=236   y=446   width=31    height=34    xoffset=5     yoffset=1     xadvance=28    page=0 chnl=0 letter="ビ"
char id=12500  x=228   y=517   width=30    height=33    xoffset=5     yoffset=2     xadvance=28    page=0 chnl=0 letter="ピ"
char id=12501  x=224   y=552   width=29    height=31    xoffset=3     yoffset=5     xadvance=28    page=0 chnl=0 letter="フ"
char id=12502  x=175   y=337   width=32    height=35    xoffset=4     yoffset=1     xadvance=28    page=0 chnl=0 letter="ブ"
char id=12503  x=209   y=337   width=32    height=35    xoffset=3     yoffset=1     xadvance=28    page=0 chnl=0 letter="プ"
char id=12505  x=22    y=552   width=34    height=31    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="ベ"
char id=12508  x=607   y=263   width=33    height=35    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="ボ"
char id=12509  x=642   y=263   width=33    height=35    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="ポ"
char id=12510  x=564   y=586   width=32    height=29    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="マ"
char id=12511  x=441   y=517   width=26    height=33    xoffset=4     yoffset=3     xadvance=28    page=0 chnl=0 letter="ミ"
char id=12512  x=719   y=517   width=32    height=32    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="ム"
char id=12513  x=323   y=517   width=29    height=33    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="メ"
char id=12514  x=846   y=552   width=30    height=30    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="モ"
char id=12515  x=718   y=586   width=27    height=28    xoffset=4     yoffset=8     xadvance=28    page=0 chnl=0 letter="ャ"
char id=12516  x=740   y=482   width=32    height=33    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="ヤ"
char id=12517  x=198   y=618   width=27    height=24    xoffset=4     yoffset=10    xadvance=28    page=0 chnl=0 letter="ュ"
char id=12519  x=2     y=618   width=22    height=26    xoffset=6     yoffset=10    xadvance=28    page=0 chnl=0 letter="ョ"
char id=12521  x=950   y=517   width=29    height=32    xoffset=3     yoffset=4     xadvance=28    page=0 chnl=0 letter="ラ"
char id=12522  x=495   y=517   width=24    height=33    xoffset=6     yoffset=3     xadvance=28    page=0 chnl=0 letter="リ"
char id=12523  x=900   y=446   width=34    height=33    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="ル"
char id=12524  x=981   y=517   width=28    height=32    xoffset=6     yoffset=4     xadvance=28    page=0 chnl=0 letter="レ"
char id=12525  x=896   y=586   width=28    height=27    xoffset=4     yoffset=7     xadvance=28    page=0 chnl=0 letter="ロ"
char id=12527  x=255   y=552   width=29    height=31    xoffset=4     yoffset=4     xadvance=28    page=0 chnl=0 letter="ワ"
char id=12531  x=159   y=552   width=31    height=31    xoffset=3     yoffset=4     xadvance=28    page=0 chnl=0 letter="ン"
char id=12532  x=413   y=337   width=31    height=35    xoffset=4     yoffset=1     xadvance=28    page=0 chnl=0 letter="ヴ"
char id=12539  x=419   y=618   width=15    height=16    xoffset=10    yoffset=11    xadvance=28    page=0 chnl=0 letter="・"
char id=12540  x=499   y=618   width=31    height=13    xoffset=2     yoffset=12    xadvance=28    page=0 chnl=0 letter="ー"
char id=19968  x=532   y=618   width=34    height=12    xoffset=1     yoffset=13    xadvance=28    page=0 chnl=0 letter="一"
char id=19978  x=359   y=482   width=33    height=33    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="上"
char id=19979  x=394   y=482   width=33    height=33    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="下"
char id=19981  x=936   y=446   width=34    height=33    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="不"
char id=20013  x=446   y=337   width=31    height=35    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="中"
char id=20027  x=107   y=410   width=33    height=34    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="主"
char id=20102  x=2     y=517   width=31    height=33    xoffset=3     yoffset=4     xadvance=28    page=0 chnl=0 letter="了"
char id=20129  x=142   y=410   width=33    height=34    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="亡"
char id=20184  x=926   y=41    width=34    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="付"
char id=20195  x=19    y=2     width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="代"
char id=20208  x=962   y=41    width=34    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="仰"
char id=20210  x=2     y=78    width=34    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="仲"
char id=20219  x=56    y=2     width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="任"
char id=20240  x=93    y=2     width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="伐"
char id=20250  x=38    y=78    width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="会"
char id=20301  x=130   y=2     width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="位"
char id=20307  x=167   y=2     width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="体"
char id=20316  x=204   y=2     width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="作"
char id=20384  x=241   y=2     width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="侠"
char id=20405  x=278   y=2     width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="侵"
char id=20449  x=74    y=78    width=34    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="信"
char id=20493  x=315   y=2     width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="倍"
char id=20516  x=352   y=2     width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="値"
char id=20597  x=389   y=2     width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="偵"
char id=20633  x=110   y=78    width=34    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="備"
char id=20693  x=426   y=2     width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="僕"
char id=20809  x=146   y=78    width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="光"
char id=20813  x=182   y=78    width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="免"
char id=20837  x=972   y=446   width=34    height=33    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="入"
char id=20853  x=677   y=263   width=33    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="兵"
char id=20918  x=218   y=78    width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="冶"
char id=20982  x=806   y=410   width=32    height=34    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="凶"
char id=20995  x=753   y=517   width=32    height=32    xoffset=1     yoffset=5     xadvance=28    page=0 chnl=0 letter="刃"
char id=20998  x=463   y=2     width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="分"
char id=21109  x=254   y=78    width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="創"
char id=21147  x=243   y=337   width=32    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="力"
char id=21151  x=290   y=78    width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="功"
char id=21152  x=712   y=263   width=33    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="加"
char id=21177  x=326   y=78    width=34    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="効"
char id=21191  x=840   y=410   width=32    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="勇"
char id=21205  x=362   y=78    width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="動"
char id=21213  x=500   y=2     width=35    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="勝"
char id=21223  x=398   y=78    width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="勧"
char id=21270  x=537   y=2     width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="化"
char id=21407  x=850   y=337   width=34    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="原"
char id=21451  x=434   y=78    width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="友"
char id=21454  x=470   y=78    width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="収"
char id=21463  x=747   y=263   width=33    height=35    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="受"
char id=21476  x=782   y=263   width=33    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="古"
char id=21484  x=774   y=482   width=32    height=33    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="召"
char id=21490  x=506   y=78    width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="史"
char id=21512  x=574   y=2     width=35    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="合"
char id=21560  x=177   y=410   width=33    height=34    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="吸"
char id=21574  x=212   y=410   width=33    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="呆"
char id=21608  x=874   y=410   width=32    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="周"
char id=21629  x=611   y=2     width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="命"
char id=21697  x=908   y=410   width=32    height=34    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="品"
char id=21729  x=886   y=337   width=34    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="員"
char id=21767  x=2     y=482   width=34    height=33    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="唇"
char id=21914  x=817   y=263   width=33    height=35    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="喚"
char id=21942  x=277   y=337   width=32    height=35    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="営"
char id=22120  x=628   y=337   width=35    height=34    xoffset=0     yoffset=3     xadvance=28    page=0 chnl=0 letter="器"
char id=22238  x=35    y=517   width=31    height=33    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="回"
char id=22256  x=942   y=410   width=32    height=34    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="困"
char id=22259  x=976   y=410   width=32    height=34    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="図"
char id=22269  x=2     y=446   width=32    height=34    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="国"
char id=22312  x=542   y=78    width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="在"
char id=22320  x=922   y=337   width=34    height=34    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="地"
char id=22580  x=578   y=78    width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="場"
char id=22612  x=648   y=2     width=35    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="塔"
char id=22622  x=958   y=337   width=34    height=34    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="塞"
char id=22679  x=852   y=263   width=33    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="増"
char id=22727  x=2     y=374   width=34    height=34    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="壇"
char id=22730  x=685   y=2     width=35    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="壊"
char id=22763  x=247   y=410   width=33    height=34    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="士"
char id=22793  x=614   y=78    width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="変"
char id=22799  x=38    y=374   width=34    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="夏"
char id=22810  x=887   y=263   width=33    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="多"
char id=22818  x=922   y=263   width=33    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="夢"
char id=22825  x=38    y=482   width=34    height=33    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="天"
char id=22827  x=650   y=78    width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="夫"
char id=22833  x=686   y=78    width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="失"
char id=22890  x=722   y=78    width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="奪"
char id=22899  x=957   y=263   width=33    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="女"
char id=22934  x=758   y=78    width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="妖"
char id=22987  x=794   y=78    width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="始"
char id=23376  x=282   y=410   width=33    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="子"
char id=23398  x=2     y=300   width=33    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="学"
char id=23436  x=830   y=78    width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="完"
char id=23450  x=866   y=78    width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="定"
char id=23458  x=902   y=78    width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="客"
char id=23472  x=37    y=300   width=33    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="宰"
char id=23492  x=72    y=300   width=33    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="寄"
char id=23494  x=938   y=78    width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="密"
char id=23519  x=974   y=78    width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="察"
char id=23550  x=2     y=115   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="対"
char id=23558  x=38    y=115   width=34    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="将"
char id=23567  x=722   y=2     width=35    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="小"
char id=23627  x=317   y=410   width=33    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="屋"
char id=23629  x=74    y=374   width=34    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="屍"
char id=23665  x=269   y=446   width=31    height=34    xoffset=3     yoffset=2     xadvance=28    page=0 chnl=0 letter="山"
char id=23721  x=74    y=115   width=34    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="岩"
char id=23798  x=311   y=337   width=32    height=35    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="島"
char id=23888  x=759   y=2     width=35    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="嵐"
char id=24035  x=110   y=115   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="巣"
char id=24037  x=744   y=552   width=33    height=30    xoffset=1     yoffset=5     xadvance=28    page=0 chnl=0 letter="工"
char id=24040  x=260   y=517   width=30    height=33    xoffset=3     yoffset=4     xadvance=28    page=0 chnl=0 letter="巨"
char id=24066  x=107   y=300   width=33    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="市"
char id=24107  x=142   y=300   width=33    height=35    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="師"
char id=24120  x=345   y=337   width=32    height=35    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="常"
char id=24180  x=146   y=115   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="年"
char id=24184  x=177   y=300   width=33    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="幸"
char id=24187  x=212   y=300   width=33    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="幻"
char id=24189  x=36    y=446   width=32    height=34    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="幽"
char id=24230  x=182   y=115   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="度"
char id=24266  x=218   y=115   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="廊"
char id=24341  x=479   y=337   width=31    height=35    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="引"
char id=24375  x=254   y=115   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="強"
char id=24403  x=545   y=337   width=30    height=35    xoffset=3     yoffset=2     xadvance=28    page=0 chnl=0 letter="当"
char id=24425  x=796   y=2     width=35    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="彩"
char id=24433  x=665   y=337   width=35    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="影"
char id=24441  x=290   y=115   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="役"
char id=24449  x=326   y=115   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="征"
char id=24460  x=833   y=2     width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="後"
char id=24466  x=362   y=115   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="徒"
char id=24471  x=398   y=115   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="得"
char id=24489  x=434   y=115   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="復"
char id=24515  x=870   y=2     width=35    height=35    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="心"
char id=24565  x=110   y=374   width=34    height=34    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="念"
char id=24598  x=470   y=115   width=34    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="怖"
char id=24656  x=74    y=482   width=34    height=33    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="恐"
char id=24746  x=110   y=482   width=34    height=33    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="悪"
char id=24773  x=506   y=115   width=34    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="情"
char id=24785  x=542   y=115   width=34    height=35    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="惑"
char id=24847  x=578   y=115   width=34    height=35    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="意"
char id=24907  x=614   y=115   width=34    height=35    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="態"
char id=25104  x=650   y=115   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="成"
char id=25126  x=907   y=2     width=35    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="戦"
char id=25152  x=944   y=2     width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="所"
char id=25163  x=247   y=300   width=33    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="手"
char id=25216  x=686   y=115   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="技"
char id=25246  x=722   y=115   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="択"
char id=25331  x=758   y=115   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="拳"
char id=25345  x=794   y=115   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="持"
char id=25361  x=830   y=115   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="挑"
char id=25509  x=866   y=115   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="接"
char id=25563  x=902   y=115   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="換"
char id=25731  x=938   y=115   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="撃"
char id=25915  x=974   y=115   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="攻"
char id=25945  x=981   y=2     width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="教"
char id=25968  x=2     y=152   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="数"
char id=25973  x=38    y=152   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="敵"
char id=25991  x=74    y=152   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="文"
char id=26009  x=110   y=152   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="料"
char id=26032  x=146   y=152   width=34    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="新"
char id=26085  x=383   y=517   width=27    height=33    xoffset=5     yoffset=3     xadvance=28    page=0 chnl=0 letter="日"
char id=26143  x=429   y=482   width=33    height=33    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="星"
char id=26149  x=2     y=41    width=35    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="春"
char id=26178  x=282   y=300   width=33    height=35    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="時"
char id=26223  x=352   y=410   width=33    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="景"
char id=26263  x=317   y=300   width=33    height=35    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="暗"
char id=26292  x=146   y=374   width=34    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="暴"
char id=26356  x=182   y=374   width=34    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="更"
char id=26360  x=352   y=300   width=33    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="書"
char id=26368  x=218   y=374   width=34    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="最"
char id=26376  x=302   y=446   width=31    height=34    xoffset=0     yoffset=3     xadvance=28    page=0 chnl=0 letter="月"
char id=26408  x=182   y=152   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="木"
char id=26410  x=218   y=152   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="未"
char id=26448  x=254   y=152   width=34    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="材"
char id=26519  x=39    y=41    width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="林"
char id=26524  x=254   y=374   width=34    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="果"
char id=26628  x=290   y=152   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="栄"
char id=26684  x=76    y=41    width=35    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="格"
char id=26862  x=326   y=152   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="森"
char id=26908  x=113   y=41    width=35    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="検"
char id=27193  x=362   y=152   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="樹"
char id=27425  x=398   y=152   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="次"
char id=27491  x=580   y=517   width=33    height=32    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="正"
char id=27508  x=290   y=374   width=34    height=34    xoffset=0     yoffset=3     xadvance=28    page=0 chnl=0 letter="歴"
char id=27515  x=146   y=482   width=34    height=33    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="死"
char id=27578  x=150   y=41    width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="殺"
char id=27602  x=434   y=152   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="毒"
char id=27604  x=326   y=374   width=34    height=34    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="比"
char id=27671  x=470   y=152   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="気"
char id=27700  x=187   y=41    width=35    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="水"
char id=27703  x=506   y=152   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="氷"
char id=27714  x=542   y=152   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="求"
char id=27770  x=578   y=152   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="決"
char id=27861  x=614   y=152   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="法"
char id=27880  x=650   y=152   width=34    height=35    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="注"
char id=27963  x=686   y=152   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="活"
char id=27969  x=722   y=152   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="流"
char id=28145  x=758   y=152   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="深"
char id=28149  x=794   y=152   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="淵"
char id=28187  x=830   y=152   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="減"
char id=28342  x=866   y=152   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="溶"
char id=28357  x=902   y=152   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="滅"
char id=28779  x=938   y=152   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="火"
char id=28784  x=362   y=374   width=34    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="灰"
char id=28796  x=387   y=300   width=33    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="灼"
char id=28814  x=974   y=152   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="炎"
char id=28857  x=2     y=189   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="点"
char id=28948  x=422   y=300   width=33    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="焔"
char id=28961  x=38    y=189   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="無"
char id=29105  x=74    y=189   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="熱"
char id=29255  x=457   y=300   width=33    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="片"
char id=29282  x=492   y=300   width=33    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="牢"
char id=29287  x=224   y=41    width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="牧"
char id=29289  x=110   y=189   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="物"
char id=29366  x=146   y=189   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="状"
char id=29378  x=182   y=189   width=34    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="狂"
char id=29417  x=218   y=189   width=34    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="狩"
char id=29471  x=261   y=41    width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="猟"
char id=29508  x=298   y=41    width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="獄"
char id=29539  x=254   y=189   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="獣"
char id=29554  x=335   y=41    width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="獲"
char id=29575  x=527   y=300   width=33    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="率"
char id=29577  x=615   y=517   width=33    height=32    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="玉"
char id=29579  x=650   y=517   width=33    height=32    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="王"
char id=29694  x=702   y=337   width=35    height=34    xoffset=0     yoffset=3     xadvance=28    page=0 chnl=0 letter="現"
char id=29702  x=182   y=482   width=34    height=33    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="理"
char id=29983  x=398   y=374   width=34    height=34    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="生"
char id=30003  x=512   y=337   width=31    height=35    xoffset=3     yoffset=2     xadvance=28    page=0 chnl=0 letter="申"
char id=30011  x=464   y=482   width=33    height=33    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="画"
char id=30053  x=562   y=300   width=33    height=35    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="略"
char id=30064  x=387   y=410   width=33    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="異"
char id=30123  x=290   y=189   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="疫"
char id=30330  x=326   y=189   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="発"
char id=30446  x=412   y=517   width=27    height=33    xoffset=4     yoffset=4     xadvance=28    page=0 chnl=0 letter="目"
char id=30452  x=597   y=300   width=33    height=35    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="直"
char id=30456  x=632   y=300   width=33    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="相"
char id=30496  x=422   y=410   width=33    height=34    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="眠"
char id=30505  x=667   y=300   width=33    height=35    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="眩"
char id=30524  x=457   y=410   width=33    height=34    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="眼"
char id=30693  x=702   y=300   width=33    height=35    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="知"
char id=30707  x=218   y=482   width=34    height=33    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="石"
char id=30722  x=362   y=189   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="砂"
char id=30772  x=372   y=41    width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="破"
char id=31048  x=398   y=189   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="祈"
char id=31069  x=409   y=41    width=35    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="祝"
char id=31070  x=434   y=189   width=34    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="神"
char id=31085  x=446   y=41    width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="祭"
char id=31105  x=470   y=189   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="禁"
char id=31119  x=506   y=189   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="福"
char id=31185  x=542   y=189   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="科"
char id=31435  x=492   y=410   width=33    height=34    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="立"
char id=31461  x=527   y=410   width=33    height=34    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="童"
char id=31478  x=578   y=189   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="競"
char id=31665  x=614   y=189   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="箱"
char id=31680  x=650   y=189   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="節"
char id=31881  x=483   y=41    width=35    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="粉"
char id=31934  x=686   y=189   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="精"
char id=32005  x=722   y=189   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="紅"
char id=32026  x=520   y=41    width=35    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="級"
char id=32034  x=737   y=300   width=33    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="索"
char id=32048  x=772   y=300   width=33    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="細"
char id=32066  x=557   y=41    width=35    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="終"
char id=32080  x=758   y=189   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="結"
char id=32154  x=794   y=189   width=34    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="続"
char id=32244  x=594   y=41    width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="練"
char id=32318  x=830   y=189   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="績"
char id=32622  x=562   y=410   width=33    height=34    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="置"
char id=32654  x=866   y=189   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="美"
char id=32769  x=434   y=374   width=34    height=34    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="老"
char id=32773  x=902   y=189   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="者"
char id=32854  x=597   y=410   width=33    height=34    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="聖"
char id=33258  x=577   y=337   width=27    height=35    xoffset=4     yoffset=2     xadvance=28    page=0 chnl=0 letter="自"
char id=33292  x=807   y=300   width=33    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="舌"
char id=33324  x=631   y=41    width=35    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="般"
char id=33521  x=938   y=189   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="英"
char id=34394  x=842   y=300   width=33    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="虚"
char id=34880  x=470   y=374   width=34    height=34    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="血"
char id=34892  x=974   y=189   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="行"
char id=34907  x=2     y=226   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="衛"
char id=34915  x=38    y=226   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="衣"
char id=35013  x=74    y=226   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="装"
char id=35069  x=110   y=226   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="製"
char id=35201  x=506   y=374   width=34    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="要"
char id=35215  x=146   y=226   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="規"
char id=35226  x=182   y=226   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="覚"
char id=35282  x=379   y=337   width=32    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="角"
char id=35299  x=218   y=226   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="解"
char id=35328  x=632   y=410   width=33    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="言"
char id=35342  x=254   y=226   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="討"
char id=35352  x=542   y=374   width=34    height=34    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="記"
char id=35373  x=578   y=374   width=34    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="設"
char id=35430  x=290   y=226   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="試"
char id=35442  x=326   y=226   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="該"
char id=35443  x=362   y=226   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="詳"
char id=35465  x=398   y=226   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="誉"
char id=35475  x=877   y=300   width=33    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="誓"
char id=35501  x=434   y=226   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="読"
char id=35531  x=470   y=226   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="請"
char id=35703  x=506   y=226   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="護"
char id=36062  x=912   y=300   width=33    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="賞"
char id=36070  x=668   y=41    width=35    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="賦"
char id=36074  x=542   y=226   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="質"
char id=36092  x=578   y=226   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="購"
char id=36321  x=614   y=226   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="跡"
char id=36339  x=650   y=226   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="跳"
char id=36557  x=70    y=446   width=32    height=34    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="軍"
char id=36578  x=686   y=226   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="転"
char id=36605  x=722   y=226   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="軽"
char id=36820  x=614   y=374   width=34    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="返"
char id=36861  x=758   y=226   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="追"
char id=36895  x=794   y=226   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="速"
char id=36939  x=650   y=374   width=34    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="運"
char id=36948  x=830   y=226   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="達"
char id=36960  x=866   y=226   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="遠"
char id=36984  x=686   y=374   width=34    height=34    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="選"
char id=36986  x=902   y=226   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="遺"
char id=36991  x=938   y=226   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="避"
char id=37195  x=722   y=374   width=34    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="酋"
char id=37202  x=974   y=226   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="酒"
char id=37266  x=758   y=374   width=34    height=34    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="醒"
char id=37327  x=499   y=482   width=33    height=33    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="量"
char id=37329  x=794   y=374   width=34    height=34    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="金"
char id=37444  x=705   y=41    width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="鉄"
char id=37489  x=742   y=41    width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="鉱"
char id=37504  x=779   y=41    width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="銀"
char id=37628  x=2     y=263   width=34    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="鋼"
char id=37682  x=38    y=263   width=34    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="録"
char id=37723  x=816   y=41    width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="鍛"
char id=37969  x=830   y=374   width=34    height=34    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="鑑"
char id=38263  x=866   y=374   width=34    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="長"
char id=38272  x=335   y=446   width=31    height=34    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="門"
char id=38283  x=368   y=446   width=31    height=34    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="開"
char id=38291  x=401   y=446   width=31    height=34    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="間"
char id=38343  x=434   y=446   width=31    height=34    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="闇"
char id=38360  x=467   y=446   width=31    height=34    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="闘"
char id=38450  x=947   y=300   width=33    height=35    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="防"
char id=38463  x=667   y=410   width=33    height=34    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="阿"
char id=38480  x=702   y=410   width=33    height=34    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="限"
char id=38499  x=982   y=300   width=33    height=35    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="陣"
char id=38538  x=2     y=337   width=33    height=35    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="隊"
char id=38596  x=74    y=263   width=34    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="雄"
char id=38627  x=110   y=263   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="難"
char id=38666  x=534   y=482   width=33    height=33    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="霊"
char id=38738  x=37    y=337   width=33    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="青"
char id=38754  x=569   y=482   width=33    height=33    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="面"
char id=38918  x=739   y=337   width=35    height=34    xoffset=0     yoffset=3     xadvance=28    page=0 chnl=0 letter="順"
char id=38928  x=902   y=374   width=34    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="預"
char id=38936  x=853   y=41    width=35    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="領"
char id=38957  x=776   y=337   width=35    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="頭"
char id=39080  x=813   y=337   width=35    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="風"
char id=39154  x=146   y=263   width=34    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="飲"
char id=39438  x=182   y=263   width=34    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="騎"
char id=39592  x=500   y=446   width=31    height=34    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="骨"
char id=39608  x=218   y=263   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="骸"
char id=39640  x=72    y=337   width=33    height=35    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="高"
char id=39749  x=254   y=263   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="魅"
char id=39764  x=290   y=263   width=34    height=35    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="魔"
char id=40658  x=737   y=410   width=33    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="黒"
char id=40845  x=326   y=263   width=34    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="龍"
char id=65306  x=955   y=586   width=13    height=27    xoffset=11    yoffset=6     xadvance=28    page=0 chnl=0 letter="："
char id=65381  x=451   y=618   width=13    height=14    xoffset=4     yoffset=12    xadvance=14    page=0 chnl=0 letter="･"
