info face="YDIYGO350" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=23 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="kr_font_2.png"
chars count=446
char id=32     x=891   y=456   width=0     height=0     xoffset=0     yoffset=30    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=197   y=355   width=12    height=33    xoffset=2     yoffset=1     xadvance=9     page=0 chnl=0 letter="!"
char id=36     x=308   y=390   width=22    height=32    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=2     y=424   width=29    height=30    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="%"
char id=40     x=2     y=2     width=15    height=36    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="("
char id=41     x=42    y=2     width=15    height=35    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter=")"
char id=43     x=408   y=456   width=25    height=26    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=781   y=456   width=12    height=15    xoffset=2     yoffset=21    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=840   y=456   width=25    height=12    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="-"
char id=46     x=826   y=456   width=12    height=13    xoffset=2     yoffset=20    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=19    y=2     width=21    height=35    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=540   y=390   width=23    height=31    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=624   y=424   width=16    height=30    xoffset=3     yoffset=2     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=459   y=424   width=22    height=30    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=640   y=390   width=22    height=31    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=359   y=424   width=23    height=30    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=483   y=424   width=22    height=30    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=565   y=390   width=23    height=31    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=974   y=424   width=22    height=29    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=590   y=390   width=23    height=31    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=615   y=390   width=23    height=31    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=435   y=456   width=12    height=26    xoffset=4     yoffset=5     xadvance=13    page=0 chnl=0 letter=":"
char id=64     x=211   y=355   width=33    height=32    xoffset=-0    yoffset=1     xadvance=24    page=0 chnl=0 letter="@"
char id=65     x=33    y=424   width=28    height=30    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=203   y=424   width=24    height=30    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=458   y=390   width=26    height=31    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=122   y=424   width=25    height=30    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=507   y=424   width=22    height=30    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=531   y=424   width=22    height=30    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=486   y=390   width=26    height=31    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="G"
char id=72     x=229   y=424   width=24    height=30    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=642   y=424   width=11    height=30    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=602   y=424   width=20    height=30    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="J"
char id=75     x=149   y=424   width=25    height=30    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=998   y=424   width=22    height=29    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=93    y=424   width=27    height=30    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=255   y=424   width=24    height=30    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=400   y=390   width=27    height=31    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="O"
char id=80     x=384   y=424   width=23    height=30    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=429   y=390   width=27    height=31    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="Q"
char id=82     x=176   y=424   width=25    height=30    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=514   y=390   width=24    height=31    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="S"
char id=84     x=281   y=424   width=24    height=30    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=307   y=424   width=24    height=30    xoffset=2     yoffset=3     xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=63    y=424   width=28    height=30    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=664   y=390   width=32    height=30    xoffset=0     yoffset=2     xadvance=25    page=0 chnl=0 letter="W"
char id=88     x=919   y=424   width=26    height=29    xoffset=-0    yoffset=3     xadvance=18    page=0 chnl=0 letter="X"
char id=89     x=947   y=424   width=25    height=29    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="Y"
char id=90     x=333   y=424   width=24    height=30    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="Z"
char id=91     x=59    y=2     width=14    height=35    xoffset=2     yoffset=0     xadvance=11    page=0 chnl=0 letter="["
char id=93     x=75    y=2     width=14    height=35    xoffset=2     yoffset=0     xadvance=10    page=0 chnl=0 letter="]"
char id=95     x=867   y=456   width=22    height=12    xoffset=-0    yoffset=24    xadvance=15    page=0 chnl=0 letter="_"
char id=97     x=449   y=456   width=23    height=25    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=409   y=424   width=23    height=30    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=524   y=456   width=22    height=25    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=434   y=424   width=23    height=30    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=474   y=456   width=23    height=25    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=2     y=456   width=15    height=29    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=274   y=456   width=23    height=28    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=579   y=424   width=21    height=30    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=655   y=424   width=11    height=30    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=182   y=355   width=13    height=33    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=555   y=424   width=22    height=30    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=668   y=424   width=11    height=30    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=571   y=456   width=28    height=24    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="m"
char id=110    x=626   y=456   width=21    height=24    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=499   y=456   width=23    height=25    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="o"
char id=112    x=299   y=456   width=23    height=28    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=324   y=456   width=23    height=28    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=695   y=456   width=16    height=24    xoffset=2     yoffset=8     xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=548   y=456   width=21    height=25    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=19    y=456   width=15    height=29    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=649   y=456   width=21    height=24    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=756   y=456   width=23    height=23    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=727   y=456   width=27    height=23    xoffset=0     yoffset=9     xadvance=21    page=0 chnl=0 letter="w"
char id=120    x=601   y=456   width=23    height=24    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="x"
char id=121    x=349   y=456   width=23    height=28    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="y"
char id=122    x=672   y=456   width=21    height=24    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="z"
char id=8230   x=795   y=456   width=29    height=13    xoffset=3     yoffset=11    xadvance=28    page=0 chnl=0 letter="…"
char id=44032  x=282   y=40    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="가"
char id=44033  x=316   y=40    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="각"
char id=44036  x=600   y=2     width=33    height=33    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="간"
char id=44048  x=635   y=2     width=33    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="감"
char id=44053  x=350   y=40    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="강"
char id=44068  x=886   y=110   width=31    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="갤"
char id=44081  x=919   y=110   width=31    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="갱"
char id=44144  x=464   y=215   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="거"
char id=44148  x=952   y=110   width=31    height=33    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="건"
char id=44160  x=496   y=215   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="검"
char id=44163  x=985   y=110   width=31    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="것"
char id=44172  x=2     y=145   width=31    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="게"
char id=44201  x=528   y=215   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="격"
char id=44208  x=560   y=215   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="결"
char id=44221  x=592   y=215   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="경"
char id=44228  x=35    y=145   width=31    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="계"
char id=44256  x=36    y=456   width=32    height=28    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="고"
char id=44260  x=246   y=355   width=32    height=32    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="곤"
char id=44264  x=280   y=355   width=32    height=32    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="골"
char id=44277  x=384   y=40    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="공"
char id=44305  x=670   y=2     width=33    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="광"
char id=44340  x=624   y=215   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="괴"
char id=44368  x=70    y=456   width=32    height=28    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="교"
char id=44396  x=314   y=355   width=32    height=32    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="구"
char id=44404  x=348   y=355   width=32    height=32    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="굴"
char id=44536  x=374   y=456   width=32    height=27    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="그"
char id=44544  x=382   y=355   width=32    height=32    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="글"
char id=44552  x=416   y=355   width=32    height=32    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="금"
char id=44553  x=450   y=355   width=32    height=32    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="급"
char id=44592  x=656   y=215   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="기"
char id=44600  x=688   y=215   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="길"
char id=44620  x=564   y=2     width=34    height=33    xoffset=-0    yoffset=1     xadvance=26    page=0 chnl=0 letter="까"
char id=44648  x=68    y=145   width=31    height=33    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="깨"
char id=44867  x=418   y=40    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="꽃"
char id=45208  x=101   y=145   width=31    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="나"
char id=45212  x=134   y=145   width=31    height=33    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="난"
char id=45229  x=167   y=145   width=31    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="낭"
char id=45320  x=529   y=320   width=28    height=33    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="너"
char id=45348  x=559   y=320   width=28    height=33    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="네"
char id=45356  x=226   y=285   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="넬"
char id=45380  x=257   y=285   width=29    height=33    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="년"
char id=45432  x=698   y=390   width=32    height=30    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="노"
char id=45716  x=484   y=355   width=32    height=32    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="는"
char id=45720  x=452   y=40    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="늘"
char id=45721  x=486   y=40    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="늙"
char id=45768  x=589   y=320   width=28    height=33    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="니"
char id=45796  x=200   y=145   width=31    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="다"
char id=45800  x=233   y=145   width=31    height=33    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="단"
char id=45804  x=266   y=145   width=31    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="달"
char id=45817  x=299   y=145   width=31    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="당"
char id=45824  x=288   y=285   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="대"
char id=45908  x=619   y=320   width=28    height=33    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="더"
char id=45912  x=319   y=285   width=29    height=33    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="던"
char id=45936  x=649   y=320   width=28    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="데"
char id=45944  x=350   y=285   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="델"
char id=46020  x=681   y=424   width=32    height=29    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="도"
char id=46021  x=520   y=40    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="독"
char id=46028  x=518   y=355   width=32    height=32    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="돌"
char id=46041  x=554   y=40    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="동"
char id=46108  x=720   y=215   width=30    height=33    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="된"
char id=46160  x=552   y=355   width=32    height=32    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="두"
char id=46176  x=586   y=355   width=32    height=32    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="둠"
char id=46181  x=588   y=40    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="둥"
char id=46300  x=104   y=456   width=32    height=28    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="드"
char id=46301  x=622   y=40    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="득"
char id=46304  x=620   y=355   width=32    height=32    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="든"
char id=46308  x=654   y=355   width=32    height=32    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="들"
char id=46356  x=679   y=320   width=28    height=33    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="디"
char id=46384  x=332   y=145   width=31    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="따"
char id=46405  x=365   y=145   width=31    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="땅"
char id=46769  x=656   y=40    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="뚱"
char id=46972  x=398   y=145   width=31    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="라"
char id=46993  x=431   y=145   width=31    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="랑"
char id=47000  x=381   y=285   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="래"
char id=47021  x=412   y=285   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="랭"
char id=47049  x=464   y=145   width=31    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="량"
char id=47084  x=709   y=320   width=28    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="러"
char id=47092  x=443   y=285   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="럴"
char id=47100  x=739   y=320   width=28    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="럼"
char id=47103  x=752   y=215   width=30    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="럿"
char id=47112  x=474   y=285   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="레"
char id=47116  x=784   y=215   width=30    height=33    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="렌"
char id=47128  x=505   y=285   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="렘"
char id=47131  x=816   y=215   width=30    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="렛"
char id=47140  x=769   y=320   width=28    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="려"
char id=47141  x=799   y=320   width=28    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="력"
char id=47144  x=536   y=285   width=29    height=33    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="련"
char id=47161  x=567   y=285   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="령"
char id=47196  x=732   y=390   width=32    height=30    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="로"
char id=47197  x=690   y=40    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="록"
char id=47204  x=724   y=40    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="롤"
char id=47308  x=766   y=390   width=32    height=30    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="료"
char id=47336  x=758   y=40    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="루"
char id=47456  x=792   y=40    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="률"
char id=47476  x=715   y=424   width=32    height=29    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="르"
char id=47480  x=688   y=355   width=32    height=32    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="른"
char id=47484  x=826   y=40    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="를"
char id=47532  x=829   y=320   width=28    height=33    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="리"
char id=47548  x=859   y=320   width=28    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="림"
char id=47549  x=889   y=320   width=28    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="립"
char id=47551  x=598   y=285   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="릿"
char id=47553  x=629   y=285   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="링"
char id=47560  x=497   y=145   width=31    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="마"
char id=47568  x=530   y=145   width=31    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="말"
char id=47581  x=563   y=145   width=31    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="망"
char id=47582  x=596   y=145   width=31    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="맞"
char id=47588  x=660   y=285   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="매"
char id=47605  x=691   y=285   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="맵"
char id=47672  x=919   y=320   width=28    height=33    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="머"
char id=47673  x=949   y=320   width=28    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="먹"
char id=47676  x=722   y=285   width=29    height=33    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="먼"
char id=47700  x=753   y=285   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="메"
char id=47732  x=784   y=285   width=29    height=33    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="면"
char id=47749  x=815   y=285   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="명"
char id=47784  x=749   y=424   width=32    height=29    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="모"
char id=47785  x=860   y=40    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="목"
char id=47788  x=722   y=355   width=32    height=32    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="몬"
char id=47792  x=756   y=355   width=32    height=32    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="몰"
char id=47805  x=894   y=40    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="몽"
char id=47924  x=790   y=355   width=32    height=32    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="무"
char id=47925  x=928   y=40    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="묵"
char id=47928  x=824   y=355   width=32    height=32    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="문"
char id=47932  x=858   y=355   width=32    height=32    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="물"
char id=48036  x=892   y=355   width=32    height=32    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="뮤"
char id=48120  x=979   y=320   width=28    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="미"
char id=48128  x=846   y=285   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="밀"
char id=48136  x=2     y=355   width=28    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="밈"
char id=48148  x=629   y=145   width=31    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="바"
char id=48152  x=662   y=145   width=31    height=33    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="반"
char id=48155  x=695   y=145   width=31    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="받"
char id=48156  x=728   y=145   width=31    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="발"
char id=48164  x=761   y=145   width=31    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="밤"
char id=48169  x=794   y=145   width=31    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="방"
char id=48176  x=877   y=285   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="배"
char id=48260  x=32    y=355   width=28    height=33    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="버"
char id=48264  x=908   y=285   width=29    height=33    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="번"
char id=48268  x=939   y=285   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="벌"
char id=48277  x=970   y=285   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="법"
char id=48288  x=2     y=320   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="베"
char id=48292  x=848   y=215   width=30    height=33    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="벤"
char id=48296  x=880   y=215   width=30    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="벨"
char id=48320  x=33    y=320   width=29    height=33    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="변"
char id=48324  x=64    y=320   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="별"
char id=48372  x=800   y=390   width=32    height=30    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="보"
char id=48373  x=962   y=40    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="복"
char id=48376  x=2     y=75    width=32    height=33    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="본"
char id=48512  x=36    y=75    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="부"
char id=48516  x=70    y=75    width=32    height=33    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="분"
char id=48520  x=104   y=75    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="불"
char id=48521  x=138   y=75    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="붉"
char id=48652  x=783   y=424   width=32    height=29    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="브"
char id=48660  x=172   y=75    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="블"
char id=48708  x=62    y=355   width=28    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="비"
char id=48729  x=95    y=320   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="빙"
char id=48977  x=206   y=75    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="뽑"
char id=49324  x=705   y=2     width=33    height=33    xoffset=-0    yoffset=1     xadvance=26    page=0 chnl=0 letter="사"
char id=49328  x=740   y=2     width=33    height=33    xoffset=0     yoffset=0     xadvance=26    page=0 chnl=0 letter="산"
char id=49332  x=775   y=2     width=33    height=33    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="살"
char id=49345  x=810   y=2     width=33    height=33    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="상"
char id=49352  x=827   y=145   width=31    height=33    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="새"
char id=49353  x=860   y=145   width=31    height=33    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="색"
char id=49373  x=240   y=75    width=32    height=33    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="생"
char id=49380  x=845   y=2     width=33    height=33    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="샤"
char id=49388  x=880   y=2     width=33    height=33    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="샬"
char id=49436  x=893   y=145   width=31    height=33    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="서"
char id=49437  x=912   y=215   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="석"
char id=49440  x=926   y=145   width=31    height=33    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="선"
char id=49444  x=959   y=145   width=31    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="설"
char id=49452  x=944   y=215   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="섬"
char id=49457  x=2     y=180   width=31    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="성"
char id=49464  x=35    y=180   width=31    height=33    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="세"
char id=49500  x=68    y=180   width=31    height=33    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="셜"
char id=49548  x=834   y=390   width=32    height=30    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="소"
char id=49549  x=274   y=75    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="속"
char id=49688  x=308   y=75    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="수"
char id=49692  x=342   y=75    width=32    height=33    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="순"
char id=49696  x=376   y=75    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="술"
char id=49714  x=410   y=75    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="숲"
char id=49744  x=976   y=215   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="쉐"
char id=49772  x=2     y=250   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="쉬"
char id=49828  x=817   y=424   width=32    height=29    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="스"
char id=49832  x=444   y=75    width=32    height=33    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="슨"
char id=49836  x=478   y=75    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="슬"
char id=49845  x=512   y=75    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="습"
char id=49849  x=196   y=2     width=32    height=34    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="승"
char id=49884  x=101   y=180   width=31    height=33    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="시"
char id=49888  x=134   y=180   width=31    height=33    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="신"
char id=49892  x=167   y=180   width=31    height=33    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="실"
char id=49900  x=34    y=250   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="심"
char id=50500  x=546   y=75    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="아"
char id=50501  x=580   y=75    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="악"
char id=50504  x=614   y=75    width=32    height=33    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="안"
char id=50506  x=230   y=2     width=32    height=34    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="않"
char id=50508  x=648   y=75    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="알"
char id=50516  x=682   y=75    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="암"
char id=50519  x=716   y=75    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="앗"
char id=50521  x=750   y=75    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="앙"
char id=50529  x=66    y=250   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="액"
char id=50556  x=784   y=75    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="야"
char id=50557  x=818   y=75    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="약"
char id=50612  x=126   y=320   width=29    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="어"
char id=50616  x=98    y=250   width=30    height=33    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="언"
char id=50620  x=130   y=250   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="얼"
char id=50629  x=157   y=320   width=29    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="업"
char id=50630  x=852   y=75    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="없"
char id=50640  x=162   y=250   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="에"
char id=50644  x=200   y=180   width=31    height=33    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="엔"
char id=50648  x=233   y=180   width=31    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="엘"
char id=50668  x=188   y=320   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="여"
char id=50669  x=219   y=320   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="역"
char id=50672  x=194   y=250   width=30    height=33    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="연"
char id=50676  x=226   y=250   width=30    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="열"
char id=50684  x=250   y=320   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="염"
char id=50689  x=258   y=250   width=30    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="영"
char id=50696  x=290   y=250   width=30    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="예"
char id=50724  x=868   y=390   width=32    height=30    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="오"
char id=50725  x=886   y=75    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="옥"
char id=50752  x=915   y=2     width=33    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="와"
char id=50756  x=950   y=2     width=33    height=33    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="완"
char id=50773  x=91    y=2     width=33    height=34    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="왕"
char id=50836  x=902   y=390   width=32    height=30    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="요"
char id=50857  x=264   y=2     width=32    height=34    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="용"
char id=50864  x=920   y=75    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="우"
char id=50868  x=954   y=75    width=32    height=33    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="운"
char id=50880  x=988   y=75    width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="움"
char id=50885  x=298   y=2     width=32    height=34    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="웅"
char id=50892  x=322   y=250   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="워"
char id=50896  x=354   y=250   width=30    height=33    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="원"
char id=50900  x=500   y=2     width=30    height=34    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="월"
char id=50948  x=386   y=250   width=30    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="위"
char id=50952  x=418   y=250   width=30    height=33    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="윈"
char id=50976  x=2     y=110   width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="유"
char id=50984  x=36    y=110   width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="율"
char id=51008  x=70    y=110   width=32    height=33    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="은"
char id=51012  x=104   y=110   width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="을"
char id=51020  x=138   y=110   width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="음"
char id=51032  x=450   y=250   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="의"
char id=51060  x=281   y=320   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="이"
char id=51064  x=482   y=250   width=30    height=33    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="인"
char id=51068  x=514   y=250   width=30    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="일"
char id=51076  x=312   y=320   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="임"
char id=51077  x=343   y=320   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="입"
char id=51080  x=172   y=110   width=32    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="있"
char id=51081  x=546   y=250   width=30    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="잉"
char id=51082  x=266   y=180   width=31    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="잊"
char id=51088  x=985   y=2     width=33    height=33    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="자"
char id=51089  x=2     y=40    width=33    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="작"
char id=51104  x=37    y=40    width=33    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="잠"
char id=51109  x=72    y=40    width=33    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="장"
char id=51116  x=299   y=180   width=31    height=33    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="재"
char id=51137  x=332   y=180   width=31    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="쟁"
char id=51200  x=365   y=180   width=31    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="저"
char id=51201  x=398   y=180   width=31    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="적"
char id=51204  x=431   y=180   width=31    height=33    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="전"
char id=51208  x=464   y=180   width=31    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="절"
char id=51216  x=497   y=180   width=31    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="점"
char id=51217  x=530   y=180   width=31    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="접"
char id=51221  x=563   y=180   width=31    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="정"
char id=51228  x=596   y=180   width=31    height=33    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="제"
char id=51260  x=629   y=180   width=31    height=33    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="젼"
char id=51312  x=851   y=424   width=32    height=29    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="조"
char id=51316  x=926   y=355   width=32    height=32    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="존"
char id=51333  x=206   y=110   width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="종"
char id=51452  x=960   y=355   width=32    height=32    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="주"
char id=51453  x=2     y=390   width=32    height=32    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="죽"
char id=51456  x=36    y=390   width=32    height=32    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="준"
char id=51473  x=240   y=110   width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="중"
char id=51613  x=274   y=110   width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="증"
char id=51648  x=662   y=180   width=31    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="지"
char id=51649  x=578   y=250   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="직"
char id=51652  x=695   y=180   width=31    height=33    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="진"
char id=51665  x=728   y=180   width=31    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="집"
char id=52264  x=107   y=40    width=33    height=33    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="차"
char id=52280  x=142   y=40    width=33    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="참"
char id=52285  x=126   y=2     width=33    height=34    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="창"
char id=52308  x=761   y=180   width=31    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="챔"
char id=52376  x=610   y=250   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="처"
char id=52380  x=794   y=180   width=31    height=33    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="천"
char id=52392  x=827   y=180   width=31    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="첨"
char id=52397  x=434   y=2     width=31    height=34    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="청"
char id=52404  x=860   y=180   width=31    height=33    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="체"
char id=52488  x=332   y=390   width=32    height=31    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="초"
char id=52572  x=642   y=250   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="최"
char id=52628  x=308   y=110   width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="추"
char id=52629  x=332   y=2     width=32    height=34    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="축"
char id=52636  x=342   y=110   width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="출"
char id=52740  x=376   y=110   width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="츄"
char id=52768  x=936   y=390   width=32    height=30    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="츠"
char id=52824  x=893   y=180   width=31    height=33    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="치"
char id=52828  x=926   y=180   width=31    height=33    xoffset=0     yoffset=0     xadvance=26    page=0 chnl=0 letter="친"
char id=52840  x=674   y=250   width=30    height=33    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="침"
char id=52852  x=410   y=110   width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="카"
char id=52897  x=706   y=250   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="캡"
char id=52964  x=738   y=250   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="커"
char id=52992  x=959   y=180   width=31    height=33    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="케"
char id=53011  x=2     y=215   width=31    height=33    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="켓"
char id=53076  x=138   y=456   width=32    height=28    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="코"
char id=53093  x=70    y=390   width=32    height=32    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="콥"
char id=53252  x=770   y=250   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="퀄"
char id=53272  x=802   y=250   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="퀘"
char id=53328  x=104   y=390   width=32    height=32    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="큐"
char id=53356  x=172   y=456   width=32    height=28    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="크"
char id=53412  x=834   y=250   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="키"
char id=53416  x=35    y=215   width=31    height=33    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="킨"
char id=53420  x=866   y=250   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="킬"
char id=53433  x=898   y=250   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="킹"
char id=53440  x=68    y=215   width=31    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="타"
char id=53448  x=101   y=215   width=31    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="탈"
char id=53456  x=134   y=215   width=31    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="탐"
char id=53457  x=167   y=215   width=31    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="탑"
char id=53461  x=200   y=215   width=31    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="탕"
char id=53468  x=374   y=320   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="태"
char id=53469  x=405   y=320   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="택"
char id=53552  x=92    y=355   width=28    height=33    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="터"
char id=53580  x=436   y=320   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="테"
char id=53596  x=467   y=320   width=29    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="템"
char id=53668  x=138   y=390   width=32    height=32    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="톤"
char id=53680  x=444   y=110   width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="톰"
char id=53685  x=478   y=110   width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="통"
char id=53804  x=512   y=110   width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="투"
char id=53944  x=206   y=456   width=32    height=28    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="트"
char id=53945  x=546   y=110   width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="특"
char id=53948  x=172   y=390   width=32    height=32    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="튼"
char id=53952  x=580   y=110   width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="틀"
char id=54000  x=122   y=355   width=28    height=33    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="티"
char id=54004  x=498   y=320   width=29    height=33    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="틴"
char id=54016  x=152   y=355   width=28    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="팀"
char id=54028  x=177   y=40    width=33    height=33    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="파"
char id=54056  x=233   y=215   width=31    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="패"
char id=54057  x=930   y=250   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="팩"
char id=54168  x=266   y=215   width=31    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="페"
char id=54252  x=885   y=424   width=32    height=29    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="포"
char id=54253  x=614   y=110   width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="폭"
char id=54392  x=206   y=390   width=32    height=32    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="푸"
char id=54532  x=240   y=456   width=32    height=28    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="프"
char id=54536  x=240   y=390   width=32    height=32    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="픈"
char id=54540  x=274   y=390   width=32    height=32    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="플"
char id=54588  x=962   y=250   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="피"
char id=54596  x=2     y=285   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="필"
char id=54616  x=648   y=110   width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="하"
char id=54620  x=682   y=110   width=32    height=33    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="한"
char id=54624  x=716   y=110   width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="할"
char id=54633  x=750   y=110   width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="합"
char id=54644  x=299   y=215   width=31    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="해"
char id=54665  x=467   y=2     width=31    height=34    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="행"
char id=54728  x=34    y=285   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="허"
char id=54732  x=332   y=215   width=31    height=33    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="헌"
char id=54744  x=66    y=285   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="험"
char id=54756  x=365   y=215   width=31    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="헤"
char id=54784  x=98    y=285   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="혀"
char id=54788  x=398   y=215   width=31    height=33    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="현"
char id=54792  x=431   y=215   width=31    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="혈"
char id=54805  x=532   y=2     width=30    height=34    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="형"
char id=54840  x=366   y=390   width=32    height=31    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="호"
char id=54844  x=784   y=110   width=32    height=33    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="혼"
char id=54848  x=366   y=2     width=32    height=34    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="홀"
char id=54868  x=212   y=40    width=33    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="화"
char id=54872  x=247   y=40    width=33    height=33    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="환"
char id=54876  x=818   y=110   width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="활"
char id=54889  x=161   y=2     width=33    height=34    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="황"
char id=54924  x=130   y=285   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="회"
char id=54925  x=162   y=285   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="획"
char id=54980  x=400   y=2     width=32    height=34    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="후"
char id=55120  x=970   y=390   width=32    height=30    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="흐"
char id=55137  x=852   y=110   width=32    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="흡"
char id=55176  x=194   y=285   width=30    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="히"
char id=65306  x=713   y=456   width=12    height=24    xoffset=12    yoffset=5     xadvance=28    page=0 chnl=0 letter="："
kernings count=450
kerning first=36 second=44305 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-4
kerning first=65 second=90 amount=1
kerning first=65 second=97 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=122 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=99 amount=1
kerning first=66 second=100 amount=1
kerning first=66 second=101 amount=1
kerning first=66 second=103 amount=1
kerning first=66 second=111 amount=1
kerning first=66 second=113 amount=1
kerning first=67 second=65 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-2
kerning first=67 second=90 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=69 second=84 amount=1
kerning first=69 second=90 amount=1
kerning first=69 second=122 amount=1
kerning first=70 second=65 amount=-3
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=122 amount=-2
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=65 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=122 amount=1
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=99 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=122 amount=1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=90 amount=-1
kerning first=82 second=65 amount=1
kerning first=82 second=84 amount=-1
kerning first=82 second=122 amount=1
kerning first=83 second=84 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=88 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=90 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=85 second=65 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=84 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=88 second=65 amount=1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=84 amount=1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=84 amount=1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=90 second=65 amount=1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=84 amount=1
kerning first=90 second=86 amount=1
kerning first=90 second=87 amount=1
kerning first=90 second=88 amount=1
kerning first=90 second=89 amount=1
kerning first=90 second=90 amount=1
kerning first=90 second=97 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=115 amount=-1
kerning first=97 second=84 amount=-3
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-2
kerning first=98 second=65 amount=-1
kerning first=98 second=84 amount=-3
kerning first=98 second=86 amount=-3
kerning first=98 second=87 amount=-2
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-3
kerning first=98 second=90 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=122 amount=-1
kerning first=99 second=65 amount=-1
kerning first=99 second=84 amount=-3
kerning first=99 second=86 amount=-3
kerning first=99 second=87 amount=-2
kerning first=99 second=88 amount=-1
kerning first=99 second=89 amount=-3
kerning first=99 second=90 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=122 amount=-1
kerning first=101 second=65 amount=-1
kerning first=101 second=84 amount=-3
kerning first=101 second=86 amount=-3
kerning first=101 second=87 amount=-2
kerning first=101 second=88 amount=-1
kerning first=101 second=89 amount=-3
kerning first=101 second=90 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=-1
kerning first=103 second=84 amount=-2
kerning first=103 second=86 amount=-1
kerning first=103 second=87 amount=-1
kerning first=103 second=89 amount=-1
kerning first=104 second=84 amount=-2
kerning first=104 second=86 amount=-2
kerning first=104 second=87 amount=-1
kerning first=104 second=89 amount=-2
kerning first=107 second=84 amount=-2
kerning first=107 second=86 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=89 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=122 amount=1
kerning first=109 second=84 amount=-2
kerning first=109 second=86 amount=-2
kerning first=109 second=87 amount=-1
kerning first=109 second=89 amount=-2
kerning first=110 second=84 amount=-2
kerning first=110 second=86 amount=-2
kerning first=110 second=87 amount=-1
kerning first=110 second=89 amount=-2
kerning first=111 second=65 amount=-1
kerning first=111 second=84 amount=-3
kerning first=111 second=86 amount=-3
kerning first=111 second=87 amount=-2
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-3
kerning first=111 second=90 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=84 amount=-3
kerning first=112 second=86 amount=-3
kerning first=112 second=87 amount=-2
kerning first=112 second=88 amount=-1
kerning first=112 second=89 amount=-3
kerning first=112 second=90 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=113 second=84 amount=-2
kerning first=113 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=113 second=89 amount=-1
kerning first=114 second=65 amount=-2
kerning first=114 second=74 amount=-1
kerning first=114 second=84 amount=-2
kerning first=114 second=86 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=88 amount=-1
kerning first=114 second=89 amount=-2
kerning first=114 second=90 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=116 amount=1
kerning first=115 second=65 amount=-1
kerning first=115 second=84 amount=-3
kerning first=115 second=86 amount=-2
kerning first=115 second=87 amount=-1
kerning first=115 second=88 amount=-1
kerning first=115 second=89 amount=-2
kerning first=115 second=90 amount=-1
kerning first=115 second=122 amount=-1
kerning first=116 second=116 amount=1
kerning first=116 second=122 amount=1
kerning first=117 second=84 amount=-2
kerning first=117 second=86 amount=-1
kerning first=117 second=87 amount=-1
kerning first=117 second=89 amount=-1
kerning first=118 second=65 amount=-2
kerning first=118 second=84 amount=-2
kerning first=118 second=86 amount=-1
kerning first=118 second=87 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=90 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=65 amount=-2
kerning first=119 second=84 amount=-2
kerning first=119 second=86 amount=-1
kerning first=119 second=87 amount=-1
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-1
kerning first=119 second=90 amount=-1
kerning first=119 second=102 amount=1
kerning first=120 second=84 amount=-2
kerning first=120 second=86 amount=-1
kerning first=120 second=87 amount=-1
kerning first=120 second=89 amount=-1
kerning first=121 second=65 amount=-2
kerning first=121 second=84 amount=-2
kerning first=121 second=86 amount=-1
kerning first=121 second=87 amount=-1
kerning first=121 second=88 amount=-1
kerning first=121 second=89 amount=-1
kerning first=121 second=90 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=116 amount=1
kerning first=122 second=84 amount=-2
kerning first=122 second=86 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=89 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=102 amount=1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=115 amount=-1
kerning first=44340 second=36 amount=-1
kerning first=44600 second=36 amount=-2
kerning first=44600 second=37 amount=-1
kerning first=44620 second=36 amount=-3
kerning first=44620 second=37 amount=-2
kerning first=44620 second=40 amount=-1
