info face="YDIYGO350" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kr_font_3.png"
chars count=91
char id=32     x=165   y=232   width=0     height=0     xoffset=0     yoffset=32    xadvance=11    page=0 chnl=0 letter="space"
char id=46     x=150   y=232   width=13    height=14    xoffset=3     yoffset=22    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=22    height=38    xoffset=0     yoffset=-0    xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=2     y=196   width=25    height=34    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=317   y=196   width=17    height=33    xoffset=3     yoffset=1     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=239   y=196   width=24    height=33    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=110   y=196   width=24    height=34    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=212   y=196   width=25    height=33    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=265   y=196   width=24    height=33    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=29    y=196   width=25    height=34    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=412   y=196   width=24    height=32    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=56    y=196   width=25    height=34    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=83    y=196   width=25    height=34    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=116   y=232   width=13    height=28    xoffset=5     yoffset=5     xadvance=15    page=0 chnl=0 letter=":"
char id=107    x=291   y=196   width=24    height=33    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="k"
char id=114    x=131   y=232   width=17    height=27    xoffset=2     yoffset=7     xadvance=13    page=0 chnl=0 letter="r"
char id=44036  x=270   y=81    width=36    height=36    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="간"
char id=44048  x=308   y=81    width=36    height=36    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="감"
char id=44163  x=369   y=2     width=35    height=37    xoffset=1     yoffset=-1    xadvance=29    page=0 chnl=0 letter="것"
char id=44221  x=290   y=42    width=33    height=37    xoffset=2     yoffset=-0    xadvance=29    page=0 chnl=0 letter="경"
char id=44396  x=419   y=158   width=36    height=35    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="구"
char id=44397  x=346   y=81    width=36    height=36    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="국"
char id=44404  x=384   y=81    width=36    height=36    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="굴"
char id=44536  x=40    y=232   width=36    height=30    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="그"
char id=44592  x=325   y=42    width=33    height=37    xoffset=1     yoffset=-1    xadvance=29    page=0 chnl=0 letter="기"
char id=45224  x=306   y=120   width=35    height=36    xoffset=2     yoffset=-0    xadvance=29    page=0 chnl=0 letter="남"
char id=45236  x=138   y=81    width=31    height=37    xoffset=3     yoffset=-1    xadvance=29    page=0 chnl=0 letter="내"
char id=45768  x=171   y=81    width=31    height=37    xoffset=3     yoffset=-1    xadvance=29    page=0 chnl=0 letter="니"
char id=45796  x=443   y=2     width=34    height=37    xoffset=2     yoffset=-1    xadvance=29    page=0 chnl=0 letter="다"
char id=46020  x=336   y=196   width=36    height=32    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="도"
char id=46300  x=438   y=196   width=36    height=31    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="드"
char id=46301  x=422   y=81    width=36    height=36    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="득"
char id=46972  x=2     y=42    width=34    height=37    xoffset=2     yoffset=-1    xadvance=29    page=0 chnl=0 letter="라"
char id=47112  x=2     y=81    width=32    height=37    xoffset=2     yoffset=-1    xadvance=29    page=0 chnl=0 letter="레"
char id=47129  x=217   y=158   width=32    height=36    xoffset=2     yoffset=-0    xadvance=29    page=0 chnl=0 letter="렙"
char id=47144  x=251   y=158   width=32    height=36    xoffset=3     yoffset=-0    xadvance=29    page=0 chnl=0 letter="련"
char id=47197  x=460   y=81    width=36    height=36    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="록"
char id=47484  x=2     y=120   width=36    height=36    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="를"
char id=47532  x=204   y=81    width=31    height=37    xoffset=3     yoffset=-1    xadvance=29    page=0 chnl=0 letter="리"
char id=47549  x=353   y=158   width=31    height=36    xoffset=3     yoffset=-0    xadvance=29    page=0 chnl=0 letter="립"
char id=47564  x=343   y=120   width=35    height=36    xoffset=2     yoffset=-0    xadvance=29    page=0 chnl=0 letter="만"
char id=47785  x=40    y=120   width=36    height=36    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="목"
char id=47928  x=457   y=158   width=36    height=35    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="문"
char id=48169  x=406   y=2     width=35    height=37    xoffset=2     yoffset=-0    xadvance=29    page=0 chnl=0 letter="방"
char id=48372  x=136   y=196   width=36    height=33    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="보"
char id=48708  x=237   y=81    width=31    height=37    xoffset=3     yoffset=-1    xadvance=29    page=0 chnl=0 letter="비"
char id=49436  x=38    y=42    width=34    height=37    xoffset=0     yoffset=-1    xadvance=29    page=0 chnl=0 letter="서"
char id=49548  x=174   y=196   width=36    height=33    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="소"
char id=49828  x=374   y=196   width=36    height=32    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="스"
char id=49884  x=74    y=42    width=34    height=37    xoffset=1     yoffset=-1    xadvance=29    page=0 chnl=0 letter="시"
char id=49888  x=417   y=120   width=34    height=36    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="신"
char id=50519  x=65    y=2     width=36    height=37    xoffset=1     yoffset=-1    xadvance=29    page=0 chnl=0 letter="앗"
char id=50557  x=103   y=2     width=36    height=37    xoffset=1     yoffset=-1    xadvance=29    page=0 chnl=0 letter="약"
char id=50612  x=36    y=81    width=32    height=37    xoffset=2     yoffset=-1    xadvance=29    page=0 chnl=0 letter="어"
char id=50616  x=182   y=158   width=33    height=36    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="언"
char id=50629  x=285   y=158   width=32    height=36    xoffset=2     yoffset=-0    xadvance=29    page=0 chnl=0 letter="업"
char id=50689  x=360   y=42    width=33    height=37    xoffset=2     yoffset=-0    xadvance=29    page=0 chnl=0 letter="영"
char id=50773  x=141   y=2     width=36    height=37    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="왕"
char id=50864  x=78    y=120   width=36    height=36    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="우"
char id=50868  x=116   y=120   width=36    height=36    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="운"
char id=50885  x=179   y=2     width=36    height=37    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="웅"
char id=50976  x=154   y=120   width=36    height=36    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="유"
char id=51008  x=192   y=120   width=36    height=36    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="은"
char id=51012  x=217   y=2     width=36    height=37    xoffset=1     yoffset=-1    xadvance=29    page=0 chnl=0 letter="을"
char id=51032  x=395   y=42    width=33    height=37    xoffset=2     yoffset=-1    xadvance=29    page=0 chnl=0 letter="의"
char id=51060  x=70    y=81    width=32    height=37    xoffset=2     yoffset=-1    xadvance=29    page=0 chnl=0 letter="이"
char id=51109  x=26    y=2     width=37    height=37    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="장"
char id=51200  x=110   y=42    width=34    height=37    xoffset=1     yoffset=-1    xadvance=29    page=0 chnl=0 letter="저"
char id=51201  x=146   y=42    width=34    height=37    xoffset=1     yoffset=-1    xadvance=29    page=0 chnl=0 letter="적"
char id=51204  x=453   y=120   width=34    height=36    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="전"
char id=51221  x=182   y=42    width=34    height=37    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="정"
char id=51452  x=230   y=120   width=36    height=36    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="주"
char id=51648  x=218   y=42    width=34    height=37    xoffset=1     yoffset=-1    xadvance=29    page=0 chnl=0 letter="지"
char id=51652  x=2     y=158   width=34    height=36    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="진"
char id=52308  x=38    y=158   width=34    height=36    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="챔"
char id=52397  x=254   y=42    width=34    height=37    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="청"
char id=52629  x=255   y=2     width=36    height=37    xoffset=1     yoffset=-1    xadvance=29    page=0 chnl=0 letter="축"
char id=52828  x=74    y=158   width=34    height=36    xoffset=0     yoffset=-0    xadvance=29    page=0 chnl=0 letter="친"
char id=53356  x=78    y=232   width=36    height=30    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="크"
char id=53448  x=110   y=158   width=34    height=36    xoffset=2     yoffset=-0    xadvance=29    page=0 chnl=0 letter="탈"
char id=53580  x=104   y=81    width=32    height=37    xoffset=2     yoffset=-1    xadvance=29    page=0 chnl=0 letter="테"
char id=53596  x=319   y=158   width=32    height=36    xoffset=2     yoffset=-0    xadvance=29    page=0 chnl=0 letter="템"
char id=53944  x=2     y=232   width=36    height=31    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="트"
char id=54016  x=386   y=158   width=31    height=36    xoffset=2     yoffset=-0    xadvance=29    page=0 chnl=0 letter="팀"
char id=54200  x=146   y=158   width=34    height=36    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="편"
char id=54588  x=430   y=42    width=33    height=37    xoffset=1     yoffset=-1    xadvance=29    page=0 chnl=0 letter="피"
char id=54616  x=293   y=2     width=36    height=37    xoffset=1     yoffset=-1    xadvance=29    page=0 chnl=0 letter="하"
char id=54620  x=380   y=120   width=35    height=36    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="한"
char id=54868  x=331   y=2     width=36    height=37    xoffset=1     yoffset=-1    xadvance=29    page=0 chnl=0 letter="화"
char id=54872  x=268   y=120   width=36    height=36    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="환"
char id=54925  x=465   y=42    width=33    height=37    xoffset=2     yoffset=-1    xadvance=29    page=0 chnl=0 letter="획"
kernings count=0
