info face="YDIYGO350" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=23 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="kr_font_1.png"
chars count=557
char id=32     x=187   y=393   width=0     height=0     xoffset=0     yoffset=23    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=53    y=313   width=6     height=26    xoffset=2     yoffset=1     xadvance=9     page=0 chnl=0 letter="!"
char id=36     x=142   y=341   width=16    height=25    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=700   y=341   width=23    height=23    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="%"
char id=40     x=2     y=2     width=9     height=29    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="("
char id=41     x=30    y=2     width=9     height=28    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter=")"
char id=43     x=849   y=368   width=19    height=19    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=107   y=393   width=6     height=8     xoffset=2     yoffset=21    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=148   y=393   width=19    height=5     xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="-"
char id=46     x=140   y=393   width=6     height=6     xoffset=2     yoffset=20    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=13    y=2     width=15    height=28    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=354   y=341   width=17    height=24    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=163   y=368   width=10    height=23    xoffset=3     yoffset=2     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=40    y=368   width=16    height=23    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=430   y=341   width=16    height=24    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=979   y=341   width=17    height=23    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=58    y=368   width=16    height=23    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=373   y=341   width=17    height=24    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=519   y=368   width=16    height=22    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=392   y=341   width=17    height=24    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=411   y=341   width=17    height=24    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=870   y=368   width=6     height=19    xoffset=4     yoffset=5     xadvance=13    page=0 chnl=0 letter=":"
char id=63     x=26    y=313   width=16    height=26    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=61    y=313   width=27    height=25    xoffset=-0    yoffset=1     xadvance=24    page=0 chnl=0 letter="@"
char id=65     x=725   y=341   width=22    height=23    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=859   y=341   width=18    height=23    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=290   y=341   width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=796   y=341   width=19    height=23    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=76    y=368   width=16    height=23    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=94    y=368   width=16    height=23    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=312   y=341   width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="G"
char id=72     x=879   y=341   width=18    height=23    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=175   y=368   width=5     height=23    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=147   y=368   width=14    height=23    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="J"
char id=75     x=817   y=341   width=19    height=23    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=537   y=368   width=16    height=22    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=773   y=341   width=21    height=23    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=899   y=341   width=18    height=23    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=244   y=341   width=21    height=24    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="O"
char id=80     x=998   y=341   width=17    height=23    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=267   y=341   width=21    height=24    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="Q"
char id=82     x=838   y=341   width=19    height=23    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=334   y=341   width=18    height=24    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="S"
char id=84     x=919   y=341   width=18    height=23    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=939   y=341   width=18    height=23    xoffset=2     yoffset=3     xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=749   y=341   width=22    height=23    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=448   y=341   width=26    height=23    xoffset=0     yoffset=2     xadvance=25    page=0 chnl=0 letter="W"
char id=88     x=476   y=368   width=20    height=22    xoffset=-0    yoffset=3     xadvance=18    page=0 chnl=0 letter="X"
char id=89     x=498   y=368   width=19    height=22    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="Y"
char id=90     x=959   y=341   width=18    height=23    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="Z"
char id=91     x=41    y=2     width=8     height=28    xoffset=2     yoffset=0     xadvance=11    page=0 chnl=0 letter="["
char id=93     x=51    y=2     width=8     height=28    xoffset=2     yoffset=0     xadvance=10    page=0 chnl=0 letter="]"
char id=95     x=169   y=393   width=16    height=5     xoffset=-0    yoffset=24    xadvance=15    page=0 chnl=0 letter="_"
char id=97     x=878   y=368   width=17    height=18    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=2     y=368   width=17    height=23    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=935   y=368   width=16    height=18    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=21    y=368   width=17    height=23    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=897   y=368   width=17    height=18    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=555   y=368   width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=745   y=368   width=17    height=21    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=130   y=368   width=15    height=23    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=182   y=368   width=5     height=23    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=44    y=313   width=7     height=26    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=112   y=368   width=16    height=23    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=189   y=368   width=5     height=23    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=970   y=368   width=22    height=17    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="m"
char id=110    x=2     y=393   width=15    height=17    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=916   y=368   width=17    height=18    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="o"
char id=112    x=764   y=368   width=17    height=21    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=783   y=368   width=17    height=21    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=53    y=393   width=10    height=17    xoffset=2     yoffset=8     xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=953   y=368   width=15    height=18    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=566   y=368   width=9     height=22    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=19    y=393   width=15    height=17    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=88    y=393   width=17    height=16    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=65    y=393   width=21    height=16    xoffset=0     yoffset=9     xadvance=21    page=0 chnl=0 letter="w"
char id=120    x=994   y=368   width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="x"
char id=121    x=802   y=368   width=17    height=21    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="y"
char id=122    x=36    y=393   width=15    height=17    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="z"
char id=8230   x=115   y=393   width=23    height=6     xoffset=3     yoffset=11    xadvance=28    page=0 chnl=0 letter="…"
char id=44032  x=640   y=33    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="가"
char id=44033  x=668   y=33    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="각"
char id=44036  x=843   y=2     width=27    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="간"
char id=44048  x=872   y=2     width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="감"
char id=44049  x=901   y=2     width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="갑"
char id=44053  x=696   y=33    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="강"
char id=44060  x=461   y=201   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="개"
char id=44068  x=646   y=117   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="갤"
char id=44081  x=673   y=117   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="갱"
char id=44144  x=487   y=201   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="거"
char id=44148  x=700   y=117   width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="건"
char id=44152  x=513   y=201   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="걸"
char id=44160  x=539   y=201   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="검"
char id=44172  x=727   y=117   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="게"
char id=44192  x=724   y=33    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="겠"
char id=44201  x=565   y=201   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="격"
char id=44204  x=754   y=117   width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="견"
char id=44208  x=591   y=201   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="결"
char id=44221  x=617   y=201   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="경"
char id=44228  x=781   y=117   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="계"
char id=44256  x=577   y=368   width=26    height=21    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="고"
char id=44264  x=90    y=313   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="골"
char id=44275  x=118   y=313   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="곳"
char id=44277  x=752   y=33    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="공"
char id=44284  x=930   y=2     width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="과"
char id=44288  x=959   y=2     width=27    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="관"
char id=44292  x=988   y=2     width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="괄"
char id=44305  x=2     y=33    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="광"
char id=44340  x=643   y=201   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="괴"
char id=44368  x=605   y=368   width=26    height=21    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="교"
char id=44396  x=146   y=313   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="구"
char id=44397  x=174   y=313   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="국"
char id=44400  x=202   y=313   width=26    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="군"
char id=44404  x=230   y=313   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="굴"
char id=44417  x=780   y=33    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="궁"
char id=44428  x=669   y=201   width=24    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="권"
char id=44536  x=821   y=368   width=26    height=20    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="그"
char id=44537  x=258   y=313   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="극"
char id=44540  x=286   y=313   width=26    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="근"
char id=44552  x=314   y=313   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="금"
char id=44553  x=342   y=313   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="급"
char id=44592  x=695   y=201   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="기"
char id=44600  x=721   y=201   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="길"
char id=44611  x=808   y=117   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="깃"
char id=44620  x=783   y=2     width=28    height=26    xoffset=-0    yoffset=1     xadvance=26    page=0 chnl=0 letter="까"
char id=44648  x=835   y=117   width=25    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="깨"
char id=44760  x=862   y=117   width=25    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="께"
char id=44867  x=808   y=33    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="꽃"
char id=45180  x=889   y=117   width=25    height=26    xoffset=-0    yoffset=1     xadvance=26    page=0 chnl=0 letter="끼"
char id=45208  x=916   y=117   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="나"
char id=45212  x=943   y=117   width=25    height=26    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="난"
char id=45216  x=970   y=117   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="날"
char id=45224  x=997   y=117   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="남"
char id=45225  x=2     y=145   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="납"
char id=45229  x=29    y=145   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="낭"
char id=45236  x=402   y=285   width=22    height=26    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="내"
char id=45244  x=314   y=257   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="낼"
char id=45320  x=426   y=285   width=22    height=26    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="너"
char id=45348  x=450   y=285   width=22    height=26    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="네"
char id=45376  x=474   y=285   width=22    height=26    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="녀"
char id=45380  x=339   y=257   width=23    height=26    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="년"
char id=45432  x=476   y=341   width=26    height=23    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="노"
char id=45458  x=836   y=33    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="높"
char id=45576  x=370   y=313   width=26    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="눈"
char id=45716  x=398   y=313   width=26    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="는"
char id=45720  x=864   y=33    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="늘"
char id=45733  x=892   y=33    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="능"
char id=45768  x=498   y=285   width=22    height=26    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="니"
char id=45769  x=522   y=285   width=22    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="닉"
char id=45784  x=546   y=285   width=22    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="님"
char id=45796  x=56    y=145   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="다"
char id=45800  x=83    y=145   width=25    height=26    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="단"
char id=45804  x=110   y=145   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="달"
char id=45813  x=137   y=145   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="답"
char id=45817  x=164   y=145   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="당"
char id=45824  x=364   y=257   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="대"
char id=45908  x=570   y=285   width=22    height=26    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="더"
char id=45912  x=389   y=257   width=23    height=26    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="던"
char id=45924  x=594   y=285   width=22    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="덤"
char id=45936  x=618   y=285   width=22    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="데"
char id=46020  x=196   y=368   width=26    height=22    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="도"
char id=46021  x=920   y=33    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="독"
char id=46024  x=426   y=313   width=26    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="돈"
char id=46041  x=948   y=33    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="동"
char id=46104  x=747   y=201   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="되"
char id=46108  x=773   y=201   width=24    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="된"
char id=46160  x=454   y=313   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="두"
char id=46176  x=482   y=313   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="둠"
char id=46181  x=976   y=33    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="둥"
char id=46263  x=799   y=201   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="뒷"
char id=46300  x=633   y=368   width=26    height=21    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="드"
char id=46301  x=2     y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="득"
char id=46304  x=510   y=313   width=26    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="든"
char id=46308  x=538   y=313   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="들"
char id=46321  x=30    y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="등"
char id=46356  x=642   y=285   width=22    height=26    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="디"
char id=46384  x=191   y=145   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="따"
char id=46405  x=218   y=145   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="땅"
char id=46972  x=245   y=145   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="라"
char id=46973  x=272   y=145   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="락"
char id=46980  x=299   y=145   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="랄"
char id=46988  x=326   y=145   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="람"
char id=46989  x=353   y=145   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="랍"
char id=46993  x=380   y=145   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="랑"
char id=47000  x=414   y=257   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="래"
char id=47001  x=439   y=257   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="랙"
char id=47004  x=825   y=201   width=24    height=26    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="랜"
char id=47021  x=464   y=257   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="랭"
char id=47049  x=407   y=145   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="량"
char id=47084  x=666   y=285   width=22    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="러"
char id=47112  x=489   y=257   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="레"
char id=47129  x=514   y=257   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="렙"
char id=47131  x=851   y=201   width=24    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="렛"
char id=47140  x=690   y=285   width=22    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="려"
char id=47141  x=714   y=285   width=22    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="력"
char id=47144  x=539   y=257   width=23    height=26    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="련"
char id=47148  x=564   y=257   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="렬"
char id=47161  x=589   y=257   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="령"
char id=47168  x=614   y=257   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="례"
char id=47196  x=504   y=341   width=26    height=23    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="로"
char id=47197  x=58    y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="록"
char id=47217  x=86    y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="롱"
char id=47280  x=877   y=201   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="뢰"
char id=47308  x=532   y=341   width=26    height=23    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="료"
char id=47329  x=114   y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="룡"
char id=47336  x=142   y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="루"
char id=47340  x=566   y=313   width=26    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="룬"
char id=47456  x=170   y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="률"
char id=47476  x=224   y=368   width=26    height=22    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="르"
char id=47480  x=594   y=313   width=26    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="른"
char id=47484  x=198   y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="를"
char id=47492  x=226   y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="름"
char id=47532  x=738   y=285   width=22    height=26    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="리"
char id=47533  x=762   y=285   width=22    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="릭"
char id=47536  x=639   y=257   width=23    height=26    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="린"
char id=47540  x=664   y=257   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="릴"
char id=47548  x=786   y=285   width=22    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="림"
char id=47549  x=810   y=285   width=22    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="립"
char id=47551  x=689   y=257   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="릿"
char id=47560  x=434   y=145   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="마"
char id=47561  x=461   y=145   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="막"
char id=47564  x=488   y=145   width=25    height=26    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="만"
char id=47568  x=515   y=145   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="말"
char id=47581  x=542   y=145   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="망"
char id=47582  x=569   y=145   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="맞"
char id=47588  x=714   y=257   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="매"
char id=47605  x=739   y=257   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="맵"
char id=47672  x=834   y=285   width=22    height=26    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="머"
char id=47700  x=764   y=257   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="메"
char id=47732  x=789   y=257   width=23    height=26    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="면"
char id=47749  x=814   y=257   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="명"
char id=47784  x=252   y=368   width=26    height=22    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="모"
char id=47785  x=254   y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="목"
char id=47788  x=622   y=313   width=26    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="몬"
char id=47803  x=282   y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="못"
char id=47805  x=310   y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="몽"
char id=47896  x=280   y=368   width=26    height=22    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="묘"
char id=47924  x=650   y=313   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="무"
char id=47925  x=338   y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="묵"
char id=47928  x=678   y=313   width=26    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="문"
char id=47932  x=706   y=313   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="물"
char id=48120  x=858   y=285   width=22    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="미"
char id=48128  x=839   y=257   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="밀"
char id=48143  x=903   y=201   width=24    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="및"
char id=48148  x=596   y=145   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="바"
char id=48149  x=623   y=145   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="박"
char id=48152  x=650   y=145   width=25    height=26    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="반"
char id=48155  x=677   y=145   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="받"
char id=48156  x=704   y=145   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="발"
char id=48169  x=731   y=145   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="방"
char id=48176  x=864   y=257   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="배"
char id=48177  x=889   y=257   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="백"
char id=48180  x=929   y=201   width=24    height=26    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="밴"
char id=48260  x=882   y=285   width=22    height=26    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="버"
char id=48264  x=914   y=257   width=23    height=26    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="번"
char id=48268  x=939   y=257   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="벌"
char id=48277  x=964   y=257   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="법"
char id=48292  x=955   y=201   width=24    height=26    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="벤"
char id=48296  x=981   y=201   width=24    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="벨"
char id=48320  x=989   y=257   width=23    height=26    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="변"
char id=48324  x=2     y=285   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="별"
char id=48372  x=560   y=341   width=26    height=23    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="보"
char id=48373  x=366   y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="복"
char id=48380  x=394   y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="볼"
char id=48388  x=422   y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="봄"
char id=48512  x=450   y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="부"
char id=48513  x=478   y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="북"
char id=48516  x=506   y=61    width=26    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="분"
char id=48520  x=534   y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="불"
char id=48521  x=562   y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="붉"
char id=48624  x=590   y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="뷰"
char id=48652  x=308   y=368   width=26    height=22    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="브"
char id=48656  x=618   y=61    width=26    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="븐"
char id=48660  x=646   y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="블"
char id=48708  x=906   y=285   width=22    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="비"
char id=48716  x=27    y=285   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="빌"
char id=48731  x=2     y=229   width=24    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="빛"
char id=48736  x=758   y=145   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="빠"
char id=48904  x=52    y=285   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="뼈"
char id=48977  x=674   y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="뽑"
char id=49108  x=702   y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="뿔"
char id=49324  x=31    y=33    width=27    height=26    xoffset=-0    yoffset=1     xadvance=26    page=0 chnl=0 letter="사"
char id=49325  x=60    y=33    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="삭"
char id=49328  x=89    y=33    width=27    height=26    xoffset=0     yoffset=0     xadvance=26    page=0 chnl=0 letter="산"
char id=49332  x=118   y=33    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="살"
char id=49345  x=147   y=33    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="상"
char id=49352  x=785   y=145   width=25    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="새"
char id=49353  x=812   y=145   width=25    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="색"
char id=49368  x=839   y=145   width=25    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="샘"
char id=49373  x=730   y=61    width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="생"
char id=49436  x=866   y=145   width=25    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="서"
char id=49437  x=28    y=229   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="석"
char id=49440  x=893   y=145   width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="선"
char id=49444  x=920   y=145   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="설"
char id=49452  x=54    y=229   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="섬"
char id=49457  x=947   y=145   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="성"
char id=49464  x=974   y=145   width=25    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="세"
char id=49483  x=758   y=61    width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="셋"
char id=49492  x=2     y=173   width=25    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="셔"
char id=49496  x=29    y=173   width=25    height=26    xoffset=0     yoffset=0     xadvance=26    page=0 chnl=0 letter="션"
char id=49548  x=588   y=341   width=26    height=23    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="소"
char id=49549  x=786   y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="속"
char id=49552  x=814   y=61    width=26    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="손"
char id=49569  x=148   y=2     width=26    height=27    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="송"
char id=49632  x=80    y=229   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="쇠"
char id=49688  x=842   y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="수"
char id=49692  x=870   y=61    width=26    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="순"
char id=49696  x=898   y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="술"
char id=49704  x=926   y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="숨"
char id=49714  x=954   y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="숲"
char id=49744  x=106   y=229   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="쉐"
char id=49772  x=132   y=229   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="쉬"
char id=49828  x=336   y=368   width=26    height=22    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="스"
char id=49836  x=982   y=61    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="슬"
char id=49844  x=2     y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="슴"
char id=49845  x=30    y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="습"
char id=49849  x=176   y=2     width=26    height=27    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="승"
char id=49884  x=56    y=173   width=25    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="시"
char id=49885  x=83    y=173   width=25    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="식"
char id=49888  x=110   y=173   width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="신"
char id=49892  x=137   y=173   width=25    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="실"
char id=49899  x=204   y=2     width=26    height=27    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="싫"
char id=49900  x=158   y=229   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="심"
char id=49901  x=184   y=229   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="십"
char id=49933  x=813   y=2     width=28    height=26    xoffset=-0    yoffset=1     xadvance=26    page=0 chnl=0 letter="쌍"
char id=50500  x=58    y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="아"
char id=50501  x=86    y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="악"
char id=50506  x=232   y=2     width=26    height=27    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="않"
char id=50516  x=114   y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="암"
char id=50519  x=142   y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="앗"
char id=50520  x=170   y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="았"
char id=50526  x=198   y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="앞"
char id=50529  x=210   y=229   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="액"
char id=50536  x=164   y=173   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="앨"
char id=50549  x=236   y=229   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="앵"
char id=50556  x=226   y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="야"
char id=50557  x=254   y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="약"
char id=50577  x=282   y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="양"
char id=50612  x=77    y=285   width=23    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="어"
char id=50616  x=262   y=229   width=24    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="언"
char id=50620  x=288   y=229   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="얼"
char id=50628  x=102   y=285   width=23    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="엄"
char id=50629  x=127   y=285   width=23    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="업"
char id=50630  x=310   y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="없"
char id=50632  x=338   y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="었"
char id=50640  x=314   y=229   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="에"
char id=50648  x=191   y=173   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="엘"
char id=50668  x=152   y=285   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="여"
char id=50669  x=177   y=285   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="역"
char id=50672  x=340   y=229   width=24    height=26    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="연"
char id=50676  x=366   y=229   width=24    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="열"
char id=50688  x=366   y=89    width=26    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="였"
char id=50689  x=392   y=229   width=24    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="영"
char id=50696  x=418   y=229   width=24    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="예"
char id=50724  x=616   y=341   width=26    height=23    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="오"
char id=50725  x=394   y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="옥"
char id=50728  x=422   y=89    width=26    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="온"
char id=50732  x=450   y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="올"
char id=50741  x=478   y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="옵"
char id=50743  x=506   y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="옷"
char id=50756  x=176   y=33    width=27    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="완"
char id=50773  x=61    y=2     width=27    height=27    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="왕"
char id=50836  x=644   y=341   width=26    height=23    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="요"
char id=50857  x=260   y=2     width=26    height=27    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="용"
char id=50864  x=534   y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="우"
char id=50868  x=562   y=89    width=26    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="운"
char id=50872  x=590   y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="울"
char id=50880  x=618   y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="움"
char id=50885  x=288   y=2     width=26    height=27    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="웅"
char id=50892  x=444   y=229   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="워"
char id=50896  x=470   y=229   width=24    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="원"
char id=50900  x=705   y=2     width=24    height=27    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="월"
char id=50948  x=496   y=229   width=24    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="위"
char id=50952  x=522   y=229   width=24    height=26    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="윈"
char id=50976  x=646   y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="유"
char id=50984  x=674   y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="율"
char id=50997  x=316   y=2     width=26    height=27    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="융"
char id=51004  x=364   y=368   width=26    height=22    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="으"
char id=51008  x=702   y=89    width=26    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="은"
char id=51012  x=730   y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="을"
char id=51020  x=758   y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="음"
char id=51032  x=548   y=229   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="의"
char id=51060  x=202   y=285   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="이"
char id=51064  x=574   y=229   width=24    height=26    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="인"
char id=51068  x=600   y=229   width=24    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="일"
char id=51076  x=227   y=285   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="임"
char id=51077  x=252   y=285   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="입"
char id=51080  x=786   y=89    width=26    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="있"
char id=51088  x=205   y=33    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="자"
char id=51089  x=234   y=33    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="작"
char id=51092  x=263   y=33    width=27    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="잔"
char id=51104  x=292   y=33    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="잠"
char id=51109  x=321   y=33    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="장"
char id=51116  x=218   y=173   width=25    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="재"
char id=51137  x=245   y=173   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="쟁"
char id=51200  x=272   y=173   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="저"
char id=51201  x=299   y=173   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="적"
char id=51204  x=326   y=173   width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="전"
char id=51208  x=353   y=173   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="절"
char id=51216  x=380   y=173   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="점"
char id=51217  x=407   y=173   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="접"
char id=51221  x=434   y=173   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="정"
char id=51228  x=461   y=173   width=25    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="제"
char id=51232  x=814   y=89    width=26    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="젠"
char id=51260  x=488   y=173   width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="젼"
char id=51312  x=392   y=368   width=26    height=22    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="조"
char id=51313  x=734   y=313   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="족"
char id=51316  x=762   y=313   width=26    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="존"
char id=51333  x=842   y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="종"
char id=51339  x=870   y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="좋"
char id=51396  x=626   y=229   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="죄"
char id=51452  x=790   y=313   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="주"
char id=51453  x=818   y=313   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="죽"
char id=51460  x=846   y=313   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="줄"
char id=51473  x=898   y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="중"
char id=51536  x=652   y=229   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="쥐"
char id=51596  x=874   y=313   width=26    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="즌"
char id=51600  x=902   y=313   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="즐"
char id=51613  x=926   y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="증"
char id=51648  x=515   y=173   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="지"
char id=51649  x=678   y=229   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="직"
char id=51652  x=542   y=173   width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="진"
char id=51656  x=569   y=173   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="질"
char id=51665  x=596   y=173   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="집"
char id=52237  x=623   y=173   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="찍"
char id=52264  x=350   y=33    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="차"
char id=52265  x=379   y=33    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="착"
char id=52280  x=408   y=33    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="참"
char id=52284  x=437   y=33    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="찼"
char id=52285  x=90    y=2     width=27    height=27    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="창"
char id=52286  x=466   y=33    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="찾"
char id=52292  x=650   y=173   width=25    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="채"
char id=52308  x=677   y=173   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="챔"
char id=52309  x=704   y=173   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="챕"
char id=52376  x=704   y=229   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="처"
char id=52380  x=731   y=173   width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="천"
char id=52384  x=758   y=173   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="철"
char id=52392  x=785   y=173   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="첨"
char id=52397  x=624   y=2     width=25    height=27    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="청"
char id=52404  x=812   y=173   width=25    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="체"
char id=52488  x=160   y=341   width=26    height=24    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="초"
char id=52509  x=344   y=2     width=26    height=27    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="총"
char id=52572  x=730   y=229   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="최"
char id=52628  x=954   y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="추"
char id=52629  x=372   y=2     width=26    height=27    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="축"
char id=52636  x=982   y=89    width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="출"
char id=52644  x=2     y=117   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="춤"
char id=52712  x=756   y=229   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="취"
char id=52768  x=672   y=341   width=26    height=23    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="츠"
char id=52789  x=400   y=2     width=26    height=27    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="층"
char id=52824  x=839   y=173   width=25    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="치"
char id=52828  x=866   y=173   width=25    height=26    xoffset=0     yoffset=0     xadvance=26    page=0 chnl=0 letter="친"
char id=52840  x=782   y=229   width=24    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="침"
char id=52845  x=731   y=2     width=24    height=27    xoffset=0     yoffset=0     xadvance=26    page=0 chnl=0 letter="칭"
char id=52852  x=30    y=117   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="카"
char id=52860  x=495   y=33    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="칼"
char id=52880  x=893   y=173   width=25    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="캐"
char id=52972  x=808   y=229   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="컬"
char id=53011  x=920   y=173   width=25    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="켓"
char id=53216  x=930   y=313   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="쿠"
char id=53272  x=834   y=229   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="퀘"
char id=53304  x=860   y=229   width=24    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="퀸"
char id=53328  x=958   y=313   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="큐"
char id=53356  x=661   y=368   width=26    height=21    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="크"
char id=53364  x=986   y=313   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="클"
char id=53412  x=886   y=229   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="키"
char id=53416  x=947   y=173   width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="킨"
char id=53420  x=912   y=229   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="킬"
char id=53429  x=938   y=229   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="킵"
char id=53433  x=964   y=229   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="킹"
char id=53440  x=974   y=173   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="타"
char id=53444  x=2     y=201   width=25    height=26    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="탄"
char id=53448  x=29    y=201   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="탈"
char id=53457  x=56    y=201   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="탑"
char id=53461  x=83    y=201   width=25    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="탕"
char id=53468  x=277   y=285   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="태"
char id=53469  x=302   y=285   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="택"
char id=53552  x=930   y=285   width=22    height=26    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="터"
char id=53568  x=954   y=285   width=22    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="텀"
char id=53580  x=327   y=285   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="테"
char id=53596  x=352   y=285   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="템"
char id=53664  x=420   y=368   width=26    height=22    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="토"
char id=53680  x=58    y=117   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="톰"
char id=53685  x=86    y=117   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="통"
char id=53748  x=990   y=229   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="퇴"
char id=53804  x=114   y=117   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="투"
char id=53944  x=689   y=368   width=26    height=21    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="트"
char id=53945  x=142   y=117   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="특"
char id=53960  x=170   y=117   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="틈"
char id=54000  x=978   y=285   width=22    height=26    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="티"
char id=54016  x=2     y=313   width=22    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="팀"
char id=54021  x=377   y=285   width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="팅"
char id=54028  x=524   y=33    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="파"
char id=54032  x=198   y=117   width=26    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="판"
char id=54036  x=226   y=117   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="팔"
char id=54049  x=254   y=117   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="팡"
char id=54056  x=110   y=201   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="패"
char id=54057  x=2     y=257   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="팩"
char id=54060  x=137   y=201   width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="팬"
char id=54168  x=164   y=201   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="페"
char id=54172  x=191   y=201   width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="펜"
char id=54200  x=218   y=201   width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="편"
char id=54217  x=28    y=257   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="평"
char id=54252  x=448   y=368   width=26    height=22    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="포"
char id=54253  x=282   y=117   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="폭"
char id=54256  x=2     y=341   width=26    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="폰"
char id=54408  x=30    y=341   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="품"
char id=54413  x=310   y=117   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="풍"
char id=54532  x=717   y=368   width=26    height=21    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="프"
char id=54536  x=58    y=341   width=26    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="픈"
char id=54540  x=86    y=341   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="플"
char id=54548  x=114   y=341   width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="픔"
char id=54588  x=54    y=257   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="피"
char id=54589  x=80    y=257   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="픽"
char id=54596  x=106   y=257   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="필"
char id=54604  x=132   y=257   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="핌"
char id=54609  x=158   y=257   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="핑"
char id=54616  x=338   y=117   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="하"
char id=54620  x=366   y=117   width=26    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="한"
char id=54624  x=394   y=117   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="할"
char id=54632  x=422   y=117   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="함"
char id=54633  x=450   y=117   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="합"
char id=54637  x=428   y=2     width=26    height=27    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="항"
char id=54644  x=245   y=201   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="해"
char id=54652  x=272   y=201   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="핼"
char id=54664  x=478   y=117   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="했"
char id=54665  x=651   y=2     width=25    height=27    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="행"
char id=54728  x=184   y=257   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="허"
char id=54732  x=299   y=201   width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="헌"
char id=54756  x=326   y=201   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="헤"
char id=54764  x=353   y=201   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="헬"
char id=54788  x=380   y=201   width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="현"
char id=54792  x=407   y=201   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="혈"
char id=54805  x=757   y=2     width=24    height=27    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="형"
char id=54812  x=434   y=201   width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="혜"
char id=54840  x=188   y=341   width=26    height=24    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="호"
char id=54841  x=456   y=2     width=26    height=27    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="혹"
char id=54844  x=506   y=117   width=26    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="혼"
char id=54848  x=484   y=2     width=26    height=27    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="홀"
char id=54861  x=512   y=2     width=26    height=27    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="홍"
char id=54868  x=553   y=33    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="화"
char id=54869  x=582   y=33    width=27    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="확"
char id=54872  x=611   y=33    width=27    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="환"
char id=54876  x=534   y=117   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="활"
char id=54889  x=119   y=2     width=27    height=27    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="황"
char id=54924  x=210   y=257   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="회"
char id=54925  x=236   y=257   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="획"
char id=54943  x=678   y=2     width=25    height=27    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="횟"
char id=54952  x=216   y=341   width=26    height=24    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="효"
char id=54980  x=540   y=2     width=26    height=27    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="후"
char id=54984  x=562   y=117   width=26    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="훈"
char id=55113  x=568   y=2     width=26    height=27    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="흉"
char id=55121  x=596   y=2     width=26    height=27    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="흑"
char id=55124  x=590   y=117   width=26    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="흔"
char id=55137  x=618   y=117   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="흡"
char id=55176  x=262   y=257   width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="히"
char id=55192  x=288   y=257   width=24    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="힘"
kernings count=457
kerning first=36 second=44275 amount=-1
kerning first=36 second=44288 amount=1
kerning first=36 second=44292 amount=1
kerning first=36 second=44305 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-4
kerning first=65 second=90 amount=1
kerning first=65 second=97 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=122 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=99 amount=1
kerning first=66 second=100 amount=1
kerning first=66 second=101 amount=1
kerning first=66 second=103 amount=1
kerning first=66 second=111 amount=1
kerning first=66 second=113 amount=1
kerning first=67 second=65 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-2
kerning first=67 second=90 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=69 second=84 amount=1
kerning first=69 second=90 amount=1
kerning first=69 second=122 amount=1
kerning first=70 second=65 amount=-3
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=122 amount=-2
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=65 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=122 amount=1
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=99 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=122 amount=1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=90 amount=-1
kerning first=82 second=65 amount=1
kerning first=82 second=84 amount=-1
kerning first=82 second=122 amount=1
kerning first=83 second=84 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=88 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=90 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=85 second=65 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=84 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=88 second=65 amount=1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=84 amount=1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=84 amount=1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=90 second=65 amount=1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=84 amount=1
kerning first=90 second=86 amount=1
kerning first=90 second=87 amount=1
kerning first=90 second=88 amount=1
kerning first=90 second=89 amount=1
kerning first=90 second=90 amount=1
kerning first=90 second=97 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=115 amount=-1
kerning first=97 second=84 amount=-3
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-2
kerning first=98 second=65 amount=-1
kerning first=98 second=84 amount=-3
kerning first=98 second=86 amount=-3
kerning first=98 second=87 amount=-2
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-3
kerning first=98 second=90 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=122 amount=-1
kerning first=99 second=65 amount=-1
kerning first=99 second=84 amount=-3
kerning first=99 second=86 amount=-3
kerning first=99 second=87 amount=-2
kerning first=99 second=88 amount=-1
kerning first=99 second=89 amount=-3
kerning first=99 second=90 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=122 amount=-1
kerning first=101 second=65 amount=-1
kerning first=101 second=84 amount=-3
kerning first=101 second=86 amount=-3
kerning first=101 second=87 amount=-2
kerning first=101 second=88 amount=-1
kerning first=101 second=89 amount=-3
kerning first=101 second=90 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=-1
kerning first=103 second=84 amount=-2
kerning first=103 second=86 amount=-1
kerning first=103 second=87 amount=-1
kerning first=103 second=89 amount=-1
kerning first=104 second=84 amount=-2
kerning first=104 second=86 amount=-2
kerning first=104 second=87 amount=-1
kerning first=104 second=89 amount=-2
kerning first=107 second=84 amount=-2
kerning first=107 second=86 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=89 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=122 amount=1
kerning first=109 second=84 amount=-2
kerning first=109 second=86 amount=-2
kerning first=109 second=87 amount=-1
kerning first=109 second=89 amount=-2
kerning first=110 second=84 amount=-2
kerning first=110 second=86 amount=-2
kerning first=110 second=87 amount=-1
kerning first=110 second=89 amount=-2
kerning first=111 second=65 amount=-1
kerning first=111 second=84 amount=-3
kerning first=111 second=86 amount=-3
kerning first=111 second=87 amount=-2
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-3
kerning first=111 second=90 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=84 amount=-3
kerning first=112 second=86 amount=-3
kerning first=112 second=87 amount=-2
kerning first=112 second=88 amount=-1
kerning first=112 second=89 amount=-3
kerning first=112 second=90 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=113 second=84 amount=-2
kerning first=113 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=113 second=89 amount=-1
kerning first=114 second=65 amount=-2
kerning first=114 second=74 amount=-1
kerning first=114 second=84 amount=-2
kerning first=114 second=86 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=88 amount=-1
kerning first=114 second=89 amount=-2
kerning first=114 second=90 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=116 amount=1
kerning first=115 second=65 amount=-1
kerning first=115 second=84 amount=-3
kerning first=115 second=86 amount=-2
kerning first=115 second=87 amount=-1
kerning first=115 second=88 amount=-1
kerning first=115 second=89 amount=-2
kerning first=115 second=90 amount=-1
kerning first=115 second=122 amount=-1
kerning first=116 second=116 amount=1
kerning first=116 second=122 amount=1
kerning first=117 second=84 amount=-2
kerning first=117 second=86 amount=-1
kerning first=117 second=87 amount=-1
kerning first=117 second=89 amount=-1
kerning first=118 second=65 amount=-2
kerning first=118 second=84 amount=-2
kerning first=118 second=86 amount=-1
kerning first=118 second=87 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=90 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=65 amount=-2
kerning first=119 second=84 amount=-2
kerning first=119 second=86 amount=-1
kerning first=119 second=87 amount=-1
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-1
kerning first=119 second=90 amount=-1
kerning first=119 second=102 amount=1
kerning first=120 second=84 amount=-2
kerning first=120 second=86 amount=-1
kerning first=120 second=87 amount=-1
kerning first=120 second=89 amount=-1
kerning first=121 second=65 amount=-2
kerning first=121 second=84 amount=-2
kerning first=121 second=86 amount=-1
kerning first=121 second=87 amount=-1
kerning first=121 second=88 amount=-1
kerning first=121 second=89 amount=-1
kerning first=121 second=90 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=116 amount=1
kerning first=122 second=84 amount=-2
kerning first=122 second=86 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=89 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=102 amount=1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=115 amount=-1
kerning first=44284 second=32 amount=1
kerning first=44292 second=33 amount=1
kerning first=44340 second=36 amount=-1
kerning first=44600 second=36 amount=-2
kerning first=44600 second=37 amount=-1
kerning first=44620 second=36 amount=-3
kerning first=44620 second=37 amount=-2
kerning first=44620 second=40 amount=-1
kerning first=44760 second=36 amount=-1
kerning first=44760 second=37 amount=-1
