info face="MyriadPro-BoldCond" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=29 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ru_font_2.png"
chars count=176
char id=32     x=183   y=219   width=0     height=0     xoffset=0     yoffset=34    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=131   y=137   width=12    height=29    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=2     y=219   width=16    height=16    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="""
char id=35     x=207   y=137   width=19    height=28    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="#"
char id=36     x=253   y=2     width=17    height=33    xoffset=2     yoffset=4     xadvance=13    page=0 chnl=0 letter="$"
char id=37     x=223   y=43    width=26    height=29    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="%"
char id=38     x=410   y=43    width=23    height=29    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="&"
char id=39     x=20    y=219   width=11    height=16    xoffset=1     yoffset=5     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=288   y=2     width=14    height=33    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=272   y=2     width=14    height=33    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=378   y=194   width=18    height=20    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=461   y=137   width=23    height=24    xoffset=1     yoffset=10     xadvance=18    page=0 chnl=0 letter="+"
char id=44     x=456   y=194   width=14    height=17    xoffset=0     yoffset=21    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=143   y=219   width=13    height=11    xoffset=1     yoffset=16    xadvance=8     page=0 chnl=0 letter="-"
char id=46     x=91    y=219   width=12    height=14    xoffset=1     yoffset=20    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=84    y=43    width=17    height=30    xoffset=-1    yoffset=5     xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=477   y=75    width=19    height=29    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=288   y=137   width=15    height=28    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=228   y=137   width=18    height=28    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=439   y=106   width=18    height=29    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=185   y=137   width=20    height=28    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=248   y=137   width=18    height=28    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=86    y=106   width=19    height=29    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=268   y=137   width=18    height=28    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=212   y=106   width=19    height=29    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=233   y=106   width=19    height=29    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=324   y=194   width=12    height=23    xoffset=2     yoffset=11     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=396   y=137   width=13    height=27    xoffset=0     yoffset=11     xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=486   y=137   width=22    height=24    xoffset=2     yoffset=10     xadvance=18    page=0 chnl=0 letter="<"
char id=61     x=413   y=194   width=23    height=17    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="="
char id=62     x=2     y=168   width=22    height=24    xoffset=2     yoffset=10     xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=78    y=137   width=16    height=29    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="?"
char id=64     x=332   y=43    width=24    height=29    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="@"
char id=65     x=481   y=43    width=21    height=29    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="A"
char id=66     x=128   y=106   width=19    height=29    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="B"
char id=67     x=399   y=106   width=18    height=29    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="C"
char id=68     x=135   y=75    width=20    height=29    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="D"
char id=69     x=40    y=137   width=17    height=29    xoffset=2     yoffset=5     xadvance=12    page=0 chnl=0 letter="E"
char id=70     x=96    y=137   width=16    height=29    xoffset=2     yoffset=5     xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=157   y=75    width=20    height=29    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="G"
char id=72     x=456   y=75    width=19    height=29    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="H"
char id=73     x=172   y=137   width=11    height=29    xoffset=2     yoffset=5     xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=114   y=137   width=15    height=29    xoffset=-0    yoffset=5     xadvance=9     page=0 chnl=0 letter="J"
char id=75     x=223   y=75    width=20    height=29    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="K"
char id=76     x=59    y=137   width=17    height=29    xoffset=2     yoffset=5     xadvance=11    page=0 chnl=0 letter="L"
char id=77     x=278   y=43    width=25    height=29    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="M"
char id=78     x=179   y=75    width=20    height=29    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="N"
char id=79     x=69    y=75    width=20    height=29    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="O"
char id=80     x=149   y=106   width=19    height=29    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="P"
char id=81     x=304   y=2     width=21    height=32    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="Q"
char id=82     x=170   y=106   width=19    height=29    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="R"
char id=83     x=459   y=106   width=18    height=29    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="S"
char id=84     x=191   y=106   width=19    height=29    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=65    y=106   width=19    height=29    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="U"
char id=86     x=2     y=75    width=21    height=29    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="V"
char id=87     x=166   y=43    width=27    height=29    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="W"
char id=88     x=91    y=75    width=20    height=29    xoffset=-0    yoffset=5     xadvance=12    page=0 chnl=0 letter="X"
char id=89     x=201   y=75    width=20    height=29    xoffset=-0    yoffset=5     xadvance=12    page=0 chnl=0 letter="Y"
char id=90     x=419   y=106   width=18    height=29    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="Z"
char id=91     x=359   y=2     width=13    height=32    xoffset=2     yoffset=5     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=103   y=43    width=16    height=30    xoffset=-1    yoffset=5     xadvance=7     page=0 chnl=0 letter="\"
char id=93     x=374   y=2     width=13    height=32    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=423   y=168   width=23    height=23    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=158   y=219   width=23    height=10    xoffset=0     yoffset=28    xadvance=15    page=0 chnl=0 letter="_"
char id=97     x=89    y=168   width=18    height=24    xoffset=1     yoffset=10     xadvance=13    page=0 chnl=0 letter="a"
char id=98     x=2     y=43    width=19    height=30    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=209   y=168   width=16    height=24    xoffset=1     yoffset=10     xadvance=10    page=0 chnl=0 letter="c"
char id=100    x=486   y=2     width=19    height=30    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="d"
char id=101    x=109   y=168   width=18    height=24    xoffset=1     yoffset=10     xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=65    y=43    width=17    height=30    xoffset=0     yoffset=4     xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=309   y=75    width=19    height=29    xoffset=1     yoffset=11     xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=330   y=75    width=19    height=29    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="h"
char id=105    x=145   y=137   width=12    height=29    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=96    y=2     width=14    height=35    xoffset=-1    yoffset=5     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=414   y=75    width=19    height=29    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="k"
char id=108    x=159   y=137   width=11    height=29    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=291   y=168   width=25    height=23    xoffset=1     yoffset=11     xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=23    y=194   width=19    height=23    xoffset=1     yoffset=11     xadvance=14    page=0 chnl=0 letter="n"
char id=111    x=26    y=168   width=19    height=24    xoffset=1     yoffset=10     xadvance=13    page=0 chnl=0 letter="o"
char id=112    x=288   y=75    width=19    height=29    xoffset=1     yoffset=11     xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=351   y=75    width=19    height=29    xoffset=1     yoffset=11     xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=307   y=194   width=15    height=23    xoffset=1     yoffset=11     xadvance=9     page=0 chnl=0 letter="r"
char id=115    x=227   y=168   width=16    height=24    xoffset=1     yoffset=10     xadvance=10    page=0 chnl=0 letter="s"
char id=116    x=378   y=137   width=16    height=27    xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=44    y=194   width=19    height=23    xoffset=1     yoffset=11     xadvance=14    page=0 chnl=0 letter="u"
char id=118    x=2     y=194   width=19    height=23    xoffset=0     yoffset=11     xadvance=12    page=0 chnl=0 letter="v"
char id=119    x=263   y=168   width=26    height=23    xoffset=0     yoffset=11     xadvance=18    page=0 chnl=0 letter="w"
char id=120    x=472   y=168   width=19    height=23    xoffset=0     yoffset=11     xadvance=12    page=0 chnl=0 letter="x"
char id=121    x=23    y=43    width=19    height=30    xoffset=0     yoffset=10     xadvance=12    page=0 chnl=0 letter="y"
char id=122    x=270   y=194   width=17    height=23    xoffset=1     yoffset=11     xadvance=11    page=0 chnl=0 letter="z"
char id=123    x=327   y=2     width=14    height=32    xoffset=0     yoffset=5     xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=10    height=39    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=343   y=2     width=14    height=32    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=67    y=219   width=22    height=14    xoffset=2     yoffset=14    xadvance=18    page=0 chnl=0 letter="~"
char id=171    x=338   y=194   width=18    height=20    xoffset=0     yoffset=12     xadvance=11    page=0 chnl=0 letter="«"
char id=187    x=358   y=194   width=18    height=20    xoffset=0     yoffset=12     xadvance=11    page=0 chnl=0 letter="»"
char id=1025   x=136   y=2     width=17    height=34    xoffset=2     yoffset=0    xadvance=12    page=0 chnl=0 letter="Ё"
char id=1040   x=435   y=43    width=21    height=29    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="А"
char id=1041   x=275   y=106   width=19    height=29    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="Б"
char id=1042   x=296   y=106   width=19    height=29    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="В"
char id=1043   x=2     y=137   width=17    height=29    xoffset=2     yoffset=5     xadvance=11    page=0 chnl=0 letter="Г"
char id=1044   x=184   y=2     width=23    height=33    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="Д"
char id=1045   x=21    y=137   width=17    height=29    xoffset=2     yoffset=5     xadvance=12    page=0 chnl=0 letter="Е"
char id=1046   x=136   y=43    width=28    height=29    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="Ж"
char id=1047   x=372   y=75    width=19    height=29    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="З"
char id=1048   x=2     y=106   width=19    height=29    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="И"
char id=1049   x=232   y=2     width=19    height=33    xoffset=2     yoffset=1    xadvance=15    page=0 chnl=0 letter="Й"
char id=1050   x=107   y=106   width=19    height=29    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="К"
char id=1051   x=458   y=43    width=21    height=29    xoffset=-0    yoffset=5     xadvance=15    page=0 chnl=0 letter="Л"
char id=1052   x=305   y=43    width=25    height=29    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="М"
char id=1053   x=23    y=106   width=19    height=29    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="Н"
char id=1054   x=25    y=75    width=20    height=29    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="О"
char id=1055   x=44    y=106   width=19    height=29    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="П"
char id=1056   x=317   y=106   width=19    height=29    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="Р"
char id=1057   x=379   y=106   width=18    height=29    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="С"
char id=1058   x=435   y=75    width=19    height=29    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="Т"
char id=1059   x=47    y=75    width=20    height=29    xoffset=-0    yoffset=5     xadvance=12    page=0 chnl=0 letter="У"
char id=1060   x=416   y=2     width=24    height=30    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="Ф"
char id=1061   x=113   y=75    width=20    height=29    xoffset=-0    yoffset=5     xadvance=12    page=0 chnl=0 letter="Х"
char id=1062   x=209   y=2     width=21    height=33    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="Ц"
char id=1063   x=254   y=106   width=19    height=29    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="Ч"
char id=1064   x=195   y=43    width=26    height=29    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="Ш"
char id=1065   x=155   y=2     width=27    height=33    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="Щ"
char id=1066   x=358   y=43    width=24    height=29    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="Ъ"
char id=1067   x=384   y=43    width=24    height=29    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="Ы"
char id=1068   x=338   y=106   width=19    height=29    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="Ь"
char id=1069   x=267   y=75    width=19    height=29    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="Э"
char id=1070   x=251   y=43    width=25    height=29    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="Ю"
char id=1071   x=245   y=75    width=20    height=29    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="Я"
char id=1072   x=129   y=168   width=18    height=24    xoffset=1     yoffset=10     xadvance=13    page=0 chnl=0 letter="а"
char id=1073   x=465   y=2     width=19    height=30    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="б"
char id=1074   x=68    y=168   width=19    height=24    xoffset=1     yoffset=10     xadvance=14    page=0 chnl=0 letter="в"
char id=1075   x=289   y=194   width=16    height=23    xoffset=1     yoffset=11     xadvance=10    page=0 chnl=0 letter="г"
char id=1076   x=333   y=137   width=21    height=27    xoffset=0     yoffset=11     xadvance=14    page=0 chnl=0 letter="д"
char id=1077   x=149   y=168   width=18    height=24    xoffset=1     yoffset=10     xadvance=13    page=0 chnl=0 letter="е"
char id=1078   x=318   y=168   width=25    height=23    xoffset=0     yoffset=11     xadvance=18    page=0 chnl=0 letter="ж"
char id=1079   x=189   y=168   width=18    height=24    xoffset=0     yoffset=10     xadvance=11    page=0 chnl=0 letter="з"
char id=1080   x=190   y=194   width=18    height=23    xoffset=1     yoffset=11     xadvance=14    page=0 chnl=0 letter="и"
char id=1081   x=359   y=106   width=18    height=29    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="й"
char id=1082   x=107   y=194   width=19    height=23    xoffset=1     yoffset=11     xadvance=12    page=0 chnl=0 letter="к"
char id=1083   x=86    y=194   width=19    height=23    xoffset=0     yoffset=11     xadvance=13    page=0 chnl=0 letter="л"
char id=1084   x=398   y=168   width=23    height=23    xoffset=1     yoffset=11     xadvance=18    page=0 chnl=0 letter="м"
char id=1085   x=210   y=194   width=18    height=23    xoffset=1     yoffset=11     xadvance=14    page=0 chnl=0 letter="н"
char id=1086   x=47    y=168   width=19    height=24    xoffset=1     yoffset=10     xadvance=13    page=0 chnl=0 letter="о"
char id=1087   x=230   y=194   width=18    height=23    xoffset=1     yoffset=11     xadvance=14    page=0 chnl=0 letter="п"
char id=1088   x=393   y=75    width=19    height=29    xoffset=1     yoffset=11     xadvance=13    page=0 chnl=0 letter="р"
char id=1089   x=245   y=168   width=16    height=24    xoffset=1     yoffset=10     xadvance=10    page=0 chnl=0 letter="с"
char id=1090   x=170   y=194   width=18    height=23    xoffset=0     yoffset=11     xadvance=11    page=0 chnl=0 letter="т"
char id=1091   x=44    y=43    width=19    height=30    xoffset=0     yoffset=10     xadvance=12    page=0 chnl=0 letter="у"
char id=1092   x=112   y=2     width=22    height=34    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ф"
char id=1093   x=65    y=194   width=19    height=23    xoffset=0     yoffset=11     xadvance=12    page=0 chnl=0 letter="х"
char id=1094   x=356   y=137   width=20    height=27    xoffset=1     yoffset=11     xadvance=14    page=0 chnl=0 letter="ц"
char id=1095   x=250   y=194   width=18    height=23    xoffset=1     yoffset=11     xadvance=13    page=0 chnl=0 letter="ч"
char id=1096   x=345   y=168   width=25    height=23    xoffset=1     yoffset=11     xadvance=20    page=0 chnl=0 letter="ш"
char id=1097   x=305   y=137   width=26    height=27    xoffset=1     yoffset=11     xadvance=20    page=0 chnl=0 letter="щ"
char id=1098   x=448   y=168   width=22    height=23    xoffset=0     yoffset=11     xadvance=16    page=0 chnl=0 letter="ъ"
char id=1099   x=372   y=168   width=24    height=23    xoffset=1     yoffset=11     xadvance=19    page=0 chnl=0 letter="ы"
char id=1100   x=149   y=194   width=19    height=23    xoffset=1     yoffset=11     xadvance=14    page=0 chnl=0 letter="ь"
char id=1101   x=169   y=168   width=18    height=24    xoffset=0     yoffset=10     xadvance=11    page=0 chnl=0 letter="э"
char id=1102   x=435   y=137   width=24    height=24    xoffset=1     yoffset=10     xadvance=18    page=0 chnl=0 letter="ю"
char id=1103   x=128   y=194   width=19    height=23    xoffset=0     yoffset=11     xadvance=13    page=0 chnl=0 letter="я"
char id=1105   x=479   y=106   width=18    height=29    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="ё"
char id=8212   x=105   y=219   width=36    height=11    xoffset=1     yoffset=17    xadvance=30    page=0 chnl=0 letter="—"
char id=8220   x=472   y=194   width=18    height=16    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="“"
char id=8221   x=492   y=194   width=18    height=16    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="”"
char id=8230   x=33    y=219   width=32    height=14    xoffset=3     yoffset=20    xadvance=30    page=0 chnl=0 letter="…"
char id=8805   x=411   y=137   width=22    height=25    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter="≥"
char id=12290  x=438   y=194   width=16    height=17    xoffset=3     yoffset=21    xadvance=30    page=0 chnl=0 letter="。"
char id=12298  x=14    y=2     width=22    height=37    xoffset=14    yoffset=0    xadvance=30    page=0 chnl=0 letter="《"
char id=12299  x=38    y=2     width=22    height=37    xoffset=2     yoffset=0    xadvance=30    page=0 chnl=0 letter="》"
char id=65288  x=62    y=2     width=15    height=37    xoffset=20    yoffset=0    xadvance=30    page=0 chnl=0 letter="（"
char id=65289  x=79    y=2     width=15    height=37    xoffset=2     yoffset=0    xadvance=30    page=0 chnl=0 letter="）"
char id=65292  x=398   y=194   width=13    height=19    xoffset=3     yoffset=21    xadvance=30    page=0 chnl=0 letter="，"
char id=65307  x=121   y=43    width=13    height=30    xoffset=5     yoffset=7     xadvance=30    page=0 chnl=0 letter="；"
char id=65311  x=442   y=2     width=21    height=30    xoffset=1     yoffset=4     xadvance=30    page=0 chnl=0 letter="？"
char id=65509  x=389   y=2     width=25    height=30    xoffset=6     yoffset=4     xadvance=30    page=0 chnl=0 letter="￥"
