info face="MyriadPro-BoldCond" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ru_font_1.png"
chars count=176
char id=32     x=185   y=240   width=0     height=0     xoffset=0     yoffset=26    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=50    y=159   width=6     height=22    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=52    y=240   width=10    height=9     xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="""
char id=35     x=96    y=159   width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="#"
char id=36     x=181   y=2     width=11    height=26    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="$"
char id=37     x=24    y=63    width=20    height=22    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="%"
char id=38     x=169   y=63    width=17    height=22    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="&"
char id=39     x=64    y=240   width=5     height=9     xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=204   y=2     width=8     height=26    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=194   y=2     width=8     height=26    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=204   y=222   width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=40    y=183   width=17    height=17    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="+"
char id=44     x=14    y=240   width=8     height=10    xoffset=0     yoffset=20    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=157   y=240   width=7     height=4     xoffset=1     yoffset=15    xadvance=8     page=0 chnl=0 letter="-"
char id=46     x=117   y=240   width=6     height=7     xoffset=1     yoffset=19    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=166   y=36    width=11    height=23    xoffset=-1    yoffset=4     xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=77    y=111   width=13    height=22    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=153   y=159   width=9     height=21    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=111   y=159   width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=163   y=135   width=12    height=22    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=80    y=159   width=14    height=21    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=125   y=159   width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=152   y=111   width=13    height=22    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=139   y=159   width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=2     y=135   width=13    height=22    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=17    y=135   width=13    height=22    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=168   y=222   width=6     height=16    xoffset=2     yoffset=10     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=231   y=159   width=7     height=20    xoffset=0     yoffset=10     xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=59    y=183   width=16    height=17    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter="<"
char id=61     x=227   y=222   width=17    height=10    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="="
char id=62     x=77    y=183   width=16    height=17    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=15    y=159   width=10    height=22    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="?"
char id=64     x=109   y=63    width=18    height=22    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="@"
char id=65     x=222   y=63    width=15    height=22    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="A"
char id=66     x=182   y=111   width=13    height=22    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="B"
char id=67     x=135   y=135   width=12    height=22    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="C"
char id=68     x=82    y=87    width=14    height=22    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="D"
char id=69     x=231   y=135   width=11    height=22    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter="E"
char id=70     x=27    y=159   width=10    height=22    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=98    y=87    width=14    height=22    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="G"
char id=72     x=62    y=111   width=13    height=22    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="H"
char id=73     x=73    y=159   width=5     height=22    xoffset=2     yoffset=4     xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=39    y=159   width=9     height=22    xoffset=-0    yoffset=4     xadvance=9     page=0 chnl=0 letter="J"
char id=75     x=146   y=87    width=14    height=22    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="K"
char id=76     x=2     y=159   width=11    height=22    xoffset=2     yoffset=4     xadvance=11    page=0 chnl=0 letter="L"
char id=77     x=67    y=63    width=19    height=22    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="M"
char id=78     x=114   y=87    width=14    height=22    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="N"
char id=79     x=34    y=87    width=14    height=22    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="O"
char id=80     x=197   y=111   width=13    height=22    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="P"
char id=81     x=214   y=2     width=15    height=25    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="Q"
char id=82     x=212   y=111   width=13    height=22    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="R"
char id=83     x=177   y=135   width=12    height=22    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="S"
char id=84     x=227   y=111   width=13    height=22    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=137   y=111   width=13    height=22    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="U"
char id=86     x=239   y=63    width=15    height=22    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="V"
char id=87     x=224   y=36    width=21    height=22    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="W"
char id=88     x=50    y=87    width=14    height=22    xoffset=-0    yoffset=4     xadvance=12    page=0 chnl=0 letter="X"
char id=89     x=130   y=87    width=14    height=22    xoffset=-0    yoffset=4     xadvance=12    page=0 chnl=0 letter="Y"
char id=90     x=149   y=135   width=12    height=22    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="Z"
char id=91     x=2     y=36    width=7     height=25    xoffset=2     yoffset=4     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=179   y=36    width=10    height=23    xoffset=-1    yoffset=4     xadvance=7     page=0 chnl=0 letter="\"
char id=93     x=11    y=36    width=7     height=25    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=138   y=203   width=17    height=16    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=166   y=240   width=17    height=3     xoffset=0     yoffset=27    xadvance=15    page=0 chnl=0 letter="_"
char id=97     x=140   y=183   width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="a"
char id=98     x=108   y=36    width=13    height=23    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=224   y=183   width=10    height=17    xoffset=1     yoffset=9     xadvance=10    page=0 chnl=0 letter="c"
char id=100    x=93    y=36    width=13    height=23    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="d"
char id=101    x=154   y=183   width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=153   y=36    width=11    height=23    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=208   y=87    width=13    height=22    xoffset=1     yoffset=10     xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=223   y=87    width=13    height=22    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="h"
char id=105    x=58    y=159   width=6     height=22    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=66    y=2     width=8     height=28    xoffset=-1    yoffset=4     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=32    y=111   width=13    height=22    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="k"
char id=108    x=66    y=159   width=5     height=22    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=36    y=203   width=19    height=16    xoffset=1     yoffset=10     xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=205   y=203   width=13    height=16    xoffset=1     yoffset=10     xadvance=14    page=0 chnl=0 letter="n"
char id=111    x=95    y=183   width=13    height=17    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="o"
char id=112    x=193   y=87    width=13    height=22    xoffset=1     yoffset=10     xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=238   y=87    width=13    height=22    xoffset=1     yoffset=10     xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=157   y=222   width=9     height=16    xoffset=1     yoffset=10     xadvance=9     page=0 chnl=0 letter="r"
char id=115    x=236   y=183   width=10    height=17    xoffset=1     yoffset=9     xadvance=10    page=0 chnl=0 letter="s"
char id=116    x=219   y=159   width=10    height=20    xoffset=0     yoffset=6     xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=220   y=203   width=13    height=16    xoffset=1     yoffset=10     xadvance=14    page=0 chnl=0 letter="u"
char id=118    x=190   y=203   width=13    height=16    xoffset=0     yoffset=10     xadvance=12    page=0 chnl=0 letter="v"
char id=119    x=14    y=203   width=20    height=16    xoffset=0     yoffset=10     xadvance=18    page=0 chnl=0 letter="w"
char id=120    x=175   y=203   width=13    height=16    xoffset=0     yoffset=10     xadvance=12    page=0 chnl=0 letter="x"
char id=121    x=123   y=36    width=13    height=23    xoffset=0     yoffset=9     xadvance=12    page=0 chnl=0 letter="y"
char id=122    x=132   y=222   width=11    height=16    xoffset=1     yoffset=10     xadvance=11    page=0 chnl=0 letter="z"
char id=123    x=231   y=2     width=8     height=25    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=4     height=32    xoffset=2     yoffset=2     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=241   y=2     width=8     height=25    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=99    y=240   width=16    height=7     xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="~"
char id=171    x=176   y=222   width=12    height=13    xoffset=0     yoffset=11     xadvance=11    page=0 chnl=0 letter="«"
char id=187    x=190   y=222   width=12    height=13    xoffset=0     yoffset=11     xadvance=11    page=0 chnl=0 letter="»"
char id=1025   x=94    y=2     width=11    height=27    xoffset=2     yoffset=-1    xadvance=12    page=0 chnl=0 letter="Ё"
char id=1040   x=188   y=63    width=15    height=22    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="А"
char id=1041   x=47    y=135   width=13    height=22    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="Б"
char id=1042   x=62    y=135   width=13    height=22    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="В"
char id=1043   x=205   y=135   width=11    height=22    xoffset=2     yoffset=4     xadvance=11    page=0 chnl=0 letter="Г"
char id=1044   x=130   y=2     width=17    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="Д"
char id=1045   x=218   y=135   width=11    height=22    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter="Е"
char id=1046   x=200   y=36    width=22    height=22    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="Ж"
char id=1047   x=2     y=111   width=13    height=22    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="З"
char id=1048   x=92    y=111   width=13    height=22    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="И"
char id=1049   x=166   y=2     width=13    height=26    xoffset=2     yoffset=0    xadvance=15    page=0 chnl=0 letter="Й"
char id=1050   x=167   y=111   width=13    height=22    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="К"
char id=1051   x=205   y=63    width=15    height=22    xoffset=-0    yoffset=4     xadvance=15    page=0 chnl=0 letter="Л"
char id=1052   x=88    y=63    width=19    height=22    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="М"
char id=1053   x=107   y=111   width=13    height=22    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="Н"
char id=1054   x=2     y=87    width=14    height=22    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="О"
char id=1055   x=122   y=111   width=13    height=22    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="П"
char id=1056   x=77    y=135   width=13    height=22    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="Р"
char id=1057   x=121   y=135   width=12    height=22    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="С"
char id=1058   x=47    y=111   width=13    height=22    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="Т"
char id=1059   x=18    y=87    width=14    height=22    xoffset=-0    yoffset=4     xadvance=12    page=0 chnl=0 letter="У"
char id=1060   x=41    y=36    width=18    height=23    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="Ф"
char id=1061   x=66    y=87    width=14    height=22    xoffset=-0    yoffset=4     xadvance=12    page=0 chnl=0 letter="Х"
char id=1062   x=149   y=2     width=15    height=26    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="Ц"
char id=1063   x=32    y=135   width=13    height=22    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="Ч"
char id=1064   x=2     y=63    width=20    height=22    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="Ш"
char id=1065   x=107   y=2     width=21    height=26    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="Щ"
char id=1066   x=129   y=63    width=18    height=22    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="Ъ"
char id=1067   x=149   y=63    width=18    height=22    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="Ы"
char id=1068   x=92    y=135   width=13    height=22    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="Ь"
char id=1069   x=178   y=87    width=13    height=22    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="Э"
char id=1070   x=46    y=63    width=19    height=22    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="Ю"
char id=1071   x=162   y=87    width=14    height=22    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="Я"
char id=1072   x=168   y=183   width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="а"
char id=1073   x=78    y=36    width=13    height=23    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="б"
char id=1074   x=125   y=183   width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="в"
char id=1075   x=145   y=222   width=10    height=16    xoffset=1     yoffset=10     xadvance=10    page=0 chnl=0 letter="г"
char id=1076   x=186   y=159   width=15    height=20    xoffset=0     yoffset=10     xadvance=14    page=0 chnl=0 letter="д"
char id=1077   x=182   y=183   width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="е"
char id=1078   x=57    y=203   width=19    height=16    xoffset=0     yoffset=10     xadvance=18    page=0 chnl=0 letter="ж"
char id=1079   x=210   y=183   width=12    height=17    xoffset=0     yoffset=9     xadvance=11    page=0 chnl=0 letter="з"
char id=1080   x=76    y=222   width=12    height=16    xoffset=1     yoffset=10     xadvance=14    page=0 chnl=0 letter="и"
char id=1081   x=107   y=135   width=12    height=22    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="й"
char id=1082   x=17    y=222   width=13    height=16    xoffset=1     yoffset=10     xadvance=12    page=0 chnl=0 letter="к"
char id=1083   x=2     y=222   width=13    height=16    xoffset=0     yoffset=10     xadvance=13    page=0 chnl=0 letter="л"
char id=1084   x=119   y=203   width=17    height=16    xoffset=1     yoffset=10     xadvance=18    page=0 chnl=0 letter="м"
char id=1085   x=90    y=222   width=12    height=16    xoffset=1     yoffset=10     xadvance=14    page=0 chnl=0 letter="н"
char id=1086   x=110   y=183   width=13    height=17    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="о"
char id=1087   x=104   y=222   width=12    height=16    xoffset=1     yoffset=10     xadvance=14    page=0 chnl=0 letter="п"
char id=1088   x=17    y=111   width=13    height=22    xoffset=1     yoffset=10     xadvance=13    page=0 chnl=0 letter="р"
char id=1089   x=2     y=203   width=10    height=17    xoffset=1     yoffset=9     xadvance=10    page=0 chnl=0 letter="с"
char id=1090   x=62    y=222   width=12    height=16    xoffset=0     yoffset=10     xadvance=11    page=0 chnl=0 letter="т"
char id=1091   x=138   y=36    width=13    height=23    xoffset=0     yoffset=9     xadvance=12    page=0 chnl=0 letter="у"
char id=1092   x=76    y=2     width=16    height=27    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="ф"
char id=1093   x=235   y=203   width=13    height=16    xoffset=0     yoffset=10     xadvance=12    page=0 chnl=0 letter="х"
char id=1094   x=203   y=159   width=14    height=20    xoffset=1     yoffset=10     xadvance=14    page=0 chnl=0 letter="ц"
char id=1095   x=118   y=222   width=12    height=16    xoffset=1     yoffset=10     xadvance=13    page=0 chnl=0 letter="ч"
char id=1096   x=78    y=203   width=19    height=16    xoffset=1     yoffset=10     xadvance=20    page=0 chnl=0 letter="ш"
char id=1097   x=164   y=159   width=20    height=20    xoffset=1     yoffset=10     xadvance=20    page=0 chnl=0 letter="щ"
char id=1098   x=157   y=203   width=16    height=16    xoffset=0     yoffset=10     xadvance=16    page=0 chnl=0 letter="ъ"
char id=1099   x=99    y=203   width=18    height=16    xoffset=1     yoffset=10     xadvance=19    page=0 chnl=0 letter="ы"
char id=1100   x=47    y=222   width=13    height=16    xoffset=1     yoffset=10     xadvance=14    page=0 chnl=0 letter="ь"
char id=1101   x=196   y=183   width=12    height=17    xoffset=0     yoffset=9     xadvance=11    page=0 chnl=0 letter="э"
char id=1102   x=20    y=183   width=18    height=17    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="ю"
char id=1103   x=32    y=222   width=13    height=16    xoffset=0     yoffset=10     xadvance=13    page=0 chnl=0 letter="я"
char id=1105   x=191   y=135   width=12    height=22    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="ё"
char id=8212   x=125   y=240   width=30    height=4     xoffset=1     yoffset=16    xadvance=30    page=0 chnl=0 letter="—"
char id=8220   x=24    y=240   width=12    height=9     xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="“"
char id=8221   x=38    y=240   width=12    height=9     xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="”"
char id=8230   x=71    y=240   width=26    height=7     xoffset=3     yoffset=19    xadvance=30    page=0 chnl=0 letter="…"
char id=8805   x=2     y=183   width=16    height=18    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="≥"
char id=12290  x=2     y=240   width=10    height=10    xoffset=3     yoffset=20    xadvance=30    page=0 chnl=0 letter="。"
char id=12298  x=8     y=2     width=16    height=30    xoffset=14    yoffset=-1    xadvance=30    page=0 chnl=0 letter="《"
char id=12299  x=26    y=2     width=16    height=30    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="》"
char id=65288  x=44    y=2     width=9     height=30    xoffset=20    yoffset=-1    xadvance=30    page=0 chnl=0 letter="（"
char id=65289  x=55    y=2     width=9     height=30    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="）"
char id=65292  x=218   y=222   width=7     height=12    xoffset=3     yoffset=20    xadvance=30    page=0 chnl=0 letter="，"
char id=65307  x=191   y=36    width=7     height=23    xoffset=5     yoffset=6     xadvance=30    page=0 chnl=0 letter="；"
char id=65311  x=61    y=36    width=15    height=23    xoffset=1     yoffset=3     xadvance=30    page=0 chnl=0 letter="？"
char id=65509  x=20    y=36    width=19    height=23    xoffset=6     yoffset=3     xadvance=30    page=0 chnl=0 letter="￥"
