info face="MyriadPro-BoldCond" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ru_font_3.png"
chars count=176
char id=32     x=453   y=242   width=0     height=0     xoffset=0     yoffset=37    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=20    y=116   width=13    height=32    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=259   y=242   width=17    height=17    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="""
char id=35     x=392   y=116   width=21    height=31    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="#"
char id=36     x=271   y=2     width=18    height=36    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="$"
char id=37     x=128   y=116   width=29    height=31    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="%"
char id=38     x=195   y=47    width=25    height=32    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="&"
char id=39     x=278   y=242   width=11    height=17    xoffset=1     yoffset=6     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=325   y=2     width=15    height=36    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="("
char id=41     x=342   y=2     width=15    height=36    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=118   y=242   width=20    height=21    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=85    y=183   width=25    height=27    xoffset=1     yoffset=10     xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=201   y=242   width=14    height=18    xoffset=0     yoffset=23    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=410   y=242   width=14    height=12    xoffset=1     yoffset=17    xadvance=9     page=0 chnl=0 letter="-"
char id=46     x=354   y=242   width=13    height=14    xoffset=2     yoffset=23    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=25    y=47    width=18    height=33    xoffset=-1    yoffset=5     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=162   y=150   width=20    height=31    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=435   y=150   width=17    height=31    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=250   y=150   width=20    height=31    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=294   y=150   width=19    height=31    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=94    y=150   width=21    height=31    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=315   y=150   width=19    height=31    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=48    y=150   width=21    height=31    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=272   y=150   width=20    height=31    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=117   y=150   width=21    height=31    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=228   y=150   width=20    height=31    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="9"
char id=58     x=59    y=242   width=13    height=25    xoffset=2     yoffset=12     xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=69    y=183   width=14    height=29    xoffset=0     yoffset=12     xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=138   y=183   width=24    height=27    xoffset=2     yoffset=10     xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=155   y=242   width=25    height=18    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter="="
char id=62     x=164   y=183   width=24    height=27    xoffset=2     yoffset=10     xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=487   y=82    width=17    height=32    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="?"
char id=64     x=109   y=47    width=27    height=32    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="@"
char id=65     x=320   y=116   width=22    height=31    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="A"
char id=66     x=457   y=47    width=21    height=32    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="B"
char id=67     x=336   y=82    width=20    height=32    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="C"
char id=68     x=342   y=47    width=21    height=32    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter="D"
char id=69     x=356   y=150   width=18    height=31    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="E"
char id=70     x=416   y=150   width=17    height=31    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="F"
char id=71     x=365   y=47    width=21    height=32    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="G"
char id=72     x=438   y=116   width=21    height=31    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="H"
char id=73     x=454   y=150   width=12    height=31    xoffset=2     yoffset=6     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=2     y=116   width=16    height=32    xoffset=-0    yoffset=5     xadvance=10    page=0 chnl=0 letter="J"
char id=75     x=25    y=150   width=21    height=31    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="K"
char id=76     x=396   y=150   width=18    height=31    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="L"
char id=77     x=189   y=116   width=27    height=31    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="M"
char id=78     x=415   y=116   width=21    height=31    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="N"
char id=79     x=295   y=47    width=22    height=32    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="O"
char id=80     x=358   y=82    width=20    height=32    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="P"
char id=81     x=391   y=2     width=23    height=35    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="Q"
char id=82     x=480   y=47    width=21    height=32    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="R"
char id=83     x=446   y=82    width=19    height=32    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="S"
char id=84     x=184   y=150   width=20    height=31    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="T"
char id=85     x=388   y=47    width=21    height=32    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter="U"
char id=86     x=247   y=116   width=23    height=31    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="V"
char id=87     x=96    y=116   width=30    height=31    xoffset=0     yoffset=6     xadvance=23    page=0 chnl=0 letter="W"
char id=88     x=344   y=116   width=22    height=31    xoffset=-0    yoffset=6     xadvance=14    page=0 chnl=0 letter="X"
char id=89     x=368   y=116   width=22    height=31    xoffset=-1    yoffset=6     xadvance=14    page=0 chnl=0 letter="Y"
char id=90     x=206   y=150   width=20    height=31    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="Z"
char id=91     x=359   y=2     width=14    height=36    xoffset=2     yoffset=5     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=45    y=47    width=17    height=33    xoffset=-1    yoffset=5     xadvance=8     page=0 chnl=0 letter="\"
char id=93     x=375   y=2     width=14    height=36    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=146   y=215   width=25    height=25    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=426   y=242   width=25    height=10    xoffset=0     yoffset=31    xadvance=17    page=0 chnl=0 letter="_"
char id=97     x=218   y=183   width=20    height=26    xoffset=1     yoffset=11     xadvance=14    page=0 chnl=0 letter="a"
char id=98     x=226   y=82    width=20    height=32    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="b"
char id=99     x=414   y=183   width=18    height=26    xoffset=1     yoffset=11     xadvance=11    page=0 chnl=0 letter="c"
char id=100    x=160   y=82    width=20    height=32    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="d"
char id=101    x=262   y=183   width=20    height=26    xoffset=1     yoffset=11     xadvance=14    page=0 chnl=0 letter="e"
char id=102    x=467   y=82    width=18    height=32    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=248   y=82    width=20    height=32    xoffset=1     yoffset=12     xadvance=15    page=0 chnl=0 letter="g"
char id=104    x=270   y=82    width=20    height=32    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=35    y=116   width=12    height=32    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=101   y=2     width=15    height=39    xoffset=-1    yoffset=5     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=292   y=82    width=20    height=32    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="k"
char id=108    x=49    y=116   width=12    height=32    xoffset=2     yoffset=5     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=473   y=183   width=28    height=25    xoffset=1     yoffset=12     xadvance=23    page=0 chnl=0 letter="m"
char id=110    x=314   y=215   width=20    height=25    xoffset=1     yoffset=12     xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=240   y=183   width=20    height=26    xoffset=1     yoffset=11     xadvance=15    page=0 chnl=0 letter="o"
char id=112    x=182   y=82    width=20    height=32    xoffset=1     yoffset=12     xadvance=15    page=0 chnl=0 letter="p"
char id=113    x=204   y=82    width=20    height=32    xoffset=1     yoffset=12     xadvance=15    page=0 chnl=0 letter="q"
char id=114    x=41    y=242   width=16    height=25    xoffset=1     yoffset=12     xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=454   y=183   width=17    height=26    xoffset=1     yoffset=11     xadvance=11    page=0 chnl=0 letter="s"
char id=116    x=50    y=183   width=17    height=30    xoffset=0     yoffset=7     xadvance=11    page=0 chnl=0 letter="t"
char id=117    x=336   y=215   width=20    height=25    xoffset=1     yoffset=12     xadvance=15    page=0 chnl=0 letter="u"
char id=118    x=222   y=215   width=21    height=25    xoffset=0     yoffset=12     xadvance=13    page=0 chnl=0 letter="v"
char id=119    x=2     y=215   width=28    height=25    xoffset=0     yoffset=12     xadvance=21    page=0 chnl=0 letter="w"
char id=120    x=199   y=215   width=21    height=25    xoffset=0     yoffset=12     xadvance=13    page=0 chnl=0 letter="x"
char id=121    x=319   y=47    width=21    height=32    xoffset=0     yoffset=12     xadvance=13    page=0 chnl=0 letter="y"
char id=122    x=2     y=242   width=18    height=25    xoffset=1     yoffset=12     xadvance=12    page=0 chnl=0 letter="z"
char id=123    x=291   y=2     width=15    height=36    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=11    height=43    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=308   y=2     width=15    height=36    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="}"
char id=126    x=291   y=242   width=24    height=15    xoffset=2     yoffset=16    xadvance=20    page=0 chnl=0 letter="~"
char id=171    x=74    y=242   width=20    height=21    xoffset=1     yoffset=14    xadvance=13    page=0 chnl=0 letter="«"
char id=187    x=96    y=242   width=20    height=21    xoffset=0     yoffset=14    xadvance=13    page=0 chnl=0 letter="»"
char id=1025   x=144   y=2     width=18    height=37    xoffset=2     yoffset=0    xadvance=13    page=0 chnl=0 letter="Ё"
char id=1040   x=272   y=116   width=22    height=31    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="А"
char id=1041   x=25    y=82    width=21    height=32    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="Б"
char id=1042   x=48    y=82    width=21    height=32    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="В"
char id=1043   x=376   y=150   width=18    height=31    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="Г"
char id=1044   x=196   y=2     width=25    height=36    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="Д"
char id=1045   x=336   y=150   width=18    height=31    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="Е"
char id=1046   x=63    y=116   width=31    height=31    xoffset=0     yoffset=6     xadvance=24    page=0 chnl=0 letter="Ж"
char id=1047   x=314   y=82    width=20    height=32    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="З"
char id=1048   x=461   y=116   width=21    height=31    xoffset=2     yoffset=6     xadvance=17    page=0 chnl=0 letter="И"
char id=1049   x=248   y=2     width=21    height=36    xoffset=2     yoffset=1    xadvance=17    page=0 chnl=0 letter="Й"
char id=1050   x=71    y=150   width=21    height=31    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="К"
char id=1051   x=222   y=47    width=23    height=32    xoffset=-0    yoffset=5     xadvance=17    page=0 chnl=0 letter="Л"
char id=1052   x=218   y=116   width=27    height=31    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="М"
char id=1053   x=484   y=116   width=21    height=31    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="Н"
char id=1054   x=247   y=47    width=22    height=32    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="О"
char id=1055   x=2     y=150   width=21    height=31    xoffset=2     yoffset=6     xadvance=17    page=0 chnl=0 letter="П"
char id=1056   x=402   y=82    width=20    height=32    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="Р"
char id=1057   x=116   y=82    width=20    height=32    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="С"
char id=1058   x=140   y=150   width=20    height=31    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="Т"
char id=1059   x=271   y=47    width=22    height=32    xoffset=-0    yoffset=5     xadvance=13    page=0 chnl=0 letter="У"
char id=1060   x=445   y=2     width=26    height=33    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="Ф"
char id=1061   x=296   y=116   width=22    height=31    xoffset=-0    yoffset=6     xadvance=14    page=0 chnl=0 letter="Х"
char id=1062   x=223   y=2     width=23    height=36    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="Ц"
char id=1063   x=2     y=82    width=21    height=32    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter="Ч"
char id=1064   x=159   y=116   width=28    height=31    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="Ш"
char id=1065   x=164   y=2     width=30    height=36    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="Щ"
char id=1066   x=167   y=47    width=26    height=32    xoffset=0     yoffset=5     xadvance=19    page=0 chnl=0 letter="Ъ"
char id=1067   x=138   y=47    width=27    height=32    xoffset=2     yoffset=5     xadvance=23    page=0 chnl=0 letter="Ы"
char id=1068   x=71    y=82    width=21    height=32    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="Ь"
char id=1069   x=138   y=82    width=20    height=32    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="Э"
char id=1070   x=79    y=47    width=28    height=32    xoffset=2     yoffset=5     xadvance=23    page=0 chnl=0 letter="Ю"
char id=1071   x=434   y=47    width=21    height=32    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="Я"
char id=1072   x=306   y=183   width=20    height=26    xoffset=1     yoffset=11     xadvance=14    page=0 chnl=0 letter="а"
char id=1073   x=2     y=47    width=21    height=33    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="б"
char id=1074   x=350   y=183   width=20    height=26    xoffset=2     yoffset=11     xadvance=15    page=0 chnl=0 letter="в"
char id=1075   x=22    y=242   width=17    height=25    xoffset=2     yoffset=12     xadvance=11    page=0 chnl=0 letter="г"
char id=1076   x=2     y=183   width=23    height=30    xoffset=0     yoffset=12     xadvance=16    page=0 chnl=0 letter="д"
char id=1077   x=328   y=183   width=20    height=26    xoffset=1     yoffset=11     xadvance=14    page=0 chnl=0 letter="е"
char id=1078   x=32    y=215   width=28    height=25    xoffset=0     yoffset=12     xadvance=20    page=0 chnl=0 letter="ж"
char id=1079   x=393   y=183   width=19    height=26    xoffset=0     yoffset=11     xadvance=13    page=0 chnl=0 letter="з"
char id=1080   x=358   y=215   width=20    height=25    xoffset=2     yoffset=12     xadvance=15    page=0 chnl=0 letter="и"
char id=1081   x=94    y=82    width=20    height=32    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="й"
char id=1082   x=380   y=215   width=20    height=25    xoffset=2     yoffset=12     xadvance=14    page=0 chnl=0 letter="к"
char id=1083   x=268   y=215   width=21    height=25    xoffset=0     yoffset=12     xadvance=15    page=0 chnl=0 letter="л"
char id=1084   x=119   y=215   width=25    height=25    xoffset=1     yoffset=12     xadvance=20    page=0 chnl=0 letter="м"
char id=1085   x=402   y=215   width=20    height=25    xoffset=2     yoffset=12     xadvance=16    page=0 chnl=0 letter="н"
char id=1086   x=284   y=183   width=20    height=26    xoffset=1     yoffset=11     xadvance=15    page=0 chnl=0 letter="о"
char id=1087   x=424   y=215   width=20    height=25    xoffset=2     yoffset=12     xadvance=16    page=0 chnl=0 letter="п"
char id=1088   x=380   y=82    width=20    height=32    xoffset=1     yoffset=12     xadvance=15    page=0 chnl=0 letter="р"
char id=1089   x=434   y=183   width=18    height=26    xoffset=1     yoffset=11     xadvance=11    page=0 chnl=0 letter="с"
char id=1090   x=490   y=215   width=19    height=25    xoffset=0     yoffset=12     xadvance=13    page=0 chnl=0 letter="т"
char id=1091   x=411   y=47    width=21    height=32    xoffset=0     yoffset=12     xadvance=13    page=0 chnl=0 letter="у"
char id=1092   x=118   y=2     width=24    height=38    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="ф"
char id=1093   x=245   y=215   width=21    height=25    xoffset=0     yoffset=12     xadvance=13    page=0 chnl=0 letter="х"
char id=1094   x=27    y=183   width=21    height=30    xoffset=2     yoffset=12     xadvance=16    page=0 chnl=0 letter="ц"
char id=1095   x=446   y=215   width=20    height=25    xoffset=1     yoffset=12     xadvance=15    page=0 chnl=0 letter="ч"
char id=1096   x=62    y=215   width=27    height=25    xoffset=2     yoffset=12     xadvance=23    page=0 chnl=0 letter="ш"
char id=1097   x=468   y=150   width=29    height=30    xoffset=2     yoffset=12     xadvance=23    page=0 chnl=0 letter="щ"
char id=1098   x=173   y=215   width=24    height=25    xoffset=0     yoffset=12     xadvance=18    page=0 chnl=0 letter="ъ"
char id=1099   x=91    y=215   width=26    height=25    xoffset=2     yoffset=12     xadvance=21    page=0 chnl=0 letter="ы"
char id=1100   x=468   y=215   width=20    height=25    xoffset=2     yoffset=12     xadvance=15    page=0 chnl=0 letter="ь"
char id=1101   x=372   y=183   width=19    height=26    xoffset=0     yoffset=11     xadvance=13    page=0 chnl=0 letter="э"
char id=1102   x=190   y=183   width=26    height=26    xoffset=2     yoffset=11     xadvance=21    page=0 chnl=0 letter="ю"
char id=1103   x=291   y=215   width=21    height=25    xoffset=0     yoffset=12     xadvance=15    page=0 chnl=0 letter="я"
char id=1105   x=424   y=82    width=20    height=32    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="ё"
char id=8212   x=369   y=242   width=39    height=12    xoffset=1     yoffset=18    xadvance=34    page=0 chnl=0 letter="—"
char id=8220   x=217   y=242   width=19    height=17    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="“"
char id=8221   x=238   y=242   width=19    height=17    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="”"
char id=8230   x=317   y=242   width=35    height=14    xoffset=3     yoffset=23    xadvance=34    page=0 chnl=0 letter="…"
char id=8805   x=112   y=183   width=24    height=27    xoffset=2     yoffset=10     xadvance=20    page=0 chnl=0 letter="≥"
char id=12290  x=182   y=242   width=17    height=18    xoffset=4     yoffset=23    xadvance=34    page=0 chnl=0 letter="。"
char id=12298  x=15    y=2     width=23    height=40    xoffset=16    yoffset=1    xadvance=34    page=0 chnl=0 letter="《"
char id=12299  x=40    y=2     width=23    height=40    xoffset=2     yoffset=1    xadvance=34    page=0 chnl=0 letter="》"
char id=65288  x=65    y=2     width=16    height=40    xoffset=23    yoffset=1    xadvance=34    page=0 chnl=0 letter="（"
char id=65289  x=83    y=2     width=16    height=40    xoffset=3     yoffset=1    xadvance=34    page=0 chnl=0 letter="）"
char id=65292  x=140   y=242   width=13    height=20    xoffset=4     yoffset=24    xadvance=34    page=0 chnl=0 letter="，"
char id=65307  x=64    y=47    width=13    height=33    xoffset=6     yoffset=7     xadvance=34    page=0 chnl=0 letter="；"
char id=65311  x=473   y=2     width=23    height=33    xoffset=1     yoffset=4     xadvance=34    page=0 chnl=0 letter="？"
char id=65509  x=416   y=2     width=27    height=33    xoffset=7     yoffset=4     xadvance=34    page=0 chnl=0 letter="￥"
