info face="FZY4K--GBK1-0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tw_font_3.png"
chars count=88
char id=32     x=186   y=240   width=0     height=0     xoffset=0     yoffset=31    xadvance=9     page=0 chnl=0 letter="space"
char id=47     x=27    y=240   width=20    height=32    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=368   y=202   width=24    height=32    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=120   y=240   width=16    height=31    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=446   y=202   width=23    height=32    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=471   y=202   width=23    height=32    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=341   y=202   width=25    height=32    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=75    y=240   width=23    height=31    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=394   y=202   width=24    height=32    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=49    y=240   width=24    height=31    xoffset=0     yoffset=-0    xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=2     y=240   width=23    height=32    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=420   y=202   width=24    height=32    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=172   y=240   width=12    height=23    xoffset=2     yoffset=8     xadvance=9     page=0 chnl=0 letter=":"
char id=116    x=100   y=240   width=18    height=31    xoffset=-0    yoffset=-0    xadvance=9     page=0 chnl=0 letter="t"
char id=119    x=138   y=240   width=32    height=26    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="w"
char id=20013  x=386   y=123   width=35    height=38    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="中"
char id=20214  x=122   y=43    width=37    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="件"
char id=20320  x=2     y=2     width=38    height=39    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="你"
char id=20633  x=277   y=2     width=38    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="備"
char id=20896  x=122   y=163   width=37    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="冠"
char id=21015  x=80    y=202   width=35    height=36    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="列"
char id=21097  x=158   y=123   width=36    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="剩"
char id=21270  x=196   y=123   width=36    height=38    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="化"
char id=21319  x=161   y=43    width=37    height=38    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="升"
char id=21345  x=122   y=2     width=37    height=39    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="卡"
char id=21451  x=200   y=43    width=37    height=38    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="友"
char id=21484  x=227   y=202   width=36    height=35    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="召"
char id=21914  x=239   y=2     width=36    height=39    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="喚"
char id=21916  x=161   y=163   width=37    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="喜"
char id=21934  x=2     y=163   width=38    height=37    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="單"
char id=22120  x=2     y=202   width=37    height=36    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="器"
char id=22283  x=265   y=202   width=35    height=35    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="國"
char id=22294  x=117   y=202   width=35    height=36    xoffset=3     yoffset=-2    xadvance=32    page=0 chnl=0 letter="圖"
char id=22346  x=200   y=163   width=37    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="坊"
char id=22580  x=239   y=43    width=37    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="場"
char id=22890  x=278   y=43    width=37    height=38    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="奪"
char id=22909  x=317   y=43    width=37    height=38    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="好"
char id=23478  x=234   y=123   width=36    height=38    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="家"
char id=23601  x=272   y=123   width=36    height=38    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="就"
char id=24471  x=317   y=2     width=38    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="得"
char id=24685  x=239   y=163   width=37    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="恭"
char id=25104  x=356   y=43    width=37    height=38    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="成"
char id=25216  x=395   y=43    width=37    height=38    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="技"
char id=25504  x=434   y=43    width=37    height=38    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="掠"
char id=25991  x=473   y=43    width=37    height=38    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="文"
char id=26178  x=356   y=163   width=36    height=37    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="時"
char id=26230  x=154   y=202   width=35    height=36    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="晶"
char id=27700  x=2     y=83    width=37    height=38    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="水"
char id=28415  x=161   y=2     width=37    height=39    xoffset=1     yoffset=-5    xadvance=32    page=0 chnl=0 letter="滿"
char id=29001  x=41    y=83    width=37    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="煉"
char id=29554  x=80    y=83    width=37    height=38    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="獲"
char id=29579  x=302   y=202   width=37    height=34    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="王"
char id=29609  x=41    y=202   width=37    height=36    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="玩"
char id=30003  x=460   y=123   width=34    height=38    xoffset=3     yoffset=-3    xadvance=32    page=0 chnl=0 letter="申"
char id=30332  x=357   y=2     width=38    height=38    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="發"
char id=30340  x=470   y=163   width=35    height=37    xoffset=3     yoffset=-3    xadvance=32    page=0 chnl=0 letter="的"
char id=30343  x=278   y=163   width=37    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="皇"
char id=30952  x=119   y=83    width=37    height=38    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="磨"
char id=31070  x=310   y=123   width=36    height=38    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="神"
char id=31478  x=158   y=83    width=37    height=38    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="競"
char id=31995  x=348   y=123   width=36    height=38    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="系"
char id=32026  x=197   y=83    width=37    height=38    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="級"
char id=32068  x=42    y=163   width=38    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="組"
char id=32070  x=42    y=2     width=38    height=39    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="絆"
char id=32113  x=236   y=83    width=37    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="統"
char id=32321  x=200   y=2     width=37    height=39    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="繁"
char id=32648  x=394   y=163   width=36    height=37    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="羈"
char id=32879  x=275   y=83    width=37    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="聯"
char id=33521  x=314   y=83    width=37    height=38    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="英"
char id=34920  x=353   y=83    width=37    height=38    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="表"
char id=35037  x=392   y=83    width=37    height=38    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="裝"
char id=35330  x=431   y=83    width=37    height=38    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="訂"
char id=35338  x=397   y=2     width=38    height=38    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="訊"
char id=35430  x=437   y=2     width=38    height=38    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="試"
char id=35531  x=470   y=83    width=37    height=38    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="請"
char id=36039  x=2     y=123   width=37    height=38    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="資"
char id=36093  x=82    y=2     width=38    height=39    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="賽"
char id=36557  x=432   y=163   width=36    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="軍"
char id=36865  x=317   y=163   width=37    height=37    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="送"
char id=36914  x=2     y=43    width=38    height=38    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="進"
char id=37109  x=42    y=43    width=38    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="郵"
char id=37970  x=82    y=163   width=38    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="鑒"
char id=38291  x=191   y=202   width=34    height=36    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="間"
char id=38364  x=423   y=123   width=35    height=38    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="關"
char id=38538  x=41    y=123   width=37    height=38    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="隊"
char id=38596  x=80    y=123   width=37    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="雄"
char id=39192  x=82    y=43    width=38    height=38    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="餘"
char id=39636  x=119   y=123   width=37    height=38    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="體"
