info face="BMMFBeta" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="th_font_2.png"
chars count=134
char id=32     x=189   y=146   width=0     height=0     xoffset=0     yoffset=27    xadvance=4     page=0 chnl=0 letter="space"
char id=33     x=161   y=65    width=11    height=26    xoffset=2     yoffset=1     xadvance=8     page=0 chnl=0 letter="!"
char id=36     x=141   y=2     width=18    height=29    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="$"
char id=37     x=372   y=2     width=23    height=26    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="%"
char id=40     x=32    y=2     width=14    height=32    xoffset=1     yoffset=-2    xadvance=9     page=0 chnl=0 letter="("
char id=41     x=48    y=2     width=14    height=32    xoffset=1     yoffset=-2    xadvance=9     page=0 chnl=0 letter=")"
char id=43     x=370   y=120   width=17    height=18    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="+"
char id=44     x=437   y=120   width=11    height=13    xoffset=1     yoffset=16    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=85    y=146   width=16    height=11    xoffset=1     yoffset=9     xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=52    y=146   width=11    height=12    xoffset=1     yoffset=15    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=255   y=2     width=19    height=28    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=360   y=37    width=18    height=26    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=174   y=65    width=11    height=26    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="1"
char id=50     x=380   y=37    width=18    height=26    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=400   y=37    width=18    height=26    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=24    y=37    width=19    height=26    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=420   y=37    width=18    height=26    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=440   y=37    width=18    height=26    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=460   y=37    width=18    height=26    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=480   y=37    width=18    height=26    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=2     y=65    width=18    height=26    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=342   y=120   width=11    height=22    xoffset=2     yoffset=5     xadvance=6     page=0 chnl=0 letter=":"
char id=64     x=228   y=65    width=24    height=25    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="@"
char id=65     x=45    y=37    width=19    height=26    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="A"
char id=66     x=66    y=37    width=19    height=26    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="B"
char id=67     x=87    y=37    width=19    height=26    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=397   y=2     width=21    height=26    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="D"
char id=69     x=22    y=65    width=18    height=26    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="E"
char id=70     x=42    y=65    width=18    height=26    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="F"
char id=71     x=108   y=37    width=19    height=26    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="G"
char id=72     x=420   y=2     width=20    height=26    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="H"
char id=73     x=187   y=65    width=11    height=26    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="I"
char id=74     x=62    y=65    width=18    height=26    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=129   y=37    width=19    height=26    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="K"
char id=76     x=142   y=65    width=17    height=26    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="L"
char id=77     x=318   y=2     width=25    height=26    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="M"
char id=78     x=442   y=2     width=20    height=26    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="N"
char id=79     x=150   y=37    width=19    height=26    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="O"
char id=80     x=171   y=37    width=19    height=26    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="P"
char id=81     x=276   y=2     width=19    height=28    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="Q"
char id=82     x=192   y=37    width=19    height=26    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="R"
char id=83     x=213   y=37    width=19    height=26    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="S"
char id=84     x=234   y=37    width=19    height=26    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="T"
char id=85     x=464   y=2     width=20    height=26    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="U"
char id=86     x=255   y=37    width=19    height=26    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="V"
char id=87     x=345   y=2     width=25    height=26    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="W"
char id=88     x=276   y=37    width=19    height=26    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="X"
char id=89     x=486   y=2     width=20    height=26    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="Y"
char id=90     x=2     y=37    width=20    height=26    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="Z"
char id=91     x=2     y=2     width=13    height=33    xoffset=1     yoffset=-3    xadvance=7     page=0 chnl=0 letter="["
char id=93     x=17    y=2     width=13    height=33    xoffset=1     yoffset=-3    xadvance=8     page=0 chnl=0 letter="]"
char id=95     x=160   y=146   width=27    height=10    xoffset=0     yoffset=21    xadvance=19    page=0 chnl=0 letter="_"
char id=97     x=412   y=93    width=19    height=24    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="a"
char id=98     x=433   y=93    width=19    height=24    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=454   y=93    width=19    height=24    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=368   y=93    width=20    height=24    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="d"
char id=101    x=273   y=120   width=17    height=24    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="e"
char id=102    x=292   y=120   width=17    height=24    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=475   y=93    width=19    height=24    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=2     y=120   width=19    height=24    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="h"
char id=105    x=329   y=120   width=11    height=24    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=233   y=120   width=18    height=24    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=23    y=120   width=19    height=24    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="k"
char id=108    x=311   y=120   width=16    height=24    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=320   y=93    width=22    height=24    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="m"
char id=110    x=390   y=93    width=20    height=24    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="n"
char id=111    x=44    y=120   width=19    height=24    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="o"
char id=112    x=65    y=120   width=19    height=24    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=297   y=37    width=19    height=26    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=86    y=120   width=19    height=24    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=253   y=120   width=18    height=24    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=107   y=120   width=19    height=24    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=128   y=120   width=19    height=24    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="u"
char id=118    x=149   y=120   width=19    height=24    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="v"
char id=119    x=344   y=93    width=22    height=24    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="w"
char id=120    x=170   y=120   width=19    height=24    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="x"
char id=121    x=191   y=120   width=19    height=24    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="y"
char id=122    x=212   y=120   width=19    height=24    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="z"
char id=3585   x=458   y=65    width=19    height=25    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="ก"
char id=3586   x=128   y=93    width=18    height=25    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="ข"
char id=3588   x=479   y=65    width=19    height=25    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="ค"
char id=3590   x=370   y=65    width=20    height=25    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="ฆ"
char id=3591   x=148   y=93    width=18    height=25    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="ง"
char id=3592   x=168   y=93    width=18    height=25    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="จ"
char id=3594   x=82    y=65    width=18    height=26    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="ช"
char id=3595   x=102   y=65    width=18    height=26    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="ซ"
char id=3597   x=181   y=2     width=25    height=28    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="ญ"
char id=3600   x=161   y=2     width=18    height=29    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="ฐ"
char id=3603   x=200   y=65    width=26    height=25    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="ณ"
char id=3604   x=278   y=65    width=21    height=25    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="ด"
char id=3605   x=301   y=65    width=21    height=25    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="ต"
char id=3606   x=2     y=93    width=19    height=25    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="ถ"
char id=3607   x=392   y=65    width=20    height=25    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="ท"
char id=3608   x=188   y=93    width=18    height=25    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="ธ"
char id=3609   x=324   y=65    width=21    height=25    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="น"
char id=3610   x=23    y=93    width=19    height=25    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="บ"
char id=3611   x=297   y=2     width=19    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="ป"
char id=3612   x=347   y=65    width=21    height=25    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="ผ"
char id=3613   x=232   y=2     width=21    height=28    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="ฝ"
char id=3614   x=254   y=65    width=22    height=25    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="พ"
char id=3615   x=208   y=2     width=22    height=28    xoffset=0     yoffset=-1    xadvance=16    page=0 chnl=0 letter="ฟ"
char id=3616   x=44    y=93    width=19    height=25    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="ภ"
char id=3617   x=414   y=65    width=20    height=25    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="ม"
char id=3618   x=65    y=93    width=19    height=25    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="ย"
char id=3619   x=208   y=93    width=18    height=25    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="ร"
char id=3621   x=86    y=93    width=19    height=25    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="ล"
char id=3623   x=268   y=93    width=17    height=25    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="ว"
char id=3624   x=318   y=37    width=19    height=26    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="ศ"
char id=3625   x=107   y=93    width=19    height=25    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="ษ"
char id=3626   x=339   y=37    width=19    height=26    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="ส"
char id=3627   x=436   y=65    width=20    height=25    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="ห"
char id=3629   x=228   y=93    width=18    height=25    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="อ"
char id=3630   x=122   y=65    width=18    height=26    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="ฮ"
char id=3632   x=355   y=120   width=13    height=20    xoffset=0     yoffset=5     xadvance=7     page=0 chnl=0 letter="ะ"
char id=3633   x=20    y=146   width=15    height=12    xoffset=-5    yoffset=-3    xadvance=0     page=0 chnl=0 letter="ั"
char id=3634   x=287   y=93    width=17    height=25    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="า"
char id=3635   x=115   y=2     width=24    height=30    xoffset=-6    yoffset=-3    xadvance=11    page=0 chnl=0 letter="ำ"
char id=3636   x=65    y=146   width=18    height=11    xoffset=-12   yoffset=-2    xadvance=0     page=0 chnl=0 letter="ิ"
char id=3637   x=450   y=120   width=18    height=12    xoffset=-12   yoffset=-3    xadvance=0     page=0 chnl=0 letter="ี"
char id=3638   x=470   y=120   width=18    height=12    xoffset=-12   yoffset=-3    xadvance=0     page=0 chnl=0 letter="ึ"
char id=3639   x=490   y=120   width=18    height=12    xoffset=-12   yoffset=-3    xadvance=0     page=0 chnl=0 letter="ื"
char id=3640   x=37    y=146   width=13    height=12    xoffset=-6    yoffset=19    xadvance=0     page=0 chnl=0 letter="ุ"
char id=3641   x=2     y=146   width=16    height=12    xoffset=-9    yoffset=19    xadvance=0     page=0 chnl=0 letter="ู"
char id=3648   x=306   y=93    width=12    height=25    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="เ"
char id=3649   x=248   y=93    width=18    height=25    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="แ"
char id=3650   x=64    y=2     width=15    height=31    xoffset=1     yoffset=-4    xadvance=6     page=0 chnl=0 letter="โ"
char id=3651   x=81    y=2     width=15    height=31    xoffset=-1    yoffset=-4    xadvance=8     page=0 chnl=0 letter="ใ"
char id=3652   x=98    y=2     width=15    height=31    xoffset=-1    yoffset=-4    xadvance=8     page=0 chnl=0 letter="ไ"
char id=3655   x=422   y=120   width=13    height=13    xoffset=-8    yoffset=-4    xadvance=0     page=0 chnl=0 letter="็"
char id=3656   x=147   y=146   width=11    height=11    xoffset=-5    yoffset=-7    xadvance=0     page=0 chnl=0 letter="่"
char id=3657   x=103   y=146   width=13    height=11    xoffset=-5    yoffset=-7    xadvance=0     page=0 chnl=0 letter="้"
char id=3658   x=118   y=146   width=13    height=11    xoffset=-5    yoffset=-7    xadvance=0     page=0 chnl=0 letter="๊"
char id=3660   x=133   y=146   width=12    height=11    xoffset=-5    yoffset=-6    xadvance=0     page=0 chnl=0 letter="์"
char id=8230   x=389   y=120   width=31    height=13    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="…"
