info face="FZY4K--GBK1-0" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=27 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="tw_font_2.png"
chars count=600
char id=32     x=884   y=685   width=0     height=0     xoffset=0     yoffset=33    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=86    y=685   width=12    height=29    xoffset=3     yoffset=4    xadvance=9     page=0 chnl=0 letter="!"
char id=36     x=101   y=617   width=21    height=33    xoffset=1     yoffset=2    xadvance=15    page=0 chnl=0 letter="$"
char id=37     x=507   y=652   width=26    height=29    xoffset=1     yoffset=4    xadvance=20    page=0 chnl=0 letter="%"
char id=40     x=156   y=617   width=13    height=33    xoffset=1     yoffset=4    xadvance=7     page=0 chnl=0 letter="("
char id=41     x=171   y=617   width=13    height=33    xoffset=0     yoffset=4    xadvance=7     page=0 chnl=0 letter=")"
char id=43     x=663   y=685   width=22    height=23    xoffset=1     yoffset=10     xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=737   y=685   width=14    height=16    xoffset=-0    yoffset=21    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=835   y=685   width=22    height=12    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=786   y=685   width=12    height=13    xoffset=2     yoffset=20    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=46    y=685   width=18    height=29    xoffset=0     yoffset=4    xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=821   y=652   width=22    height=29    xoffset=1     yoffset=4    xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=359   y=685   width=15    height=28    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=893   y=652   width=21    height=29    xoffset=1     yoffset=4    xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=916   y=652   width=21    height=29    xoffset=1     yoffset=4    xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=721   y=652   width=23    height=29    xoffset=0     yoffset=4    xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=939   y=652   width=21    height=29    xoffset=1     yoffset=4    xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=845   y=652   width=22    height=29    xoffset=1     yoffset=4    xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=179   y=685   width=22    height=28    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=962   y=652   width=21    height=29    xoffset=1     yoffset=4    xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=869   y=652   width=22    height=29    xoffset=1     yoffset=4    xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=709   y=685   width=12    height=22    xoffset=2     yoffset=11     xadvance=7     page=0 chnl=0 letter=":"
char id=64     x=448   y=652   width=28    height=29    xoffset=1     yoffset=4    xadvance=22    page=0 chnl=0 letter="@"
char id=65     x=563   y=652   width=25    height=29    xoffset=0     yoffset=4    xadvance=18    page=0 chnl=0 letter="A"
char id=66     x=203   y=685   width=22    height=28    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="B"
char id=67     x=746   y=652   width=23    height=29    xoffset=0     yoffset=4    xadvance=17    page=0 chnl=0 letter="C"
char id=68     x=128   y=685   width=24    height=28    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="D"
char id=69     x=298   y=685   width=19    height=28    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="E"
char id=70     x=319   y=685   width=19    height=28    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=535   y=652   width=26    height=29    xoffset=0     yoffset=4    xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=590   y=652   width=25    height=29    xoffset=1     yoffset=4    xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=100   y=685   width=12    height=29    xoffset=1     yoffset=4    xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=66    y=685   width=18    height=29    xoffset=-0    yoffset=4    xadvance=11    page=0 chnl=0 letter="J"
char id=75     x=771   y=652   width=23    height=29    xoffset=1     yoffset=4    xadvance=17    page=0 chnl=0 letter="K"
char id=76     x=25    y=685   width=19    height=29    xoffset=1     yoffset=4    xadvance=12    page=0 chnl=0 letter="L"
char id=77     x=415   y=652   width=31    height=29    xoffset=1     yoffset=4    xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=617   y=652   width=24    height=29    xoffset=1     yoffset=4    xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=478   y=652   width=27    height=29    xoffset=0     yoffset=4    xadvance=20    page=0 chnl=0 letter="O"
char id=80     x=227   y=685   width=22    height=28    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="P"
char id=81     x=139   y=652   width=28    height=30    xoffset=0     yoffset=4    xadvance=20    page=0 chnl=0 letter="Q"
char id=82     x=251   y=685   width=22    height=28    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="R"
char id=83     x=985   y=652   width=21    height=29    xoffset=1     yoffset=4    xadvance=15    page=0 chnl=0 letter="S"
char id=84     x=275   y=685   width=21    height=28    xoffset=-0    yoffset=5     xadvance=13    page=0 chnl=0 letter="T"
char id=85     x=643   y=652   width=24    height=29    xoffset=1     yoffset=4    xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=669   y=652   width=24    height=29    xoffset=0     yoffset=4    xadvance=17    page=0 chnl=0 letter="V"
char id=87     x=381   y=652   width=32    height=29    xoffset=0     yoffset=4    xadvance=25    page=0 chnl=0 letter="W"
char id=88     x=695   y=652   width=24    height=29    xoffset=0     yoffset=4    xadvance=17    page=0 chnl=0 letter="X"
char id=89     x=796   y=652   width=23    height=29    xoffset=-0    yoffset=4    xadvance=15    page=0 chnl=0 letter="Y"
char id=90     x=154   y=685   width=23    height=28    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="Z"
char id=91     x=124   y=617   width=14    height=33    xoffset=1     yoffset=4    xadvance=8     page=0 chnl=0 letter="["
char id=93     x=140   y=617   width=14    height=33    xoffset=0     yoffset=4    xadvance=8     page=0 chnl=0 letter="]"
char id=95     x=859   y=685   width=23    height=10    xoffset=-1    yoffset=26    xadvance=14    page=0 chnl=0 letter="_"
char id=97     x=438   y=685   width=22    height=24    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="a"
char id=98     x=169   y=652   width=22    height=30    xoffset=1     yoffset=3    xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=602   y=685   width=20    height=24    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=193   y=652   width=22    height=30    xoffset=1     yoffset=3    xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=462   y=685   width=22    height=24    xoffset=0     yoffset=9     xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=334   y=652   width=17    height=30    xoffset=-0    yoffset=3    xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=217   y=652   width=22    height=30    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=289   y=652   width=21    height=30    xoffset=1     yoffset=3    xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=353   y=652   width=12    height=30    xoffset=1     yoffset=3    xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=37    y=2     width=12    height=36    xoffset=1     yoffset=3    xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=312   y=652   width=20    height=30    xoffset=1     yoffset=3    xadvance=14    page=0 chnl=0 letter="k"
char id=108    x=367   y=652   width=12    height=30    xoffset=1     yoffset=3    xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=376   y=685   width=29    height=24    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="m"
char id=110    x=510   y=685   width=21    height=24    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=486   y=685   width=22    height=24    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=241   y=652   width=22    height=30    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="p"
char id=113    x=265   y=652   width=22    height=30    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=645   y=685   width=16    height=24    xoffset=1     yoffset=9     xadvance=9     page=0 chnl=0 letter="r"
char id=115    x=624   y=685   width=19    height=24    xoffset=0     yoffset=9     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=340   y=685   width=17    height=28    xoffset=-0    yoffset=5     xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=533   y=685   width=21    height=24    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=556   y=685   width=21    height=24    xoffset=0     yoffset=9     xadvance=13    page=0 chnl=0 letter="v"
char id=119    x=407   y=685   width=29    height=24    xoffset=0     yoffset=9     xadvance=22    page=0 chnl=0 letter="w"
char id=120    x=579   y=685   width=21    height=24    xoffset=0     yoffset=9     xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=2     y=685   width=21    height=29    xoffset=0     yoffset=10     xadvance=13    page=0 chnl=0 letter="y"
char id=122    x=687   y=685   width=20    height=23    xoffset=0     yoffset=10     xadvance=13    page=0 chnl=0 letter="z"
char id=8230   x=753   y=685   width=31    height=13    xoffset=2     yoffset=12     xadvance=28    page=0 chnl=0 letter="…"
char id=19968  x=800   y=685   width=33    height=12    xoffset=1     yoffset=13     xadvance=28    page=0 chnl=0 letter="一"
char id=19969  x=748   y=617   width=32    height=32    xoffset=2     yoffset=4    xadvance=28    page=0 chnl=0 letter="丁"
char id=19978  x=258   y=617   width=33    height=32    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="上"
char id=19979  x=293   y=617   width=33    height=32    xoffset=1     yoffset=4    xadvance=28    page=0 chnl=0 letter="下"
char id=19981  x=434   y=512   width=33    height=33    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="不"
char id=20013  x=512   y=476   width=31    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="中"
char id=20025  x=469   y=512   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="丹"
char id=20027  x=504   y=512   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="主"
char id=20043  x=614   y=260   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="之"
char id=20126  x=37    y=652   width=32    height=31    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="亞"
char id=20129  x=539   y=512   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="亡"
char id=20154  x=649   y=260   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="人"
char id=20197  x=212   y=582   width=32    height=33    xoffset=3     yoffset=3    xadvance=28    page=0 chnl=0 letter="以"
char id=20208  x=632   y=440   width=32    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="仰"
char id=20219  x=684   y=260   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="任"
char id=20234  x=88    y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="伊"
char id=20237  x=526   y=151   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="伍"
char id=20240  x=719   y=260   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="伐"
char id=20301  x=124   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="位"
char id=20302  x=562   y=151   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="低"
char id=20315  x=160   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="佛"
char id=20320  x=196   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="你"
char id=20405  x=598   y=151   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="侵"
char id=20448  x=634   y=151   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="俠"
char id=20449  x=670   y=151   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="信"
char id=20493  x=326   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="倍"
char id=20498  x=754   y=260   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="倒"
char id=20523  x=232   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="倫"
char id=20540  x=268   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="值"
char id=20597  x=706   y=151   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="偵"
char id=20625  x=304   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="傑"
char id=20633  x=742   y=151   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="備"
char id=20663  x=340   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="傷"
char id=20687  x=361   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="像"
char id=20693  x=778   y=151   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="僕"
char id=20808  x=789   y=260   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="先"
char id=20809  x=396   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="光"
char id=20811  x=431   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="克"
char id=20813  x=466   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="免"
char id=20837  x=824   y=260   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="入"
char id=20844  x=859   y=260   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="公"
char id=20853  x=894   y=260   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="兵"
char id=20855  x=929   y=260   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="具"
char id=20856  x=964   y=260   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="典"
char id=20912  x=2     y=296   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="冰"
char id=20934  x=501   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="准"
char id=20941  x=37    y=296   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="凍"
char id=20986  x=756   y=582   width=31    height=33    xoffset=3     yoffset=2    xadvance=28    page=0 chnl=0 letter="出"
char id=20995  x=985   y=617   width=30    height=32    xoffset=3     yoffset=4    xadvance=28    page=0 chnl=0 letter="刃"
char id=20998  x=814   y=151   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="分"
char id=21015  x=246   y=582   width=32    height=33    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="列"
char id=21021  x=666   y=440   width=32    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="初"
char id=21033  x=280   y=582   width=32    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="利"
char id=21040  x=314   y=582   width=32    height=33    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="到"
char id=21046  x=700   y=440   width=32    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="制"
char id=21047  x=348   y=582   width=32    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="刷"
char id=21050  x=72    y=296   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="刺"
char id=21069  x=107   y=296   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="前"
char id=21103  x=789   y=582   width=31    height=33    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="副"
char id=21109  x=142   y=296   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="創"
char id=21147  x=677   y=476   width=30    height=34    xoffset=3     yoffset=2    xadvance=28    page=0 chnl=0 letter="力"
char id=21151  x=734   y=440   width=32    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="功"
char id=21152  x=382   y=582   width=32    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="加"
char id=21191  x=416   y=582   width=32    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="勇"
char id=21202  x=376   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="勒"
char id=21205  x=850   y=151   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="動"
char id=21209  x=886   y=151   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="務"
char id=21237  x=177   y=296   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="勵"
char id=21253  x=212   y=296   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="包"
char id=21270  x=247   y=296   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="化"
char id=21280  x=782   y=617   width=32    height=32    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="匠"
char id=21319  x=282   y=296   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="升"
char id=21331  x=536   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="卓"
char id=21338  x=922   y=151   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="博"
char id=21345  x=412   y=2     width=34    height=35    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="卡"
char id=21360  x=768   y=440   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="印"
char id=21407  x=317   y=296   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="原"
char id=21451  x=352   y=296   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="友"
char id=21453  x=574   y=512   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="反"
char id=21462  x=740   y=476   width=34    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="取"
char id=21476  x=609   y=512   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="古"
char id=21484  x=816   y=617   width=32    height=32    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="召"
char id=21487  x=644   y=512   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="可"
char id=21490  x=448   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="史"
char id=21512  x=387   y=296   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="合"
char id=21513  x=422   y=296   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="吉"
char id=21517  x=802   y=440   width=32    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="名"
char id=21542  x=328   y=617   width=33    height=32    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="否"
char id=21560  x=679   y=512   width=33    height=33    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="吸"
char id=21574  x=714   y=512   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="呆"
char id=21578  x=457   y=296   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="告"
char id=21608  x=822   y=582   width=31    height=33    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="周"
char id=21629  x=571   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="命"
char id=21697  x=855   y=582   width=31    height=33    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="品"
char id=21704  x=450   y=582   width=32    height=33    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="哈"
char id=21767  x=363   y=617   width=33    height=32    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="唇"
char id=21830  x=606   y=77    width=33    height=35    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="商"
char id=21855  x=484   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="啟"
char id=21862  x=836   y=440   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="啦"
char id=21914  x=641   y=77    width=33    height=35    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="喚"
char id=21916  x=492   y=296   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="喜"
char id=21934  x=958   y=151   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="單"
char id=22120  x=398   y=617   width=33    height=32    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="器"
char id=22121  x=433   y=617   width=33    height=32    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="噩"
char id=22238  x=888   y=582   width=31    height=33    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="回"
char id=22256  x=484   y=582   width=32    height=33    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="困"
char id=22283  x=850   y=617   width=32    height=32    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="國"
char id=22294  x=518   y=582   width=32    height=33    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="圖"
char id=22320  x=749   y=512   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="地"
char id=22346  x=784   y=512   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="坊"
char id=22374  x=819   y=512   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="坦"
char id=22467  x=2     y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="埃"
char id=22522  x=38    y=188   width=34    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="基"
char id=22561  x=776   y=476   width=34    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="堡"
char id=22580  x=676   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="場"
char id=22612  x=812   y=476   width=34    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="塔"
char id=22622  x=74    y=188   width=34    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="塞"
char id=22659  x=520   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="境"
char id=22686  x=870   y=440   width=32    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="增"
char id=22727  x=110   y=188   width=34    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="壇"
char id=22763  x=854   y=512   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="士"
char id=22799  x=889   y=512   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="夏"
char id=22806  x=146   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="外"
char id=22810  x=904   y=440   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="多"
char id=22818  x=711   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="夢"
char id=22825  x=924   y=512   width=33    height=33    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="天"
char id=22855  x=527   y=296   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="奇"
char id=22887  x=556   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="奧"
char id=22890  x=562   y=296   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="奪"
char id=22899  x=182   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="女"
char id=22909  x=597   y=296   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="好"
char id=22934  x=632   y=296   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="妖"
char id=22982  x=667   y=296   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="姆"
char id=22987  x=218   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="始"
char id=23068  x=254   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="娜"
char id=23149  x=702   y=296   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="婭"
char id=23376  x=848   y=476   width=34    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="子"
char id=23432  x=737   y=296   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="守"
char id=23433  x=772   y=296   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="安"
char id=23436  x=807   y=296   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="完"
char id=23458  x=959   y=512   width=33    height=33    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="客"
char id=23472  x=746   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="宰"
char id=23475  x=842   y=296   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="害"
char id=23481  x=877   y=296   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="容"
char id=23494  x=912   y=296   width=33    height=34    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="密"
char id=23519  x=592   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="察"
char id=23526  x=290   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="實"
char id=23542  x=781   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="寶"
char id=23556  x=326   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="射"
char id=23559  x=628   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="將"
char id=23565  x=664   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="對"
char id=23567  x=947   y=296   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="小"
char id=23601  x=982   y=296   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="就"
char id=23627  x=884   y=476   width=34    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="屋"
char id=23629  x=2     y=547   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="屍"
char id=23648  x=37    y=547   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="屠"
char id=23665  x=545   y=476   width=31    height=34    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="山"
char id=23721  x=72    y=547   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="岩"
char id=23798  x=938   y=440   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="島"
char id=24034  x=700   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="巢"
char id=24037  x=104   y=652   width=33    height=30    xoffset=1     yoffset=4    xadvance=28    page=0 chnl=0 letter="工"
char id=24040  x=884   y=617   width=32    height=32    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="巨"
char id=24049  x=71    y=652   width=31    height=31    xoffset=3     yoffset=4    xadvance=28    page=0 chnl=0 letter="己"
char id=24050  x=918   y=617   width=32    height=32    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="已"
char id=24052  x=952   y=617   width=31    height=32    xoffset=3     yoffset=3    xadvance=28    page=0 chnl=0 letter="巴"
char id=24066  x=2     y=332   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="市"
char id=24067  x=37    y=332   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="布"
char id=24076  x=362   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="希"
char id=24107  x=972   y=440   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="師"
char id=24118  x=72    y=332   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="帶"
char id=24163  x=107   y=332   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="幣"
char id=24180  x=816   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="年"
char id=24187  x=142   y=332   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="幻"
char id=24189  x=921   y=582   width=31    height=33    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="幽"
char id=24199  x=177   y=332   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="庇"
char id=24215  x=552   y=582   width=32    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="店"
char id=24230  x=212   y=332   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="度"
char id=24314  x=398   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="建"
char id=24343  x=578   y=476   width=31    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="弗"
char id=24375  x=851   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="強"
char id=24425  x=434   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="彩"
char id=24433  x=107   y=547   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="影"
char id=24441  x=247   y=332   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="役"
char id=24449  x=470   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="征"
char id=24460  x=282   y=332   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="後"
char id=24466  x=317   y=332   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="徒"
char id=24471  x=736   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="得"
char id=24489  x=352   y=332   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="復"
char id=24503  x=772   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="德"
char id=24515  x=142   y=547   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="心"
char id=24536  x=506   y=188   width=34    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="忘"
char id=24656  x=920   y=476   width=34    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="恐"
char id=24674  x=808   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="恢"
char id=24685  x=387   y=332   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="恭"
char id=24744  x=542   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="您"
char id=24773  x=578   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="情"
char id=24801  x=177   y=547   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="惡"
char id=24847  x=886   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="意"
char id=24859  x=422   y=332   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="愛"
char id=24950  x=844   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="慶"
char id=25080  x=956   y=476   width=34    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="懸"
char id=25084  x=614   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="懼"
char id=25096  x=457   y=332   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="戈"
char id=25104  x=492   y=332   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="成"
char id=25136  x=880   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="戰"
char id=25152  x=527   y=332   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="所"
char id=25163  x=2     y=512   width=34    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="手"
char id=25214  x=650   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="找"
char id=25216  x=921   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="技"
char id=25269  x=562   y=332   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="抵"
char id=25289  x=38    y=512   width=34    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="拉"
char id=25331  x=956   y=77    width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="拳"
char id=25345  x=597   y=332   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="持"
char id=25361  x=632   y=332   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="挑"
char id=25424  x=2     y=476   width=32    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="捐"
char id=25475  x=667   y=332   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="掃"
char id=25490  x=686   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="排"
char id=25499  x=489   y=151   width=35    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="掛"
char id=25504  x=702   y=332   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="掠"
char id=25509  x=722   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="接"
char id=25511  x=36    y=476   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="控"
char id=25512  x=2     y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="推"
char id=25552  x=758   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="提"
char id=25563  x=916   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="換"
char id=25705  x=952   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="摩"
char id=25799  x=988   y=2     width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="擇"
char id=25802  x=2     y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="擊"
char id=25803  x=737   y=332   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="擋"
char id=25884  x=37    y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="攜"
char id=25910  x=70    y=476   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="收"
char id=25913  x=104   y=476   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="改"
char id=25915  x=794   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="攻"
char id=25945  x=772   y=332   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="教"
char id=25973  x=807   y=332   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="敵"
char id=25976  x=830   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="數"
char id=25986  x=38    y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="斂"
char id=26001  x=866   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="斑"
char id=26009  x=902   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="料"
char id=26023  x=72    y=114   width=33    height=35    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="斧"
char id=26031  x=74    y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="斯"
char id=26032  x=938   y=188   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="新"
char id=26041  x=842   y=332   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="方"
char id=26044  x=212   y=547   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="於"
char id=26143  x=247   y=547   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="星"
char id=26149  x=974   y=188   width=34    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="春"
char id=26159  x=282   y=547   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="是"
char id=26178  x=138   y=476   width=32    height=34    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="時"
char id=26222  x=877   y=332   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="普"
char id=26248  x=172   y=476   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="暈"
char id=26263  x=317   y=547   width=33    height=33    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="暗"
char id=26292  x=352   y=547   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="暴"
char id=26368  x=912   y=332   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="最"
char id=26371  x=2     y=224   width=34    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="會"
char id=26376  x=954   y=582   width=31    height=33    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="月"
char id=26408  x=107   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="木"
char id=26410  x=142   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="未"
char id=26412  x=947   y=332   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="本"
char id=26448  x=38    y=224   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="材"
char id=26463  x=177   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="束"
char id=26495  x=982   y=332   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="板"
char id=26519  x=212   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="林"
char id=26597  x=2     y=368   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="查"
char id=26681  x=247   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="根"
char id=26684  x=110   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="格"
char id=26862  x=146   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="森"
char id=27036  x=182   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="榜"
char id=27054  x=218   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="榮"
char id=27193  x=74    y=224   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="樹"
char id=27225  x=110   y=224   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="橙"
char id=27231  x=146   y=224   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="機"
char id=27284  x=254   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="檔"
char id=27425  x=282   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="次"
char id=27489  x=290   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="歡"
char id=27511  x=74    y=512   width=34    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="歷"
char id=27515  x=387   y=547   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="死"
char id=27584  x=182   y=224   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="毀"
char id=27602  x=326   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="毒"
char id=27604  x=611   y=476   width=31    height=34    xoffset=3     yoffset=2    xadvance=28    page=0 chnl=0 letter="比"
char id=27700  x=37    y=368   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="水"
char id=27714  x=72    y=368   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="求"
char id=27770  x=107   y=368   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="決"
char id=27779  x=142   y=368   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="沃"
char id=27801  x=362   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="沙"
char id=27861  x=177   y=368   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="法"
char id=27874  x=212   y=368   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="波"
char id=27888  x=218   y=224   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="泰"
char id=27931  x=247   y=368   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="洛"
char id=27963  x=282   y=368   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="活"
char id=27969  x=317   y=368   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="流"
char id=28023  x=398   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="海"
char id=28040  x=352   y=368   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="消"
char id=28145  x=387   y=368   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="深"
char id=28149  x=206   y=476   width=32    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="淵"
char id=28187  x=422   y=368   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="減"
char id=28357  x=434   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="滅"
char id=28415  x=317   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="滿"
char id=28580  x=254   y=224   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="澤"
char id=28779  x=457   y=368   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="火"
char id=28784  x=492   y=368   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="灰"
char id=28825  x=527   y=368   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="炙"
char id=28856  x=562   y=368   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="炸"
char id=28872  x=282   y=151   width=32    height=35    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="烈"
char id=28961  x=290   y=224   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="無"
char id=28976  x=597   y=368   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="焰"
char id=29001  x=352   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="煉"
char id=29076  x=632   y=368   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="熔"
char id=29105  x=470   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="熱"
char id=29123  x=667   y=368   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="燃"
char id=29138  x=702   y=368   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="燒"
char id=29190  x=326   y=224   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="爆"
char id=29246  x=110   y=512   width=34    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="爾"
char id=29255  x=737   y=368   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="片"
char id=29282  x=772   y=368   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="牢"
char id=29287  x=506   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="牧"
char id=29289  x=240   y=476   width=32    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="物"
char id=29305  x=807   y=368   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="特"
char id=29378  x=362   y=224   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="狂"
char id=29508  x=398   y=224   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="獄"
char id=29518  x=542   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="獎"
char id=29554  x=842   y=368   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="獲"
char id=29557  x=578   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="獵"
char id=29560  x=434   y=224   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="獸"
char id=29563  x=614   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="獻"
char id=29575  x=387   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="率"
char id=29579  x=2     y=652   width=33    height=31    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="王"
char id=29802  x=422   y=547   width=33    height=33    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="瑪"
char id=29926  x=457   y=547   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="瓦"
char id=29980  x=146   y=512   width=34    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="甜"
char id=29983  x=492   y=547   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="生"
char id=30002  x=987   y=582   width=31    height=33    xoffset=3     yoffset=3    xadvance=28    page=0 chnl=0 letter="甲"
char id=30003  x=418   y=151   width=31    height=35    xoffset=3     yoffset=1    xadvance=28    page=0 chnl=0 letter="申"
char id=30070  x=586   y=582   width=32    height=33    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="當"
char id=30219  x=470   y=224   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="瘋"
char id=30332  x=506   y=224   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="發"
char id=30334  x=468   y=617   width=33    height=32    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="百"
char id=30340  x=644   y=476   width=31    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="的"
char id=30382  x=877   y=368   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="皮"
char id=30452  x=912   y=368   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="直"
char id=30496  x=620   y=582   width=32    height=33    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="眠"
char id=30505  x=274   y=476   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="眩"
char id=30524  x=654   y=582   width=32    height=33    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="眼"
char id=30693  x=308   y=476   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="知"
char id=30702  x=947   y=368   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="矮"
char id=30707  x=503   y=617   width=33    height=32    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="石"
char id=30772  x=982   y=368   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="破"
char id=30862  x=2     y=2     width=33    height=36    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="碎"
char id=30952  x=2     y=404   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="磨"
char id=30990  x=542   y=224   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="礎"
char id=31014  x=650   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="礦"
char id=31048  x=37    y=404   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="祈"
char id=31069  x=422   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="祝"
char id=31070  x=316   y=151   width=32    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="神"
char id=31080  x=527   y=547   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="票"
char id=31085  x=72    y=404   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="祭"
char id=31105  x=107   y=404   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="禁"
char id=31119  x=457   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="福"
char id=31142  x=686   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="禦"
char id=31185  x=578   y=224   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="科"
char id=31309  x=722   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="積"
char id=31354  x=142   y=404   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="空"
char id=31406  x=177   y=404   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="窮"
char id=31435  x=562   y=547   width=33    height=33    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="立"
char id=31461  x=212   y=404   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="童"
char id=31478  x=247   y=404   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="競"
char id=31561  x=282   y=404   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="等"
char id=31665  x=492   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="箱"
char id=31777  x=758   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="簡"
char id=31859  x=527   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="米"
char id=31934  x=562   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="精"
char id=32005  x=182   y=512   width=34    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="紅"
char id=32013  x=317   y=404   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="納"
char id=32026  x=614   y=224   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="級"
char id=32066  x=650   y=224   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="終"
char id=32080  x=686   y=224   width=34    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="結"
char id=32173  x=794   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="維"
char id=32318  x=830   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="績"
char id=32396  x=866   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="續"
char id=32622  x=597   y=547   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="置"
char id=32645  x=352   y=404   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="羅"
char id=32654  x=597   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="美"
char id=32768  x=632   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="耀"
char id=32769  x=387   y=404   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="老"
char id=32773  x=632   y=547   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="者"
char id=32854  x=186   y=617   width=34    height=32    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="聖"
char id=32933  x=667   y=547   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="肥"
char id=32972  x=422   y=404   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="背"
char id=33021  x=457   y=404   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="能"
char id=33178  x=667   y=114   width=33    height=35    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="膚"
char id=33258  x=709   y=476   width=29    height=34    xoffset=3     yoffset=2    xadvance=28    page=0 chnl=0 letter="自"
char id=33267  x=538   y=617   width=33    height=32    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="至"
char id=33292  x=702   y=547   width=33    height=33    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="舌"
char id=33406  x=492   y=404   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="艾"
char id=33521  x=722   y=224   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="英"
char id=33586  x=702   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="茲"
char id=33678  x=737   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="莎"
char id=33707  x=902   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="莫"
char id=33778  x=772   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="菲"
char id=33922  x=350   y=151   width=32    height=35    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="蒂"
char id=33945  x=807   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="蒙"
char id=33995  x=218   y=512   width=34    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="蓋"
char id=34153  x=842   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="蕩"
char id=34214  x=527   y=404   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="薦"
char id=34217  x=562   y=404   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="薩"
char id=34253  x=254   y=512   width=34    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="藍"
char id=34349  x=877   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="蘭"
char id=34395  x=737   y=547   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="虛"
char id=34802  x=938   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="蟲"
char id=34880  x=222   y=617   width=34    height=32    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="血"
char id=34892  x=597   y=404   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="行"
char id=34907  x=758   y=224   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="衛"
char id=34920  x=632   y=404   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="表"
char id=34957  x=794   y=224   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="袍"
char id=35023  x=667   y=404   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="裏"
char id=35037  x=702   y=404   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="裝"
char id=35041  x=830   y=224   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="裡"
char id=35199  x=573   y=617   width=33    height=32    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="西"
char id=35201  x=772   y=547   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="要"
char id=35258  x=866   y=224   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="覺"
char id=35264  x=974   y=40    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="觀"
char id=35282  x=342   y=476   width=32    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="角"
char id=35299  x=912   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="解"
char id=35330  x=737   y=404   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="訂"
char id=35336  x=902   y=224   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="計"
char id=35352  x=938   y=224   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="記"
char id=35373  x=974   y=224   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="設"
char id=35430  x=2     y=260   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="試"
char id=35443  x=2     y=77    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="詳"
char id=35475  x=38    y=260   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="誓"
char id=35531  x=772   y=404   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="請"
char id=35582  x=74    y=260   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="諾"
char id=35703  x=807   y=404   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="護"
char id=35722  x=110   y=260   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="變"
char id=35997  x=807   y=547   width=33    height=33    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="貝"
char id=36023  x=842   y=404   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="買"
char id=36027  x=947   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="費"
char id=36070  x=877   y=404   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="賦"
char id=36077  x=38    y=77    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="賭"
char id=36092  x=146   y=260   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="購"
char id=36093  x=74    y=77    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="賽"
char id=36203  x=182   y=260   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="赫"
char id=36321  x=218   y=260   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="跡"
char id=36481  x=912   y=404   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="躁"
char id=36523  x=947   y=404   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="身"
char id=36557  x=982   y=404   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="軍"
char id=36681  x=110   y=77    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="轉"
char id=36763  x=2     y=440   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="辛"
char id=36814  x=842   y=547   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="迎"
char id=36838  x=37    y=440   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="迦"
char id=36861  x=72    y=440   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="追"
char id=36890  x=877   y=547   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="通"
char id=36895  x=107   y=440   width=33    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="速"
char id=36896  x=142   y=440   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="造"
char id=36914  x=254   y=260   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="進"
char id=36938  x=290   y=260   width=34    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="遊"
char id=36948  x=146   y=77    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="達"
char id=36984  x=290   y=512   width=34    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="選"
char id=36986  x=326   y=260   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="遺"
char id=37195  x=326   y=512   width=34    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="酋"
char id=37197  x=608   y=617   width=33    height=32    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="配"
char id=37202  x=177   y=440   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="酒"
char id=37266  x=912   y=547   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="醒"
char id=37324  x=643   y=617   width=33    height=32    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="里"
char id=37325  x=212   y=440   width=33    height=34    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="重"
char id=37327  x=362   y=512   width=34    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="量"
char id=37329  x=947   y=547   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="金"
char id=37504  x=362   y=260   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="銀"
char id=37610  x=398   y=260   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="鋪"
char id=37628  x=247   y=440   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="鋼"
char id=37636  x=182   y=77    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="錄"
char id=37656  x=982   y=547   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="錘"
char id=37782  x=282   y=440   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="鎖"
char id=37832  x=982   y=114   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="鏈"
char id=37941  x=218   y=77    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="鐵"
char id=37970  x=434   y=260   width=34    height=34    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="鑒"
char id=38263  x=2     y=582   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="長"
char id=38272  x=2     y=617   width=31    height=33    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="門"
char id=38275  x=35    y=617   width=31    height=33    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="閃"
char id=38283  x=376   y=476   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="開"
char id=38291  x=68    y=617   width=31    height=33    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="間"
char id=38364  x=410   y=476   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="關"
char id=38450  x=444   y=476   width=32    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="防"
char id=38463  x=317   y=440   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="阿"
char id=38477  x=2     y=151   width=33    height=35    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="降"
char id=38480  x=352   y=440   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="限"
char id=38499  x=37    y=151   width=33    height=35    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="陣"
char id=38538  x=72    y=151   width=33    height=35    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="隊"
char id=38596  x=107   y=151   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="雄"
char id=38626  x=387   y=440   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="離"
char id=38627  x=142   y=151   width=33    height=35    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="難"
char id=38634  x=688   y=582   width=32    height=33    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="雪"
char id=38639  x=37    y=582   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="雯"
char id=38647  x=678   y=617   width=33    height=32    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="雷"
char id=38651  x=72    y=582   width=33    height=33    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="電"
char id=38728  x=107   y=582   width=33    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="靈"
char id=38754  x=713   y=617   width=33    height=32    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="面"
char id=38931  x=422   y=440   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="頓"
char id=38936  x=51    y=2     width=35    height=35    xoffset=0     yoffset=1    xadvance=28    page=0 chnl=0 letter="領"
char id=38957  x=142   y=582   width=33    height=33    xoffset=2     yoffset=3    xadvance=28    page=0 chnl=0 letter="頭"
char id=38989  x=254   y=77    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="額"
char id=39080  x=398   y=512   width=34    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="風"
char id=39208  x=470   y=260   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="館"
char id=39340  x=722   y=582   width=32    height=33    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="馬"
char id=39438  x=506   y=260   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="騎"
char id=39592  x=457   y=440   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="骨"
char id=39608  x=492   y=440   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="骸"
char id=39636  x=542   y=260   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="體"
char id=39640  x=384   y=151   width=32    height=35    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="高"
char id=39717  x=478   y=476   width=32    height=34    xoffset=3     yoffset=2    xadvance=28    page=0 chnl=0 letter="鬥"
char id=39740  x=177   y=151   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="鬼"
char id=39746  x=212   y=151   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="魂"
char id=39749  x=527   y=440   width=33    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="魅"
char id=39764  x=290   y=77    width=34    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="魔"
char id=39768  x=562   y=440   width=33    height=34    xoffset=2     yoffset=2    xadvance=28    page=0 chnl=0 letter="魘"
char id=39791  x=247   y=151   width=33    height=35    xoffset=1     yoffset=1    xadvance=28    page=0 chnl=0 letter="魯"
char id=40599  x=177   y=582   width=33    height=33    xoffset=1     yoffset=3    xadvance=28    page=0 chnl=0 letter="麗"
char id=40657  x=578   y=260   width=34    height=34    xoffset=1     yoffset=2    xadvance=28    page=0 chnl=0 letter="黑"
char id=40845  x=597   y=440   width=33    height=34    xoffset=2     yoffset=1    xadvance=28    page=0 chnl=0 letter="龍"
char id=65281  x=114   y=685   width=12    height=29    xoffset=5     yoffset=4    xadvance=28    page=0 chnl=0 letter="！"
char id=65288  x=451   y=151   width=17    height=35    xoffset=12    yoffset=1    xadvance=28    page=0 chnl=0 letter="（"
char id=65289  x=470   y=151   width=17    height=35    xoffset=6     yoffset=1    xadvance=28    page=0 chnl=0 letter="）"
char id=65306  x=723   y=685   width=12    height=22    xoffset=5     yoffset=13     xadvance=28    page=0 chnl=0 letter="："
