info face="PoetsenOne-Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="us_font_2.png"
chars count=153
char id=32     x=199   y=241   width=0     height=0     xoffset=0     yoffset=34    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=263   y=116   width=15    height=31    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=17    y=241   width=18    height=17    xoffset=2     yoffset=3     xadvance=12    page=0 chnl=0 letter="""
char id=35     x=60    y=149   width=27    height=30    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="#"
char id=36     x=161   y=42    width=22    height=36    xoffset=1     yoffset=1    xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=467   y=116   width=29    height=30    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="%"
char id=38     x=2     y=149   width=27    height=30    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="&"
char id=39     x=37    y=241   width=12    height=17    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=276   y=42    width=19    height=36    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=254   y=42    width=20    height=36    xoffset=-1    yoffset=4     xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=460   y=213   width=19    height=21    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=380   y=213   width=20    height=23    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="+"
char id=44     x=2     y=241   width=13    height=19    xoffset=1     yoffset=21    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=179   y=241   width=18    height=13    xoffset=1     yoffset=15    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=142   y=241   width=13    height=14    xoffset=1     yoffset=20    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=383   y=181   width=17    height=30    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=171   y=149   width=25    height=30    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=402   y=181   width=17    height=30    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=438   y=149   width=23    height=30    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=52    y=181   width=23    height=30    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=463   y=149   width=23    height=30    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=27    y=181   width=23    height=30    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=386   y=149   width=24    height=30    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=251   y=181   width=22    height=30    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=77    y=181   width=23    height=30    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=2     y=181   width=23    height=30    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=402   y=213   width=14    height=23    xoffset=1     yoffset=11     xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=453   y=181   width=14    height=28    xoffset=1     yoffset=12    xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=418   y=213   width=19    height=22    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="<"
char id=61     x=481   y=213   width=21    height=20    xoffset=1     yoffset=11     xadvance=16    page=0 chnl=0 letter="="
char id=62     x=439   y=213   width=19    height=22    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter=">"
char id=63     x=125   y=116   width=22    height=31    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="?"
char id=64     x=435   y=116   width=30    height=30    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="@"
char id=65     x=198   y=149   width=25    height=30    xoffset=0     yoffset=4     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=127   y=181   width=23    height=30    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="B"
char id=67     x=144   y=149   width=25    height=30    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=333   y=149   width=25    height=30    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=298   y=181   width=20    height=30    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="E"
char id=70     x=320   y=181   width=20    height=30    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="F"
char id=71     x=117   y=149   width=25    height=30    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=225   y=149   width=25    height=30    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=437   y=181   width=14    height=30    xoffset=2     yoffset=4     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=275   y=181   width=21    height=30    xoffset=-0    yoffset=4     xadvance=14    page=0 chnl=0 letter="J"
char id=75     x=412   y=149   width=24    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=342   y=181   width=19    height=30    xoffset=2     yoffset=4     xadvance=13    page=0 chnl=0 letter="L"
char id=77     x=401   y=116   width=32    height=30    xoffset=2     yoffset=4     xadvance=27    page=0 chnl=0 letter="M"
char id=78     x=252   y=149   width=25    height=30    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=31    y=149   width=27    height=30    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="O"
char id=80     x=202   y=181   width=23    height=30    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=2     y=42    width=26    height=36    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="Q"
char id=82     x=102   y=181   width=23    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=227   y=181   width=22    height=30    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=152   y=181   width=23    height=30    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=360   y=149   width=24    height=30    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=279   y=149   width=25    height=30    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="V"
char id=87     x=329   y=116   width=35    height=30    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="W"
char id=88     x=89    y=149   width=26    height=30    xoffset=0     yoffset=4     xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=306   y=149   width=25    height=30    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="Y"
char id=90     x=177   y=181   width=23    height=30    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="Z"
char id=91     x=318   y=42    width=19    height=36    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=421   y=181   width=14    height=30    xoffset=2     yoffset=4     xadvance=10    page=0 chnl=0 letter="\"
char id=93     x=339   y=42    width=19    height=36    xoffset=-0    yoffset=4     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=51    y=241   width=20    height=16    xoffset=1     yoffset=14    xadvance=14    page=0 chnl=0 letter="^"
char id=95     x=157   y=241   width=20    height=13    xoffset=1     yoffset=26    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=73    y=241   width=13    height=15    xoffset=0     yoffset=1    xadvance=6     page=0 chnl=0 letter="`"
char id=97     x=55    y=213   width=23    height=26    xoffset=0     yoffset=8     xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=394   y=80    width=23    height=31    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=129   y=213   width=21    height=26    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="c"
char id=100    x=316   y=80    width=24    height=31    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=105   y=213   width=22    height=26    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="e"
char id=102    x=101   y=116   width=22    height=31    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=2     y=116   width=23    height=31    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=419   y=80    width=23    height=31    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=297   y=116   width=14    height=31    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=419   y=2     width=19    height=37    xoffset=-4    yoffset=3     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=77    y=116   width=22    height=31    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=313   y=116   width=14    height=31    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=208   y=213   width=32    height=25    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=268   y=213   width=23    height=25    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=29    y=213   width=24    height=26    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=342   y=80    width=24    height=31    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=444   y=80    width=23    height=31    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=342   y=213   width=21    height=25    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=152   y=213   width=20    height=26    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=363   y=181   width=18    height=30    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=293   y=213   width=23    height=25    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=242   y=213   width=24    height=25    xoffset=0     yoffset=9     xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=174   y=213   width=32    height=25    xoffset=0     yoffset=9     xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=80    y=213   width=23    height=26    xoffset=0     yoffset=8     xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=52    y=116   width=23    height=31    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=318   y=213   width=22    height=25    xoffset=0     yoffset=9     xadvance=15    page=0 chnl=0 letter="z"
char id=123    x=185   y=42    width=21    height=36    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=377   y=42    width=14    height=35    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=208   y=42    width=21    height=36    xoffset=-0    yoffset=4     xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=117   y=241   width=23    height=14    xoffset=1     yoffset=14    xadvance=18    page=0 chnl=0 letter="~"
char id=161    x=280   y=116   width=15    height=31    xoffset=0     yoffset=9     xadvance=9     page=0 chnl=0 letter="¡"
char id=191    x=149   y=116   width=22    height=31    xoffset=0     yoffset=9     xadvance=16    page=0 chnl=0 letter="¿"
char id=192    x=167   y=2     width=25    height=37    xoffset=0     yoffset=-3    xadvance=19    page=0 chnl=0 letter="À"
char id=193    x=221   y=2     width=25    height=37    xoffset=0     yoffset=-3    xadvance=19    page=0 chnl=0 letter="Á"
char id=194    x=194   y=2     width=25    height=37    xoffset=0     yoffset=-3    xadvance=19    page=0 chnl=0 letter="Â"
char id=195    x=275   y=2     width=25    height=37    xoffset=0     yoffset=-3    xadvance=19    page=0 chnl=0 letter="Ã"
char id=196    x=57    y=42    width=25    height=36    xoffset=0     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Ä"
char id=199    x=30    y=42    width=25    height=36    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="Ç"
char id=200    x=375   y=2     width=20    height=37    xoffset=2     yoffset=-3    xadvance=15    page=0 chnl=0 letter="È"
char id=201    x=352   y=2     width=21    height=37    xoffset=2     yoffset=-3    xadvance=15    page=0 chnl=0 letter="É"
char id=202    x=397   y=2     width=20    height=37    xoffset=2     yoffset=-3    xadvance=15    page=0 chnl=0 letter="Ê"
char id=203    x=231   y=42    width=21    height=36    xoffset=2     yoffset=-2    xadvance=15    page=0 chnl=0 letter="Ë"
char id=205    x=460   y=2     width=18    height=37    xoffset=2     yoffset=-3    xadvance=9     page=0 chnl=0 letter="Í"
char id=206    x=440   y=2     width=18    height=37    xoffset=-0    yoffset=-3    xadvance=9     page=0 chnl=0 letter="Î"
char id=207    x=297   y=42    width=19    height=36    xoffset=-0    yoffset=-2    xadvance=9     page=0 chnl=0 letter="Ï"
char id=209    x=248   y=2     width=25    height=37    xoffset=2     yoffset=-3    xadvance=21    page=0 chnl=0 letter="Ñ"
char id=211    x=31    y=2     width=27    height=38    xoffset=1     yoffset=-4    xadvance=21    page=0 chnl=0 letter="Ó"
char id=212    x=2     y=2     width=27    height=38    xoffset=1     yoffset=-4    xadvance=21    page=0 chnl=0 letter="Ô"
char id=213    x=138   y=2     width=27    height=37    xoffset=1     yoffset=-3    xadvance=21    page=0 chnl=0 letter="Õ"
char id=214    x=480   y=2     width=27    height=36    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="Ö"
char id=217    x=86    y=2     width=24    height=38    xoffset=2     yoffset=-4    xadvance=20    page=0 chnl=0 letter="Ù"
char id=218    x=112   y=2     width=24    height=38    xoffset=2     yoffset=-4    xadvance=20    page=0 chnl=0 letter="Ú"
char id=219    x=60    y=2     width=24    height=38    xoffset=2     yoffset=-4    xadvance=20    page=0 chnl=0 letter="Û"
char id=220    x=111   y=42    width=24    height=36    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="Ü"
char id=223    x=289   y=80    width=25    height=31    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="ß"
char id=224    x=2     y=80    width=23    height=34    xoffset=0     yoffset=0    xadvance=17    page=0 chnl=0 letter="à"
char id=225    x=27    y=80    width=23    height=34    xoffset=0     yoffset=0    xadvance=17    page=0 chnl=0 letter="á"
char id=226    x=77    y=80    width=23    height=34    xoffset=0     yoffset=0    xadvance=17    page=0 chnl=0 letter="â"
char id=227    x=264   y=80    width=23    height=32    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="ã"
char id=228    x=27    y=116   width=23    height=31    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="ä"
char id=231    x=197   y=116   width=21    height=31    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="ç"
char id=232    x=126   y=80    width=22    height=34    xoffset=1     yoffset=0    xadvance=16    page=0 chnl=0 letter="è"
char id=233    x=102   y=80    width=22    height=34    xoffset=1     yoffset=0    xadvance=16    page=0 chnl=0 letter="é"
char id=234    x=150   y=80    width=22    height=34    xoffset=1     yoffset=0    xadvance=16    page=0 chnl=0 letter="ê"
char id=235    x=173   y=116   width=22    height=31    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="ë"
char id=237    x=194   y=80    width=16    height=33    xoffset=1     yoffset=1    xadvance=8     page=0 chnl=0 letter="í"
char id=238    x=174   y=80    width=18    height=33    xoffset=-1    yoffset=1    xadvance=8     page=0 chnl=0 letter="î"
char id=239    x=242   y=116   width=19    height=31    xoffset=-1    yoffset=3     xadvance=8     page=0 chnl=0 letter="ï"
char id=241    x=212   y=80    width=24    height=32    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="ñ"
char id=243    x=419   y=42    width=24    height=34    xoffset=1     yoffset=0    xadvance=18    page=0 chnl=0 letter="ó"
char id=244    x=393   y=42    width=24    height=34    xoffset=1     yoffset=0    xadvance=18    page=0 chnl=0 letter="ô"
char id=245    x=238   y=80    width=24    height=32    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="õ"
char id=246    x=368   y=80    width=24    height=31    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="ö"
char id=249    x=445   y=42    width=23    height=34    xoffset=1     yoffset=0    xadvance=18    page=0 chnl=0 letter="ù"
char id=250    x=470   y=42    width=23    height=34    xoffset=1     yoffset=0    xadvance=18    page=0 chnl=0 letter="ú"
char id=251    x=52    y=80    width=23    height=34    xoffset=1     yoffset=0    xadvance=18    page=0 chnl=0 letter="û"
char id=252    x=469   y=80    width=23    height=31    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="ü"
char id=255    x=327   y=2     width=23    height=37    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="ÿ"
char id=287    x=302   y=2     width=23    height=37    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="ğ"
char id=304    x=360   y=42    width=15    height=36    xoffset=2     yoffset=-2    xadvance=9     page=0 chnl=0 letter="İ"
char id=305    x=365   y=213   width=13    height=25    xoffset=1     yoffset=9     xadvance=8     page=0 chnl=0 letter="ı"
char id=338    x=366   y=116   width=33    height=30    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="Œ"
char id=339    x=469   y=181   width=33    height=26    xoffset=1     yoffset=8     xadvance=27    page=0 chnl=0 letter="œ"
char id=350    x=137   y=42    width=22    height=36    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="Ş"
char id=351    x=220   y=116   width=20    height=31    xoffset=0     yoffset=9     xadvance=14    page=0 chnl=0 letter="ş"
char id=376    x=84    y=42    width=25    height=36    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="Ÿ"
char id=8230   x=88    y=241   width=27    height=14    xoffset=1     yoffset=20    xadvance=22    page=0 chnl=0 letter="…"
char id=8805   x=2     y=213   width=25    height=26    xoffset=3     yoffset=8     xadvance=24    page=0 chnl=0 letter="≥"
