info face="PoetsenOne-Regular" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="us_font_3.png"
chars count=153
char id=32     x=475   y=269   width=0     height=0     xoffset=0     yoffset=35    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=398   y=128   width=16    height=34    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=281   y=269   width=19    height=18    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=146   y=164   width=30    height=33    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="#"
char id=36     x=202   y=46    width=24    height=40    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=113   y=164   width=31    height=33    xoffset=1     yoffset=2     xadvance=27    page=0 chnl=0 letter="%"
char id=38     x=178   y=164   width=30    height=33    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="&"
char id=39     x=302   y=269   width=12    height=18    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=328   y=46    width=21    height=40    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=351   y=46    width=21    height=40    xoffset=-1    yoffset=1     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=242   y=269   width=21    height=22    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=149   y=269   width=22    height=24    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="+"
char id=44     x=265   y=269   width=14    height=21    xoffset=1     yoffset=20    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=453   y=269   width=20    height=13    xoffset=2     yoffset=15    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=414   y=269   width=13    height=15    xoffset=1     yoffset=20    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=94    y=234   width=18    height=33    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=391   y=164   width=27    height=33    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=114   y=234   width=18    height=33    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=200   y=199   width=25    height=33    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=227   y=199   width=25    height=33    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=254   y=199   width=25    height=33    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=281   y=199   width=25    height=33    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=60    y=199   width=26    height=33    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=442   y=199   width=23    height=33    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=308   y=199   width=25    height=33    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=88    y=199   width=26    height=33    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=133   y=269   width=14    height=25    xoffset=1     yoffset=10    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=168   y=234   width=14    height=31    xoffset=1     yoffset=10    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=173   y=269   width=20    height=24    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="<"
char id=61     x=217   y=269   width=23    height=22    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="="
char id=62     x=195   y=269   width=20    height=24    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter=">"
char id=63     x=222   y=128   width=24    height=34    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=78    y=164   width=33    height=33    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="@"
char id=65     x=241   y=164   width=28    height=33    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="A"
char id=66     x=335   y=199   width=25    height=33    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="B"
char id=67     x=420   y=164   width=27    height=33    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=449   y=164   width=27    height=33    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=2     y=234   width=22    height=33    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=26    y=234   width=22    height=33    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="F"
char id=71     x=478   y=164   width=27    height=33    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=2     y=199   width=27    height=33    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=134   y=234   width=15    height=33    xoffset=2     yoffset=2     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=467   y=199   width=23    height=33    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="J"
char id=75     x=116   y=199   width=26    height=33    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=50    y=234   width=20    height=33    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="L"
char id=77     x=41    y=164   width=35    height=33    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="M"
char id=78     x=271   y=164   width=28    height=33    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="N"
char id=79     x=210   y=164   width=29    height=33    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="O"
char id=80     x=362   y=199   width=25    height=33    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="P"
char id=81     x=54    y=46    width=28    height=40    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=389   y=199   width=25    height=33    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="R"
char id=83     x=416   y=199   width=24    height=33    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="S"
char id=84     x=144   y=199   width=26    height=33    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=31    y=199   width=27    height=33    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=301   y=164   width=28    height=33    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=468   y=128   width=38    height=33    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=331   y=164   width=28    height=33    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="X"
char id=89     x=361   y=164   width=28    height=33    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=172   y=199   width=26    height=33    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=397   y=46    width=20    height=40    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="["
char id=92     x=151   y=234   width=15    height=33    xoffset=2     yoffset=2     xadvance=11    page=0 chnl=0 letter="\"
char id=93     x=419   y=46    width=20    height=40    xoffset=-0    yoffset=1     xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=316   y=269   width=21    height=17    xoffset=1     yoffset=13    xadvance=16    page=0 chnl=0 letter="^"
char id=95     x=429   y=269   width=22    height=13    xoffset=1     yoffset=27    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=339   y=269   width=14    height=16    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=288   y=234   width=26    height=28    xoffset=0     yoffset=7     xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=114   y=128   width=25    height=34    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=452   y=234   width=23    height=28    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=2     y=128   width=26    height=34    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=426   y=234   width=24    height=28    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=248   y=128   width=24    height=34    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=141   y=128   width=25    height=34    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=168   y=128   width=25    height=34    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=434   y=128   width=15    height=34    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=460   y=2     width=21    height=41    xoffset=-5    yoffset=1     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=274   y=128   width=24    height=34    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="k"
char id=108    x=451   y=128   width=15    height=34    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=222   y=234   width=35    height=28    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter="m"
char id=110    x=316   y=234   width=26    height=28    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=344   y=234   width=26    height=28    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=30    y=128   width=26    height=34    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=58    y=128   width=26    height=34    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=477   y=234   width=22    height=28    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=2     y=269   width=22    height=28    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=72    y=234   width=20    height=33    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=372   y=234   width=25    height=28    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="u"
char id=118    x=63    y=269   width=26    height=27    xoffset=0     yoffset=8     xadvance=19    page=0 chnl=0 letter="v"
char id=119    x=26    y=269   width=35    height=27    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="w"
char id=120    x=399   y=234   width=25    height=28    xoffset=0     yoffset=7     xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=86    y=128   width=26    height=34    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="y"
char id=122    x=91    y=269   width=24    height=27    xoffset=0     yoffset=8     xadvance=17    page=0 chnl=0 letter="z"
char id=123    x=254   y=46    width=23    height=40    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=459   y=46    width=14    height=39    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=279   y=46    width=23    height=40    xoffset=-0    yoffset=1     xadvance=15    page=0 chnl=0 letter="}"
char id=126    x=387   y=269   width=25    height=15    xoffset=2     yoffset=14    xadvance=21    page=0 chnl=0 letter="~"
char id=161    x=416   y=128   width=16    height=34    xoffset=0     yoffset=7     xadvance=10    page=0 chnl=0 letter="¡"
char id=191    x=300   y=128   width=24    height=34    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="¿"
char id=192    x=153   y=2     width=28    height=41    xoffset=0     yoffset=-6    xadvance=21    page=0 chnl=0 letter="À"
char id=193    x=213   y=2     width=28    height=41    xoffset=0     yoffset=-6    xadvance=21    page=0 chnl=0 letter="Á"
char id=194    x=183   y=2     width=28    height=41    xoffset=0     yoffset=-6    xadvance=21    page=0 chnl=0 letter="Â"
char id=195    x=273   y=2     width=28    height=41    xoffset=0     yoffset=-6    xadvance=21    page=0 chnl=0 letter="Ã"
char id=196    x=84    y=46    width=28    height=40    xoffset=0     yoffset=-5    xadvance=21    page=0 chnl=0 letter="Ä"
char id=199    x=173   y=46    width=27    height=40    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="Ç"
char id=200    x=412   y=2     width=22    height=41    xoffset=2     yoffset=-6    xadvance=17    page=0 chnl=0 letter="È"
char id=201    x=387   y=2     width=23    height=41    xoffset=2     yoffset=-6    xadvance=17    page=0 chnl=0 letter="É"
char id=202    x=436   y=2     width=22    height=41    xoffset=2     yoffset=-6    xadvance=17    page=0 chnl=0 letter="Ê"
char id=203    x=304   y=46    width=22    height=40    xoffset=2     yoffset=-5    xadvance=17    page=0 chnl=0 letter="Ë"
char id=205    x=2     y=46    width=19    height=41    xoffset=2     yoffset=-6    xadvance=11    page=0 chnl=0 letter="Í"
char id=206    x=483   y=2     width=20    height=41    xoffset=-0    yoffset=-6    xadvance=11    page=0 chnl=0 letter="Î"
char id=207    x=374   y=46    width=21    height=40    xoffset=-0    yoffset=-5    xadvance=11    page=0 chnl=0 letter="Ï"
char id=209    x=243   y=2     width=28    height=41    xoffset=2     yoffset=-6    xadvance=23    page=0 chnl=0 letter="Ñ"
char id=211    x=33    y=2     width=29    height=42    xoffset=1     yoffset=-7    xadvance=24    page=0 chnl=0 letter="Ó"
char id=212    x=2     y=2     width=29    height=42    xoffset=1     yoffset=-7    xadvance=24    page=0 chnl=0 letter="Ô"
char id=213    x=122   y=2     width=29    height=41    xoffset=1     yoffset=-6    xadvance=24    page=0 chnl=0 letter="Õ"
char id=214    x=23    y=46    width=29    height=40    xoffset=1     yoffset=-5    xadvance=24    page=0 chnl=0 letter="Ö"
char id=217    x=303   y=2     width=27    height=41    xoffset=2     yoffset=-6    xadvance=22    page=0 chnl=0 letter="Ù"
char id=218    x=93    y=2     width=27    height=42    xoffset=2     yoffset=-7    xadvance=22    page=0 chnl=0 letter="Ú"
char id=219    x=64    y=2     width=27    height=42    xoffset=2     yoffset=-7    xadvance=22    page=0 chnl=0 letter="Û"
char id=220    x=144   y=46    width=27    height=40    xoffset=2     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Ü"
char id=223    x=313   y=89    width=27    height=35    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="ß"
char id=224    x=475   y=46    width=26    height=37    xoffset=0     yoffset=-2    xadvance=19    page=0 chnl=0 letter="à"
char id=225    x=58    y=89    width=26    height=37    xoffset=0     yoffset=-2    xadvance=19    page=0 chnl=0 letter="á"
char id=226    x=2     y=89    width=26    height=37    xoffset=0     yoffset=-2    xadvance=19    page=0 chnl=0 letter="â"
char id=227    x=426   y=89    width=26    height=35    xoffset=0     yoffset=0     xadvance=19    page=0 chnl=0 letter="ã"
char id=228    x=342   y=89    width=26    height=35    xoffset=0     yoffset=0     xadvance=19    page=0 chnl=0 letter="ä"
char id=231    x=326   y=128   width=23    height=34    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="ç"
char id=232    x=221   y=89    width=24    height=37    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="è"
char id=233    x=195   y=89    width=24    height=37    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="é"
char id=234    x=247   y=89    width=24    height=37    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="ê"
char id=235    x=482   y=89    width=24    height=35    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="ë"
char id=237    x=294   y=89    width=17    height=37    xoffset=1     yoffset=-2    xadvance=10    page=0 chnl=0 letter="í"
char id=238    x=273   y=89    width=19    height=37    xoffset=-1    yoffset=-2    xadvance=10    page=0 chnl=0 letter="î"
char id=239    x=375   y=128   width=21    height=34    xoffset=-1    yoffset=1     xadvance=10    page=0 chnl=0 letter="ï"
char id=241    x=398   y=89    width=26    height=35    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="ñ"
char id=243    x=86    y=89    width=26    height=37    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="ó"
char id=244    x=30    y=89    width=26    height=37    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="ô"
char id=245    x=454   y=89    width=26    height=35    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="õ"
char id=246    x=370   y=89    width=26    height=35    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="ö"
char id=249    x=141   y=89    width=25    height=37    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="ù"
char id=250    x=168   y=89    width=25    height=37    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="ú"
char id=251    x=114   y=89    width=25    height=37    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="û"
char id=252    x=195   y=128   width=25    height=34    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="ü"
char id=255    x=332   y=2     width=26    height=41    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="ÿ"
char id=287    x=360   y=2     width=25    height=41    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="ğ"
char id=304    x=441   y=46    width=16    height=40    xoffset=2     yoffset=-5    xadvance=11    page=0 chnl=0 letter="İ"
char id=305    x=117   y=269   width=14    height=27    xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="ı"
char id=338    x=2     y=164   width=37    height=33    xoffset=1     yoffset=2     xadvance=31    page=0 chnl=0 letter="Œ"
char id=339    x=184   y=234   width=36    height=28    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="œ"
char id=350    x=228   y=46    width=24    height=40    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="Ş"
char id=351    x=351   y=128   width=22    height=34    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="ş"
char id=376    x=114   y=46    width=28    height=40    xoffset=1     yoffset=-5    xadvance=21    page=0 chnl=0 letter="Ÿ"
char id=8230   x=355   y=269   width=30    height=15    xoffset=1     yoffset=20    xadvance=25    page=0 chnl=0 letter="…"
char id=8805   x=259   y=234   width=27    height=28    xoffset=4     yoffset=7     xadvance=27    page=0 chnl=0 letter="≥"
