info face="PoetsenOne-Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="us_font_1.png"
chars count=153
char id=32     x=271   y=142   width=0     height=0     xoffset=0     yoffset=30    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=313   y=66    width=9     height=24    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=143   y=142   width=12    height=10    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter="""
char id=35     x=2     y=92    width=21    height=23    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="#"
char id=36     x=494   y=2     width=16    height=29    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=469   y=66    width=23    height=23    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="%"
char id=38     x=25    y=92    width=21    height=23    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="&"
char id=39     x=157   y=142   width=6     height=10    xoffset=2     yoffset=6     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=87    y=35    width=13    height=29    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=71    y=35    width=14    height=29    xoffset=-1    yoffset=7     xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=102   y=142   width=13    height=14    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=46    y=142   width=14    height=16    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="+"
char id=44     x=134   y=142   width=7     height=12    xoffset=1     yoffset=24    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=257   y=142   width=12    height=6     xoffset=1     yoffset=18    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=232   y=142   width=7     height=7     xoffset=1     yoffset=23    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=173   y=117   width=11    height=23    xoffset=0     yoffset=7     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=93    y=92    width=19    height=23    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=186   y=117   width=11    height=23    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=342   y=92    width=17    height=23    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=361   y=92    width=17    height=23    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=380   y=92    width=17    height=23    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=399   y=92    width=17    height=23    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=282   y=92    width=18    height=23    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=59    y=117   width=16    height=23    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=418   y=92    width=17    height=23    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=437   y=92    width=17    height=23    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=62    y=142   width=8     height=16    xoffset=1     yoffset=14    xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=219   y=117   width=8     height=21    xoffset=1     yoffset=15    xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=72    y=142   width=13    height=15    xoffset=1     yoffset=12    xadvance=13    page=0 chnl=0 letter="<"
char id=61     x=117   y=142   width=15    height=13    xoffset=1     yoffset=14    xadvance=16    page=0 chnl=0 letter="="
char id=62     x=87    y=142   width=13    height=15    xoffset=1     yoffset=12    xadvance=13    page=0 chnl=0 letter=">"
char id=63     x=175   y=66    width=16    height=24    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="?"
char id=64     x=443   y=66    width=24    height=23    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="@"
char id=65     x=114   y=92    width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=456   y=92    width=17    height=23    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="B"
char id=67     x=135   y=92    width=19    height=23    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=156   y=92    width=19    height=23    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=112   y=117   width=14    height=23    xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter="E"
char id=70     x=128   y=117   width=14    height=23    xoffset=2     yoffset=7     xadvance=14    page=0 chnl=0 letter="F"
char id=71     x=177   y=92    width=19    height=23    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=198   y=92    width=19    height=23    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=199   y=117   width=8     height=23    xoffset=2     yoffset=7     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=95    y=117   width=15    height=23    xoffset=-0    yoffset=7     xadvance=14    page=0 chnl=0 letter="J"
char id=75     x=302   y=92    width=18    height=23    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=144   y=117   width=13    height=23    xoffset=2     yoffset=7     xadvance=13    page=0 chnl=0 letter="L"
char id=77     x=415   y=66    width=26    height=23    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="M"
char id=78     x=219   y=92    width=19    height=23    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=48    y=92    width=21    height=23    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="O"
char id=80     x=475   y=92    width=17    height=23    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=389   y=2     width=20    height=29    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="Q"
char id=82     x=2     y=117   width=17    height=23    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=77    y=117   width=16    height=23    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=21    y=117   width=17    height=23    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=322   y=92    width=18    height=23    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=240   y=92    width=19    height=23    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="V"
char id=87     x=355   y=66    width=29    height=23    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="W"
char id=88     x=71    y=92    width=20    height=23    xoffset=0     yoffset=7     xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=261   y=92    width=19    height=23    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="Y"
char id=90     x=40    y=117   width=17    height=23    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter="Z"
char id=91     x=102   y=35    width=13    height=29    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=209   y=117   width=8     height=23    xoffset=2     yoffset=7     xadvance=10    page=0 chnl=0 letter="\"
char id=93     x=117   y=35    width=13    height=29    xoffset=-0    yoffset=7     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=165   y=142   width=14    height=9     xoffset=1     yoffset=17    xadvance=14    page=0 chnl=0 letter="^"
char id=95     x=241   y=142   width=14    height=6     xoffset=1     yoffset=29    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=181   y=142   width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="`"
char id=97     x=299   y=117   width=17    height=19    xoffset=0     yoffset=11    xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=42    y=66    width=17    height=24    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=355   y=117   width=15    height=19    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="c"
char id=100    x=482   y=35    width=18    height=24    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=337   y=117   width=16    height=19    xoffset=1     yoffset=11    xadvance=16    page=0 chnl=0 letter="e"
char id=102    x=193   y=66    width=16    height=24    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=61    y=66    width=17    height=24    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=80    y=66    width=17    height=24    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=335   y=66    width=8     height=24    xoffset=1     yoffset=6     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=323   y=2     width=13    height=30    xoffset=-4    yoffset=6     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=211   y=66    width=16    height=24    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=345   y=66    width=8     height=24    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=388   y=117   width=26    height=18    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=464   y=117   width=17    height=18    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=279   y=117   width=18    height=19    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=2     y=66    width=18    height=24    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=99    y=66    width=17    height=24    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=20    y=142   width=15    height=18    xoffset=1     yoffset=12    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=372   y=117   width=14    height=19    xoffset=0     yoffset=11    xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=159   y=117   width=12    height=23    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=483   y=117   width=17    height=18    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=444   y=117   width=18    height=18    xoffset=0     yoffset=12    xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=416   y=117   width=26    height=18    xoffset=0     yoffset=12    xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=318   y=117   width=17    height=19    xoffset=0     yoffset=11    xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=118   y=66    width=17    height=24    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=2     y=142   width=16    height=18    xoffset=0     yoffset=12    xadvance=15    page=0 chnl=0 letter="z"
char id=123    x=20    y=35    width=15    height=29    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=158   y=35    width=8     height=28    xoffset=1     yoffset=8     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=37    y=35    width=15    height=29    xoffset=-0    yoffset=7     xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=213   y=142   width=17    height=7     xoffset=1     yoffset=17    xadvance=18    page=0 chnl=0 letter="~"
char id=161    x=324   y=66    width=9     height=24    xoffset=0     yoffset=12    xadvance=9     page=0 chnl=0 letter="¡"
char id=191    x=247   y=66    width=16    height=24    xoffset=0     yoffset=12    xadvance=16    page=0 chnl=0 letter="¿"
char id=192    x=131   y=2     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0 chnl=0 letter="À"
char id=193    x=173   y=2     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0 chnl=0 letter="Á"
char id=194    x=152   y=2     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0 chnl=0 letter="Â"
char id=195    x=215   y=2     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0 chnl=0 letter="Ã"
char id=196    x=411   y=2     width=19    height=29    xoffset=0     yoffset=1     xadvance=19    page=0 chnl=0 letter="Ä"
char id=199    x=432   y=2     width=19    height=29    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="Ç"
char id=200    x=291   y=2     width=14    height=30    xoffset=2     yoffset=0     xadvance=15    page=0 chnl=0 letter="È"
char id=201    x=274   y=2     width=15    height=30    xoffset=2     yoffset=0     xadvance=15    page=0 chnl=0 letter="É"
char id=202    x=307   y=2     width=14    height=30    xoffset=2     yoffset=0     xadvance=15    page=0 chnl=0 letter="Ê"
char id=203    x=54    y=35    width=15    height=29    xoffset=2     yoffset=1     xadvance=15    page=0 chnl=0 letter="Ë"
char id=205    x=352   y=2     width=12    height=30    xoffset=2     yoffset=0     xadvance=9     page=0 chnl=0 letter="Í"
char id=206    x=338   y=2     width=12    height=30    xoffset=-0    yoffset=0     xadvance=9     page=0 chnl=0 letter="Î"
char id=207    x=132   y=35    width=13    height=29    xoffset=-0    yoffset=1     xadvance=9     page=0 chnl=0 letter="Ï"
char id=209    x=194   y=2     width=19    height=30    xoffset=2     yoffset=0     xadvance=21    page=0 chnl=0 letter="Ñ"
char id=211    x=25    y=2     width=21    height=31    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="Ó"
char id=212    x=2     y=2     width=21    height=31    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="Ô"
char id=213    x=108   y=2     width=21    height=30    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="Õ"
char id=214    x=366   y=2     width=21    height=29    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="Ö"
char id=217    x=68    y=2     width=18    height=31    xoffset=2     yoffset=-1    xadvance=20    page=0 chnl=0 letter="Ù"
char id=218    x=88    y=2     width=18    height=31    xoffset=2     yoffset=-1    xadvance=20    page=0 chnl=0 letter="Ú"
char id=219    x=48    y=2     width=18    height=31    xoffset=2     yoffset=-1    xadvance=20    page=0 chnl=0 letter="Û"
char id=220    x=474   y=2     width=18    height=29    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="Ü"
char id=223    x=461   y=35    width=19    height=24    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="ß"
char id=224    x=208   y=35    width=17    height=27    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="à"
char id=225    x=284   y=35    width=17    height=27    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="á"
char id=226    x=227   y=35    width=17    height=27    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="â"
char id=227    x=442   y=35    width=17    height=25    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="ã"
char id=228    x=137   y=66    width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="ä"
char id=231    x=265   y=66    width=15    height=24    xoffset=1     yoffset=12    xadvance=15    page=0 chnl=0 letter="ç"
char id=232    x=340   y=35    width=16    height=27    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="è"
char id=233    x=322   y=35    width=16    height=27    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="é"
char id=234    x=358   y=35    width=16    height=27    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="ê"
char id=235    x=229   y=66    width=16    height=24    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="ë"
char id=237    x=390   y=35    width=10    height=26    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="í"
char id=238    x=376   y=35    width=12    height=26    xoffset=-1    yoffset=4     xadvance=8     page=0 chnl=0 letter="î"
char id=239    x=298   y=66    width=13    height=24    xoffset=-1    yoffset=6     xadvance=8     page=0 chnl=0 letter="ï"
char id=241    x=402   y=35    width=18    height=25    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="ñ"
char id=243    x=188   y=35    width=18    height=27    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="ó"
char id=244    x=168   y=35    width=18    height=27    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="ô"
char id=245    x=422   y=35    width=18    height=25    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="õ"
char id=246    x=22    y=66    width=18    height=24    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="ö"
char id=249    x=265   y=35    width=17    height=27    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="ù"
char id=250    x=303   y=35    width=17    height=27    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="ú"
char id=251    x=246   y=35    width=17    height=27    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="û"
char id=252    x=156   y=66    width=17    height=24    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="ü"
char id=255    x=236   y=2     width=17    height=30    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="ÿ"
char id=287    x=255   y=2     width=17    height=30    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="ğ"
char id=304    x=147   y=35    width=9     height=29    xoffset=2     yoffset=1     xadvance=9     page=0 chnl=0 letter="İ"
char id=305    x=37    y=142   width=7     height=18    xoffset=1     yoffset=12    xadvance=8     page=0 chnl=0 letter="ı"
char id=338    x=386   y=66    width=27    height=23    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="Œ"
char id=339    x=229   y=117   width=27    height=19    xoffset=1     yoffset=11    xadvance=27    page=0 chnl=0 letter="œ"
char id=350    x=2     y=35    width=16    height=29    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="Ş"
char id=351    x=282   y=66    width=14    height=24    xoffset=0     yoffset=12    xadvance=14    page=0 chnl=0 letter="ş"
char id=376    x=453   y=2     width=19    height=29    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="Ÿ"
char id=8230   x=190   y=142   width=21    height=7     xoffset=1     yoffset=23    xadvance=22    page=0 chnl=0 letter="…"
char id=8805   x=258   y=117   width=19    height=19    xoffset=3     yoffset=11    xadvance=24    page=0 chnl=0 letter="≥"
