info face="HYGothic_A1_970" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vi_font_2.png"
chars count=206
char id=32     x=166   y=363   width=0     height=0     xoffset=0     yoffset=39    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=301   y=302   width=13    height=31    xoffset=2     yoffset=8     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=464   y=335   width=23    height=18    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="""
char id=35     x=280   y=268   width=28    height=31    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="#"
char id=36     x=59    y=126   width=23    height=35    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=240   y=199   width=36    height=32    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=278   y=199   width=28    height=32    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="&"
char id=39     x=489   y=335   width=15    height=18    xoffset=3     yoffset=6     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=2     y=45    width=16    height=39    xoffset=3     yoffset=5     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=490   y=2     width=16    height=39    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=362   y=335   width=24    height=24    xoffset=1     yoffset=11     xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=388   y=335   width=23    height=24    xoffset=1     yoffset=12     xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=2     y=363   width=15    height=18    xoffset=1     yoffset=25    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=117   y=363   width=22    height=13    xoffset=2     yoffset=17    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=102   y=363   width=13    height=14    xoffset=3     yoffset=25    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=146   y=163   width=21    height=34    xoffset=-1    yoffset=7     xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=28    y=234   width=23    height=32    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=281   y=302   width=18    height=31    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=449   y=234   width=22    height=32    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=53    y=234   width=23    height=32    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=110   y=302   width=23    height=31    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=328   y=234   width=23    height=32    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=253   y=234   width=23    height=32    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=185   y=302   width=22    height=31    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=78    y=234   width=23    height=32    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=278   y=234   width=23    height=32    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=224   y=335   width=13    height=26    xoffset=3     yoffset=12     xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=390   y=302   width=15    height=30    xoffset=1     yoffset=12     xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=209   y=302   width=22    height=31    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="<"
char id=61     x=440   y=335   width=22    height=19    xoffset=2     yoffset=14    xadvance=17    page=0 chnl=0 letter="="
char id=62     x=233   y=302   width=22    height=31    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter=">"
char id=63     x=377   y=234   width=22    height=32    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=336   y=86    width=34    height=35    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="@"
char id=65     x=189   y=268   width=29    height=31    xoffset=-0    yoffset=8     xadvance=21    page=0 chnl=0 letter="A"
char id=66     x=479   y=268   width=25    height=31    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=366   y=199   width=27    height=32    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=424   y=268   width=26    height=31    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="D"
char id=69     x=135   y=302   width=23    height=31    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=160   y=302   width=23    height=31    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=308   y=199   width=27    height=32    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=2     y=302   width=25    height=31    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="H"
char id=73     x=331   y=302   width=12    height=31    xoffset=2     yoffset=8     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=26    y=268   width=22    height=32    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="J"
char id=75     x=368   y=268   width=26    height=31    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=257   y=302   width=22    height=31    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=158   y=268   width=29    height=31    xoffset=2     yoffset=8     xadvance=26    page=0 chnl=0 letter="M"
char id=78     x=452   y=268   width=25    height=31    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=337   y=199   width=27    height=32    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="O"
char id=80     x=29    y=302   width=25    height=31    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="P"
char id=81     x=187   y=163   width=27    height=33    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="Q"
char id=82     x=396   y=268   width=26    height=31    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="R"
char id=83     x=395   y=199   width=25    height=32    xoffset=0     yoffset=8     xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=56    y=302   width=25    height=31    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=422   y=199   width=25    height=32    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="U"
char id=86     x=339   y=268   width=27    height=31    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=122   y=268   width=34    height=31    xoffset=0     yoffset=8     xadvance=28    page=0 chnl=0 letter="W"
char id=88     x=310   y=268   width=27    height=31    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=250   y=268   width=28    height=31    xoffset=-0    yoffset=8     xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=83    y=302   width=25    height=31    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=196   y=86    width=16    height=37    xoffset=3     yoffset=6     xadvance=14    page=0 chnl=0 letter="["
char id=92     x=122   y=199   width=21    height=33    xoffset=-1    yoffset=8     xadvance=12    page=0 chnl=0 letter="\"
char id=93     x=214   y=86    width=16    height=37    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=413   y=335   width=25    height=20    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=141   y=363   width=23    height=12    xoffset=0     yoffset=31    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=19    y=363   width=15    height=18    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=108   y=335   width=22    height=26    xoffset=1     yoffset=14    xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=103   y=234   width=23    height=32    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=84    y=335   width=22    height=26    xoffset=1     yoffset=14    xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=128   y=234   width=23    height=32    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=34    y=335   width=23    height=26    xoffset=1     yoffset=14    xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=74    y=268   width=18    height=32    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=303   y=234   width=23    height=32    xoffset=1     yoffset=14    xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=473   y=234   width=22    height=32    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=108   y=268   width=12    height=32    xoffset=2     yoffset=7     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=89    y=86    width=15    height=38    xoffset=-0    yoffset=7     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=153   y=234   width=23    height=32    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=94    y=268   width=12    height=32    xoffset=2     yoffset=7     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=2     y=335   width=30    height=26    xoffset=2     yoffset=13     xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=156   y=335   width=22    height=26    xoffset=2     yoffset=13     xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=59    y=335   width=23    height=26    xoffset=1     yoffset=14    xadvance=17    page=0 chnl=0 letter="o"
char id=112    x=178   y=234   width=23    height=32    xoffset=2     yoffset=13     xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=203   y=234   width=23    height=32    xoffset=1     yoffset=13     xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=204   y=335   width=18    height=26    xoffset=2     yoffset=13     xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=132   y=335   width=22    height=26    xoffset=0     yoffset=14    xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=370   y=302   width=18    height=30    xoffset=0     yoffset=9     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=180   y=335   width=22    height=26    xoffset=1     yoffset=14    xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=298   y=335   width=24    height=25    xoffset=0     yoffset=14    xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=239   y=335   width=30    height=25    xoffset=0     yoffset=14    xadvance=23    page=0 chnl=0 letter="w"
char id=120    x=271   y=335   width=25    height=25    xoffset=0     yoffset=14    xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=2     y=234   width=24    height=32    xoffset=0     yoffset=13     xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=324   y=335   width=22    height=25    xoffset=1     yoffset=14    xadvance=15    page=0 chnl=0 letter="z"
char id=123    x=158   y=86    width=17    height=37    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=20    y=45    width=12    height=39    xoffset=3     yoffset=5     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=177   y=86    width=17    height=37    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=36    y=363   width=30    height=17    xoffset=2     yoffset=15    xadvance=26    page=0 chnl=0 letter="~"
char id=161    x=316   y=302   width=13    height=31    xoffset=2     yoffset=14    xadvance=10    page=0 chnl=0 letter="¡"
char id=191    x=401   y=234   width=22    height=32    xoffset=2     yoffset=14    xadvance=18    page=0 chnl=0 letter="¿"
char id=192    x=96    y=45    width=29    height=38    xoffset=-0    yoffset=1    xadvance=21    page=0 chnl=0 letter="À"
char id=193    x=158   y=45    width=29    height=38    xoffset=-0    yoffset=1    xadvance=21    page=0 chnl=0 letter="Á"
char id=194    x=127   y=45    width=29    height=38    xoffset=-0    yoffset=1    xadvance=21    page=0 chnl=0 letter="Â"
char id=195    x=34    y=45    width=29    height=38    xoffset=-0    yoffset=1    xadvance=21    page=0 chnl=0 letter="Ã"
char id=196    x=65    y=45    width=29    height=38    xoffset=-0    yoffset=1    xadvance=21    page=0 chnl=0 letter="Ä"
char id=199    x=219   y=45    width=27    height=38    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="Ç"
char id=200    x=383   y=45    width=23    height=38    xoffset=2     yoffset=1    xadvance=19    page=0 chnl=0 letter="È"
char id=201    x=358   y=45    width=23    height=38    xoffset=2     yoffset=1    xadvance=19    page=0 chnl=0 letter="É"
char id=202    x=408   y=45    width=23    height=38    xoffset=2     yoffset=1    xadvance=19    page=0 chnl=0 letter="Ê"
char id=203    x=433   y=45    width=23    height=38    xoffset=2     yoffset=1    xadvance=19    page=0 chnl=0 letter="Ë"
char id=205    x=71    y=86    width=16    height=38    xoffset=2     yoffset=1    xadvance=9     page=0 chnl=0 letter="Í"
char id=206    x=26    y=86    width=22    height=38    xoffset=-2    yoffset=1    xadvance=9     page=0 chnl=0 letter="Î"
char id=207    x=50    y=86    width=19    height=38    xoffset=-1    yoffset=1    xadvance=9     page=0 chnl=0 letter="Ï"
char id=209    x=304   y=45    width=25    height=38    xoffset=2     yoffset=1    xadvance=21    page=0 chnl=0 letter="Ñ"
char id=211    x=176   y=2     width=27    height=39    xoffset=1     yoffset=1    xadvance=22    page=0 chnl=0 letter="Ó"
char id=212    x=147   y=2     width=27    height=39    xoffset=1     yoffset=1    xadvance=22    page=0 chnl=0 letter="Ô"
char id=213    x=205   y=2     width=27    height=39    xoffset=1     yoffset=1    xadvance=22    page=0 chnl=0 letter="Õ"
char id=214    x=248   y=45    width=27    height=38    xoffset=1     yoffset=2    xadvance=22    page=0 chnl=0 letter="Ö"
char id=217    x=261   y=2     width=25    height=39    xoffset=2     yoffset=1    xadvance=21    page=0 chnl=0 letter="Ù"
char id=218    x=288   y=2     width=25    height=39    xoffset=2     yoffset=1    xadvance=21    page=0 chnl=0 letter="Ú"
char id=219    x=234   y=2     width=25    height=39    xoffset=2     yoffset=1    xadvance=21    page=0 chnl=0 letter="Û"
char id=220    x=331   y=45    width=25    height=38    xoffset=2     yoffset=2    xadvance=21    page=0 chnl=0 letter="Ü"
char id=223    x=475   y=199   width=24    height=32    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="ß"
char id=224    x=50    y=163   width=22    height=34    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="à"
char id=225    x=74    y=163   width=22    height=34    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="á"
char id=226    x=482   y=126   width=22    height=34    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="â"
char id=227    x=456   y=163   width=22    height=33    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="ã"
char id=228    x=432   y=163   width=22    height=33    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="ä"
char id=231    x=353   y=234   width=22    height=32    xoffset=1     yoffset=14    xadvance=16    page=0 chnl=0 letter="ç"
char id=232    x=383   y=126   width=23    height=34    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="è"
char id=233    x=358   y=126   width=23    height=34    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="é"
char id=234    x=308   y=126   width=23    height=34    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ê"
char id=235    x=357   y=163   width=23    height=33    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="ë"
char id=236    x=184   y=199   width=16    height=33    xoffset=-2    yoffset=6     xadvance=8     page=0 chnl=0 letter="ì"
char id=237    x=166   y=199   width=16    height=33    xoffset=1     yoffset=6     xadvance=8     page=0 chnl=0 letter="í"
char id=238    x=26    y=199   width=22    height=33    xoffset=-3    yoffset=6     xadvance=8     page=0 chnl=0 letter="î"
char id=239    x=145   y=199   width=19    height=33    xoffset=-1    yoffset=6     xadvance=8     page=0 chnl=0 letter="ï"
char id=241    x=50    y=199   width=22    height=33    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ñ"
char id=242    x=433   y=126   width=23    height=34    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ò"
char id=243    x=408   y=126   width=23    height=34    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ó"
char id=244    x=333   y=126   width=23    height=34    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ô"
char id=245    x=382   y=163   width=23    height=33    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="õ"
char id=246    x=332   y=163   width=23    height=33    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="ö"
char id=249    x=98    y=163   width=22    height=34    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ù"
char id=250    x=122   y=163   width=22    height=34    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ú"
char id=251    x=26    y=163   width=22    height=34    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="û"
char id=252    x=2     y=199   width=22    height=33    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="ü"
char id=253    x=95    y=2     width=24    height=40    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="ý"
char id=255    x=341   y=2     width=24    height=39    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="ÿ"
char id=259    x=480   y=163   width=22    height=33    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="ă"
char id=272    x=220   y=268   width=28    height=31    xoffset=-0    yoffset=8     xadvance=21    page=0 chnl=0 letter="Đ"
char id=273    x=449   y=199   width=24    height=32    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="đ"
char id=287    x=417   y=2     width=23    height=39    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="ğ"
char id=297    x=74    y=199   width=22    height=33    xoffset=-3    yoffset=6     xadvance=8     page=0 chnl=0 letter="ĩ"
char id=304    x=106   y=86    width=12    height=38    xoffset=2     yoffset=1    xadvance=9     page=0 chnl=0 letter="İ"
char id=305    x=348   y=335   width=12    height=25    xoffset=2     yoffset=14    xadvance=8     page=0 chnl=0 letter="ı"
char id=338    x=202   y=199   width=36    height=32    xoffset=1     yoffset=8     xadvance=30    page=0 chnl=0 letter="Œ"
char id=339    x=466   y=302   width=34    height=26    xoffset=1     yoffset=14    xadvance=28    page=0 chnl=0 letter="œ"
char id=350    x=277   y=45    width=25    height=38    xoffset=0     yoffset=8     xadvance=19    page=0 chnl=0 letter="Ş"
char id=351    x=2     y=268   width=22    height=32    xoffset=0     yoffset=14    xadvance=15    page=0 chnl=0 letter="ş"
char id=361    x=98    y=199   width=22    height=33    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="ũ"
char id=376    x=189   y=45    width=28    height=38    xoffset=-0    yoffset=1    xadvance=20    page=0 chnl=0 letter="Ÿ"
char id=417    x=407   y=302   width=28    height=27    xoffset=1     yoffset=13     xadvance=17    page=0 chnl=0 letter="ơ"
char id=432    x=437   y=302   width=27    height=27    xoffset=1     yoffset=13     xadvance=17    page=0 chnl=0 letter="ư"
char id=7841   x=425   y=234   width=22    height=32    xoffset=1     yoffset=13     xadvance=17    page=0 chnl=0 letter="ạ"
char id=7842   x=64    y=2     width=29    height=40    xoffset=-0    yoffset=-1    xadvance=21    page=0 chnl=0 letter="Ả"
char id=7843   x=458   y=126   width=22    height=34    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ả"
char id=7845   x=459   y=86    width=27    height=35    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="ấ"
char id=7847   x=31    y=126   width=26    height=35    xoffset=-3    yoffset=5     xadvance=17    page=0 chnl=0 letter="ầ"
char id=7848   x=2     y=2     width=29    height=41    xoffset=-0    yoffset=-2    xadvance=21    page=0 chnl=0 letter="Ẩ"
char id=7849   x=286   y=86    width=24    height=36    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="ẩ"
char id=7851   x=2     y=86    width=22    height=38    xoffset=1     yoffset=2    xadvance=17    page=0 chnl=0 letter="ẫ"
char id=7853   x=442   y=2     width=22    height=39    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ậ"
char id=7855   x=312   y=86    width=22    height=36    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="ắ"
char id=7857   x=134   y=86    width=22    height=37    xoffset=1     yoffset=3    xadvance=17    page=0 chnl=0 letter="ằ"
char id=7863   x=466   y=2     width=22    height=39    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ặ"
char id=7867   x=258   y=126   width=23    height=34    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ẻ"
char id=7869   x=407   y=163   width=23    height=33    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="ẽ"
char id=7871   x=372   y=86    width=27    height=35    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="ế"
char id=7873   x=401   y=86    width=27    height=35    xoffset=-3    yoffset=5     xadvance=17    page=0 chnl=0 letter="ề"
char id=7875   x=232   y=86    width=25    height=36    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="ể"
char id=7877   x=458   y=45    width=23    height=38    xoffset=1     yoffset=2    xadvance=17    page=0 chnl=0 letter="ễ"
char id=7879   x=367   y=2     width=23    height=39    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ệ"
char id=7881   x=169   y=163   width=16    height=34    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="ỉ"
char id=7883   x=120   y=86    width=12    height=38    xoffset=2     yoffset=7     xadvance=8     page=0 chnl=0 letter="ị"
char id=7885   x=228   y=234   width=23    height=32    xoffset=1     yoffset=13     xadvance=17    page=0 chnl=0 letter="ọ"
char id=7887   x=283   y=126   width=23    height=34    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ỏ"
char id=7888   x=33    y=2     width=29    height=41    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="Ố"
char id=7889   x=430   y=86    width=27    height=35    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="ố"
char id=7891   x=2     y=126   width=27    height=35    xoffset=-3    yoffset=5     xadvance=17    page=0 chnl=0 letter="ồ"
char id=7893   x=259   y=86    width=25    height=36    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="ổ"
char id=7895   x=483   y=45    width=23    height=38    xoffset=1     yoffset=2    xadvance=17    page=0 chnl=0 letter="ỗ"
char id=7897   x=392   y=2     width=23    height=39    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ộ"
char id=7899   x=142   y=126   width=27    height=34    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ớ"
char id=7901   x=171   y=126   width=27    height=34    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ờ"
char id=7903   x=84    y=126   width=27    height=34    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ở"
char id=7905   x=216   y=163   width=27    height=33    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="ỡ"
char id=7907   x=245   y=163   width=27    height=33    xoffset=1     yoffset=12     xadvance=17    page=0 chnl=0 letter="ợ"
char id=7909   x=50    y=268   width=22    height=32    xoffset=1     yoffset=13     xadvance=17    page=0 chnl=0 letter="ụ"
char id=7911   x=2     y=163   width=22    height=34    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ủ"
char id=7913   x=200   y=126   width=27    height=34    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ứ"
char id=7915   x=229   y=126   width=27    height=34    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ừ"
char id=7917   x=113   y=126   width=27    height=34    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ử"
char id=7919   x=274   y=163   width=27    height=33    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="ữ"
char id=7921   x=303   y=163   width=27    height=33    xoffset=1     yoffset=12     xadvance=17    page=0 chnl=0 letter="ự"
char id=7923   x=121   y=2     width=24    height=40    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="ỳ"
char id=7929   x=315   y=2     width=24    height=39    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="ỹ"
char id=8230   x=68    y=363   width=32    height=14    xoffset=2     yoffset=17    xadvance=29    page=0 chnl=0 letter="…"
char id=8805   x=345   y=302   width=23    height=30    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="≥"
kernings count=183
kerning first=39 second=115 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=86 amount=1
kerning first=70 second=97 amount=-1
kerning first=71 second=89 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-2
kerning first=75 second=83 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=99 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=84 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=84 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=122 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=99 second=121 amount=1
kerning first=110 second=89 amount=-2
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
