info face="HYGothic_A1_970" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=52 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vi_font_3.png"
chars count=206
char id=32     x=109   y=438   width=0     height=0     xoffset=0     yoffset=40    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=495   y=296   width=14    height=35    xoffset=2     yoffset=5     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=396   y=407   width=25    height=20    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="""
char id=35     x=238   y=334   width=30    height=34    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="#"
char id=36     x=192   y=139   width=26    height=39    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="$"
char id=37     x=341   y=219   width=40    height=36    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="%"
char id=38     x=51    y=296   width=31    height=35    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=423   y=407   width=16    height=20    xoffset=3     yoffset=2     xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=421   y=2     width=17    height=44    xoffset=3     yoffset=1     xadvance=16    page=0 chnl=0 letter="("
char id=41     x=440   y=2     width=17    height=44    xoffset=3     yoffset=1     xadvance=16    page=0 chnl=0 letter=")"
char id=42     x=286   y=407   width=26    height=26    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="*"
char id=43     x=314   y=407   width=25    height=26    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=441   y=407   width=16    height=20    xoffset=1     yoffset=25    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=83    y=438   width=24    height=13    xoffset=2     yoffset=16    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=40    y=438   width=14    height=14    xoffset=3     yoffset=26    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=210   y=219   width=23    height=37    xoffset=-1    yoffset=5     xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=283   y=258   width=25    height=36    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=195   y=371   width=19    height=34    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=250   y=296   width=24    height=35    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=229   y=258   width=25    height=36    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=60    y=371   width=26    height=34    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=169   y=296   width=25    height=35    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=310   y=258   width=25    height=36    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=143   y=371   width=24    height=34    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=256   y=258   width=25    height=36    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=337   y=258   width=25    height=36    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=255   y=407   width=14    height=28    xoffset=3     yoffset=10    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=216   y=371   width=16    height=34    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=432   y=296   width=24    height=35    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=370   y=407   width=24    height=21    xoffset=2     yoffset=12    xadvance=20    page=0 chnl=0 letter="="
char id=62     x=223   y=296   width=25    height=35    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=276   y=296   width=24    height=35    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=469   y=95    width=37    height=39    xoffset=1     yoffset=4     xadvance=33    page=0 chnl=0 letter="@"
char id=65     x=106   y=334   width=32    height=34    xoffset=-0    yoffset=6     xadvance=24    page=0 chnl=0 letter="A"
char id=66     x=481   y=334   width=27    height=34    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="B"
char id=67     x=2     y=258   width=30    height=36    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=364   y=334   width=28    height=34    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="D"
char id=69     x=88    y=371   width=26    height=34    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=116   y=371   width=25    height=34    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=479   y=219   width=30    height=36    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=2     y=371   width=27    height=34    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="H"
char id=73     x=234   y=371   width=13    height=34    xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=354   y=296   width=24    height=35    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=302   y=334   width=29    height=34    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="K"
char id=76     x=169   y=371   width=24    height=34    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=72    y=334   width=32    height=34    xoffset=2     yoffset=6     xadvance=29    page=0 chnl=0 letter="M"
char id=78     x=394   y=334   width=27    height=34    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="N"
char id=79     x=447   y=219   width=30    height=36    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=31    y=371   width=27    height=34    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=411   y=139   width=30    height=37    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=333   y=334   width=29    height=34    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=34    y=258   width=28    height=36    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=423   y=334   width=27    height=34    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=84    y=296   width=27    height=35    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="U"
char id=86     x=270   y=334   width=30    height=34    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="V"
char id=87     x=32    y=334   width=38    height=34    xoffset=0     yoffset=6     xadvance=31    page=0 chnl=0 letter="W"
char id=88     x=206   y=334   width=30    height=34    xoffset=0     yoffset=6     xadvance=23    page=0 chnl=0 letter="X"
char id=89     x=173   y=334   width=31    height=34    xoffset=-0    yoffset=6     xadvance=23    page=0 chnl=0 letter="Y"
char id=90     x=452   y=334   width=27    height=34    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="Z"
char id=91     x=318   y=95    width=17    height=41    xoffset=4     yoffset=3     xadvance=16    page=0 chnl=0 letter="["
char id=92     x=235   y=219   width=23    height=37    xoffset=-1    yoffset=5     xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=337   y=95    width=17    height=41    xoffset=3     yoffset=3     xadvance=16    page=0 chnl=0 letter="]"
char id=94     x=341   y=407   width=27    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="^"
char id=95     x=56    y=438   width=25    height=13    xoffset=0     yoffset=31    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=459   y=407   width=16    height=20    xoffset=3     yoffset=2     xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=484   y=371   width=24    height=29    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=121   y=258   width=25    height=36    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=457   y=371   width=25    height=29    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="c"
char id=100    x=148   y=258   width=25    height=36    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=401   y=371   width=26    height=29    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=458   y=296   width=19    height=35    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=202   y=258   width=25    height=36    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=380   y=296   width=24    height=35    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="h"
char id=105    x=17    y=334   width=13    height=35    xoffset=2     yoffset=5     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=202   y=95    width=16    height=42    xoffset=-0    yoffset=5     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=196   y=296   width=25    height=35    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=2     y=334   width=13    height=35    xoffset=2     yoffset=5     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=64    y=407   width=33    height=28    xoffset=2     yoffset=12    xadvance=29    page=0 chnl=0 letter="m"
char id=110    x=156   y=407   width=24    height=28    xoffset=2     yoffset=12    xadvance=20    page=0 chnl=0 letter="n"
char id=111    x=429   y=371   width=26    height=29    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=364   y=258   width=25    height=36    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=391   y=258   width=25    height=36    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=234   y=407   width=19    height=28    xoffset=2     yoffset=12    xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=2     y=407   width=24    height=29    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=276   y=371   width=19    height=33    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=182   y=407   width=24    height=28    xoffset=2     yoffset=13    xadvance=20    page=0 chnl=0 letter="u"
char id=118    x=128   y=407   width=26    height=28    xoffset=0     yoffset=12    xadvance=19    page=0 chnl=0 letter="v"
char id=119    x=28    y=407   width=34    height=28    xoffset=0     yoffset=12    xadvance=27    page=0 chnl=0 letter="w"
char id=120    x=99    y=407   width=27    height=28    xoffset=0     yoffset=12    xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=113   y=296   width=26    height=35    xoffset=0     yoffset=12    xadvance=19    page=0 chnl=0 letter="y"
char id=122    x=208   y=407   width=24    height=28    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=276   y=95    width=19    height=41    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="{"
char id=124    x=459   y=2     width=13    height=44    xoffset=3     yoffset=1     xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=297   y=95    width=19    height=41    xoffset=3     yoffset=3     xadvance=16    page=0 chnl=0 letter="}"
char id=126    x=477   y=407   width=33    height=18    xoffset=2     yoffset=14    xadvance=30    page=0 chnl=0 letter="~"
char id=161    x=479   y=296   width=14    height=35    xoffset=2     yoffset=12    xadvance=11    page=0 chnl=0 letter="¡"
char id=191    x=302   y=296   width=24    height=35    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="¿"
char id=192    x=474   y=2     width=32    height=43    xoffset=-0    yoffset=-3    xadvance=24    page=0 chnl=0 letter="À"
char id=193    x=36    y=50    width=32    height=43    xoffset=-0    yoffset=-3    xadvance=24    page=0 chnl=0 letter="Á"
char id=194    x=2     y=50    width=32    height=43    xoffset=-0    yoffset=-3    xadvance=24    page=0 chnl=0 letter="Â"
char id=195    x=70    y=50    width=32    height=43    xoffset=-0    yoffset=-3    xadvance=24    page=0 chnl=0 letter="Ã"
char id=196    x=2     y=95    width=32    height=42    xoffset=-0    yoffset=-2    xadvance=24    page=0 chnl=0 letter="Ä"
char id=199    x=168   y=50    width=30    height=43    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="Ç"
char id=200    x=344   y=50    width=26    height=43    xoffset=2     yoffset=-3    xadvance=21    page=0 chnl=0 letter="È"
char id=201    x=316   y=50    width=26    height=43    xoffset=2     yoffset=-3    xadvance=21    page=0 chnl=0 letter="É"
char id=202    x=372   y=50    width=26    height=43    xoffset=2     yoffset=-3    xadvance=21    page=0 chnl=0 letter="Ê"
char id=203    x=69    y=95    width=26    height=42    xoffset=2     yoffset=-2    xadvance=21    page=0 chnl=0 letter="Ë"
char id=205    x=479   y=50    width=17    height=43    xoffset=2     yoffset=-3    xadvance=10    page=0 chnl=0 letter="Í"
char id=206    x=453   y=50    width=24    height=43    xoffset=-3    yoffset=-3    xadvance=10    page=0 chnl=0 letter="Î"
char id=207    x=179   y=95    width=21    height=42    xoffset=-1    yoffset=-2    xadvance=10    page=0 chnl=0 letter="Ï"
char id=209    x=259   y=50    width=27    height=43    xoffset=2     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ñ"
char id=211    x=136   y=2     width=30    height=44    xoffset=1     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ó"
char id=212    x=104   y=2     width=30    height=44    xoffset=1     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ô"
char id=213    x=104   y=50    width=30    height=43    xoffset=1     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Õ"
char id=214    x=136   y=50    width=30    height=43    xoffset=1     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Ö"
char id=217    x=197   y=2     width=27    height=44    xoffset=2     yoffset=-3    xadvance=24    page=0 chnl=0 letter="Ù"
char id=218    x=226   y=2     width=27    height=44    xoffset=2     yoffset=-3    xadvance=24    page=0 chnl=0 letter="Ú"
char id=219    x=168   y=2     width=27    height=44    xoffset=2     yoffset=-3    xadvance=24    page=0 chnl=0 letter="Û"
char id=220    x=230   y=50    width=27    height=43    xoffset=2     yoffset=-2    xadvance=24    page=0 chnl=0 letter="Ü"
char id=223    x=93    y=258   width=26    height=36    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="ß"
char id=224    x=436   y=180   width=24    height=37    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="à"
char id=225    x=2     y=219   width=24    height=37    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="á"
char id=226    x=462   y=180   width=24    height=37    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="â"
char id=227    x=410   y=180   width=24    height=37    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="ã"
char id=228    x=158   y=219   width=24    height=37    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="ä"
char id=231    x=175   y=258   width=25    height=36    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="ç"
char id=232    x=158   y=180   width=26    height=37    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="è"
char id=233    x=130   y=180   width=26    height=37    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="é"
char id=234    x=186   y=180   width=26    height=37    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="ê"
char id=235    x=382   y=180   width=26    height=37    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="ë"
char id=236    x=279   y=219   width=17    height=37    xoffset=-2    yoffset=3     xadvance=9     page=0 chnl=0 letter="ì"
char id=237    x=260   y=219   width=17    height=37    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="í"
char id=238    x=132   y=219   width=24    height=37    xoffset=-3    yoffset=3     xadvance=9     page=0 chnl=0 letter="î"
char id=239    x=28    y=296   width=21    height=36    xoffset=-2    yoffset=4     xadvance=9     page=0 chnl=0 letter="ï"
char id=241    x=444   y=258   width=24    height=36    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="ñ"
char id=242    x=298   y=180   width=26    height=37    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="ò"
char id=243    x=242   y=180   width=26    height=37    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="ó"
char id=244    x=214   y=180   width=26    height=37    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="ô"
char id=245    x=270   y=180   width=26    height=37    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="õ"
char id=246    x=354   y=180   width=26    height=37    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="ö"
char id=249    x=54    y=219   width=24    height=37    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="ù"
char id=250    x=80    y=219   width=24    height=37    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="ú"
char id=251    x=28    y=219   width=24    height=37    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="û"
char id=252    x=184   y=219   width=24    height=37    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="ü"
char id=253    x=255   y=2     width=26    height=44    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="ý"
char id=255    x=288   y=50    width=26    height=43    xoffset=0     yoffset=4     xadvance=19    page=0 chnl=0 letter="ÿ"
char id=259    x=418   y=258   width=24    height=36    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="ă"
char id=272    x=140   y=334   width=31    height=34    xoffset=-1    yoffset=6     xadvance=24    page=0 chnl=0 letter="Đ"
char id=273    x=64    y=258   width=27    height=36    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="đ"
char id=287    x=400   y=50    width=25    height=43    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="ğ"
char id=297    x=2     y=296   width=24    height=36    xoffset=-3    yoffset=4     xadvance=9     page=0 chnl=0 letter="ĩ"
char id=304    x=220   y=95    width=13    height=42    xoffset=2     yoffset=-2    xadvance=10    page=0 chnl=0 letter="İ"
char id=305    x=271   y=407   width=13    height=28    xoffset=2     yoffset=12    xadvance=9     page=0 chnl=0 letter="ı"
char id=338    x=298   y=219   width=41    height=36    xoffset=1     yoffset=5     xadvance=35    page=0 chnl=0 letter="Œ"
char id=339    x=361   y=371   width=38    height=29    xoffset=1     yoffset=12    xadvance=32    page=0 chnl=0 letter="œ"
char id=350    x=200   y=50    width=28    height=43    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="Ş"
char id=351    x=470   y=258   width=24    height=36    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="ş"
char id=361    x=106   y=219   width=24    height=37    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="ũ"
char id=376    x=36    y=95    width=31    height=42    xoffset=-0    yoffset=-2    xadvance=23    page=0 chnl=0 letter="Ÿ"
char id=417    x=297   y=371   width=30    height=30    xoffset=1     yoffset=11    xadvance=20    page=0 chnl=0 letter="ơ"
char id=432    x=329   y=371   width=30    height=30    xoffset=2     yoffset=11    xadvance=20    page=0 chnl=0 letter="ư"
char id=7841   x=328   y=296   width=24    height=35    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="ạ"
char id=7842   x=70    y=2     width=32    height=44    xoffset=-0    yoffset=-4    xadvance=24    page=0 chnl=0 letter="Ả"
char id=7843   x=340   y=139   width=24    height=38    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="ả"
char id=7845   x=130   y=139   width=29    height=39    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="ấ"
char id=7847   x=161   y=139   width=29    height=39    xoffset=-3    yoffset=2     xadvance=19    page=0 chnl=0 letter="ầ"
char id=7848   x=2     y=2     width=32    height=46    xoffset=-0    yoffset=-6    xadvance=24    page=0 chnl=0 letter="Ẩ"
char id=7849   x=414   y=95    width=27    height=40    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="ẩ"
char id=7851   x=153   y=95    width=24    height=42    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="ẫ"
char id=7853   x=395   y=2     width=24    height=44    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="ậ"
char id=7855   x=443   y=95    width=24    height=40    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="ắ"
char id=7857   x=250   y=95    width=24    height=41    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="ằ"
char id=7863   x=427   y=50    width=24    height=43    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="ặ"
char id=7867   x=284   y=139   width=26    height=38    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="ẻ"
char id=7869   x=326   y=180   width=26    height=37    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="ẽ"
char id=7871   x=34    y=139   width=30    height=39    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="ế"
char id=7873   x=66    y=139   width=30    height=39    xoffset=-3    yoffset=2     xadvance=20    page=0 chnl=0 letter="ề"
char id=7875   x=356   y=95    width=27    height=40    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="ể"
char id=7877   x=97    y=95    width=26    height=42    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="ễ"
char id=7879   x=339   y=2     width=26    height=44    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="ệ"
char id=7881   x=392   y=139   width=17    height=38    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="ỉ"
char id=7883   x=235   y=95    width=13    height=42    xoffset=2     yoffset=5     xadvance=9     page=0 chnl=0 letter="ị"
char id=7885   x=141   y=296   width=26    height=35    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="ọ"
char id=7887   x=312   y=139   width=26    height=38    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="ỏ"
char id=7888   x=36    y=2     width=32    height=45    xoffset=1     yoffset=-4    xadvance=25    page=0 chnl=0 letter="Ố"
char id=7889   x=2     y=139   width=30    height=39    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="ố"
char id=7891   x=98    y=139   width=30    height=39    xoffset=-3    yoffset=2     xadvance=20    page=0 chnl=0 letter="ồ"
char id=7893   x=385   y=95    width=27    height=40    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="ổ"
char id=7895   x=125   y=95    width=26    height=42    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="ỗ"
char id=7897   x=367   y=2     width=26    height=44    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="ộ"
char id=7899   x=443   y=139   width=30    height=37    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="ớ"
char id=7901   x=475   y=139   width=30    height=37    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="ờ"
char id=7903   x=220   y=139   width=30    height=38    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="ở"
char id=7905   x=2     y=180   width=30    height=37    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="ỡ"
char id=7907   x=383   y=219   width=30    height=36    xoffset=1     yoffset=11    xadvance=20    page=0 chnl=0 letter="ợ"
char id=7909   x=406   y=296   width=24    height=35    xoffset=2     yoffset=12    xadvance=20    page=0 chnl=0 letter="ụ"
char id=7911   x=366   y=139   width=24    height=38    xoffset=2     yoffset=3     xadvance=20    page=0 chnl=0 letter="ủ"
char id=7913   x=34    y=180   width=30    height=37    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="ứ"
char id=7915   x=66    y=180   width=30    height=37    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="ừ"
char id=7917   x=252   y=139   width=30    height=38    xoffset=2     yoffset=3     xadvance=20    page=0 chnl=0 letter="ử"
char id=7919   x=98    y=180   width=30    height=37    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="ữ"
char id=7921   x=415   y=219   width=30    height=36    xoffset=2     yoffset=11    xadvance=20    page=0 chnl=0 letter="ự"
char id=7923   x=283   y=2     width=26    height=44    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="ỳ"
char id=7929   x=311   y=2     width=26    height=44    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="ỹ"
char id=8230   x=2     y=438   width=36    height=14    xoffset=2     yoffset=16    xadvance=33    page=0 chnl=0 letter="…"
char id=8805   x=249   y=371   width=25    height=33    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="≥"
kernings count=195
kerning first=39 second=115 amount=-2
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=86 amount=1
kerning first=70 second=97 amount=-1
kerning first=71 second=89 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-2
kerning first=75 second=83 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=99 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=117 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=84 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=84 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=122 amount=-2
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=98 second=120 amount=-1
kerning first=99 second=121 amount=1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=110 second=89 amount=-2
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=116 second=119 amount=1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
