info face="HYGothic_A1_970" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=34 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="vi_font_1.png"
chars count=206
char id=32     x=438   y=212   width=0     height=0     xoffset=0     yoffset=35    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=293   y=186   width=7     height=24    xoffset=2     yoffset=11    xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=286   y=212   width=17    height=11    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="""
char id=35     x=398   y=159   width=22    height=24    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="#"
char id=36     x=207   y=71    width=17    height=28    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=108   y=131   width=30    height=25    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=140   y=131   width=22    height=25    xoffset=1     yoffset=11    xadvance=22    page=0 chnl=0 letter="&"
char id=39     x=305   y=212   width=9     height=11    xoffset=3     yoffset=9     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=394   y=2     width=10    height=32    xoffset=3     yoffset=8     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=382   y=2     width=10    height=32    xoffset=2     yoffset=8     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=208   y=212   width=18    height=17    xoffset=1     yoffset=14    xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=228   y=212   width=17    height=17    xoffset=1     yoffset=15    xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=316   y=212   width=9     height=11    xoffset=1     yoffset=28    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=401   y=212   width=16    height=6     xoffset=2     yoffset=20    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=392   y=212   width=7     height=7     xoffset=3     yoffset=28    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=165   y=102   width=15    height=27    xoffset=-1    yoffset=10    xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=335   y=131   width=17    height=25    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=279   y=186   width=12    height=24    xoffset=2     yoffset=11    xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=150   y=159   width=16    height=25    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=354   y=131   width=17    height=25    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=150   y=186   width=17    height=24    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=59    y=159   width=17    height=25    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=2     y=159   width=17    height=25    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=207   y=186   width=16    height=24    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=373   y=131   width=17    height=25    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=21    y=159   width=17    height=25    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=106   y=212   width=7     height=19    xoffset=3     yoffset=15    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=352   y=186   width=9     height=23    xoffset=1     yoffset=15    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=225   y=186   width=16    height=24    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="<"
char id=61     x=268   y=212   width=16    height=12    xoffset=2     yoffset=17    xadvance=17    page=0 chnl=0 letter="="
char id=62     x=243   y=186   width=16    height=24    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter=">"
char id=63     x=96    y=159   width=16    height=25    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=40    y=71    width=28    height=28    xoffset=1     yoffset=10    xadvance=29    page=0 chnl=0 letter="@"
char id=65     x=325   y=159   width=23    height=24    xoffset=-0    yoffset=11    xadvance=21    page=0 chnl=0 letter="A"
char id=66     x=45    y=186   width=19    height=24    xoffset=2     yoffset=11    xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=210   y=131   width=21    height=25    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=2     y=186   width=20    height=24    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="D"
char id=69     x=169   y=186   width=17    height=24    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=188   y=186   width=17    height=24    xoffset=2     yoffset=11    xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=164   y=131   width=21    height=25    xoffset=1     yoffset=11    xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=66    y=186   width=19    height=24    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="H"
char id=73     x=311   y=186   width=6     height=24    xoffset=2     yoffset=11    xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=204   y=159   width=16    height=25    xoffset=0     yoffset=11    xadvance=16    page=0 chnl=0 letter="J"
char id=75     x=468   y=159   width=20    height=24    xoffset=2     yoffset=11    xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=261   y=186   width=16    height=24    xoffset=2     yoffset=11    xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=300   y=159   width=23    height=24    xoffset=2     yoffset=11    xadvance=26    page=0 chnl=0 letter="M"
char id=78     x=24    y=186   width=19    height=24    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=187   y=131   width=21    height=25    xoffset=1     yoffset=11    xadvance=22    page=0 chnl=0 letter="O"
char id=80     x=87    y=186   width=19    height=24    xoffset=2     yoffset=11    xadvance=20    page=0 chnl=0 letter="P"
char id=81     x=194   y=102   width=21    height=26    xoffset=1     yoffset=11    xadvance=22    page=0 chnl=0 letter="Q"
char id=82     x=490   y=159   width=20    height=24    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="R"
char id=83     x=233   y=131   width=19    height=25    xoffset=0     yoffset=11    xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=108   y=186   width=19    height=24    xoffset=0     yoffset=11    xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=254   y=131   width=19    height=25    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="U"
char id=86     x=445   y=159   width=21    height=24    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=270   y=159   width=28    height=24    xoffset=0     yoffset=11    xadvance=28    page=0 chnl=0 letter="W"
char id=88     x=422   y=159   width=21    height=24    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=374   y=159   width=22    height=24    xoffset=-0    yoffset=11    xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=129   y=186   width=19    height=24    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=433   y=38    width=10    height=30    xoffset=3     yoffset=9     xadvance=14    page=0 chnl=0 letter="["
char id=92     x=20    y=131   width=15    height=26    xoffset=-1    yoffset=11    xadvance=12    page=0 chnl=0 letter="\"
char id=93     x=445   y=38    width=10    height=30    xoffset=2     yoffset=9     xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=247   y=212   width=19    height=13    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=419   y=212   width=17    height=5     xoffset=0     yoffset=34    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=327   y=212   width=9     height=11    xoffset=2     yoffset=9     xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=20    y=212   width=16    height=19    xoffset=1     yoffset=17    xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=392   y=131   width=17    height=25    xoffset=2     yoffset=11    xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=2     y=212   width=16    height=19    xoffset=1     yoffset=17    xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=411   y=131   width=17    height=25    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=466   y=186   width=17    height=19    xoffset=1     yoffset=17    xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=240   y=159   width=12    height=25    xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=40    y=159   width=17    height=25    xoffset=1     yoffset=17    xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=168   y=159   width=16    height=25    xoffset=2     yoffset=10    xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=262   y=159   width=6     height=25    xoffset=2     yoffset=10    xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=362   y=38    width=9     height=31    xoffset=-0    yoffset=10    xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=430   y=131   width=17    height=25    xoffset=2     yoffset=10    xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=254   y=159   width=6     height=25    xoffset=2     yoffset=10    xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=440   y=186   width=24    height=19    xoffset=2     yoffset=16    xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=56    y=212   width=16    height=19    xoffset=2     yoffset=16    xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=485   y=186   width=17    height=19    xoffset=1     yoffset=17    xadvance=17    page=0 chnl=0 letter="o"
char id=112    x=449   y=131   width=17    height=25    xoffset=2     yoffset=16    xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=468   y=131   width=17    height=25    xoffset=1     yoffset=16    xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=92    y=212   width=12    height=19    xoffset=2     yoffset=16    xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=38    y=212   width=16    height=19    xoffset=0     yoffset=17    xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=338   y=186   width=12    height=23    xoffset=0     yoffset=12    xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=74    y=212   width=16    height=19    xoffset=1     yoffset=17    xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=162   y=212   width=18    height=18    xoffset=0     yoffset=17    xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=115   y=212   width=24    height=18    xoffset=0     yoffset=17    xadvance=23    page=0 chnl=0 letter="w"
char id=120    x=141   y=212   width=19    height=18    xoffset=0     yoffset=17    xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=315   y=131   width=18    height=25    xoffset=0     yoffset=16    xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=182   y=212   width=16    height=18    xoffset=1     yoffset=17    xadvance=15    page=0 chnl=0 letter="z"
char id=123    x=407   y=38    width=11    height=30    xoffset=2     yoffset=9     xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=406   y=2     width=6     height=32    xoffset=3     yoffset=8     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=420   y=38    width=11    height=30    xoffset=2     yoffset=9     xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=338   y=212   width=24    height=10    xoffset=2     yoffset=18    xadvance=26    page=0 chnl=0 letter="~"
char id=161    x=302   y=186   width=7     height=24    xoffset=2     yoffset=17    xadvance=10    page=0 chnl=0 letter="¡"
char id=191    x=114   y=159   width=16    height=25    xoffset=2     yoffset=17    xadvance=18    page=0 chnl=0 letter="¿"
char id=192    x=464   y=2     width=23    height=31    xoffset=-0    yoffset=4     xadvance=21    page=0 chnl=0 letter="À"
char id=193    x=27    y=38    width=23    height=31    xoffset=-0    yoffset=4     xadvance=21    page=0 chnl=0 letter="Á"
char id=194    x=2     y=38    width=23    height=31    xoffset=-0    yoffset=4     xadvance=21    page=0 chnl=0 letter="Â"
char id=195    x=414   y=2     width=23    height=31    xoffset=-0    yoffset=4     xadvance=21    page=0 chnl=0 letter="Ã"
char id=196    x=439   y=2     width=23    height=31    xoffset=-0    yoffset=4     xadvance=21    page=0 chnl=0 letter="Ä"
char id=199    x=76    y=38    width=21    height=31    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="Ç"
char id=200    x=204   y=38    width=17    height=31    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="È"
char id=201    x=185   y=38    width=17    height=31    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="É"
char id=202    x=223   y=38    width=17    height=31    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="Ê"
char id=203    x=242   y=38    width=17    height=31    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="Ë"
char id=205    x=350   y=38    width=10    height=31    xoffset=2     yoffset=4     xadvance=9     page=0 chnl=0 letter="Í"
char id=206    x=317   y=38    width=16    height=31    xoffset=-2    yoffset=4     xadvance=9     page=0 chnl=0 letter="Î"
char id=207    x=335   y=38    width=13    height=31    xoffset=-1    yoffset=4     xadvance=9     page=0 chnl=0 letter="Ï"
char id=209    x=143   y=38    width=19    height=31    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="Ñ"
char id=211    x=140   y=2     width=21    height=32    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="Ó"
char id=212    x=117   y=2     width=21    height=32    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="Ô"
char id=213    x=163   y=2     width=21    height=32    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="Õ"
char id=214    x=99    y=38    width=21    height=31    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="Ö"
char id=217    x=207   y=2     width=19    height=32    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="Ù"
char id=218    x=228   y=2     width=19    height=32    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="Ú"
char id=219    x=186   y=2     width=19    height=32    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="Û"
char id=220    x=164   y=38    width=19    height=31    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="Ü"
char id=223    x=295   y=131   width=18    height=25    xoffset=2     yoffset=11    xadvance=20    page=0 chnl=0 letter="ß"
char id=224    x=93    y=102   width=16    height=27    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="à"
char id=225    x=111   y=102   width=16    height=27    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="á"
char id=226    x=39    y=102   width=16    height=27    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="â"
char id=227    x=403   y=102   width=16    height=26    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="ã"
char id=228    x=385   y=102   width=16    height=26    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="ä"
char id=231    x=78    y=159   width=16    height=25    xoffset=1     yoffset=17    xadvance=16    page=0 chnl=0 letter="ç"
char id=232    x=459   y=71    width=17    height=27    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="è"
char id=233    x=440   y=71    width=17    height=27    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="é"
char id=234    x=402   y=71    width=17    height=27    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="ê"
char id=235    x=328   y=102   width=17    height=26    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="ë"
char id=236    x=64    y=131   width=10    height=26    xoffset=-2    yoffset=9     xadvance=8     page=0 chnl=0 letter="ì"
char id=237    x=52    y=131   width=10    height=26    xoffset=1     yoffset=9     xadvance=8     page=0 chnl=0 letter="í"
char id=238    x=457   y=102   width=16    height=26    xoffset=-3    yoffset=9     xadvance=8     page=0 chnl=0 letter="î"
char id=239    x=37    y=131   width=13    height=26    xoffset=-1    yoffset=9     xadvance=8     page=0 chnl=0 letter="ï"
char id=241    x=475   y=102   width=16    height=26    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="ñ"
char id=242    x=2     y=102   width=17    height=27    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="ò"
char id=243    x=478   y=71    width=17    height=27    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="ó"
char id=244    x=421   y=71    width=17    height=27    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="ô"
char id=245    x=347   y=102   width=17    height=26    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="õ"
char id=246    x=309   y=102   width=17    height=26    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="ö"
char id=249    x=129   y=102   width=16    height=27    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="ù"
char id=250    x=147   y=102   width=16    height=27    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="ú"
char id=251    x=75    y=102   width=16    height=27    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="û"
char id=252    x=439   y=102   width=16    height=26    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="ü"
char id=253    x=77    y=2     width=18    height=33    xoffset=0     yoffset=8     xadvance=17    page=0 chnl=0 letter="ý"
char id=255    x=269   y=2     width=18    height=32    xoffset=0     yoffset=9     xadvance=17    page=0 chnl=0 letter="ÿ"
char id=259    x=421   y=102   width=16    height=26    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="ă"
char id=272    x=350   y=159   width=22    height=24    xoffset=-0    yoffset=11    xadvance=21    page=0 chnl=0 letter="Đ"
char id=273    x=275   y=131   width=18    height=25    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="đ"
char id=287    x=327   y=2     width=17    height=32    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="ğ"
char id=297    x=493   y=102   width=16    height=26    xoffset=-3    yoffset=9     xadvance=8     page=0 chnl=0 letter="ĩ"
char id=304    x=373   y=38    width=6     height=31    xoffset=2     yoffset=4     xadvance=9     page=0 chnl=0 letter="İ"
char id=305    x=200   y=212   width=6     height=18    xoffset=2     yoffset=17    xadvance=8     page=0 chnl=0 letter="ı"
char id=338    x=76    y=131   width=30    height=25    xoffset=1     yoffset=11    xadvance=30    page=0 chnl=0 letter="Œ"
char id=339    x=410   y=186   width=28    height=19    xoffset=1     yoffset=17    xadvance=28    page=0 chnl=0 letter="œ"
char id=350    x=122   y=38    width=19    height=31    xoffset=0     yoffset=11    xadvance=19    page=0 chnl=0 letter="Ş"
char id=351    x=186   y=159   width=16    height=25    xoffset=0     yoffset=17    xadvance=15    page=0 chnl=0 letter="ş"
char id=361    x=2     y=131   width=16    height=26    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="ũ"
char id=376    x=52    y=38    width=22    height=31    xoffset=-0    yoffset=4     xadvance=20    page=0 chnl=0 letter="Ÿ"
char id=417    x=363   y=186   width=22    height=20    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="ơ"
char id=432    x=387   y=186   width=21    height=20    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="ư"
char id=7841   x=132   y=159   width=16    height=25    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="ạ"
char id=7842   x=52    y=2     width=23    height=33    xoffset=-0    yoffset=2     xadvance=21    page=0 chnl=0 letter="Ả"
char id=7843   x=21    y=102   width=16    height=27    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="ả"
char id=7845   x=139   y=71    width=21    height=28    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="ấ"
char id=7847   x=185   y=71    width=20    height=28    xoffset=-3    yoffset=8     xadvance=17    page=0 chnl=0 letter="ầ"
char id=7848   x=2     y=2     width=23    height=34    xoffset=-0    yoffset=1     xadvance=21    page=0 chnl=0 letter="Ẩ"
char id=7849   x=2     y=71    width=18    height=29    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="ẩ"
char id=7851   x=299   y=38    width=16    height=31    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="ẫ"
char id=7853   x=346   y=2     width=16    height=32    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="ậ"
char id=7855   x=22    y=71    width=16    height=29    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="ắ"
char id=7857   x=389   y=38    width=16    height=30    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ằ"
char id=7863   x=364   y=2     width=16    height=32    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="ặ"
char id=7867   x=364   y=71    width=17    height=27    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="ẻ"
char id=7869   x=366   y=102   width=17    height=26    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="ẽ"
char id=7871   x=70    y=71    width=21    height=28    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="ế"
char id=7873   x=93    y=71    width=21    height=28    xoffset=-3    yoffset=8     xadvance=17    page=0 chnl=0 letter="ề"
char id=7875   x=457   y=38    width=19    height=29    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="ể"
char id=7877   x=261   y=38    width=17    height=31    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="ễ"
char id=7879   x=289   y=2     width=17    height=32    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="ệ"
char id=7881   x=182   y=102   width=10    height=27    xoffset=1     yoffset=8     xadvance=8     page=0 chnl=0 letter="ỉ"
char id=7883   x=381   y=38    width=6     height=31    xoffset=2     yoffset=10    xadvance=8     page=0 chnl=0 letter="ị"
char id=7885   x=487   y=131   width=17    height=25    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="ọ"
char id=7887   x=383   y=71    width=17    height=27    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="ỏ"
char id=7888   x=27    y=2     width=23    height=34    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="Ố"
char id=7889   x=116   y=71    width=21    height=28    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="ố"
char id=7891   x=162   y=71    width=21    height=28    xoffset=-3    yoffset=8     xadvance=17    page=0 chnl=0 letter="ồ"
char id=7893   x=478   y=38    width=19    height=29    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="ổ"
char id=7895   x=280   y=38    width=17    height=31    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="ỗ"
char id=7897   x=308   y=2     width=17    height=32    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="ộ"
char id=7899   x=272   y=71    width=21    height=27    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="ớ"
char id=7901   x=295   y=71    width=21    height=27    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="ờ"
char id=7903   x=226   y=71    width=21    height=27    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="ở"
char id=7905   x=217   y=102   width=21    height=26    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="ỡ"
char id=7907   x=240   y=102   width=21    height=26    xoffset=1     yoffset=15    xadvance=17    page=0 chnl=0 letter="ợ"
char id=7909   x=222   y=159   width=16    height=25    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="ụ"
char id=7911   x=57    y=102   width=16    height=27    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="ủ"
char id=7913   x=318   y=71    width=21    height=27    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="ứ"
char id=7915   x=341   y=71    width=21    height=27    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="ừ"
char id=7917   x=249   y=71    width=21    height=27    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="ử"
char id=7919   x=263   y=102   width=21    height=26    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="ữ"
char id=7921   x=286   y=102   width=21    height=26    xoffset=1     yoffset=15    xadvance=17    page=0 chnl=0 letter="ự"
char id=7923   x=97    y=2     width=18    height=33    xoffset=0     yoffset=8     xadvance=17    page=0 chnl=0 letter="ỳ"
char id=7929   x=249   y=2     width=18    height=32    xoffset=0     yoffset=9     xadvance=17    page=0 chnl=0 letter="ỹ"
char id=8230   x=364   y=212   width=26    height=7     xoffset=2     yoffset=20    xadvance=29    page=0 chnl=0 letter="…"
char id=8805   x=319   y=186   width=17    height=23    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="≥"
kernings count=183
kerning first=39 second=115 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=86 amount=1
kerning first=70 second=97 amount=-1
kerning first=71 second=89 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-2
kerning first=75 second=83 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=99 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=84 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=84 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=122 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=99 second=121 amount=1
kerning first=110 second=89 amount=-2
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
